<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Algorithms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Algorithms.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="Randomizer_8h_source.html">basic/Randomizer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SphericCoordinate3D_8h_source.html">basic/SphericCoordinate3D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Algorithms.h:</div>
<div class="dyncontent">
<div class="center"><img src="Algorithms_8h__incl.png" border="0" usemap="#src_2simulation_2Algorithms_8h" alt=""/></div>
<map name="src_2simulation_2Algorithms_8h" id="src_2simulation_2Algorithms_8h">
<area shape="rect" title=" " alt="" coords="427,5,607,32"/>
<area shape="rect" title=" " alt="" coords="285,80,423,121"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="448,87,585,114"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="831,87,1023,114"/>
<area shape="rect" title=" " alt="" coords="5,177,65,203"/>
<area shape="rect" title=" " alt="" coords="90,177,162,203"/>
<area shape="rect" title=" " alt="" coords="186,169,322,211"/>
<area shape="rect" title=" " alt="" coords="346,169,509,211"/>
<area shape="rect" title=" " alt="" coords="533,169,681,211"/>
<area shape="rect" title=" " alt="" coords="706,169,850,211"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="875,177,1023,203"/>
<area shape="rect" title=" " alt="" coords="970,259,1039,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Algorithms_8h__dep__incl.png" border="0" usemap="#src_2simulation_2Algorithms_8hdep" alt=""/></div>
<map name="src_2simulation_2Algorithms_8hdep" id="src_2simulation_2Algorithms_8hdep">
<area shape="rect" title=" " alt="" coords="906,5,1086,32"/>
<area shape="rect" href="Algorithms_8cpp.html" title=" " alt="" coords="764,80,959,107"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="5,162,160,189"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1947,80,2088,107"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="183,355,425,382"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="2113,162,2279,189"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="2310,355,2477,382"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="1301,355,1515,382"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="235,251,405,293"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="397,155,568,196"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="1038,251,1269,293"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1947,162,2088,189"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="1591,355,1788,382"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="732,355,916,382"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="1100,348,1276,389"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="941,348,1075,389"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="4475,348,4643,389"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="4345,251,4543,293"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="2303,155,2478,196"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="2502,155,2730,196"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="2755,155,2923,196"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="2947,162,3141,189"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="3165,155,3355,196"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="3380,162,3556,189"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="3581,162,3806,189"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="657,155,785,196"/>
<area shape="rect" href="PovFile_8cpp.html" title=" " alt="" coords="3831,162,4020,189"/>
<area shape="rect" href="Visualizer_8cpp.html" title=" " alt="" coords="4045,162,4246,189"/>
<area shape="rect" href="testConfigurations_8cpp.html" title=" " alt="" coords="4270,162,4471,189"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="580,348,708,389"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="480,251,608,293"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="3796,355,3951,382"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="1293,259,1475,285"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="1659,251,1821,293"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="3085,251,3219,293"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="3244,244,3439,300"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="1499,251,1634,293"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="3463,251,3625,293"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="3649,259,3836,285"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="4237,355,4430,382"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="3911,251,4079,293"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="3260,355,3460,382"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="4103,251,4271,293"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="1946,251,2145,293"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="2169,251,2367,293"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="2391,251,2571,293"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="2596,259,2793,285"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="2818,251,3009,293"/>
<area shape="rect" href="AvoidanceInteraction_8cpp.html" title=" " alt="" coords="3975,348,4212,389"/>
<area shape="rect" href="AlveoleSite_8h.html" title=" " alt="" coords="632,251,760,293"/>
</map>
</div>
</div>
<p><a href="Algorithms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html">Algorithms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
