<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/site/AlveoleSite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_ec564abb9c5c794af810bab28cbeb18a.html">site</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AlveoleSite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="SphereSite_8h_source.html">SphereSite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SphericCoordinate3D_8h_source.html">basic/SphericCoordinate3D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AlveoleSite.h:</div>
<div class="dyncontent">
<div class="center"><img src="AlveoleSite_8h__incl.png" border="0" usemap="#src_2simulation_2site_2AlveoleSite_8h" alt=""/></div>
<map name="src_2simulation_2site_2AlveoleSite_8h" id="src_2simulation_2site_2AlveoleSite_8h">
<area shape="rect" title=" " alt="" coords="196,5,324,47"/>
<area shape="rect" title=" " alt="" coords="1159,669,1217,695"/>
<area shape="rect" title=" " alt="" coords="625,669,679,695"/>
<area shape="rect" title=" " alt="" coords="488,579,563,606"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="1879,95,1977,121"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="4117,669,4309,695"/>
<area shape="rect" title=" " alt="" coords="1357,751,1411,777"/>
<area shape="rect" title=" " alt="" coords="3808,825,3880,852"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1869,169,1987,196"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="3283,825,3431,852"/>
<area shape="rect" title=" " alt="" coords="3072,669,3141,695"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="1382,579,1493,606"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="3045,251,3163,278"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="4326,490,4485,517"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="4067,579,4221,606"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="1149,490,1355,517"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="195,572,362,613"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="3439,244,3609,285"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="315,483,487,524"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="2649,490,2839,517"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="945,490,1124,517"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="1863,490,1993,517"/>
<area shape="rect" title=" " alt="" coords="1421,669,1480,695"/>
<area shape="rect" title=" " alt="" coords="3323,900,3392,927"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="3356,333,3487,360"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="1966,579,2061,606"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="3795,483,3941,524"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="3733,579,3891,606"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="3349,490,3510,517"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="3297,579,3391,606"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="2837,579,3019,606"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="3561,408,3751,435"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="3854,751,3991,777"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="3600,669,3728,695"/>
<area shape="rect" title=" " alt="" coords="3395,661,3525,703"/>
<area shape="rect" title=" " alt="" coords="1681,669,1727,695"/>
<area shape="rect" title=" " alt="" coords="1752,669,1856,695"/>
<area shape="rect" title=" " alt="" coords="1881,669,1991,695"/>
<area shape="rect" title=" " alt="" coords="2067,669,2117,695"/>
<area shape="rect" title=" " alt="" coords="4245,572,4384,613"/>
<area shape="rect" title=" " alt="" coords="637,579,677,606"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="1174,572,1306,613"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="803,579,997,606"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="980,669,1084,695"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="3467,579,3607,606"/>
<area shape="rect" title=" " alt="" coords="2349,572,2488,613"/>
<area shape="rect" title=" " alt="" coords="2512,572,2651,613"/>
<area shape="rect" title=" " alt="" coords="2675,572,2813,613"/>
<area shape="rect" title=" " alt="" coords="2187,572,2325,613"/>
<area shape="rect" href="StaticBalloonList_8h.html" title=" " alt="" coords="1619,572,1789,613"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="AlveoleSite_8h__dep__incl.png" border="0" usemap="#src_2simulation_2site_2AlveoleSite_8hdep" alt=""/></div>
<map name="src_2simulation_2site_2AlveoleSite_8hdep" id="src_2simulation_2site_2AlveoleSite_8hdep">
<area shape="rect" title=" " alt="" coords="300,5,428,47"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="5,102,248,129"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="272,102,456,129"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="480,95,608,136"/>
</map>
</div>
</div>
<p><a href="AlveoleSite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlveoleSite.html">AlveoleSite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
