<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/site/AlveoleSite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_ec564abb9c5c794af810bab28cbeb18a.html">site</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlveoleSite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="AlveoleSite_8h_source.html">AlveoleSite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">utils/macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InSituMeasurements_8h_source.html">analyser/InSituMeasurements.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BalloonListNHLocator_8h_source.html">simulation/BalloonListNHLocator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CellFactory_8h_source.html">simulation/CellFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ParticleManager_8h_source.html">simulation/ParticleManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AgentManager_8h_source.html">simulation/AgentManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AlveoleSite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="AlveoleSite_8cpp__incl.png" border="0" usemap="#src_2simulation_2site_2AlveoleSite_8cpp" alt=""/></div>
<map name="src_2simulation_2site_2AlveoleSite_8cpp" id="src_2simulation_2site_2AlveoleSite_8cpp">
<area shape="rect" title=" " alt="" coords="1375,5,1503,47"/>
<area shape="rect" title=" " alt="" coords="200,95,263,121"/>
<area shape="rect" title=" " alt="" coords="287,95,459,121"/>
<area shape="rect" href="AlveoleSite_8h.html" title=" " alt="" coords="1390,95,1489,121"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="549,341,756,367"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="643,519,747,546"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="2734,430,2923,457"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="1513,430,1691,457"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="1876,169,2099,196"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="1944,251,2105,278"/>
<area shape="rect" title=" " alt="" coords="558,601,617,628"/>
<area shape="rect" title=" " alt="" coords="145,519,198,546"/>
<area shape="rect" title=" " alt="" coords="1774,519,1849,546"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="1391,169,1488,196"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="2154,601,2346,628"/>
<area shape="rect" title=" " alt="" coords="757,601,812,628"/>
<area shape="rect" title=" " alt="" coords="1653,601,1725,628"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1695,251,1813,278"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="2467,601,2615,628"/>
<area shape="rect" title=" " alt="" coords="1749,601,1818,628"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="671,430,781,457"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1944,341,2063,367"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="2500,430,2659,457"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="3945,519,4099,546"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1532,512,1699,553"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="2200,333,2369,375"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="1316,423,1488,464"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="1009,430,1139,457"/>
<area shape="rect" title=" " alt="" coords="561,519,619,546"/>
<area shape="rect" title=" " alt="" coords="2215,676,2285,703"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="2219,430,2350,457"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="1873,519,1968,546"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="2247,519,2341,546"/>
<area shape="rect" title=" " alt="" coords="1270,601,1374,628"/>
<area shape="rect" title=" " alt="" coords="3157,601,3204,628"/>
<area shape="rect" title=" " alt="" coords="1128,601,1239,628"/>
<area shape="rect" title=" " alt="" coords="2847,601,2898,628"/>
<area shape="rect" title=" " alt="" coords="2734,512,2873,553"/>
<area shape="rect" title=" " alt="" coords="1417,519,1457,546"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="515,423,647,464"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="297,430,491,457"/>
<area shape="rect" title=" " alt="" coords="374,519,435,546"/>
<area shape="rect" href="misc__util_8h.html" title=" " alt="" coords="1076,519,1189,546"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="2417,519,2557,546"/>
<area shape="rect" title=" " alt="" coords="3243,512,3382,553"/>
<area shape="rect" title=" " alt="" coords="3406,512,3545,553"/>
<area shape="rect" title=" " alt="" coords="3569,512,3707,553"/>
<area shape="rect" title=" " alt="" coords="3731,512,3870,553"/>
<area shape="rect" href="StaticBalloonList_8h.html" title=" " alt="" coords="2897,512,3067,553"/>
<area shape="rect" title=" " alt="" coords="2181,244,2332,285"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
