<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/analyser/Analyser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_85893a3d4b88fe4b649ae2c37ab3b8b6.html">analyser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analyser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Analyser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ANALYSER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ANALYSER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__util_8h.html">utils/io_util.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classInSituMeasurements.html">InSituMeasurements</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAnalyser.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnalyser.html">Analyser</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Class for wrapping analyzer functionality to take measurements during a simulation run</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classAnalyser.html#abd3db97b8353083e369a7ccf864eb038">Analyser</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classAnalyser.html#a69f88a8d6c864acd8f83c1cab5a88c40">~Analyser</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classAnalyser.html#abd3db97b8353083e369a7ccf864eb038">Analyser</a>(<span class="keyword">const</span> std::string &amp;config_path, <span class="keyword">const</span> std::string &amp;project_dir);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classAnalyser.html#abd3db97b8353083e369a7ccf864eb038">Analyser</a>(<span class="keyword">const</span> <a class="code" href="classAnalyser.html">Analyser</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classAnalyser.html">Analyser</a> &amp;<a class="code" href="classAnalyser.html#a6c6b17de5c55e2841bf2ef63dbda283b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAnalyser.html">Analyser</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classAnalyser.html#abd3db97b8353083e369a7ccf864eb038">Analyser</a>(<a class="code" href="classAnalyser.html">Analyser</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classAnalyser.html">Analyser</a> &amp;<a class="code" href="classAnalyser.html#a6c6b17de5c55e2841bf2ef63dbda283b">operator=</a>(<a class="code" href="classAnalyser.html">Analyser</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::shared_ptr&lt;InSituMeasurements&gt; <a class="code" href="classAnalyser.html#a0ebe8394882668b153f1c976afb4e44b">generateMeasurement</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnalyser.html#ad20149a14a6886575e1ef7c02380eabe">outputAllMeasurements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">mutable</span> std::vector&lt;std::shared_ptr&lt;InSituMeasurements&gt;&gt; measurments_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string measurement_path_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structabm_1_1util_1_1AnalyserParameters.html">abm::util::AnalyserParameters</a> parameters_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ANALYSER_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAnalyser_html_a6c6b17de5c55e2841bf2ef63dbda283b"><div class="ttname"><a href="classAnalyser.html#a6c6b17de5c55e2841bf2ef63dbda283b">Analyser::operator=</a></div><div class="ttdeci">Analyser &amp; operator=(const Analyser &amp;)=delete</div></div>
<div class="ttc" id="astructabm_1_1util_1_1AnalyserParameters_html"><div class="ttname"><a href="structabm_1_1util_1_1AnalyserParameters.html">abm::util::AnalyserParameters</a></div><div class="ttdef"><b>Definition:</b> io_util.h:168</div></div>
<div class="ttc" id="aInSituMeasurements_8h_html"><div class="ttname"><a href="InSituMeasurements_8h.html">InSituMeasurements.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1AnalyserParameters_html_adb87fd832c694da93462e6cfd1df1bc6"><div class="ttname"><a href="structabm_1_1util_1_1AnalyserParameters.html#adb87fd832c694da93462e6cfd1df1bc6">abm::util::AnalyserParameters::active_measurements</a></div><div class="ttdeci">std::unordered_set&lt; std::string &gt; active_measurements</div><div class="ttdef"><b>Definition:</b> io_util.h:169</div></div>
<div class="ttc" id="aclassAnalyser_html_abd3db97b8353083e369a7ccf864eb038"><div class="ttname"><a href="classAnalyser.html#abd3db97b8353083e369a7ccf864eb038">Analyser::Analyser</a></div><div class="ttdeci">Analyser()=default</div></div>
<div class="ttc" id="aclassAnalyser_html_a69f88a8d6c864acd8f83c1cab5a88c40"><div class="ttname"><a href="classAnalyser.html#a69f88a8d6c864acd8f83c1cab5a88c40">Analyser::~Analyser</a></div><div class="ttdeci">~Analyser()=default</div></div>
<div class="ttc" id="aio__util_8h_html"><div class="ttname"><a href="io__util_8h.html">io_util.h</a></div></div>
<div class="ttc" id="aclassInSituMeasurements_html"><div class="ttname"><a href="classInSituMeasurements.html">InSituMeasurements</a></div><div class="ttdef"><b>Definition:</b> InSituMeasurements.h:33</div></div>
<div class="ttc" id="aclassAnalyser_html_ad20149a14a6886575e1ef7c02380eabe"><div class="ttname"><a href="classAnalyser.html#ad20149a14a6886575e1ef7c02380eabe">Analyser::outputAllMeasurements</a></div><div class="ttdeci">void outputAllMeasurements() const</div><div class="ttdef"><b>Definition:</b> Analyser.cpp:33</div></div>
<div class="ttc" id="aAnalyser_8h_html"><div class="ttname"><a href="Analyser_8h.html">Analyser.h</a></div></div>
<div class="ttc" id="anamespaceabm_1_1util_html_a8ad23862241c799b54e146b1ab048b46"><div class="ttname"><a href="namespaceabm_1_1util.html#a8ad23862241c799b54e146b1ab048b46">abm::util::getAnalyserParameters</a></div><div class="ttdeci">AnalyserParameters getAnalyserParameters(const std::string &amp;analyser_config)</div><div class="ttdef"><b>Definition:</b> io_util.cpp:280</div></div>
<div class="ttc" id="aclassAnalyser_html_a0ebe8394882668b153f1c976afb4e44b"><div class="ttname"><a href="classAnalyser.html#a0ebe8394882668b153f1c976afb4e44b">Analyser::generateMeasurement</a></div><div class="ttdeci">std::shared_ptr&lt; InSituMeasurements &gt; generateMeasurement(const std::string &amp;id) const</div><div class="ttdef"><b>Definition:</b> Analyser.cpp:23</div></div>
<div class="ttc" id="aclassAnalyser_html"><div class="ttname"><a href="classAnalyser.html">Analyser</a></div><div class="ttdef"><b>Definition:</b> Analyser.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
