<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/analyser/Analyser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_85893a3d4b88fe4b649ae2c37ab3b8b6.html">analyser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Analyser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="io__util_8h_source.html">utils/io_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Analyser.h:</div>
<div class="dyncontent">
<div class="center"><img src="Analyser_8h__incl.png" border="0" usemap="#src_2analyser_2Analyser_8h" alt=""/></div>
<map name="src_2analyser_2Analyser_8h" id="src_2analyser_2Analyser_8h">
<area shape="rect" title=" " alt="" coords="228,5,387,32"/>
<area shape="rect" title=" " alt="" coords="5,155,148,181"/>
<area shape="rect" title=" " alt="" coords="273,80,342,107"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="403,80,497,107"/>
<area shape="rect" title=" " alt="" coords="173,155,245,181"/>
<area shape="rect" title=" " alt="" coords="269,155,324,181"/>
<area shape="rect" title=" " alt="" coords="349,155,453,181"/>
<area shape="rect" title=" " alt="" coords="477,155,524,181"/>
<area shape="rect" title=" " alt="" coords="548,155,659,181"/>
<area shape="rect" title=" " alt="" coords="683,155,734,181"/>
<area shape="rect" title=" " alt="" coords="758,155,841,181"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="865,155,1013,181"/>
<area shape="rect" title=" " alt="" coords="905,229,974,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Analyser_8h__dep__incl.png" border="0" usemap="#src_2analyser_2Analyser_8hdep" alt=""/></div>
<map name="src_2analyser_2Analyser_8hdep" id="src_2analyser_2Analyser_8hdep">
<area shape="rect" title=" " alt="" coords="2392,5,2551,32"/>
<area shape="rect" href="Analyser_8cpp.html" title=" " alt="" coords="5,87,177,114"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="253,184,407,211"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="3242,273,3437,329"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="3377,80,3512,121"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="301,288,495,315"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="1566,87,1745,114"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="1989,281,2157,322"/>
<area shape="rect" href="InteractionFactory_8h.html" title=" " alt="" coords="482,177,650,218"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="3536,80,3727,121"/>
<area shape="rect" href="testConfigurations_8cpp.html" title=" " alt="" coords="3751,87,3952,114"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="2186,184,2429,211"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="2453,184,2620,211"/>
<area shape="rect" href="AvoidanceInteraction_8h.html" title=" " alt="" coords="3029,177,3252,218"/>
<area shape="rect" href="IdenticalCellsInteraction_8h.html" title=" " alt="" coords="1571,169,1740,225"/>
<area shape="rect" href="NoInteraction_8h.html" title=" " alt="" coords="1983,177,2162,218"/>
<area shape="rect" href="PhagocyteFungusInteraction_8h.html" title=" " alt="" coords="1765,169,1959,225"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="881,288,1081,315"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="2645,177,2813,218"/>
<area shape="rect" href="InteractionStateFactory_8cpp.html" title=" " alt="" coords="2837,177,3005,218"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="675,177,873,218"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="897,177,1096,218"/>
<area shape="rect" href="RigidContacting_8cpp.html" title=" " alt="" coords="1169,177,1368,218"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="1391,184,1546,211"/>
<area shape="rect" href="AvoidanceInteraction_8cpp.html" title=" " alt="" coords="2981,281,3218,322"/>
<area shape="rect" href="IdenticalCellsInteraction_8cpp.html" title=" " alt="" coords="1556,273,1725,329"/>
<area shape="rect" href="NoInteraction_8cpp.html" title=" " alt="" coords="2181,281,2375,322"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="1749,288,1964,315"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="519,288,703,315"/>
</map>
</div>
</div>
<p><a href="Analyser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html">Analyser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
