<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/cells/AspergillusFumigatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AspergillusFumigatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AspergillusFumigatus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ASPERGILLUSFUMIGATUS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    ASPERGILLUSFUMIGATUS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cell_8h.html">simulation/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAspergillusFumigatus.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAspergillusFumigatus.html">AspergillusFumigatus</a> : <span class="keyword">public</span> <a class="code" href="classCell.html">Cell</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Class for fungal cell that specify properties such as the information that a cell is phagocytosed.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAspergillusFumigatus.html#a0ee94d3daf52d4f664d89f9121f87ddc">   19</a></span>&#160;    <a class="code" href="classAspergillusFumigatus.html#a0ee94d3daf52d4f664d89f9121f87ddc">AspergillusFumigatus</a>(std::unique_ptr&lt;Coordinate3D&gt; c, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classSite.html">Site</a> *<a class="code" href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">site</a>, <span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : <a class="code" href="classCell.html">Cell</a>(std::<a class="code" href="classAspergillusFumigatus.html#a8ca0378e51a66e66fa2df15f49bedaa8">move</a>(c),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                   <a class="code" href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">id</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                   <a class="code" href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">site</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                   time_delta,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   current_time) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAspergillusFumigatus.html#a8ca0378e51a66e66fa2df15f49bedaa8">move</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAspergillusFumigatus.html#a9ff0f44095cd73666ec89523e033aa34">doMorphologicalChanges</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="classAspergillusFumigatus.html#a08c2a1fcf719792dae9c547f52180778">getTypeName</a>() final;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAspergillusFumigatus.html#a4e4e702dd25e745edb9b6a22edfeee0a">setup</a>(<span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time, <a class="code" href="namespaceabm.html">abm</a>::util::SimulationParameters::AgentParameters *parameters) final;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;private:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> handleInteractionEvent(<a class="code" href="classInteractionEvent.html">InteractionEvent</a> *ievent) final;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> phagocytosed{};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* ASPERGILLUSFUMIGATUS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aAspergillusFumigatus_8h_html"><div class="ttname"><a href="AspergillusFumigatus_8h.html">AspergillusFumigatus.h</a></div></div>
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="anamespaceabm_html"><div class="ttname"><a href="namespaceabm.html">abm</a></div><div class="ttdef"><b>Definition:</b> InSituMeasurements.h:31</div></div>
<div class="ttc" id="aclassAspergillusFumigatus_html_a4e4e702dd25e745edb9b6a22edfeee0a"><div class="ttname"><a href="classAspergillusFumigatus.html#a4e4e702dd25e745edb9b6a22edfeee0a">AspergillusFumigatus::setup</a></div><div class="ttdeci">void setup(double time_delta, double current_time, abm::util::SimulationParameters::AgentParameters *parameters) final</div><div class="ttdef"><b>Definition:</b> AspergillusFumigatus.cpp:40</div></div>
<div class="ttc" id="aclassCell_html_a5debc0c3849b96bfbef42fac5669123c"><div class="ttname"><a href="classCell.html#a5debc0c3849b96bfbef42fac5669123c">Cell::getCellStateByName</a></div><div class="ttdeci">std::shared_ptr&lt; CellState &gt; getCellStateByName(std::string nameOfState) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:228</div></div>
<div class="ttc" id="aclassAgent_html_a0bd2a408f671a21a81b47a83a2d92df5"><div class="ttname"><a href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">Agent::site</a></div><div class="ttdeci">Site * site</div><div class="ttdef"><b>Definition:</b> Agent.h:98</div></div>
<div class="ttc" id="aSphericalMorphology_8h_html"><div class="ttname"><a href="SphericalMorphology_8h.html">SphericalMorphology.h</a></div></div>
<div class="ttc" id="aclassCell_html_af782352ac3608a24872cf362dd878329"><div class="ttname"><a href="classCell.html#af782352ac3608a24872cf362dd878329">Cell::setup</a></div><div class="ttdeci">virtual void setup(double time_delta, double current_time, abm::util::SimulationParameters::AgentParameters *parameters)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:318</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1AgentParameters_html"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html">abm::util::SimulationParameters::AgentParameters</a></div><div class="ttdef"><b>Definition:</b> io_util.h:78</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="aclassCell_html_a85ea531190848ce998b27a7a42891606"><div class="ttname"><a href="classCell.html#a85ea531190848ce998b27a7a42891606">Cell::setState</a></div><div class="ttdeci">void setState(std::shared_ptr&lt; CellState &gt; cstate) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:197</div></div>
<div class="ttc" id="aclassAspergillusFumigatus_html"><div class="ttname"><a href="classAspergillusFumigatus.html">AspergillusFumigatus</a></div><div class="ttdef"><b>Definition:</b> AspergillusFumigatus.h:16</div></div>
<div class="ttc" id="aclassAspergillusFumigatus_html_a8ca0378e51a66e66fa2df15f49bedaa8"><div class="ttname"><a href="classAspergillusFumigatus.html#a8ca0378e51a66e66fa2df15f49bedaa8">AspergillusFumigatus::move</a></div><div class="ttdeci">void move(double timestep, double current_time) final</div><div class="ttdef"><b>Definition:</b> AspergillusFumigatus.cpp:34</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aclassInteractionEvent_html"><div class="ttname"><a href="classInteractionEvent.html">InteractionEvent</a></div><div class="ttdef"><b>Definition:</b> InteractionEvent.h:18</div></div>
<div class="ttc" id="aSite_8h_html"><div class="ttname"><a href="Site_8h.html">Site.h</a></div></div>
<div class="ttc" id="aclassAspergillusFumigatus_html_a0ee94d3daf52d4f664d89f9121f87ddc"><div class="ttname"><a href="classAspergillusFumigatus.html#a0ee94d3daf52d4f664d89f9121f87ddc">AspergillusFumigatus::AspergillusFumigatus</a></div><div class="ttdeci">AspergillusFumigatus(std::unique_ptr&lt; Coordinate3D &gt; c, int id, Site *site, double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> AspergillusFumigatus.h:19</div></div>
<div class="ttc" id="aclassSite_html"><div class="ttname"><a href="classSite.html">Site</a></div><div class="ttdef"><b>Definition:</b> Site.h:37</div></div>
<div class="ttc" id="aclassAspergillusFumigatus_html_a9ff0f44095cd73666ec89523e033aa34"><div class="ttname"><a href="classAspergillusFumigatus.html#a9ff0f44095cd73666ec89523e033aa34">AspergillusFumigatus::doMorphologicalChanges</a></div><div class="ttdeci">void doMorphologicalChanges(double timestep, double current_time) final</div><div class="ttdef"><b>Definition:</b> AspergillusFumigatus.cpp:37</div></div>
<div class="ttc" id="aclassAgent_html_ade4b37af63343cad2846dc6ffd2ff758"><div class="ttname"><a href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">Agent::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> Agent.h:89</div></div>
<div class="ttc" id="aclassAspergillusFumigatus_html_a08c2a1fcf719792dae9c547f52180778"><div class="ttname"><a href="classAspergillusFumigatus.html#a08c2a1fcf719792dae9c547f52180778">AspergillusFumigatus::getTypeName</a></div><div class="ttdeci">std::string getTypeName() final</div><div class="ttdef"><b>Definition:</b> AspergillusFumigatus.cpp:16</div></div>
<div class="ttc" id="aclassInteractionEvent_html_a9881affa2070f6cd4c0a94fa197eb670"><div class="ttname"><a href="classInteractionEvent.html#a9881affa2070f6cd4c0a94fa197eb670">InteractionEvent::getNextState</a></div><div class="ttdeci">std::string getNextState()</div><div class="ttdef"><b>Definition:</b> InteractionEvent.cpp:36</div></div>
<div class="ttc" id="amacros_8h_html_a4c3eec51cf4083497e40d514a465b912"><div class="ttname"><a href="macros_8h.html#a4c3eec51cf4083497e40d514a465b912">INFO_STDOUT</a></div><div class="ttdeci">#define INFO_STDOUT(x)</div><div class="ttdef"><b>Definition:</b> macros.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
