<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/neighbourhood/BoundaryCondition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_0c2efcea86d8c6b259595e83a924a829.html">neighbourhood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">BoundaryCondition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Agent_8h_source.html">simulation/Agent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coordinate3D_8h_source.html">basic/Coordinate3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Particle_8h_source.html">simulation/Particle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BoundaryCondition.h:</div>
<div class="dyncontent">
<div class="center"><img src="BoundaryCondition_8h__incl.png" border="0" usemap="#src_2simulation_2neighbourhood_2BoundaryCondition_8h" alt=""/></div>
<map name="src_2simulation_2neighbourhood_2BoundaryCondition_8h" id="src_2simulation_2neighbourhood_2BoundaryCondition_8h">
<area shape="rect" title=" " alt="" coords="1455,5,1646,47"/>
<area shape="rect" title=" " alt="" coords="1451,505,1520,531"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="1328,95,1459,121"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="1238,683,1386,710"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="1834,415,1974,442"/>
<area shape="rect" title=" " alt="" coords="2459,683,2531,710"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="2065,319,2212,360"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="1644,415,1801,442"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="1187,244,1349,271"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="937,415,1031,442"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="456,415,637,442"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="1431,169,1620,196"/>
<area shape="rect" title=" " alt="" coords="1563,765,1632,792"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="2038,594,2175,621"/>
<area shape="rect" href="InversionSampler_8h.html" title=" " alt="" coords="2219,415,2387,442"/>
<area shape="rect" title=" " alt="" coords="2374,683,2434,710"/>
<area shape="rect" title=" " alt="" coords="1685,676,1821,717"/>
<area shape="rect" title=" " alt="" coords="1845,676,2008,717"/>
<area shape="rect" title=" " alt="" coords="2033,676,2181,717"/>
<area shape="rect" title=" " alt="" coords="2205,676,2349,717"/>
<area shape="rect" title=" " alt="" coords="2315,505,2378,531"/>
<area shape="rect" href="Sampler_8h.html" title=" " alt="" coords="2176,505,2291,531"/>
<area shape="rect" title=" " alt="" coords="1451,594,1509,621"/>
<area shape="rect" title=" " alt="" coords="1249,326,1287,353"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="995,505,1123,531"/>
<area shape="rect" href="MorphologyElement_8h.html" title=" " alt="" coords="1021,319,1173,360"/>
<area shape="rect" title=" " alt="" coords="319,683,374,710"/>
<area shape="rect" title=" " alt="" coords="517,587,648,628"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="1808,505,2000,531"/>
<area shape="rect" title=" " alt="" coords="1120,415,1173,442"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1350,408,1517,449"/>
<area shape="rect" title=" " alt="" coords="457,683,503,710"/>
<area shape="rect" href="CellStateFactory_8h.html" title=" " alt="" coords="517,505,709,531"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="251,594,442,621"/>
<area shape="rect" href="ConstantRate_8h.html" title=" " alt="" coords="5,497,176,539"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="723,594,818,621"/>
<area shape="rect" title=" " alt="" coords="803,683,907,710"/>
<area shape="rect" title=" " alt="" coords="931,683,1042,710"/>
<area shape="rect" title=" " alt="" coords="1067,683,1117,710"/>
<area shape="rect" title=" " alt="" coords="528,683,611,710"/>
<area shape="rect" title=" " alt="" coords="635,683,778,710"/>
<area shape="rect" href="Rate_8h.html" title=" " alt="" coords="41,594,165,621"/>
<area shape="rect" href="ParticleNeighbourList_8h.html" title=" " alt="" coords="1595,497,1783,539"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BoundaryCondition_8h__dep__incl.png" border="0" usemap="#src_2simulation_2neighbourhood_2BoundaryCondition_8hdep" alt=""/></div>
<map name="src_2simulation_2neighbourhood_2BoundaryCondition_8hdep" id="src_2simulation_2neighbourhood_2BoundaryCondition_8hdep">
<area shape="rect" title=" " alt="" coords="215,5,406,47"/>
<area shape="rect" href="AbsorbingBoundaries_8h.html" title=" " alt="" coords="5,95,221,136"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="215,184,406,225"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1788,102,1929,129"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="23,281,254,322"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="36,191,191,218"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="255,385,497,411"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="2113,191,2279,218"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="1426,385,1593,411"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="965,385,1179,411"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="380,281,551,322"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="532,184,703,225"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1845,191,1987,218"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="1204,385,1401,411"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="756,385,940,411"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="1956,377,2132,419"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="1797,377,1931,419"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="3717,377,3885,419"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="4186,281,4385,322"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="2303,184,2478,225"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="2502,184,2730,225"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="2755,184,2923,225"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="2947,191,3141,218"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="3165,191,3341,218"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="3366,191,3591,218"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="777,184,905,225"/>
<area shape="rect" href="PovFile_8cpp.html" title=" " alt="" coords="3616,191,3805,218"/>
<area shape="rect" href="Visualizer_8cpp.html" title=" " alt="" coords="3830,191,4031,218"/>
<area shape="rect" href="testConfigurations_8cpp.html" title=" " alt="" coords="4055,191,4257,218"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="604,377,732,419"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="575,281,703,322"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="1617,385,1772,411"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="981,288,1163,315"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="1601,281,1764,322"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="2031,281,2166,322"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="2191,273,2385,329"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="1391,281,1526,322"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="2410,281,2571,322"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="2596,288,2783,315"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="2570,385,2763,411"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="2857,281,3025,322"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="2875,385,3075,411"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="1839,281,2007,322"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="3099,281,3298,322"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="3322,281,3521,322"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="3545,281,3725,322"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="3749,288,3947,315"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="3971,281,4162,322"/>
<area shape="rect" href="AvoidanceInteraction_8cpp.html" title=" " alt="" coords="2156,377,2393,419"/>
<area shape="rect" href="AlveoleSite_8h.html" title=" " alt="" coords="727,281,855,322"/>
</map>
</div>
</div>
<p><a href="BoundaryCondition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
