<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/neighbourhood/BoundaryCondition.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_0c2efcea86d8c6b259595e83a924a829.html">neighbourhood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundaryCondition.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BoundaryCondition_8h_source.html">BoundaryCondition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Analyser_8h_source.html">analyser/Analyser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BoundaryCondition.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="BoundaryCondition_8cpp__incl.png" border="0" usemap="#src_2simulation_2neighbourhood_2BoundaryCondition_8cpp" alt=""/></div>
<map name="src_2simulation_2neighbourhood_2BoundaryCondition_8cpp" id="src_2simulation_2neighbourhood_2BoundaryCondition_8cpp">
<area shape="rect" title=" " alt="" coords="2234,5,2425,47"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="938,169,1081,196"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2270,95,2389,121"/>
<area shape="rect" href="Analyser_8h.html" title=" " alt="" coords="2847,319,2983,345"/>
<area shape="rect" title=" " alt="" coords="1452,579,1521,606"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="787,244,917,271"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="875,736,1023,763"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="1070,401,1210,427"/>
<area shape="rect" title=" " alt="" coords="445,736,517,763"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="296,393,443,435"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="433,490,591,517"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="569,401,730,427"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="938,490,1033,517"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="1892,490,2073,517"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="385,319,575,345"/>
<area shape="rect" title=" " alt="" coords="1380,811,1449,837"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="413,661,550,688"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="993,579,1121,606"/>
<area shape="rect" title=" " alt="" coords="2878,661,2933,688"/>
<area shape="rect" title=" " alt="" coords="1196,572,1327,613"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="777,579,969,606"/>
<area shape="rect" title=" " alt="" coords="2399,579,2457,606"/>
<area shape="rect" title=" " alt="" coords="2538,579,2585,606"/>
<area shape="rect" href="ParticleNeighbourList_8h.html" title=" " alt="" coords="1679,483,1867,524"/>
<area shape="rect" title=" " alt="" coords="3677,579,3731,606"/>
<area shape="rect" title=" " alt="" coords="2465,490,2540,517"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="3929,490,4039,517"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1243,169,1362,196"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="94,319,253,345"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="1057,490,1210,517"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="3261,401,3467,427"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1489,483,1655,524"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="2443,393,2615,435"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1788,319,1977,345"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="2240,401,2419,427"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="3011,319,3141,345"/>
<area shape="rect" title=" " alt="" coords="3955,579,4013,606"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="2742,401,2837,427"/>
<area shape="rect" title=" " alt="" coords="3172,490,3276,517"/>
<area shape="rect" title=" " alt="" coords="3037,490,3147,517"/>
<area shape="rect" title=" " alt="" coords="2818,490,2961,517"/>
<area shape="rect" title=" " alt="" coords="755,393,893,435"/>
<area shape="rect" title=" " alt="" coords="2351,490,2391,517"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="3402,483,3534,524"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="3558,490,3751,517"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="3296,579,3400,606"/>
<area shape="rect" title=" " alt="" coords="1488,393,1627,435"/>
<area shape="rect" title=" " alt="" coords="1651,393,1789,435"/>
<area shape="rect" title=" " alt="" coords="1813,393,1952,435"/>
<area shape="rect" title=" " alt="" coords="1976,393,2115,435"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
