<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Cell.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Cell.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Agent_8h_source.html">simulation/Agent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io__util_8h_source.html">utils/io_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Cell.h:</div>
<div class="dyncontent">
<div class="center"><img src="Cell_8h__incl.png" border="0" usemap="#src_2simulation_2Cell_8h" alt=""/></div>
<map name="src_2simulation_2Cell_8h" id="src_2simulation_2Cell_8h">
<area shape="rect" title=" " alt="" coords="1448,5,1589,32"/>
<area shape="rect" title=" " alt="" coords="783,654,852,681"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="545,244,676,271"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="3342,565,3437,591"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1459,80,1578,107"/>
<area shape="rect" title=" " alt="" coords="1179,811,1251,837"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="595,811,743,837"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="296,468,443,509"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="248,565,405,591"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="497,393,658,420"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="1038,565,1133,591"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="2156,393,2337,420"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="392,319,581,345"/>
<area shape="rect" title=" " alt="" coords="1645,885,1715,912"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="783,736,921,763"/>
<area shape="rect" href="InversionSampler_8h.html" title=" " alt="" coords="945,736,1113,763"/>
<area shape="rect" title=" " alt="" coords="569,475,607,502"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="1021,654,1149,681"/>
<area shape="rect" href="MorphologyElement_8h.html" title=" " alt="" coords="1000,468,1152,509"/>
<area shape="rect" title=" " alt="" coords="2945,736,2999,763"/>
<area shape="rect" title=" " alt="" coords="1379,647,1509,688"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="1584,654,1776,681"/>
<area shape="rect" title=" " alt="" coords="1851,654,1904,681"/>
<area shape="rect" title=" " alt="" coords="2281,654,2340,681"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1157,557,1323,599"/>
<area shape="rect" title=" " alt="" coords="2703,654,2750,681"/>
<area shape="rect" href="CellStateFactory_8h.html" title=" " alt="" coords="2123,475,2315,502"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="3035,475,3226,502"/>
<area shape="rect" href="ConstantRate_8h.html" title=" " alt="" coords="1928,468,2099,509"/>
<area shape="rect" title=" " alt="" coords="3125,654,3229,681"/>
<area shape="rect" title=" " alt="" coords="3754,654,3865,681"/>
<area shape="rect" title=" " alt="" coords="3405,654,3456,681"/>
<area shape="rect" title=" " alt="" coords="3480,654,3563,681"/>
<area shape="rect" title=" " alt="" coords="3587,654,3730,681"/>
<area shape="rect" title=" " alt="" coords="2564,565,2639,591"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="3814,565,3925,591"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="1745,475,1903,502"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="1501,565,1654,591"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="2765,475,2971,502"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="641,155,810,196"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="2441,468,2613,509"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1531,475,1720,502"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="1328,475,1507,502"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="3409,475,3540,502"/>
<area shape="rect" title=" " alt="" coords="3940,654,3999,681"/>
<area shape="rect" title=" " alt="" coords="2033,557,2172,599"/>
<area shape="rect" title=" " alt="" coords="2348,565,2388,591"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="2765,557,2897,599"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="2921,565,3114,591"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="2795,654,2899,681"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Cell_8h__dep__incl.png" border="0" usemap="#src_2simulation_2Cell_8hdep" alt=""/></div>
<map name="src_2simulation_2Cell_8hdep" id="src_2simulation_2Cell_8hdep">
<area shape="rect" title=" " alt="" coords="1795,5,1936,32"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="2533,169,2764,211"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="47,177,202,203"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="1574,87,1757,114"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="1974,80,2136,121"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="602,80,737,121"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="604,259,799,315"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="2161,80,2296,121"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="1177,80,1338,121"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="1363,87,1550,114"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="366,273,560,300"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="1782,80,1950,121"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="226,177,426,203"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="762,80,930,121"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="2320,80,2518,121"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="2788,169,2986,211"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="954,80,1153,121"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="2644,80,2824,121"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="2848,87,3046,114"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="3070,80,3261,121"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="3526,87,3667,114"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="1713,177,1928,203"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="1952,177,2150,203"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="2231,273,2415,300"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="3770,266,3898,307"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="2174,169,2350,211"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="2374,169,2509,211"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="1420,177,1586,203"/>
<area shape="rect" href="AvoidanceInteraction_8cpp.html" title=" " alt="" coords="500,169,738,211"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="1227,169,1395,211"/>
<area shape="rect" href="InteractionStateFactory_8h.html" title=" " alt="" coords="762,169,930,211"/>
<area shape="rect" href="InteractionStateFactory_8cpp.html" title=" " alt="" coords="843,266,1011,307"/>
<area shape="rect" href="RigidContacting_8cpp.html" title=" " alt="" coords="1004,169,1202,211"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="5431,177,5674,203"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="5698,177,5865,203"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="6134,266,6304,307"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="6042,169,6212,211"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="3061,169,3236,211"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="3260,169,3488,211"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="3512,169,3680,211"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="3705,177,3898,203"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="3922,169,4113,211"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="4138,177,4314,203"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="4338,177,4564,203"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="5890,169,6018,211"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="4587,177,4742,203"/>
<area shape="rect" href="PovFile_8cpp.html" title=" " alt="" coords="4766,177,4955,203"/>
<area shape="rect" href="Visualizer_8cpp.html" title=" " alt="" coords="4980,177,5181,203"/>
<area shape="rect" href="testConfigurations_8cpp.html" title=" " alt="" coords="5205,177,5406,203"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="5920,266,6048,307"/>
</map>
</div>
</div>
<p><a href="Cell_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
