<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    CELL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">simulation/Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__util_8h.html">utils/io_util.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Site_8h.html">simulation/Site.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classAgentProperties.html">AgentProperties</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classAnalyser.html">Analyser</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCell.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> : <span class="keyword">public</span> <a class="code" href="classAgent.html">Agent</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCell.html#a9672c729bf5279f4c4246c4c9a9378fc">Cell</a>(std::unique_ptr&lt;Coordinate3D&gt;, <span class="keywordtype">int</span>, <a class="code" href="classSite.html">Site</a> *, <span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a39892d1a706b6fb34236e11548c244a5">doAllActionsForTimestep</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a85ea531190848ce998b27a7a42891606">setState</a>(std::shared_ptr&lt;CellState&gt; cstate) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a5562aa085210c54b9a1b241a6b316a1d">includeAgentXMLTagAoc</a>(<a class="code" href="classXMLFile.html">XMLFile</a> *xmlTags, <span class="keywordtype">double</span> current_time) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#ac8f2995077f99be11de95cfb236a5cf5">includeAgentXMLTagToc</a>(<a class="code" href="classXMLFile.html">XMLFile</a> *xmlTags) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCell.html#a9e00d75b4195bbbee30b06d455ee1f7c">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a9e00d75b4195bbbee30b06d455ee1f7c">setPassive</a>()<span class="keyword"> override </span>{ <a class="code" href="classAgent.html#a2cb452be4ce3b9c1c07bec04a6c66d3a">passive</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a9330ab881df7cc6eedbf6404b92ebd98">move</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a14a5306c56c4736e5dab69c33bb37c16">setFeatureValueByName</a>(std::string featureName, <span class="keywordtype">int</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#ad747bb5607e2d0f034c13706ed8a5fb2">setVariableOnEvent</a>(std::string variable, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#ad98d380d8a62ce85ea448bdaf9653518">applyMethodByName</a>(std::string mehtodName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a56266c2b485f73ab985313188f9c4591">changeState</a>(std::string stateName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a46f61798a225302bd9213733079935a6">phagocytosisEvent</a>(<span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#aa8290b31ec04f6a687bb23b02956361e">recieveInteractionEvent</a>(<a class="code" href="classInteractionEvent.html">InteractionEvent</a> *ievent);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a87b3a771522c9c737c1e95f853047d27">setInitialState</a>(<span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#ad4b26b7321298d07af7a765eb1c89ece">setExistingState</a>(std::string stateName, <span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#ae9ab81dd60018cddc9689f0ca532e487">printCellStates</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a00287846f65bd5264d9d089599b42c15">addIngestions</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCell.html#ad86e53cc39d1df28c65c4934541d55cc">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCell.html#ad86e53cc39d1df28c65c4934541d55cc">getIngestions</a>() final { <span class="keywordflow">return</span> <a class="code" href="classCell.html#a2ff5324aa9818a892101b9c72e7e32e6">ingestionCounter</a>.size(); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a4b58e36551979e2a780cb136d5cea7a1">getFeatureValueByName</a>(std::string featureName);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCell.html#a3974923ae9cbda914f8a11175baa9081">   53</a></span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> <a class="code" href="classCell.html#a3974923ae9cbda914f8a11175baa9081">get_gradient</a>() final { <span class="keywordflow">return</span> <a class="code" href="classCell.html#ac02d43ec66c8fbc6e4343f400bb0518b">cumulative_persistence_gradient</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> <a class="code" href="classCell.html#afcca9174fc048b19f3f566654d1ca64c">getEffectiveConnection</a>(<a class="code" href="classCell.html">Cell</a> *cell);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string <a class="code" href="classCell.html#a9411d47f1f6242d49818919ff69b7219">getTypeName</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string <a class="code" href="classCell.html#a190186491961a6a1410be1fc9d7680af">getAgentCSVTagAoc</a>(<span class="keywordtype">double</span> current_time) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="classCell.html#a108702be42055bef62b7db9b23c9e5df">getAgentCSVTagToc</a>() final;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::<span class="keywordtype">string</span> <a class="code" href="classCell.html#ac9ff22ecf882916c3a86678b12b3c238">generatePovObject</a>() final;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCellState.html">CellState</a> *<a class="code" href="classCell.html#a9c746a1f214ac16c65b3677fce48aabd">getCurrentCellState</a>() final;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::shared_ptr&lt;<a class="code" href="classCellState.html">CellState</a>&gt; <a class="code" href="classCell.html#a5debc0c3849b96bfbef42fac5669123c">getCellStateByName</a>(std::<span class="keywordtype">string</span> nameOfState) final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classCell.html#ac2f080dbf7cb6f7346106a99e9384ee3">getIngestionPos</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classMorphology.html">Morphology</a> *<a class="code" href="classCell.html#a21f823e0c41a104330840c1fc2ad53a5">getSurface</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classInteractions.html">Interactions</a> *<a class="code" href="classCell.html#a08547859d1b62321cdc92a3c3b08cf9d">getInteractions</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#a510eaad363563b8827f8fd79e2ba361d">handleControlledAgents</a>(<span class="keywordtype">double</span> timestep);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#a369a50c9c513007f73c4637f10d108c4">setCellInactive</a>(<span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#a4279acd6b1c8fa97e1503b0c722399c1">setPhagocytosed</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#a37b89c5957b673466d643cb2eb018767">passiveMove</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#a26e7165a67cb94019571d49c11b442c7">doMorphologicalChanges</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#ac24f5096e5d7cdd2462bde4be8c0fd0b">interactWithMolecules</a>(<span class="keywordtype">double</span> timestep);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#ab1a2a547cf025f4c8c979b2924761809">initialStateSetup</a>(XMLNode cellNode);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="classCell.html#ac1026d3a07a5ca65963e84267b31a65a">cellActive</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#af782352ac3608a24872cf362dd878329">setup</a>(<span class="keywordtype">double</span> time_delta,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       <span class="keywordtype">double</span> current_time,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       <a class="code" href="namespaceabm.html">abm</a>::util::SimulationParameters::AgentParameters *parameters);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;protected:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classCell.html#a9c9a5eb595bb336bbbf52663c13c493a">handleInteractionEvent</a>(<a class="code" href="classInteractionEvent.html">InteractionEvent</a> *ievent);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a900155c0c00b1a5f3e246fd009bab50f">setSurface</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a04d4002e6ffa3d40fc485a3216884d38">setMovement</a>(<span class="keywordtype">double</span> timestep_size);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a507876c8983b824a36b8076736867727">setPassiveMovement</a>(<span class="keywordtype">double</span> timestep_size);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCell.html#a8f788d289e9b6d3efae9c7e66ed2b05e">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a8f788d289e9b6d3efae9c7e66ed2b05e">phagocytosisEventDelay</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCell.html#a3f90fcff7f2ea33e883fea130ffc1bf5">   83</a></span>&#160;    std::shared_ptr&lt;<a class="code" href="classMorphology.html">Morphology</a>&gt; <a class="code" href="classCell.html#a3f90fcff7f2ea33e883fea130ffc1bf5">surface</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCell.html#a87c00493fb4bd493c98901ff9f2fbf1a">   84</a></span>&#160;    std::shared_ptr&lt;<a class="code" href="classInteractions.html">Interactions</a>&gt; <a class="code" href="classCell.html#a87c00493fb4bd493c98901ff9f2fbf1a">interactions</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCell.html#af93ad4e9a7747883032d21696a5a004c">   85</a></span>&#160;    std::map&lt;std::<span class="keywordtype">string</span>, std::shared_ptr&lt;<a class="code" href="classCellState.html">CellState</a>&gt;&gt; <a class="code" href="classCell.html#af93ad4e9a7747883032d21696a5a004c">cellStates</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCell.html#ae7982303e39ce9778a24eb29ef9cf5cb">   86</a></span>&#160;    std::shared_ptr&lt;<a class="code" href="classCellState.html">CellState</a>&gt; <a class="code" href="classCell.html#ae7982303e39ce9778a24eb29ef9cf5cb">cellState</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCell.html#a2ff5324aa9818a892101b9c72e7e32e6">   87</a></span>&#160;    std::vector&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="classCell.html#a2ff5324aa9818a892101b9c72e7e32e6">ingestionCounter</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Molecule Parameters for AM</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCell.html#a758a48a26c720c5ab4b0bcb1bd0cd108">   90</a></span>&#160;    std::map&lt;std::<span class="keywordtype">string</span>, <span class="keywordtype">double</span>&gt; <a class="code" href="classCell.html#a758a48a26c720c5ab4b0bcb1bd0cd108">secretion_rate</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCell.html#a8c11d619daaef77c0c10c1c00dcb1d73">   91</a></span>&#160;    std::map&lt;std::<span class="keywordtype">string</span>, <span class="keywordtype">double</span>&gt; <a class="code" href="classCell.html#a8c11d619daaef77c0c10c1c00dcb1d73">uptake_rate</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCell.html#aee81488daa49c4da85639feb0d8e2af3">   92</a></span>&#160;    std::map&lt;std::<span class="keywordtype">string</span>, <span class="keywordtype">double</span>&gt; <a class="code" href="classCell.html#aee81488daa49c4da85639feb0d8e2af3">k_blr</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCell.html#a5b2fadba025de6400485fba2942e2c26">   93</a></span>&#160;    std::map&lt;std::<span class="keywordtype">string</span>, <span class="keywordtype">bool</span>&gt; <a class="code" href="classCell.html#a5b2fadba025de6400485fba2942e2c26">chemotaxis</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCell.html#ab9be548a2b760ce1f7051cc940a33bcd">   94</a></span>&#160;    std::map&lt;std::<span class="keywordtype">string</span>, <span class="keywordtype">double</span>&gt; <a class="code" href="classCell.html#ab9be548a2b760ce1f7051cc940a33bcd">inside_conc_decay</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCell.html#a9978f810f547483edef9a4e518d3d86d">   95</a></span>&#160;    std::map&lt;std::<span class="keywordtype">string</span>, <span class="keywordtype">double</span>&gt; <a class="code" href="classCell.html#a9978f810f547483edef9a4e518d3d86d">k_r</a>{};</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCell.html#acd6a2755375ee226d56818804296239a">   96</a></span>&#160;    std::map&lt;std::string, double&gt; <a class="code" href="classCell.html#acd6a2755375ee226d56818804296239a">k_i</a>{};</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCell.html#af29c607f7e876a3ada58eeb2d267893b">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#af29c607f7e876a3ada58eeb2d267893b">receptors</a>{};</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCell.html#a5fc5b341f69e84daab05d1e5439d731d">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a5fc5b341f69e84daab05d1e5439d731d">free_receptors</a>{};</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCell.html#aee2954582592de92592b6b012846a4b1">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#aee2954582592de92592b6b012846a4b1">LR_complexes</a>{};</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCell.html#a4934406a83ad559e51621c898d12327a">  100</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a4934406a83ad559e51621c898d12327a">R_internalized</a>{};</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCell.html#ac02d43ec66c8fbc6e4343f400bb0518b">  101</a></span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> <a class="code" href="classCell.html#ac02d43ec66c8fbc6e4343f400bb0518b">cumulative_persistence_gradient</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* CELL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCell_html_a00287846f65bd5264d9d089599b42c15"><div class="ttname"><a href="classCell.html#a00287846f65bd5264d9d089599b42c15">Cell::addIngestions</a></div><div class="ttdeci">void addIngestions(int id)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:290</div></div>
<div class="ttc" id="aclassCell_html_a2ff5324aa9818a892101b9c72e7e32e6"><div class="ttname"><a href="classCell.html#a2ff5324aa9818a892101b9c72e7e32e6">Cell::ingestionCounter</a></div><div class="ttdeci">std::vector&lt; int &gt; ingestionCounter</div><div class="ttdef"><b>Definition:</b> Cell.h:87</div></div>
<div class="ttc" id="aclassCell_html_a9330ab881df7cc6eedbf6404b92ebd98"><div class="ttname"><a href="classCell.html#a9330ab881df7cc6eedbf6404b92ebd98">Cell::move</a></div><div class="ttdeci">void move(double timestep, double current_time) override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:101</div></div>
<div class="ttc" id="aclassCell_html_a87c00493fb4bd493c98901ff9f2fbf1a"><div class="ttname"><a href="classCell.html#a87c00493fb4bd493c98901ff9f2fbf1a">Cell::interactions</a></div><div class="ttdeci">std::shared_ptr&lt; Interactions &gt; interactions</div><div class="ttdef"><b>Definition:</b> Cell.h:84</div></div>
<div class="ttc" id="aclassAgent_html_a9b5c76ec656034288a2857c8cc73e251"><div class="ttname"><a href="classAgent.html#a9b5c76ec656034288a2857c8cc73e251">Agent::position</a></div><div class="ttdeci">std::shared_ptr&lt; Coordinate3D &gt; position</div><div class="ttdef"><b>Definition:</b> Agent.h:103</div></div>
<div class="ttc" id="aclassCell_html_a510eaad363563b8827f8fd79e2ba361d"><div class="ttname"><a href="classCell.html#a510eaad363563b8827f8fd79e2ba361d">Cell::handleControlledAgents</a></div><div class="ttdeci">virtual void handleControlledAgents(double timestep)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:142</div></div>
<div class="ttc" id="aclassCell_html_a108702be42055bef62b7db9b23c9e5df"><div class="ttname"><a href="classCell.html#a108702be42055bef62b7db9b23c9e5df">Cell::getAgentCSVTagToc</a></div><div class="ttdeci">std::string getAgentCSVTagToc() final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:186</div></div>
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="anamespaceabm_html"><div class="ttname"><a href="namespaceabm.html">abm</a></div><div class="ttdef"><b>Definition:</b> InSituMeasurements.h:31</div></div>
<div class="ttc" id="aclassInteractions_html"><div class="ttname"><a href="classInteractions.html">Interactions</a></div><div class="ttdef"><b>Definition:</b> Interactions.h:29</div></div>
<div class="ttc" id="aclassCell_html_a9c746a1f214ac16c65b3677fce48aabd"><div class="ttname"><a href="classCell.html#a9c746a1f214ac16c65b3677fce48aabd">Cell::getCurrentCellState</a></div><div class="ttdeci">CellState * getCurrentCellState() final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:236</div></div>
<div class="ttc" id="aclassCell_html_aee81488daa49c4da85639feb0d8e2af3"><div class="ttname"><a href="classCell.html#aee81488daa49c4da85639feb0d8e2af3">Cell::k_blr</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; k_blr</div><div class="ttdef"><b>Definition:</b> Cell.h:92</div></div>
<div class="ttc" id="aclassCell_html_a5debc0c3849b96bfbef42fac5669123c"><div class="ttname"><a href="classCell.html#a5debc0c3849b96bfbef42fac5669123c">Cell::getCellStateByName</a></div><div class="ttdeci">std::shared_ptr&lt; CellState &gt; getCellStateByName(std::string nameOfState) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:228</div></div>
<div class="ttc" id="aclassCell_html_afcca9174fc048b19f3f566654d1ca64c"><div class="ttname"><a href="classCell.html#afcca9174fc048b19f3f566654d1ca64c">Cell::getEffectiveConnection</a></div><div class="ttdeci">Coordinate3D getEffectiveConnection(Cell *cell)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:201</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MovementParameters_html_aafed01fd44e20e281718fa908280c612"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#aafed01fd44e20e281718fa908280c612">abm::util::SimulationParameters::MovementParameters::persistence_time</a></div><div class="ttdeci">double persistence_time</div><div class="ttdef"><b>Definition:</b> io_util.h:47</div></div>
<div class="ttc" id="aclassCell_html_ac9ff22ecf882916c3a86678b12b3c238"><div class="ttname"><a href="classCell.html#ac9ff22ecf882916c3a86678b12b3c238">Cell::generatePovObject</a></div><div class="ttdeci">std::string generatePovObject() final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:138</div></div>
<div class="ttc" id="aclassCell_html_a37b89c5957b673466d643cb2eb018767"><div class="ttname"><a href="classCell.html#a37b89c5957b673466d643cb2eb018767">Cell::passiveMove</a></div><div class="ttdeci">virtual void passiveMove(double timestep, double current_time)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:109</div></div>
<div class="ttc" id="aclassCell_html_a56266c2b485f73ab985313188f9c4591"><div class="ttname"><a href="classCell.html#a56266c2b485f73ab985313188f9c4591">Cell::changeState</a></div><div class="ttdeci">void changeState(std::string stateName) override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:303</div></div>
<div class="ttc" id="aclassCell_html_a369a50c9c513007f73c4637f10d108c4"><div class="ttname"><a href="classCell.html#a369a50c9c513007f73c4637f10d108c4">Cell::setCellInactive</a></div><div class="ttdeci">virtual void setCellInactive(double current_time)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:277</div></div>
<div class="ttc" id="aclassAgent_html_a0bd2a408f671a21a81b47a83a2d92df5"><div class="ttname"><a href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">Agent::site</a></div><div class="ttdeci">Site * site</div><div class="ttdef"><b>Definition:</b> Agent.h:98</div></div>
<div class="ttc" id="aclassAlgorithms_html_aa3f3fc2ad2a50760b3dbc0cd4750b88e"><div class="ttname"><a href="classAlgorithms.html#aa3f3fc2ad2a50760b3dbc0cd4750b88e">Algorithms::generateRandomPermutation</a></div><div class="ttdeci">static std::vector&lt; unsigned int &gt; generateRandomPermutation(Randomizer *randomizer, unsigned int size)</div><div class="ttdef"><b>Definition:</b> Algorithms.cpp:20</div></div>
<div class="ttc" id="aSphericalMorphology_8h_html"><div class="ttname"><a href="SphericalMorphology_8h.html">SphericalMorphology.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1AgentParameters_html_adda6871938fd1878f7ed51e117d7d656"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#adda6871938fd1878f7ed51e117d7d656">abm::util::SimulationParameters::AgentParameters::passive_movement_parameters</a></div><div class="ttdeci">MovementParameters passive_movement_parameters</div><div class="ttdef"><b>Definition:</b> io_util.h:86</div></div>
<div class="ttc" id="aclassCell_html_a21f823e0c41a104330840c1fc2ad53a5"><div class="ttname"><a href="classCell.html#a21f823e0c41a104330840c1fc2ad53a5">Cell::getSurface</a></div><div class="ttdeci">Morphology * getSurface()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:299</div></div>
<div class="ttc" id="aclassAgent_html_af7a255eb5663e182ad130ec1963226a2"><div class="ttname"><a href="classAgent.html#af7a255eb5663e182ad130ec1963226a2">Agent::agentProps</a></div><div class="ttdeci">std::unique_ptr&lt; AgentProperties &gt; agentProps</div><div class="ttdef"><b>Definition:</b> Agent.h:99</div></div>
<div class="ttc" id="aclassCell_html_af782352ac3608a24872cf362dd878329"><div class="ttname"><a href="classCell.html#af782352ac3608a24872cf362dd878329">Cell::setup</a></div><div class="ttdeci">virtual void setup(double time_delta, double current_time, abm::util::SimulationParameters::AgentParameters *parameters)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:318</div></div>
<div class="ttc" id="aclassSite_html_a2862a0c599cd81362d77a10fd0ef86a3"><div class="ttname"><a href="classSite.html#a2862a0c599cd81362d77a10fd0ef86a3">Site::getIdentifier</a></div><div class="ttdeci">std::string getIdentifier() const</div><div class="ttdef"><b>Definition:</b> Site.h:87</div></div>
<div class="ttc" id="aclassCell_html_ad86e53cc39d1df28c65c4934541d55cc"><div class="ttname"><a href="classCell.html#ad86e53cc39d1df28c65c4934541d55cc">Cell::getIngestions</a></div><div class="ttdeci">int getIngestions() final</div><div class="ttdef"><b>Definition:</b> Cell.h:51</div></div>
<div class="ttc" id="aclassCell_html_a46f61798a225302bd9213733079935a6"><div class="ttname"><a href="classCell.html#a46f61798a225302bd9213733079935a6">Cell::phagocytosisEvent</a></div><div class="ttdeci">void phagocytosisEvent(double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:145</div></div>
<div class="ttc" id="amacros_8h_html_aafbc426edee44184701a17b5c34e6e7c"><div class="ttname"><a href="macros_8h.html#aafbc426edee44184701a17b5c34e6e7c">DEBUG_STDOUT</a></div><div class="ttdeci">#define DEBUG_STDOUT(x)</div><div class="ttdef"><b>Definition:</b> macros.h:47</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1AgentParameters_html"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html">abm::util::SimulationParameters::AgentParameters</a></div><div class="ttdef"><b>Definition:</b> io_util.h:78</div></div>
<div class="ttc" id="aclassSite_html_a88cabf512e4b39a5cb9d1252aae3ddf5"><div class="ttname"><a href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5">Site::getRandomGenerator</a></div><div class="ttdeci">Randomizer * getRandomGenerator()</div><div class="ttdef"><b>Definition:</b> Site.h:74</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1AgentParameters_html_a6c12a4fcb7e5321cf8801384c7424ebe"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a6c12a4fcb7e5321cf8801384c7424ebe">abm::util::SimulationParameters::AgentParameters::molecule_interactions</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, MoleculeInteractionParameters &gt; &gt; molecule_interactions</div><div class="ttdef"><b>Definition:</b> io_util.h:88</div></div>
<div class="ttc" id="aclassXMLFile_html_a32ead5b2ffb5d93b9de4844152238758"><div class="ttname"><a href="classXMLFile.html#a32ead5b2ffb5d93b9de4844152238758">XMLFile::addChildToNode</a></div><div class="ttdeci">XMLNode addChildToNode(XMLNode xmlNode, std::string tag)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:48</div></div>
<div class="ttc" id="aclassCell_html_a5fc5b341f69e84daab05d1e5439d731d"><div class="ttname"><a href="classCell.html#a5fc5b341f69e84daab05d1e5439d731d">Cell::free_receptors</a></div><div class="ttdeci">double free_receptors</div><div class="ttdef"><b>Definition:</b> Cell.h:98</div></div>
<div class="ttc" id="aclassCell_html_ac1026d3a07a5ca65963e84267b31a65a"><div class="ttname"><a href="classCell.html#ac1026d3a07a5ca65963e84267b31a65a">Cell::cellActive</a></div><div class="ttdeci">virtual bool cellActive()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:286</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters_html_a32b675b2f78b6b1d5460cbb4b01efb23"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters.html#a32b675b2f78b6b1d5460cbb4b01efb23">abm::util::SimulationParameters::MorphologyParameters::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> io_util.h:55</div></div>
<div class="ttc" id="astructCoordinate3D_html_ad7fd27c8f29e9282a258d578b8916171"><div class="ttname"><a href="structCoordinate3D.html#ad7fd27c8f29e9282a258d578b8916171">Coordinate3D::getMagnitude</a></div><div class="ttdeci">double getMagnitude() const</div><div class="ttdef"><b>Definition:</b> Coordinate3D.cpp:21</div></div>
<div class="ttc" id="aInSituMeasurements_8h_html"><div class="ttname"><a href="InSituMeasurements_8h.html">InSituMeasurements.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters_html_a7f64b4796d1d748ebb8d9c54a4a6fe02"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters.html#a7f64b4796d1d748ebb8d9c54a4a6fe02">abm::util::SimulationParameters::MorphologyParameters::stddev</a></div><div class="ttdeci">double stddev</div><div class="ttdef"><b>Definition:</b> io_util.h:54</div></div>
<div class="ttc" id="astructCoordinate3D_html"><div class="ttname"><a href="structCoordinate3D.html">Coordinate3D</a></div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:16</div></div>
<div class="ttc" id="aclassCell_html_a9978f810f547483edef9a4e518d3d86d"><div class="ttname"><a href="classCell.html#a9978f810f547483edef9a4e518d3d86d">Cell::k_r</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; k_r</div><div class="ttdef"><b>Definition:</b> Cell.h:95</div></div>
<div class="ttc" id="aclassCell_html_a900155c0c00b1a5f3e246fd009bab50f"><div class="ttname"><a href="classCell.html#a900155c0c00b1a5f3e246fd009bab50f">Cell::setSurface</a></div><div class="ttdeci">void setSurface()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:135</div></div>
<div class="ttc" id="aclassCell_html_a85ea531190848ce998b27a7a42891606"><div class="ttname"><a href="classCell.html#a85ea531190848ce998b27a7a42891606">Cell::setState</a></div><div class="ttdeci">void setState(std::shared_ptr&lt; CellState &gt; cstate) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:197</div></div>
<div class="ttc" id="aclassCell_html_a87b3a771522c9c737c1e95f853047d27"><div class="ttname"><a href="classCell.html#a87b3a771522c9c737c1e95f853047d27">Cell::setInitialState</a></div><div class="ttdeci">void setInitialState(double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:216</div></div>
<div class="ttc" id="aAgentProperties_8h_html"><div class="ttname"><a href="AgentProperties_8h.html">AgentProperties.h</a></div></div>
<div class="ttc" id="aclassCell_html_a39892d1a706b6fb34236e11548c244a5"><div class="ttname"><a href="classCell.html#a39892d1a706b6fb34236e11548c244a5">Cell::doAllActionsForTimestep</a></div><div class="ttdeci">void doAllActionsForTimestep(double timestep, double current_time) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:35</div></div>
<div class="ttc" id="aInteraction_8h_html"><div class="ttname"><a href="Interaction_8h.html">Interaction.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1AgentParameters_html_ab8f6162c4f5437f03c8502d7043b6014"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#ab8f6162c4f5437f03c8502d7043b6014">abm::util::SimulationParameters::AgentParameters::morphology_parameters</a></div><div class="ttdeci">MorphologyParameters morphology_parameters</div><div class="ttdef"><b>Definition:</b> io_util.h:84</div></div>
<div class="ttc" id="aclassAgent_html_aec7c7a4abc49778d446706d1700cc867"><div class="ttname"><a href="classAgent.html#aec7c7a4abc49778d446706d1700cc867">Agent::timestepLastTreatment</a></div><div class="ttdeci">double timestepLastTreatment</div><div class="ttdef"><b>Definition:</b> Agent.h:96</div></div>
<div class="ttc" id="aInteractionState_8h_html"><div class="ttname"><a href="InteractionState_8h.html">InteractionState.h</a></div></div>
<div class="ttc" id="aclassCell_html_a4b58e36551979e2a780cb136d5cea7a1"><div class="ttname"><a href="classCell.html#a4b58e36551979e2a780cb136d5cea7a1">Cell::getFeatureValueByName</a></div><div class="ttdeci">double getFeatureValueByName(std::string featureName)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:240</div></div>
<div class="ttc" id="aclassCell_html_acd6a2755375ee226d56818804296239a"><div class="ttname"><a href="classCell.html#acd6a2755375ee226d56818804296239a">Cell::k_i</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; k_i</div><div class="ttdef"><b>Definition:</b> Cell.h:96</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters_html_a760a468cefdf227a2d84ec54d007184f"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters.html#a760a468cefdf227a2d84ec54d007184f">abm::util::SimulationParameters::MorphologyParameters::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> io_util.h:53</div></div>
<div class="ttc" id="aclassCell_html_aa8290b31ec04f6a687bb23b02956361e"><div class="ttname"><a href="classCell.html#aa8290b31ec04f6a687bb23b02956361e">Cell::recieveInteractionEvent</a></div><div class="ttdeci">void recieveInteractionEvent(InteractionEvent *ievent)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:205</div></div>
<div class="ttc" id="aclassCell_html_ac24f5096e5d7cdd2462bde4be8c0fd0b"><div class="ttname"><a href="classCell.html#ac24f5096e5d7cdd2462bde4be8c0fd0b">Cell::interactWithMolecules</a></div><div class="ttdeci">virtual void interactWithMolecules(double timestep)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:283</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters_html_abc3d313e78b4b879ab37cd99df58fc8d"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters.html#abc3d313e78b4b879ab37cd99df58fc8d">abm::util::SimulationParameters::MorphologyParameters::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> io_util.h:56</div></div>
<div class="ttc" id="aclassAgentProperties_html"><div class="ttname"><a href="classAgentProperties.html">AgentProperties</a></div><div class="ttdef"><b>Definition:</b> AgentProperties.h:20</div></div>
<div class="ttc" id="aclassMorphology_html"><div class="ttname"><a href="classMorphology.html">Morphology</a></div><div class="ttdef"><b>Definition:</b> Morphology.h:23</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aclassInteractionEvent_html"><div class="ttname"><a href="classInteractionEvent.html">InteractionEvent</a></div><div class="ttdef"><b>Definition:</b> InteractionEvent.h:18</div></div>
<div class="ttc" id="aclassSite_html_ac4e65477e9ff2782f09db7080301bad3"><div class="ttname"><a href="classSite.html#ac4e65477e9ff2782f09db7080301bad3">Site::getNeighbourhoodLocator</a></div><div class="ttdeci">NeighbourhoodLocator * getNeighbourhoodLocator()</div><div class="ttdef"><b>Definition:</b> Site.h:75</div></div>
<div class="ttc" id="aclassCell_html_ab1a2a547cf025f4c8c979b2924761809"><div class="ttname"><a href="classCell.html#ab1a2a547cf025f4c8c979b2924761809">Cell::initialStateSetup</a></div><div class="ttdeci">virtual void initialStateSetup(XMLNode cellNode)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:213</div></div>
<div class="ttc" id="aio__util_8h_html"><div class="ttname"><a href="io__util_8h.html">io_util.h</a></div></div>
<div class="ttc" id="aSite_8h_html"><div class="ttname"><a href="Site_8h.html">Site.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MovementParameters_html_a56fab2f44e0c310d32a0d25f3075a0aa"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#a56fab2f44e0c310d32a0d25f3075a0aa">abm::util::SimulationParameters::MovementParameters::diffusion_coefficient</a></div><div class="ttdeci">double diffusion_coefficient</div><div class="ttdef"><b>Definition:</b> io_util.h:46</div></div>
<div class="ttc" id="aclassCell_html_ad747bb5607e2d0f034c13706ed8a5fb2"><div class="ttname"><a href="classCell.html#ad747bb5607e2d0f034c13706ed8a5fb2">Cell::setVariableOnEvent</a></div><div class="ttdeci">void setVariableOnEvent(std::string variable, double value)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:309</div></div>
<div class="ttc" id="aclassCell_html_a4934406a83ad559e51621c898d12327a"><div class="ttname"><a href="classCell.html#a4934406a83ad559e51621c898d12327a">Cell::R_internalized</a></div><div class="ttdeci">double R_internalized</div><div class="ttdef"><b>Definition:</b> Cell.h:100</div></div>
<div class="ttc" id="aclassCell_html_a507876c8983b824a36b8076736867727"><div class="ttname"><a href="classCell.html#a507876c8983b824a36b8076736867727">Cell::setPassiveMovement</a></div><div class="ttdeci">void setPassiveMovement(double timestep_size)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:127</div></div>
<div class="ttc" id="aclassCell_html_a14a5306c56c4736e5dab69c33bb37c16"><div class="ttname"><a href="classCell.html#a14a5306c56c4736e5dab69c33bb37c16">Cell::setFeatureValueByName</a></div><div class="ttdeci">void setFeatureValueByName(std::string featureName, int value) override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:315</div></div>
<div class="ttc" id="aclassSite_html"><div class="ttname"><a href="classSite.html">Site</a></div><div class="ttdef"><b>Definition:</b> Site.h:37</div></div>
<div class="ttc" id="aclassCell_html_ac02d43ec66c8fbc6e4343f400bb0518b"><div class="ttname"><a href="classCell.html#ac02d43ec66c8fbc6e4343f400bb0518b">Cell::cumulative_persistence_gradient</a></div><div class="ttdeci">Coordinate3D cumulative_persistence_gradient</div><div class="ttdef"><b>Definition:</b> Cell.h:101</div></div>
<div class="ttc" id="aclassCell_html_ae9ab81dd60018cddc9689f0ca532e487"><div class="ttname"><a href="classCell.html#ae9ab81dd60018cddc9689f0ca532e487">Cell::printCellStates</a></div><div class="ttdeci">void printCellStates()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:257</div></div>
<div class="ttc" id="aclassCell_html_af29c607f7e876a3ada58eeb2d267893b"><div class="ttname"><a href="classCell.html#af29c607f7e876a3ada58eeb2d267893b">Cell::receptors</a></div><div class="ttdeci">double receptors</div><div class="ttdef"><b>Definition:</b> Cell.h:97</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1AgentParameters_html_a799602b2c0bc61200efaab3118215094"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a799602b2c0bc61200efaab3118215094">abm::util::SimulationParameters::AgentParameters::movement_parameters</a></div><div class="ttdeci">MovementParameters movement_parameters</div><div class="ttdef"><b>Definition:</b> io_util.h:85</div></div>
<div class="ttc" id="aclassXMLFile_html_a44fd88a9781fd991760fb5f4f9f5de81"><div class="ttname"><a href="classXMLFile.html#a44fd88a9781fd991760fb5f4f9f5de81">XMLFile::addDataFieldToNode</a></div><div class="ttdeci">void addDataFieldToNode(XMLNode xmlNode, std::string datename, std::string optype, std::string dataType, std::string value)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:52</div></div>
<div class="ttc" id="aclassCell_html_a9c9a5eb595bb336bbbf52663c13c493a"><div class="ttname"><a href="classCell.html#a9c9a5eb595bb336bbbf52663c13c493a">Cell::handleInteractionEvent</a></div><div class="ttdeci">virtual void handleInteractionEvent(InteractionEvent *ievent)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:210</div></div>
<div class="ttc" id="aclassCellState_html"><div class="ttname"><a href="classCellState.html">CellState</a></div><div class="ttdef"><b>Definition:</b> CellState.h:26</div></div>
<div class="ttc" id="aclassCell_html_a3f90fcff7f2ea33e883fea130ffc1bf5"><div class="ttname"><a href="classCell.html#a3f90fcff7f2ea33e883fea130ffc1bf5">Cell::surface</a></div><div class="ttdeci">std::shared_ptr&lt; Morphology &gt; surface</div><div class="ttdef"><b>Definition:</b> Cell.h:83</div></div>
<div class="ttc" id="aclassCell_html_ac2f080dbf7cb6f7346106a99e9384ee3"><div class="ttname"><a href="classCell.html#ac2f080dbf7cb6f7346106a99e9384ee3">Cell::getIngestionPos</a></div><div class="ttdeci">size_t getIngestionPos(int id)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:267</div></div>
<div class="ttc" id="aclassAgent_html_a4caa01f9e47eafcc1fd7335ab1d3333e"><div class="ttname"><a href="classAgent.html#a4caa01f9e47eafcc1fd7335ab1d3333e">Agent::is_deleted_</a></div><div class="ttdeci">bool is_deleted_</div><div class="ttdef"><b>Definition:</b> Agent.h:94</div></div>
<div class="ttc" id="aclassAgent_html_abac880cbc81686b1c06b1406faa3a666"><div class="ttname"><a href="classAgent.html#abac880cbc81686b1c06b1406faa3a666">Agent::movement</a></div><div class="ttdeci">std::shared_ptr&lt; Movement &gt; movement</div><div class="ttdef"><b>Definition:</b> Agent.h:104</div></div>
<div class="ttc" id="aclassCell_html_a08547859d1b62321cdc92a3c3b08cf9d"><div class="ttname"><a href="classCell.html#a08547859d1b62321cdc92a3c3b08cf9d">Cell::getInteractions</a></div><div class="ttdeci">Interactions * getInteractions()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:131</div></div>
<div class="ttc" id="aclassCell_html_a3974923ae9cbda914f8a11175baa9081"><div class="ttname"><a href="classCell.html#a3974923ae9cbda914f8a11175baa9081">Cell::get_gradient</a></div><div class="ttdeci">Coordinate3D get_gradient() final</div><div class="ttdef"><b>Definition:</b> Cell.h:53</div></div>
<div class="ttc" id="aclassSite_html_a363853e6b0c84c26847378db8510d845"><div class="ttname"><a href="classSite.html#a363853e6b0c84c26847378db8510d845">Site::getNumberOfSpatialDimensions</a></div><div class="ttdeci">unsigned int getNumberOfSpatialDimensions() const</div><div class="ttdef"><b>Definition:</b> Site.h:82</div></div>
<div class="ttc" id="aclassCell_html_a758a48a26c720c5ab4b0bcb1bd0cd108"><div class="ttname"><a href="classCell.html#a758a48a26c720c5ab4b0bcb1bd0cd108">Cell::secretion_rate</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; secretion_rate</div><div class="ttdef"><b>Definition:</b> Cell.h:90</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aclassCell_html_a26e7165a67cb94019571d49c11b442c7"><div class="ttname"><a href="classCell.html#a26e7165a67cb94019571d49c11b442c7">Cell::doMorphologicalChanges</a></div><div class="ttdeci">virtual void doMorphologicalChanges(double timestep, double current_time)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:117</div></div>
<div class="ttc" id="aclassCell_html_a5562aa085210c54b9a1b241a6b316a1d"><div class="ttname"><a href="classCell.html#a5562aa085210c54b9a1b241a6b316a1d">Cell::includeAgentXMLTagAoc</a></div><div class="ttdeci">void includeAgentXMLTagAoc(XMLFile *xmlTags, double current_time) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:149</div></div>
<div class="ttc" id="aclassCellStateFactory_html_acd3f27a199a8ab2f10e05f8207346f16"><div class="ttname"><a href="classCellStateFactory.html#acd3f27a199a8ab2f10e05f8207346f16">CellStateFactory::createCellState</a></div><div class="ttdeci">static std::shared_ptr&lt; CellState &gt; createCellState(Cell *cell, const std::string &amp;state_name)</div><div class="ttdef"><b>Definition:</b> CellStateFactory.cpp:21</div></div>
<div class="ttc" id="aclassCell_html_a190186491961a6a1410be1fc9d7680af"><div class="ttname"><a href="classCell.html#a190186491961a6a1410be1fc9d7680af">Cell::getAgentCSVTagAoc</a></div><div class="ttdeci">std::string getAgentCSVTagAoc(double current_time) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:176</div></div>
<div class="ttc" id="aclassCell_html_aee2954582592de92592b6b012846a4b1"><div class="ttname"><a href="classCell.html#aee2954582592de92592b6b012846a4b1">Cell::LR_complexes</a></div><div class="ttdeci">double LR_complexes</div><div class="ttdef"><b>Definition:</b> Cell.h:99</div></div>
<div class="ttc" id="aCellStateFactory_8h_html"><div class="ttname"><a href="CellStateFactory_8h.html">CellStateFactory.h</a></div></div>
<div class="ttc" id="aclassCell_html_a4279acd6b1c8fa97e1503b0c722399c1"><div class="ttname"><a href="classCell.html#a4279acd6b1c8fa97e1503b0c722399c1">Cell::setPhagocytosed</a></div><div class="ttdeci">virtual void setPhagocytosed()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:280</div></div>
<div class="ttc" id="aclassAgent_html_ade4b37af63343cad2846dc6ffd2ff758"><div class="ttname"><a href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">Agent::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> Agent.h:89</div></div>
<div class="ttc" id="aclassRandomizer_html_aac3dae451ebdab4cefdd1e9a1ed69840"><div class="ttname"><a href="classRandomizer.html#aac3dae451ebdab4cefdd1e9a1ed69840">Randomizer::generateNormalDistributedValue</a></div><div class="ttdeci">double generateNormalDistributedValue(double mean=0, double stddev=1, bool box_muller_method=true)</div><div class="ttdef"><b>Definition:</b> Randomizer.cpp:96</div></div>
<div class="ttc" id="aclassXMLFile_html"><div class="ttname"><a href="classXMLFile.html">XMLFile</a></div><div class="ttdef"><b>Definition:</b> XMLFile.h:19</div></div>
<div class="ttc" id="aclassAgent_html_a21bedd599a418ad317eda580ce76e81a"><div class="ttname"><a href="classAgent.html#a21bedd599a418ad317eda580ce76e81a">Agent::shiftPosition</a></div><div class="ttdeci">bool shiftPosition(Coordinate3D *shifter, double current_time, SphereRepresentation *sphereRep=0, std::string originCall=&quot;not known&quot;)</div><div class="ttdef"><b>Definition:</b> Agent.cpp:80</div></div>
<div class="ttc" id="aAnalyser_8h_html"><div class="ttname"><a href="Analyser_8h.html">Analyser.h</a></div></div>
<div class="ttc" id="aclassCell_html_a5b2fadba025de6400485fba2942e2c26"><div class="ttname"><a href="classCell.html#a5b2fadba025de6400485fba2942e2c26">Cell::chemotaxis</a></div><div class="ttdeci">std::map&lt; std::string, bool &gt; chemotaxis</div><div class="ttdef"><b>Definition:</b> Cell.h:93</div></div>
<div class="ttc" id="aclassCell_html_ae7982303e39ce9778a24eb29ef9cf5cb"><div class="ttname"><a href="classCell.html#ae7982303e39ce9778a24eb29ef9cf5cb">Cell::cellState</a></div><div class="ttdeci">std::shared_ptr&lt; CellState &gt; cellState</div><div class="ttdef"><b>Definition:</b> Cell.h:86</div></div>
<div class="ttc" id="aclassCell_html_a8c11d619daaef77c0c10c1c00dcb1d73"><div class="ttname"><a href="classCell.html#a8c11d619daaef77c0c10c1c00dcb1d73">Cell::uptake_rate</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; uptake_rate</div><div class="ttdef"><b>Definition:</b> Cell.h:91</div></div>
<div class="ttc" id="aclassSite_html_ac2610016a84aaec037f287059abaa97c"><div class="ttname"><a href="classSite.html#ac2610016a84aaec037f287059abaa97c">Site::getMeasurments</a></div><div class="ttdeci">InSituMeasurements * getMeasurments() const</div><div class="ttdef"><b>Definition:</b> Site.h:78</div></div>
<div class="ttc" id="aclassXMLFile_html_a38e76d32d5e72dc0b8bb18e5260aee21"><div class="ttname"><a href="classXMLFile.html#a38e76d32d5e72dc0b8bb18e5260aee21">XMLFile::addChildToRootNode</a></div><div class="ttdeci">XMLNode addChildToRootNode(std::string tag)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:44</div></div>
<div class="ttc" id="aclassCell_html_a8f788d289e9b6d3efae9c7e66ed2b05e"><div class="ttname"><a href="classCell.html#a8f788d289e9b6d3efae9c7e66ed2b05e">Cell::phagocytosisEventDelay</a></div><div class="ttdeci">double phagocytosisEventDelay</div><div class="ttdef"><b>Definition:</b> Cell.h:82</div></div>
<div class="ttc" id="aclassCell_html_ad4b26b7321298d07af7a765eb1c89ece"><div class="ttname"><a href="classCell.html#ad4b26b7321298d07af7a765eb1c89ece">Cell::setExistingState</a></div><div class="ttdeci">void setExistingState(std::string stateName, double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:219</div></div>
<div class="ttc" id="aclassCell_html_af93ad4e9a7747883032d21696a5a004c"><div class="ttname"><a href="classCell.html#af93ad4e9a7747883032d21696a5a004c">Cell::cellStates</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; CellState &gt; &gt; cellStates</div><div class="ttdef"><b>Definition:</b> Cell.h:85</div></div>
<div class="ttc" id="aBiasedPersistentRandomWalk_8h_html"><div class="ttname"><a href="BiasedPersistentRandomWalk_8h.html">BiasedPersistentRandomWalk.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MovementParameters_html_a1299fc6752f9c85b42abc50c36891285"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#a1299fc6752f9c85b42abc50c36891285">abm::util::SimulationParameters::MovementParameters::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> io_util.h:50</div></div>
<div class="ttc" id="aInteractions_8h_html"><div class="ttname"><a href="Interactions_8h.html">Interactions.h</a></div></div>
<div class="ttc" id="aclassAgent_html_a2cb452be4ce3b9c1c07bec04a6c66d3a"><div class="ttname"><a href="classAgent.html#a2cb452be4ce3b9c1c07bec04a6c66d3a">Agent::passive</a></div><div class="ttdeci">bool passive</div><div class="ttdef"><b>Definition:</b> Agent.h:92</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MovementParameters_html_a0a458f2df033e9794ee1960d138fe496"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#a0a458f2df033e9794ee1960d138fe496">abm::util::SimulationParameters::MovementParameters::stddev</a></div><div class="ttdeci">double stddev</div><div class="ttdef"><b>Definition:</b> io_util.h:49</div></div>
<div class="ttc" id="aclassAnalyser_html"><div class="ttname"><a href="classAnalyser.html">Analyser</a></div><div class="ttdef"><b>Definition:</b> Analyser.h:21</div></div>
<div class="ttc" id="aclassCellStateFactory_html_a41ec897d2f37d22dbaf017b3e4ec70be"><div class="ttname"><a href="classCellStateFactory.html#a41ec897d2f37d22dbaf017b3e4ec70be">CellStateFactory::getStateSetup</a></div><div class="ttdeci">static const StateSetup &amp; getStateSetup(const std::string &amp;site_identifier, const std::string &amp;agent_type)</div><div class="ttdef"><b>Definition:</b> CellStateFactory.cpp:65</div></div>
<div class="ttc" id="aclassCell_html_ab9be548a2b760ce1f7051cc940a33bcd"><div class="ttname"><a href="classCell.html#ab9be548a2b760ce1f7051cc940a33bcd">Cell::inside_conc_decay</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; inside_conc_decay</div><div class="ttdef"><b>Definition:</b> Cell.h:94</div></div>
<div class="ttc" id="aclassCell_html_ac8f2995077f99be11de95cfb236a5cf5"><div class="ttname"><a href="classCell.html#ac8f2995077f99be11de95cfb236a5cf5">Cell::includeAgentXMLTagToc</a></div><div class="ttdeci">void includeAgentXMLTagToc(XMLFile *xmlTags) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:162</div></div>
<div class="ttc" id="aclassCell_html_ad98d380d8a62ce85ea448bdaf9653518"><div class="ttname"><a href="classCell.html#ad98d380d8a62ce85ea448bdaf9653518">Cell::applyMethodByName</a></div><div class="ttdeci">void applyMethodByName(std::string mehtodName) override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:306</div></div>
<div class="ttc" id="aclassCell_html_a9e00d75b4195bbbee30b06d455ee1f7c"><div class="ttname"><a href="classCell.html#a9e00d75b4195bbbee30b06d455ee1f7c">Cell::setPassive</a></div><div class="ttdeci">void setPassive() override</div><div class="ttdef"><b>Definition:</b> Cell.h:38</div></div>
<div class="ttc" id="aclassCell_html_a9672c729bf5279f4c4246c4c9a9378fc"><div class="ttname"><a href="classCell.html#a9672c729bf5279f4c4246c4c9a9378fc">Cell::Cell</a></div><div class="ttdeci">Cell(std::unique_ptr&lt; Coordinate3D &gt;, int, Site *, double time_delta, double current_time)</div><div class="ttdoc">Class for an abstract cell that is further specified by inherited classes.</div><div class="ttdef"><b>Definition:</b> Cell.cpp:26</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1AgentParameters_html_a27cab46ae77d55f2c36ad2468dd2f977"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a27cab46ae77d55f2c36ad2468dd2f977">abm::util::SimulationParameters::AgentParameters::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> io_util.h:82</div></div>
<div class="ttc" id="aclassAgent_html_aa6aeabdd53ef97e0882fb5caf2e3cc18"><div class="ttname"><a href="classAgent.html#aa6aeabdd53ef97e0882fb5caf2e3cc18">Agent::agentTreatedInCurrentTimestep</a></div><div class="ttdeci">bool agentTreatedInCurrentTimestep(double current_time) const</div><div class="ttdef"><b>Definition:</b> Agent.cpp:274</div></div>
<div class="ttc" id="aclassCell_html_a04d4002e6ffa3d40fc485a3216884d38"><div class="ttname"><a href="classCell.html#a04d4002e6ffa3d40fc485a3216884d38">Cell::setMovement</a></div><div class="ttdeci">void setMovement(double timestep_size)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:124</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MovementParameters_html_a2d6bd8debc6ef008f1021f339bb631c7"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#a2d6bd8debc6ef008f1021f339bb631c7">abm::util::SimulationParameters::MovementParameters::mean</a></div><div class="ttdeci">double mean</div><div class="ttdef"><b>Definition:</b> io_util.h:48</div></div>
<div class="ttc" id="aclassCell_html_a9411d47f1f6242d49818919ff69b7219"><div class="ttname"><a href="classCell.html#a9411d47f1f6242d49818919ff69b7219">Cell::getTypeName</a></div><div class="ttdeci">std::string getTypeName() override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:120</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> Agent.h:28</div></div>
<div class="ttc" id="aclassAgent_html_ad502d813b4cc3cd8f26546895e5c824d"><div class="ttname"><a href="classAgent.html#ad502d813b4cc3cd8f26546895e5c824d">Agent::passiveMovement</a></div><div class="ttdeci">std::shared_ptr&lt; Movement &gt; passiveMovement</div><div class="ttdef"><b>Definition:</b> Agent.h:105</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
