<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/CellStateFactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CellStateFactory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io__util_8h_source.html">utils/io_util.h</a>&quot;</code><br />
<code>#include &quot;external/xmlParser/xmlParser.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CellStateFactory.h:</div>
<div class="dyncontent">
<div class="center"><img src="CellStateFactory_8h__incl.png" border="0" usemap="#src_2simulation_2CellStateFactory_8h" alt=""/></div>
<map name="src_2simulation_2CellStateFactory_8h" id="src_2simulation_2CellStateFactory_8h">
<area shape="rect" title=" " alt="" coords="423,5,585,47"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="389,102,483,129"/>
<area shape="rect" title=" " alt="" coords="508,95,639,136"/>
<area shape="rect" title=" " alt="" coords="5,184,77,211"/>
<area shape="rect" title=" " alt="" coords="102,184,157,211"/>
<area shape="rect" title=" " alt="" coords="181,184,285,211"/>
<area shape="rect" title=" " alt="" coords="310,184,357,211"/>
<area shape="rect" title=" " alt="" coords="381,184,491,211"/>
<area shape="rect" title=" " alt="" coords="516,184,567,211"/>
<area shape="rect" title=" " alt="" coords="591,184,673,211"/>
<area shape="rect" title=" " alt="" coords="698,184,841,211"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="865,184,1013,211"/>
<area shape="rect" title=" " alt="" coords="904,259,973,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CellStateFactory_8h__dep__incl.png" border="0" usemap="#src_2simulation_2CellStateFactory_8hdep" alt=""/></div>
<map name="src_2simulation_2CellStateFactory_8hdep" id="src_2simulation_2CellStateFactory_8hdep">
<area shape="rect" title=" " alt="" coords="2452,5,2613,47"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="103,445,258,471"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="1754,95,1889,136"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="2536,541,2720,568"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="3257,348,3418,389"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="1746,184,1898,211"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="45,348,180,389"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="2393,445,2560,471"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1559,266,1700,293"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="557,437,785,479"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="3038,259,3229,300"/>
<area shape="rect" href="NeighbourhoodLocator_8cpp.html" title=" " alt="" coords="1724,259,1919,300"/>
<area shape="rect" href="misc__util_8cpp.html" title=" " alt="" coords="1943,266,2092,293"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="4781,437,5012,479"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="2190,355,2373,382"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="2556,348,2719,389"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="1010,527,1204,583"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="2397,348,2532,389"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="458,355,644,382"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="726,541,920,568"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="668,348,836,389"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="332,445,532,471"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="1134,348,1302,389"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="910,348,1109,389"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="2944,437,3142,479"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="1968,348,2166,389"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="1326,348,1506,389"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="1531,355,1728,382"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="1753,348,1944,389"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="3040,355,3182,382"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="1830,445,2045,471"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="2171,445,2368,471"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="3352,534,3480,575"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="2743,437,2919,479"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="2584,437,2718,479"/>
<area shape="rect" href="AvoidanceInteraction_8cpp.html" title=" " alt="" coords="911,437,1148,479"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="1415,437,1583,479"/>
<area shape="rect" href="InteractionStateFactory_8h.html" title=" " alt="" coords="1172,437,1340,479"/>
<area shape="rect" href="InteractionStateFactory_8cpp.html" title=" " alt="" coords="1232,534,1400,575"/>
<area shape="rect" href="RigidContacting_8cpp.html" title=" " alt="" coords="1608,437,1806,479"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="3216,445,3459,471"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="3484,445,3650,471"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="4596,534,4767,575"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="4535,437,4706,479"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="3674,437,3849,479"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="3874,437,4042,479"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="4066,445,4260,471"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="5036,437,5226,479"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="4284,445,4460,471"/>
<area shape="rect" href="AbsorbingBoundaries_8h.html" title=" " alt="" coords="3844,348,4060,389"/>
</map>
</div>
</div>
<p><a href="CellStateFactory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellStateFactory.html">CellStateFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
