<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/cells/CellState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CellState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CellState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CELLSTATE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    CELLSTATE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CellStateFactory_8h.html">simulation/CellStateFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InteractionEvent_8h.html">simulation/InteractionEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstantRate_8h.html">simulation/rates/ConstantRate.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classRandomizer.html">Randomizer</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCellState.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCellState.html">CellState</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Class for wrapping cell states functionality</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCellState.html#a19843448b8c8b996e9addbd356fc88ef">CellState</a>(<span class="keyword">const</span> std::string &amp;state_name, <a class="code" href="classCell.html">Cell</a> *cell, std::map&lt;std::string, const Rate *&gt; next_states);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCellState.html#a1facaf0cbbd2fa9a32f6a03e9e500a52">~CellState</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellState.html#ac59471f072056ba45abfb2bb478b0a84">handleInteractionEvent</a>(<a class="code" href="classInteractionEvent.html">InteractionEvent</a> *interactionEvent);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellState.html#aadd6966128608801912d84f622dd9124">stateTransition</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string <a class="code" href="classCellState.html#ad018d9fe51204b34bbb7cc613bd2051e">getStateName</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCellState.html#aa0c85f3a999f0cceb9132276367ecde9">checkForDeath</a>(<span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCellState.html#a2cb6fe3e4fc830fa7fc3b99e9bb6a609">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellState.html#a2cb6fe3e4fc830fa7fc3b99e9bb6a609">changeState</a>(std::string stateName) {};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellState.html#a728da92889de9fbb0ecda207c55e079f">setNextState</a>(std::string stateName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellState.html#ad87bb0b6a10111f9ea69baee7aabe325">addNextStateWithRate</a>(<span class="keyword">const</span> std::string &amp;nameNextState, <span class="keyword">const</span> <a class="code" href="classRate.html">Rate</a> *rate);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellState.html#ad87bb0b6a10111f9ea69baee7aabe325">addNextStateWithRate</a>(<span class="keyword">const</span> std::string &amp;nameNextState, <span class="keywordtype">double</span> rateOfNextState);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellState.html#ac0e3244380feadcd20d90e2f73d8b753">selectNextState</a>(<span class="keywordtype">double</span> timestep, <a class="code" href="classRandomizer.html">Randomizer</a> *randomizer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCellState.html#a26a2bd99e20d69443e4f73bc1aa559d9">   45</a></span>&#160;    <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classCellState.html#a26a2bd99e20d69443e4f73bc1aa559d9">cell_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCellState.html#aef2f0ba85677d63024a9d3f1b89b9d65">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCellState.html#aef2f0ba85677d63024a9d3f1b89b9d65">end_state_</a>{};</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCellState.html#aaff00b3337c038fe0236411cba1aa570">   47</a></span>&#160;    std::string <a class="code" href="classCellState.html#aaff00b3337c038fe0236411cba1aa570">next_state_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCellState.html#aa19fc59973179d737fa21993ff9507fe">   48</a></span>&#160;    std::string <a class="code" href="classCellState.html#aa19fc59973179d737fa21993ff9507fe">current_state_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCellState.html#a3617322826880fd817196c312f266425">   49</a></span>&#160;    std::vector&lt;std::unique_ptr&lt;Rate&gt;&gt; <a class="code" href="classCellState.html#a3617322826880fd817196c312f266425">own_rates_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCellState.html#afa338eea535c212234ffb6c20581909d">   50</a></span>&#160;    std::map&lt;std::string, const Rate *&gt; <a class="code" href="classCellState.html#afa338eea535c212234ffb6c20581909d">next_states_rates_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* CELLSTATE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCellState_html_a2cb6fe3e4fc830fa7fc3b99e9bb6a609"><div class="ttname"><a href="classCellState.html#a2cb6fe3e4fc830fa7fc3b99e9bb6a609">CellState::changeState</a></div><div class="ttdeci">void changeState(std::string stateName)</div><div class="ttdef"><b>Definition:</b> CellState.h:37</div></div>
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclassCell_html_a5debc0c3849b96bfbef42fac5669123c"><div class="ttname"><a href="classCell.html#a5debc0c3849b96bfbef42fac5669123c">Cell::getCellStateByName</a></div><div class="ttdeci">std::shared_ptr&lt; CellState &gt; getCellStateByName(std::string nameOfState) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:228</div></div>
<div class="ttc" id="aclassCellState_html_a19843448b8c8b996e9addbd356fc88ef"><div class="ttname"><a href="classCellState.html#a19843448b8c8b996e9addbd356fc88ef">CellState::CellState</a></div><div class="ttdeci">CellState(const std::string &amp;state_name, Cell *cell, std::map&lt; std::string, const Rate * &gt; next_states)</div><div class="ttdef"><b>Definition:</b> CellState.cpp:17</div></div>
<div class="ttc" id="aclassCellState_html_aaff00b3337c038fe0236411cba1aa570"><div class="ttname"><a href="classCellState.html#aaff00b3337c038fe0236411cba1aa570">CellState::next_state_</a></div><div class="ttdeci">std::string next_state_</div><div class="ttdef"><b>Definition:</b> CellState.h:47</div></div>
<div class="ttc" id="aclassCellState_html_aa19fc59973179d737fa21993ff9507fe"><div class="ttname"><a href="classCellState.html#aa19fc59973179d737fa21993ff9507fe">CellState::current_state_</a></div><div class="ttdeci">std::string current_state_</div><div class="ttdef"><b>Definition:</b> CellState.h:48</div></div>
<div class="ttc" id="aclassCellState_html_ad018d9fe51204b34bbb7cc613bd2051e"><div class="ttname"><a href="classCellState.html#ad018d9fe51204b34bbb7cc613bd2051e">CellState::getStateName</a></div><div class="ttdeci">std::string getStateName()</div><div class="ttdef"><b>Definition:</b> CellState.cpp:24</div></div>
<div class="ttc" id="aclassSite_html_a88cabf512e4b39a5cb9d1252aae3ddf5"><div class="ttname"><a href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5">Site::getRandomGenerator</a></div><div class="ttdeci">Randomizer * getRandomGenerator()</div><div class="ttdef"><b>Definition:</b> Site.h:74</div></div>
<div class="ttc" id="aclassAgent_html_a948dd87101eff4aaf65bf683d63071db"><div class="ttname"><a href="classAgent.html#a948dd87101eff4aaf65bf683d63071db">Agent::setTimestepLastTreatment</a></div><div class="ttdeci">void setTimestepLastTreatment(double current_time)</div><div class="ttdef"><b>Definition:</b> Agent.cpp:270</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="aclassCellState_html_a1facaf0cbbd2fa9a32f6a03e9e500a52"><div class="ttname"><a href="classCellState.html#a1facaf0cbbd2fa9a32f6a03e9e500a52">CellState::~CellState</a></div><div class="ttdeci">~CellState()=default</div></div>
<div class="ttc" id="amacros_8h_html_a86db06efb497fab28b406624e685bb45"><div class="ttname"><a href="macros_8h.html#a86db06efb497fab28b406624e685bb45">ERROR_STDERR</a></div><div class="ttdeci">#define ERROR_STDERR(x)</div><div class="ttdef"><b>Definition:</b> macros.h:29</div></div>
<div class="ttc" id="aclassCell_html_a85ea531190848ce998b27a7a42891606"><div class="ttname"><a href="classCell.html#a85ea531190848ce998b27a7a42891606">Cell::setState</a></div><div class="ttdeci">void setState(std::shared_ptr&lt; CellState &gt; cstate) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:197</div></div>
<div class="ttc" id="aCellState_8h_html"><div class="ttname"><a href="CellState_8h.html">CellState.h</a></div></div>
<div class="ttc" id="aclassRandomizer_html_acf6761ae795c16527a63cc35c9f802d7"><div class="ttname"><a href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7">Randomizer::generateDouble</a></div><div class="ttdeci">double generateDouble()</div><div class="ttdef"><b>Definition:</b> Randomizer.cpp:19</div></div>
<div class="ttc" id="aInteractionEvent_8h_html"><div class="ttname"><a href="InteractionEvent_8h.html">InteractionEvent.h</a></div></div>
<div class="ttc" id="aclassAgent_html_a64a92047980355620963bfb4298aed67"><div class="ttname"><a href="classAgent.html#a64a92047980355620963bfb4298aed67">Agent::getSite</a></div><div class="ttdeci">Site * getSite()</div><div class="ttdef"><b>Definition:</b> Agent.cpp:133</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aclassInteractionEvent_html"><div class="ttname"><a href="classInteractionEvent.html">InteractionEvent</a></div><div class="ttdef"><b>Definition:</b> InteractionEvent.h:18</div></div>
<div class="ttc" id="aclassCellState_html_aa0c85f3a999f0cceb9132276367ecde9"><div class="ttname"><a href="classCellState.html#aa0c85f3a999f0cceb9132276367ecde9">CellState::checkForDeath</a></div><div class="ttdeci">bool checkForDeath(double current_time)</div><div class="ttdef"><b>Definition:</b> CellState.cpp:55</div></div>
<div class="ttc" id="aclassCellState_html_a728da92889de9fbb0ecda207c55e079f"><div class="ttname"><a href="classCellState.html#a728da92889de9fbb0ecda207c55e079f">CellState::setNextState</a></div><div class="ttdeci">void setNextState(std::string stateName)</div><div class="ttdef"><b>Definition:</b> CellState.cpp:101</div></div>
<div class="ttc" id="aclassCellState_html_a26a2bd99e20d69443e4f73bc1aa559d9"><div class="ttname"><a href="classCellState.html#a26a2bd99e20d69443e4f73bc1aa559d9">CellState::cell_</a></div><div class="ttdeci">Cell * cell_</div><div class="ttdef"><b>Definition:</b> CellState.h:45</div></div>
<div class="ttc" id="aRandomizer_8h_html"><div class="ttname"><a href="Randomizer_8h.html">Randomizer.h</a></div></div>
<div class="ttc" id="aclassRate_html"><div class="ttname"><a href="classRate.html">Rate</a></div><div class="ttdef"><b>Definition:</b> Rate.h:20</div></div>
<div class="ttc" id="aclassCellState_html_afa338eea535c212234ffb6c20581909d"><div class="ttname"><a href="classCellState.html#afa338eea535c212234ffb6c20581909d">CellState::next_states_rates_</a></div><div class="ttdeci">std::map&lt; std::string, const Rate * &gt; next_states_rates_</div><div class="ttdef"><b>Definition:</b> CellState.h:50</div></div>
<div class="ttc" id="aclassCellState_html"><div class="ttname"><a href="classCellState.html">CellState</a></div><div class="ttdef"><b>Definition:</b> CellState.h:26</div></div>
<div class="ttc" id="aCellStateFactory_8h_html"><div class="ttname"><a href="CellStateFactory_8h.html">CellStateFactory.h</a></div></div>
<div class="ttc" id="aclassCellState_html_a3617322826880fd817196c312f266425"><div class="ttname"><a href="classCellState.html#a3617322826880fd817196c312f266425">CellState::own_rates_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; Rate &gt; &gt; own_rates_</div><div class="ttdef"><b>Definition:</b> CellState.h:49</div></div>
<div class="ttc" id="aclassRandomizer_html"><div class="ttname"><a href="classRandomizer.html">Randomizer</a></div><div class="ttdef"><b>Definition:</b> Randomizer.h:24</div></div>
<div class="ttc" id="aclassCellState_html_ac0e3244380feadcd20d90e2f73d8b753"><div class="ttname"><a href="classCellState.html#ac0e3244380feadcd20d90e2f73d8b753">CellState::selectNextState</a></div><div class="ttdeci">void selectNextState(double timestep, Randomizer *randomizer)</div><div class="ttdef"><b>Definition:</b> CellState.cpp:59</div></div>
<div class="ttc" id="aclassCellState_html_aef2f0ba85677d63024a9d3f1b89b9d65"><div class="ttname"><a href="classCellState.html#aef2f0ba85677d63024a9d3f1b89b9d65">CellState::end_state_</a></div><div class="ttdeci">bool end_state_</div><div class="ttdef"><b>Definition:</b> CellState.h:46</div></div>
<div class="ttc" id="aclassCellState_html_ad87bb0b6a10111f9ea69baee7aabe325"><div class="ttname"><a href="classCellState.html#ad87bb0b6a10111f9ea69baee7aabe325">CellState::addNextStateWithRate</a></div><div class="ttdeci">void addNextStateWithRate(const std::string &amp;nameNextState, const Rate *rate)</div><div class="ttdef"><b>Definition:</b> CellState.cpp:97</div></div>
<div class="ttc" id="aclassCellState_html_ac59471f072056ba45abfb2bb478b0a84"><div class="ttname"><a href="classCellState.html#ac59471f072056ba45abfb2bb478b0a84">CellState::handleInteractionEvent</a></div><div class="ttdeci">void handleInteractionEvent(InteractionEvent *interactionEvent)</div><div class="ttdef"><b>Definition:</b> CellState.cpp:51</div></div>
<div class="ttc" id="aclassCellState_html_aadd6966128608801912d84f622dd9124"><div class="ttname"><a href="classCellState.html#aadd6966128608801912d84f622dd9124">CellState::stateTransition</a></div><div class="ttdeci">void stateTransition(double timestep, double current_time)</div><div class="ttdef"><b>Definition:</b> CellState.cpp:28</div></div>
<div class="ttc" id="aConstantRate_8h_html"><div class="ttname"><a href="ConstantRate_8h.html">ConstantRate.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
