<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Cell.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Cell_8h_source.html">simulation/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Agent_8h_source.html">simulation/Agent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AgentProperties_8h_source.html">simulation/AgentProperties.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Analyser_8h_source.html">analyser/Analyser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Interaction_8h_source.html">simulation/Interaction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InteractionState_8h_source.html">simulation/InteractionState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Interactions_8h_source.html">simulation/Interactions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CellStateFactory_8h_source.html">simulation/CellStateFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SphericalMorphology_8h_source.html">simulation/morphology/SphericalMorphology.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BiasedPersistentRandomWalk_8h_source.html">simulation/movement/BiasedPersistentRandomWalk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InSituMeasurements_8h_source.html">analyser/InSituMeasurements.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">utils/macros.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Cell.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Cell_8cpp__incl.png" border="0" usemap="#src_2simulation_2Cell_8cpp" alt=""/></div>
<map name="src_2simulation_2Cell_8cpp" id="src_2simulation_2Cell_8cpp">
<area shape="rect" title=" " alt="" coords="1817,5,1972,32"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="2970,155,3089,181"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="659,229,789,256"/>
<area shape="rect" href="CellStateFactory_8h.html" title=" " alt="" coords="3869,475,4061,502"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="213,304,403,331"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="3037,386,3243,413"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="2863,565,2967,591"/>
<area shape="rect" href="Analyser_8h.html" title=" " alt="" coords="4136,475,4272,502"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="1875,386,2032,413"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="3257,80,3445,107"/>
<area shape="rect" href="Interactions_8h.html" title=" " alt="" coords="1483,386,1647,413"/>
<area shape="rect" href="SphericalMorphology_8h.html" title=" " alt="" coords="1169,379,1325,420"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8h.html" title=" " alt="" coords="145,379,359,420"/>
<area shape="rect" title=" " alt="" coords="2619,654,2688,681"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="3937,565,4031,591"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2970,304,3089,331"/>
<area shape="rect" title=" " alt="" coords="295,654,367,681"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="802,654,950,681"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="435,379,581,420"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="523,475,680,502"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="758,386,919,413"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="1022,565,1117,591"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="2264,386,2445,413"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="315,565,453,591"/>
<area shape="rect" title=" " alt="" coords="907,475,946,502"/>
<area shape="rect" href="MorphologyElement_8h.html" title=" " alt="" coords="1123,468,1275,509"/>
<area shape="rect" title=" " alt="" coords="1399,647,1529,688"/>
<area shape="rect" title=" " alt="" coords="3420,565,3473,591"/>
<area shape="rect" title=" " alt="" coords="2067,565,2125,591"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1209,557,1375,599"/>
<area shape="rect" title=" " alt="" coords="3179,654,3234,681"/>
<area shape="rect" title=" " alt="" coords="1971,654,2018,681"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="2691,475,2882,502"/>
<area shape="rect" title=" " alt="" coords="3788,654,3892,681"/>
<area shape="rect" title=" " alt="" coords="4265,654,4375,681"/>
<area shape="rect" title=" " alt="" coords="4023,654,4073,681"/>
<area shape="rect" title=" " alt="" coords="3916,654,3999,681"/>
<area shape="rect" title=" " alt="" coords="4098,654,4241,681"/>
<area shape="rect" title=" " alt="" coords="2541,565,2616,591"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="3633,475,3743,502"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="2393,468,2565,509"/>
<area shape="rect" title=" " alt="" coords="2427,565,2467,591"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="2185,468,2317,509"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="3110,475,3303,502"/>
<area shape="rect" title=" " alt="" coords="1899,475,1957,502"/>
<area shape="rect" href="Condition_8h.html" title=" " alt="" coords="3245,565,3395,591"/>
<area shape="rect" href="Collision_8h.html" title=" " alt="" coords="1654,468,1823,509"/>
<area shape="rect" href="InteractionType_8h.html" title=" " alt="" coords="3819,229,4005,256"/>
<area shape="rect" title=" " alt="" coords="145,475,207,502"/>
<area shape="rect" href="Sampler_8h.html" title=" " alt="" coords="232,475,347,502"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
