<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/CellFactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CellFactory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CellFactory_8h_source.html">simulation/CellFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Macrophage_8h_source.html">simulation/cells/Macrophage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AspergillusFumigatus_8h_source.html">simulation/cells/AspergillusFumigatus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InputConfiguration_8h_source.html">io/InputConfiguration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CellFactory.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CellFactory_8cpp__incl.png" border="0" usemap="#src_2simulation_2CellFactory_8cpp" alt=""/></div>
<map name="src_2simulation_2CellFactory_8cpp" id="src_2simulation_2CellFactory_8cpp">
<area shape="rect" title=" " alt="" coords="2019,5,2216,32"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="2653,87,2814,114"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2175,244,2294,271"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="145,505,298,531"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="2018,87,2217,114"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="1814,80,1994,121"/>
<area shape="rect" title=" " alt="" coords="3031,676,3086,703"/>
<area shape="rect" title=" " alt="" coords="3019,594,3069,621"/>
<area shape="rect" title=" " alt="" coords="2675,594,2722,621"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="2058,169,2177,196"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="2121,505,2215,531"/>
<area shape="rect" title=" " alt="" coords="1101,594,1171,621"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="487,415,617,442"/>
<area shape="rect" title=" " alt="" coords="1827,751,1899,777"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="579,751,727,777"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="616,587,763,628"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="753,505,847,531"/>
<area shape="rect" title=" " alt="" coords="619,825,688,852"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="838,676,975,703"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="837,594,965,621"/>
<area shape="rect" title=" " alt="" coords="411,587,541,628"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="195,594,387,621"/>
<area shape="rect" title=" " alt="" coords="2448,594,2552,621"/>
<area shape="rect" title=" " alt="" coords="2113,594,2223,621"/>
<area shape="rect" title=" " alt="" coords="1736,594,1819,621"/>
<area shape="rect" title=" " alt="" coords="1843,594,1986,621"/>
<area shape="rect" title=" " alt="" coords="3685,594,3739,621"/>
<area shape="rect" title=" " alt="" coords="3100,594,3159,621"/>
<area shape="rect" title=" " alt="" coords="2341,505,2416,531"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="3835,505,3946,531"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="715,415,874,442"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="3054,415,3261,442"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1878,497,2045,539"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="467,319,637,360"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="2731,408,2903,449"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1395,415,1584,442"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="2449,415,2628,442"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="2205,415,2336,442"/>
<area shape="rect" title=" " alt="" coords="3861,594,3920,621"/>
<area shape="rect" title=" " alt="" coords="589,497,728,539"/>
<area shape="rect" title=" " alt="" coords="2837,505,2877,531"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="3054,497,3186,539"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="3414,505,3607,531"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="3341,594,3445,621"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="374,505,514,531"/>
<area shape="rect" title=" " alt="" coords="1339,497,1477,539"/>
<area shape="rect" title=" " alt="" coords="1501,497,1640,539"/>
<area shape="rect" title=" " alt="" coords="1664,497,1803,539"/>
<area shape="rect" title=" " alt="" coords="1176,497,1315,539"/>
<area shape="rect" href="StaticBalloonList_8h.html" title=" " alt="" coords="2491,497,2661,539"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
