<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/CellStateFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CellStateFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CellStateFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CELLSTATEFACTORY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CELLSTATEFACTORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__util_8h.html">utils/io_util.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;external/xmlParser/xmlParser.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classCellState.html">CellState</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classRate.html">Rate</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCellStateFactory.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCellStateFactory.html">CellStateFactory</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> StateSetup = std::map&lt;std::string, std::map&lt;std::string, const Rate *&gt;&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Factory class for initializing all possible cell states according to the simulator configuration</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classCellStateFactory.html#a0df34dfaeaa566a5bf4e632044918b82">CellStateFactory</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCellStateFactory.html#ace0e1d8a17c0f7dceeb8d6801acf6379">initialize</a>(<span class="keyword">const</span> std::unique_ptr&lt;abm::util::SimulationParameters::SiteParameters&gt; &amp;site_parameters);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCellStateFactory.html#aabd0e0fc1c55ae1f40f376f19a4e0d87">close</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;CellState&gt; <a class="code" href="classCellStateFactory.html#acd3f27a199a8ab2f10e05f8207346f16">createCellState</a>(<a class="code" href="classCell.html">Cell</a> *cell, <span class="keyword">const</span> std::string &amp;state_name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> StateSetup &amp;<a class="code" href="classCellStateFactory.html#a41ec897d2f37d22dbaf017b3e4ec70be">getStateSetup</a>(<span class="keyword">const</span> std::string &amp;site_identifier, <span class="keyword">const</span> std::string &amp;agent_type);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, const Rate *&gt; getNextStates(<span class="keyword">const</span> std::string &amp;stae_name,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                             <span class="keyword">const</span> std::string &amp;site_identifier,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                             <span class="keyword">const</span> std::string &amp;agent_type);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> std::map&lt;std::pair&lt;std::string, std::string&gt;, StateSetup&gt; next_states;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* CELLSTATEFACTORY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCellStateFactory_html"><div class="ttname"><a href="classCellStateFactory.html">CellStateFactory</a></div><div class="ttdef"><b>Definition:</b> CellStateFactory.h:21</div></div>
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclassCellStateFactory_html_ace0e1d8a17c0f7dceeb8d6801acf6379"><div class="ttname"><a href="classCellStateFactory.html#ace0e1d8a17c0f7dceeb8d6801acf6379">CellStateFactory::initialize</a></div><div class="ttdeci">static void initialize(const std::unique_ptr&lt; abm::util::SimulationParameters::SiteParameters &gt; &amp;site_parameters)</div><div class="ttdef"><b>Definition:</b> CellStateFactory.cpp:28</div></div>
<div class="ttc" id="aclassSite_html_a2862a0c599cd81362d77a10fd0ef86a3"><div class="ttname"><a href="classSite.html#a2862a0c599cd81362d77a10fd0ef86a3">Site::getIdentifier</a></div><div class="ttdeci">std::string getIdentifier() const</div><div class="ttdef"><b>Definition:</b> Site.h:87</div></div>
<div class="ttc" id="aclassRateFactory_html_a49e58e1a910f02aa34a22198563316ad"><div class="ttname"><a href="classRateFactory.html#a49e58e1a910f02aa34a22198563316ad">RateFactory::getRate</a></div><div class="ttdeci">static const Rate * getRate(const std::string &amp;rate_key)</div><div class="ttdef"><b>Definition:</b> RateFactory.cpp:44</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="amacros_8h_html_a86db06efb497fab28b406624e685bb45"><div class="ttname"><a href="macros_8h.html#a86db06efb497fab28b406624e685bb45">ERROR_STDERR</a></div><div class="ttdeci">#define ERROR_STDERR(x)</div><div class="ttdef"><b>Definition:</b> macros.h:29</div></div>
<div class="ttc" id="aclassRateFactory_html_acbc91a8bc15cc52d97a73c552caf8725"><div class="ttname"><a href="classRateFactory.html#acbc91a8bc15cc52d97a73c552caf8725">RateFactory::isInitialized</a></div><div class="ttdeci">static bool isInitialized()</div><div class="ttdef"><b>Definition:</b> RateFactory.h:31</div></div>
<div class="ttc" id="aclassCellStateFactory_html_a0df34dfaeaa566a5bf4e632044918b82"><div class="ttname"><a href="classCellStateFactory.html#a0df34dfaeaa566a5bf4e632044918b82">CellStateFactory::CellStateFactory</a></div><div class="ttdeci">CellStateFactory()=delete</div></div>
<div class="ttc" id="aclassAgent_html_a64a92047980355620963bfb4298aed67"><div class="ttname"><a href="classAgent.html#a64a92047980355620963bfb4298aed67">Agent::getSite</a></div><div class="ttdeci">Site * getSite()</div><div class="ttdef"><b>Definition:</b> Agent.cpp:133</div></div>
<div class="ttc" id="aInputConfiguration_8h_html"><div class="ttname"><a href="InputConfiguration_8h.html">InputConfiguration.h</a></div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aio__util_8h_html"><div class="ttname"><a href="io__util_8h.html">io_util.h</a></div></div>
<div class="ttc" id="aclassRate_html"><div class="ttname"><a href="classRate.html">Rate</a></div><div class="ttdef"><b>Definition:</b> Rate.h:20</div></div>
<div class="ttc" id="aclassCellState_html"><div class="ttname"><a href="classCellState.html">CellState</a></div><div class="ttdef"><b>Definition:</b> CellState.h:26</div></div>
<div class="ttc" id="aclassCellStateFactory_html_acd3f27a199a8ab2f10e05f8207346f16"><div class="ttname"><a href="classCellStateFactory.html#acd3f27a199a8ab2f10e05f8207346f16">CellStateFactory::createCellState</a></div><div class="ttdeci">static std::shared_ptr&lt; CellState &gt; createCellState(Cell *cell, const std::string &amp;state_name)</div><div class="ttdef"><b>Definition:</b> CellStateFactory.cpp:21</div></div>
<div class="ttc" id="aCellStateFactory_8h_html"><div class="ttname"><a href="CellStateFactory_8h.html">CellStateFactory.h</a></div></div>
<div class="ttc" id="aRateFactory_8h_html"><div class="ttname"><a href="RateFactory_8h.html">RateFactory.h</a></div></div>
<div class="ttc" id="aclassCellStateFactory_html_a41ec897d2f37d22dbaf017b3e4ec70be"><div class="ttname"><a href="classCellStateFactory.html#a41ec897d2f37d22dbaf017b3e4ec70be">CellStateFactory::getStateSetup</a></div><div class="ttdeci">static const StateSetup &amp; getStateSetup(const std::string &amp;site_identifier, const std::string &amp;agent_type)</div><div class="ttdef"><b>Definition:</b> CellStateFactory.cpp:65</div></div>
<div class="ttc" id="aclassCell_html_a9411d47f1f6242d49818919ff69b7219"><div class="ttname"><a href="classCell.html#a9411d47f1f6242d49818919ff69b7219">Cell::getTypeName</a></div><div class="ttdeci">std::string getTypeName() override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:120</div></div>
<div class="ttc" id="aclassCellStateFactory_html_aabd0e0fc1c55ae1f40f376f19a4e0d87"><div class="ttname"><a href="classCellStateFactory.html#aabd0e0fc1c55ae1f40f376f19a4e0d87">CellStateFactory::close</a></div><div class="ttdeci">static void close()</div><div class="ttdef"><b>Definition:</b> CellStateFactory.cpp:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
