<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: InputConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInputConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InputConfiguration_8h_source.html">InputConfiguration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718b423d393b0d9dec257b3d2b175a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a718b423d393b0d9dec257b3d2b175a4a">InputConfiguration</a> ()=default</td></tr>
<tr class="separator:a718b423d393b0d9dec257b3d2b175a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7b332a08225366ea3fee263db3c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a63f7b332a08225366ea3fee263db3c27">InputConfiguration</a> (const std::string &amp;configFilename)</td></tr>
<tr class="separator:a63f7b332a08225366ea3fee263db3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca704e65c480e4f8be2e60100b3741a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#acca704e65c480e4f8be2e60100b3741a">InputConfiguration</a> (const std::string &amp;configFilename, const std::string &amp;rootTag)</td></tr>
<tr class="separator:acca704e65c480e4f8be2e60100b3741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb7d8cb2e71b9cea3f18fa00f370182"><td class="memItemLeft" align="right" valign="top">XMLNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a5cb7d8cb2e71b9cea3f18fa00f370182">getRootNode</a> () const</td></tr>
<tr class="separator:a5cb7d8cb2e71b9cea3f18fa00f370182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb3e93530656fca9f6ad04918c1026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#aebdb3e93530656fca9f6ad04918c1026">scanXMLGraphForNodeIds</a> ()</td></tr>
<tr class="separator:aebdb3e93530656fca9f6ad04918c1026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b95dd17ee0a9e16a360764c535f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a733b95dd17ee0a9e16a360764c535f4d">scanChildNodesRecursiveForIds</a> (const XMLNode &amp;node)</td></tr>
<tr class="separator:a733b95dd17ee0a9e16a360764c535f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753d11990e344795985f52f9046655b"><td class="memItemLeft" align="right" valign="top">XMLNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a1753d11990e344795985f52f9046655b">getXMLNodebyId</a> (const std::string &amp;id) const</td></tr>
<tr class="separator:a1753d11990e344795985f52f9046655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c745469e50b6962c35f3e1482060ac6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a8c745469e50b6962c35f3e1482060ac6">getValueOfXMLNodeId</a> (const std::string &amp;id)</td></tr>
<tr class="separator:a8c745469e50b6962c35f3e1482060ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ad009433d9c32fa0b0403a1b0e0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a244ad009433d9c32fa0b0403a1b0e0b0">writeFile</a> (const std::string &amp;filepathname) const</td></tr>
<tr class="separator:a244ad009433d9c32fa0b0403a1b0e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cf50835eac0468d9b3efe89dc328ac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a3cf50835eac0468d9b3efe89dc328ac7">setDoubleDataFieldValueByName</a> (XMLNode *, const std::string &amp;name, double newValue)</td></tr>
<tr class="separator:a3cf50835eac0468d9b3efe89dc328ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c2dc357f4b0f26efd73bc9de4c0ac"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a107c2dc357f4b0f26efd73bc9de4c0ac">getStringDataFieldByName</a> (XMLNode *, const std::string &amp;name)</td></tr>
<tr class="separator:a107c2dc357f4b0f26efd73bc9de4c0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ac5c04a2b9774457e0a54a006c726"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a935ac5c04a2b9774457e0a54a006c726">getDoubleDataFieldValueByName</a> (XMLNode *, const std::string &amp;name)</td></tr>
<tr class="separator:a935ac5c04a2b9774457e0a54a006c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb97854509cfc13aa7c1c71afa836479"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#abb97854509cfc13aa7c1c71afa836479">getDoubleDataFieldStddevValueByName</a> (XMLNode *, const std::string &amp;name)</td></tr>
<tr class="separator:abb97854509cfc13aa7c1c71afa836479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b4e55990b6e48122f84d8a99f44fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#abc5b4e55990b6e48122f84d8a99f44fe">getCoordinateDataFieldValueByName</a> (XMLNode *, const std::string &amp;name)</td></tr>
<tr class="separator:abc5b4e55990b6e48122f84d8a99f44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac79f94abe28c3539fed8bf43d6ab20"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a4ac79f94abe28c3539fed8bf43d6ab20">getUIntDataFieldValueByName</a> (XMLNode *, const std::string &amp;name)</td></tr>
<tr class="separator:a4ac79f94abe28c3539fed8bf43d6ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc39b42e0507dbb84e0d3e86e70392d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a4cc39b42e0507dbb84e0d3e86e70392d">getIntDataFieldValueByName</a> (XMLNode *, const std::string &amp;name)</td></tr>
<tr class="separator:a4cc39b42e0507dbb84e0d3e86e70392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047c0d4a71905d9f646d4d582d2dcee"><td class="memItemLeft" align="right" valign="top">static XMLNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a1047c0d4a71905d9f646d4d582d2dcee">getValueNodeByDataFieldName</a> (XMLNode *, const std::string &amp;name)</td></tr>
<tr class="separator:a1047c0d4a71905d9f646d4d582d2dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be21ff0cc246e1c17b92ac630c1fee2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#a3be21ff0cc246e1c17b92ac630c1fee2">getSphericVectorDataFieldByName</a> (XMLNode *currentNode, const std::string &amp;name)</td></tr>
<tr class="separator:a3be21ff0cc246e1c17b92ac630c1fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd37583b82d4b89bd59e8cd457f494f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classColorRGB.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputConfiguration.html#afbd37583b82d4b89bd59e8cd457f494f">getColorDataFieldByName</a> (XMLNode *currentNode, const std::string &amp;name)</td></tr>
<tr class="separator:afbd37583b82d4b89bd59e8cd457f494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a718b423d393b0d9dec257b3d2b175a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718b423d393b0d9dec257b3d2b175a4a">&#9670;&nbsp;</a></span>InputConfiguration() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputConfiguration::InputConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f7b332a08225366ea3fee263db3c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f7b332a08225366ea3fee263db3c27">&#9670;&nbsp;</a></span>InputConfiguration() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputConfiguration::InputConfiguration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>configFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a63f7b332a08225366ea3fee263db3c27_cgraph.png" border="0" usemap="#classInputConfiguration_a63f7b332a08225366ea3fee263db3c27_cgraph" alt=""/></div>
<map name="classInputConfiguration_a63f7b332a08225366ea3fee263db3c27_cgraph" id="classInputConfiguration_a63f7b332a08225366ea3fee263db3c27_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,47"/>
<area shape="rect" href="classInputConfiguration.html#aebdb3e93530656fca9f6ad04918c1026" title=" " alt="" coords="189,5,377,47"/>
<area shape="rect" href="classInputConfiguration.html#a733b95dd17ee0a9e16a360764c535f4d" title=" " alt="" coords="425,5,648,47"/>
</map>
</div>

</div>
</div>
<a id="acca704e65c480e4f8be2e60100b3741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca704e65c480e4f8be2e60100b3741a">&#9670;&nbsp;</a></span>InputConfiguration() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputConfiguration::InputConfiguration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rootTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_acca704e65c480e4f8be2e60100b3741a_cgraph.png" border="0" usemap="#classInputConfiguration_acca704e65c480e4f8be2e60100b3741a_cgraph" alt=""/></div>
<map name="classInputConfiguration_acca704e65c480e4f8be2e60100b3741a_cgraph" id="classInputConfiguration_acca704e65c480e4f8be2e60100b3741a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,47"/>
<area shape="rect" href="classInputConfiguration.html#aebdb3e93530656fca9f6ad04918c1026" title=" " alt="" coords="189,5,377,47"/>
<area shape="rect" href="classInputConfiguration.html#a733b95dd17ee0a9e16a360764c535f4d" title=" " alt="" coords="425,5,648,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbd37583b82d4b89bd59e8cd457f494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd37583b82d4b89bd59e8cd457f494f">&#9670;&nbsp;</a></span>getColorDataFieldByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorRGB.html">ColorRGB</a> InputConfiguration::getColorDataFieldByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_afbd37583b82d4b89bd59e8cd457f494f_icgraph.png" border="0" usemap="#classInputConfiguration_afbd37583b82d4b89bd59e8cd457f494f_icgraph" alt=""/></div>
<map name="classInputConfiguration_afbd37583b82d4b89bd59e8cd457f494f_icgraph" id="classInputConfiguration_afbd37583b82d4b89bd59e8cd457f494f_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,412,47"/>
<area shape="rect" href="classPovFile.html#a8aefe7a62325d637b93a82b9e5f05b18" title=" " alt="" coords="5,13,177,39"/>
</map>
</div>

</div>
</div>
<a id="abc5b4e55990b6e48122f84d8a99f44fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5b4e55990b6e48122f84d8a99f44fe">&#9670;&nbsp;</a></span>getCoordinateDataFieldValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> InputConfiguration::getCoordinateDataFieldValueByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_abc5b4e55990b6e48122f84d8a99f44fe_icgraph.png" border="0" usemap="#classInputConfiguration_abc5b4e55990b6e48122f84d8a99f44fe_icgraph" alt=""/></div>
<map name="classInputConfiguration_abc5b4e55990b6e48122f84d8a99f44fe_icgraph" id="classInputConfiguration_abc5b4e55990b6e48122f84d8a99f44fe_icgraph">
<area shape="rect" title=" " alt="" coords="236,41,435,97"/>
<area shape="rect" href="classPovFile.html#a8aefe7a62325d637b93a82b9e5f05b18" title=" " alt="" coords="11,5,183,32"/>
<area shape="rect" href="classPovFile.html#aaf9a75201123e9bb8022d5fe10266130" title=" " alt="" coords="5,56,188,83"/>
<area shape="rect" href="classPovFile.html#a14f10c87736b7e30ff5fd2fe0414d384" title=" " alt="" coords="19,107,174,133"/>
</map>
</div>

</div>
</div>
<a id="abb97854509cfc13aa7c1c71afa836479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb97854509cfc13aa7c1c71afa836479">&#9670;&nbsp;</a></span>getDoubleDataFieldStddevValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InputConfiguration::getDoubleDataFieldStddevValueByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a935ac5c04a2b9774457e0a54a006c726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935ac5c04a2b9774457e0a54a006c726">&#9670;&nbsp;</a></span>getDoubleDataFieldValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InputConfiguration::getDoubleDataFieldValueByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a935ac5c04a2b9774457e0a54a006c726_icgraph.png" border="0" usemap="#classInputConfiguration_a935ac5c04a2b9774457e0a54a006c726_icgraph" alt=""/></div>
<map name="classInputConfiguration_a935ac5c04a2b9774457e0a54a006c726_icgraph" id="classInputConfiguration_a935ac5c04a2b9774457e0a54a006c726_icgraph">
<area shape="rect" title=" " alt="" coords="236,49,464,90"/>
<area shape="rect" href="classPovFile.html#a8aefe7a62325d637b93a82b9e5f05b18" title=" " alt="" coords="11,5,183,32"/>
<area shape="rect" href="classPovFile.html#aaf9a75201123e9bb8022d5fe10266130" title=" " alt="" coords="5,56,188,83"/>
<area shape="rect" href="classPovFile.html#a14f10c87736b7e30ff5fd2fe0414d384" title=" " alt="" coords="19,107,174,133"/>
</map>
</div>

</div>
</div>
<a id="a4cc39b42e0507dbb84e0d3e86e70392d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc39b42e0507dbb84e0d3e86e70392d">&#9670;&nbsp;</a></span>getIntDataFieldValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InputConfiguration::getIntDataFieldValueByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb7d8cb2e71b9cea3f18fa00f370182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb7d8cb2e71b9cea3f18fa00f370182">&#9670;&nbsp;</a></span>getRootNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode InputConfiguration::getRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a5cb7d8cb2e71b9cea3f18fa00f370182_icgraph.png" border="0" usemap="#classInputConfiguration_a5cb7d8cb2e71b9cea3f18fa00f370182_icgraph" alt=""/></div>
<map name="classInputConfiguration_a5cb7d8cb2e71b9cea3f18fa00f370182_icgraph" id="classInputConfiguration_a5cb7d8cb2e71b9cea3f18fa00f370182_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,388,47"/>
<area shape="rect" href="classAgentManager.html#a6e289eb655663cac09c55a4cb2c3b9d5" title=" " alt="" coords="5,13,212,39"/>
</map>
</div>

</div>
</div>
<a id="a3be21ff0cc246e1c17b92ac630c1fee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be21ff0cc246e1c17b92ac630c1fee2">&#9670;&nbsp;</a></span>getSphericVectorDataFieldByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> InputConfiguration::getSphericVectorDataFieldByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a3be21ff0cc246e1c17b92ac630c1fee2_icgraph.png" border="0" usemap="#classInputConfiguration_a3be21ff0cc246e1c17b92ac630c1fee2_icgraph" alt=""/></div>
<map name="classInputConfiguration_a3be21ff0cc246e1c17b92ac630c1fee2_icgraph" id="classInputConfiguration_a3be21ff0cc246e1c17b92ac630c1fee2_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,395,61"/>
<area shape="rect" href="classPovFile.html#a14f10c87736b7e30ff5fd2fe0414d384" title=" " alt="" coords="5,20,160,47"/>
</map>
</div>

</div>
</div>
<a id="a107c2dc357f4b0f26efd73bc9de4c0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107c2dc357f4b0f26efd73bc9de4c0ac">&#9670;&nbsp;</a></span>getStringDataFieldByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string InputConfiguration::getStringDataFieldByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a107c2dc357f4b0f26efd73bc9de4c0ac_icgraph.png" border="0" usemap="#classInputConfiguration_a107c2dc357f4b0f26efd73bc9de4c0ac_icgraph" alt=""/></div>
<map name="classInputConfiguration_a107c2dc357f4b0f26efd73bc9de4c0ac_icgraph" id="classInputConfiguration_a107c2dc357f4b0f26efd73bc9de4c0ac_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,415,47"/>
<area shape="rect" href="classPovFile.html#a8aefe7a62325d637b93a82b9e5f05b18" title=" " alt="" coords="5,13,177,39"/>
</map>
</div>

</div>
</div>
<a id="a4ac79f94abe28c3539fed8bf43d6ab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac79f94abe28c3539fed8bf43d6ab20">&#9670;&nbsp;</a></span>getUIntDataFieldValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InputConfiguration::getUIntDataFieldValueByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a4ac79f94abe28c3539fed8bf43d6ab20_icgraph.png" border="0" usemap="#classInputConfiguration_a4ac79f94abe28c3539fed8bf43d6ab20_icgraph" alt=""/></div>
<map name="classInputConfiguration_a4ac79f94abe28c3539fed8bf43d6ab20_icgraph" id="classInputConfiguration_a4ac79f94abe28c3539fed8bf43d6ab20_icgraph">
<area shape="rect" title=" " alt="" coords="236,23,448,65"/>
<area shape="rect" href="classPovFile.html#a8aefe7a62325d637b93a82b9e5f05b18" title=" " alt="" coords="11,5,183,32"/>
<area shape="rect" href="classPovFile.html#aaf9a75201123e9bb8022d5fe10266130" title=" " alt="" coords="5,56,188,83"/>
</map>
</div>

</div>
</div>
<a id="a1047c0d4a71905d9f646d4d582d2dcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1047c0d4a71905d9f646d4d582d2dcee">&#9670;&nbsp;</a></span>getValueNodeByDataFieldName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode InputConfiguration::getValueNodeByDataFieldName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c745469e50b6962c35f3e1482060ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c745469e50b6962c35f3e1482060ac6">&#9670;&nbsp;</a></span>getValueOfXMLNodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * InputConfiguration::getValueOfXMLNodeId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a8c745469e50b6962c35f3e1482060ac6_cgraph.png" border="0" usemap="#classInputConfiguration_a8c745469e50b6962c35f3e1482060ac6_cgraph" alt=""/></div>
<map name="classInputConfiguration_a8c745469e50b6962c35f3e1482060ac6_cgraph" id="classInputConfiguration_a8c745469e50b6962c35f3e1482060ac6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="classInputConfiguration.html#a1753d11990e344795985f52f9046655b" title=" " alt="" coords="216,5,347,47"/>
</map>
</div>

</div>
</div>
<a id="a1753d11990e344795985f52f9046655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1753d11990e344795985f52f9046655b">&#9670;&nbsp;</a></span>getXMLNodebyId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode InputConfiguration::getXMLNodebyId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a1753d11990e344795985f52f9046655b_icgraph.png" border="0" usemap="#classInputConfiguration_a1753d11990e344795985f52f9046655b_icgraph" alt=""/></div>
<map name="classInputConfiguration_a1753d11990e344795985f52f9046655b_icgraph" id="classInputConfiguration_a1753d11990e344795985f52f9046655b_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,347,47"/>
<area shape="rect" href="classInputConfiguration.html#a8c745469e50b6962c35f3e1482060ac6" title=" " alt="" coords="5,5,168,47"/>
</map>
</div>

</div>
</div>
<a id="a733b95dd17ee0a9e16a360764c535f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733b95dd17ee0a9e16a360764c535f4d">&#9670;&nbsp;</a></span>scanChildNodesRecursiveForIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputConfiguration::scanChildNodesRecursiveForIds </td>
          <td>(</td>
          <td class="paramtype">const XMLNode &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_a733b95dd17ee0a9e16a360764c535f4d_icgraph.png" border="0" usemap="#classInputConfiguration_a733b95dd17ee0a9e16a360764c535f4d_icgraph" alt=""/></div>
<map name="classInputConfiguration_a733b95dd17ee0a9e16a360764c535f4d_icgraph" id="classInputConfiguration_a733b95dd17ee0a9e16a360764c535f4d_icgraph">
<area shape="rect" title=" " alt="" coords="425,5,648,47"/>
<area shape="rect" href="classInputConfiguration.html#aebdb3e93530656fca9f6ad04918c1026" title=" " alt="" coords="189,5,377,47"/>
<area shape="rect" href="classInputConfiguration.html#a63f7b332a08225366ea3fee263db3c27" title=" " alt="" coords="5,5,141,47"/>
</map>
</div>

</div>
</div>
<a id="aebdb3e93530656fca9f6ad04918c1026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdb3e93530656fca9f6ad04918c1026">&#9670;&nbsp;</a></span>scanXMLGraphForNodeIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputConfiguration::scanXMLGraphForNodeIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_aebdb3e93530656fca9f6ad04918c1026_cgraph.png" border="0" usemap="#classInputConfiguration_aebdb3e93530656fca9f6ad04918c1026_cgraph" alt=""/></div>
<map name="classInputConfiguration_aebdb3e93530656fca9f6ad04918c1026_cgraph" id="classInputConfiguration_aebdb3e93530656fca9f6ad04918c1026_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="classInputConfiguration.html#a733b95dd17ee0a9e16a360764c535f4d" title=" " alt="" coords="241,5,464,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputConfiguration_aebdb3e93530656fca9f6ad04918c1026_icgraph.png" border="0" usemap="#classInputConfiguration_aebdb3e93530656fca9f6ad04918c1026_icgraph" alt=""/></div>
<map name="classInputConfiguration_aebdb3e93530656fca9f6ad04918c1026_icgraph" id="classInputConfiguration_aebdb3e93530656fca9f6ad04918c1026_icgraph">
<area shape="rect" title=" " alt="" coords="189,5,377,47"/>
<area shape="rect" href="classInputConfiguration.html#a63f7b332a08225366ea3fee263db3c27" title=" " alt="" coords="5,5,141,47"/>
</map>
</div>

</div>
</div>
<a id="a3cf50835eac0468d9b3efe89dc328ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf50835eac0468d9b3efe89dc328ac7">&#9670;&nbsp;</a></span>setDoubleDataFieldValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputConfiguration::setDoubleDataFieldValueByName </td>
          <td>(</td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a244ad009433d9c32fa0b0403a1b0e0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ad009433d9c32fa0b0403a1b0e0b0">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputConfiguration::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepathname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/io/<a class="el" href="InputConfiguration_8h_source.html">InputConfiguration.h</a></li>
<li>src/io/<a class="el" href="InputConfiguration_8cpp.html">InputConfiguration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
