<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: AvoidanceInteraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAvoidanceInteraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvoidanceInteraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AvoidanceInteraction_8h_source.html">AvoidanceInteraction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AvoidanceInteraction:</div>
<div class="dyncontent">
<div class="center"><img src="classAvoidanceInteraction__inherit__graph.png" border="0" usemap="#AvoidanceInteraction_inherit__map" alt="Inheritance graph"/></div>
<map name="AvoidanceInteraction_inherit__map" id="AvoidanceInteraction_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,149,107"/>
<area shape="rect" href="classInteraction.html" title=" " alt="" coords="36,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AvoidanceInteraction:</div>
<div class="dyncontent">
<div class="center"><img src="classAvoidanceInteraction__coll__graph.png" border="0" usemap="#AvoidanceInteraction_coll__map" alt="Collaboration graph"/></div>
<map name="AvoidanceInteraction_coll__map" id="AvoidanceInteraction_coll__map">
<area shape="rect" title=" " alt="" coords="289,455,433,481"/>
<area shape="rect" href="classInteraction.html" title=" " alt="" coords="319,379,402,405"/>
<area shape="rect" href="classCell.html" title=" " alt="" coords="293,275,338,301"/>
<area shape="rect" href="classAgent.html" title=" " alt="" coords="243,199,299,225"/>
<area shape="rect" href="classSite.html" title=" " alt="" coords="175,95,221,121"/>
<area shape="rect" href="classRandomizer.html" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="structCoordinate3D.html" title=" " alt="" coords="228,5,331,32"/>
<area shape="rect" href="classCondition.html" title=" " alt="" coords="362,275,439,301"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af979bac416acf0eadce7e1d89a134a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAvoidanceInteraction.html#af979bac416acf0eadce7e1d89a134a93">AvoidanceInteraction</a> (std::string identifier, <a class="el" href="classCell.html">Cell</a> *cell1, <a class="el" href="classCell.html">Cell</a> *cell2, double time_delta, double current_time)</td></tr>
<tr class="separator:af979bac416acf0eadce7e1d89a134a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280f26245762f81ec3d37db80d8c4f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAvoidanceInteraction.html#ae280f26245762f81ec3d37db80d8c4f1">getInteractionName</a> () const final</td></tr>
<tr class="separator:ae280f26245762f81ec3d37db80d8c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInteraction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInteraction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInteraction.html">Interaction</a></td></tr>
<tr class="memitem:a4f9ed51068ab27324829fdeb2f4daa04 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a4f9ed51068ab27324829fdeb2f4daa04">Interaction</a> (std::string identifier, <a class="el" href="classCell.html">Cell</a> *cell1, <a class="el" href="classCell.html">Cell</a> *cell2, double time_delta, double current_time)</td></tr>
<tr class="separator:a4f9ed51068ab27324829fdeb2f4daa04 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf86321c34fcca7eb20c4437a7aed24 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#afaf86321c34fcca7eb20c4437a7aed24">~Interaction</a> ()=default</td></tr>
<tr class="separator:afaf86321c34fcca7eb20c4437a7aed24 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16564675b707c2e71581eb0d87c525ed inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a16564675b707c2e71581eb0d87c525ed">handle</a> (<a class="el" href="classCell.html">Cell</a> *cell, double timestep, double current_time)</td></tr>
<tr class="separator:a16564675b707c2e71581eb0d87c525ed inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a05c44a9774a912b4a5beb3605e171 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a59a05c44a9774a912b4a5beb3605e171">getNextCollision</a> ()</td></tr>
<tr class="separator:a59a05c44a9774a912b4a5beb3605e171 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e91d0bf92a1b2bc72ad6a37649e927 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCondition.html">Condition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a95e91d0bf92a1b2bc72ad6a37649e927">getCurrentCondition</a> ()</td></tr>
<tr class="separator:a95e91d0bf92a1b2bc72ad6a37649e927 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6365d14cbab783971608e33a6e210e inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteractionState.html">InteractionState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#abe6365d14cbab783971608e33a6e210e">getCurrentState</a> ()</td></tr>
<tr class="separator:abe6365d14cbab783971608e33a6e210e inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba967edbc5b82388f12ea6eec175fcc5 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5">getFirstCell</a> ()</td></tr>
<tr class="separator:aba967edbc5b82388f12ea6eec175fcc5 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ae8fca6a6e8790ff4016d60f69371 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371">getSecondCell</a> ()</td></tr>
<tr class="separator:a748ae8fca6a6e8790ff4016d60f69371 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b99a0dd8e1b9e80d623c0d08bc5f13 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#ab1b99a0dd8e1b9e80d623c0d08bc5f13">getOtherCell</a> (<a class="el" href="classCell.html">Cell</a> *cell)</td></tr>
<tr class="separator:ab1b99a0dd8e1b9e80d623c0d08bc5f13 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947dccb3f2201008c4b5641cc73d5a3 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a6947dccb3f2201008c4b5641cc73d5a3">setDelted</a> ()</td></tr>
<tr class="separator:a6947dccb3f2201008c4b5641cc73d5a3 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb407837ee13a5fffd777b91eee2cdb1 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1">setInitialState</a> (double time_delta, double current_time, <a class="el" href="classCell.html">Cell</a> *cell=nullptr)</td></tr>
<tr class="separator:aeb407837ee13a5fffd777b91eee2cdb1 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979eb25c026d2e759aaecfc970a387f6 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6">setState</a> (std::string nameOfState)</td></tr>
<tr class="separator:a979eb25c026d2e759aaecfc970a387f6 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a901da161a21c10bff4e8c4499226d8 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a5a901da161a21c10bff4e8c4499226d8">fireInteractionEvent</a> (<a class="el" href="classInteractionEvent.html">InteractionEvent</a> *ievent)</td></tr>
<tr class="separator:a5a901da161a21c10bff4e8c4499226d8 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd1e1739de3dbad78b1075f8751c37d inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#accd1e1739de3dbad78b1075f8751c37d">includeInteractionXMLOutput</a> (<a class="el" href="classXMLFile.html">XMLFile</a> *xmlFile, XMLNode *node, <a class="el" href="classCell.html">Cell</a> *cell)</td></tr>
<tr class="separator:accd1e1739de3dbad78b1075f8751c37d inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536df94c5a66db41feee17e5b924d251 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a536df94c5a66db41feee17e5b924d251">addCurrentCollision</a> (std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt; collision)</td></tr>
<tr class="separator:a536df94c5a66db41feee17e5b924d251 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b5560834e513ec71f23370fd7cd2d inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a860b5560834e513ec71f23370fd7cd2d">isActive</a> ()</td></tr>
<tr class="separator:a860b5560834e513ec71f23370fd7cd2d inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db7d1f47e0cb5af4e5824947dccc41 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a08db7d1f47e0cb5af4e5824947dccc41">isDelted</a> () const</td></tr>
<tr class="separator:a08db7d1f47e0cb5af4e5824947dccc41 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15616d5ed5e487c1b87c7d6ed9c36451 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451">getIdentifier</a> ()</td></tr>
<tr class="separator:a15616d5ed5e487c1b87c7d6ed9c36451 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8829566856776a4b19e805fb234054 inherit pub_methods_classInteraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a6a8829566856776a4b19e805fb234054">close</a> ()</td></tr>
<tr class="separator:a6a8829566856776a4b19e805fb234054 inherit pub_methods_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classInteraction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInteraction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInteraction.html">Interaction</a></td></tr>
<tr class="memitem:a72e9fb1482e85edc257cad6d9d64540c inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a72e9fb1482e85edc257cad6d9d64540c">interactionId</a></td></tr>
<tr class="separator:a72e9fb1482e85edc257cad6d9d64540c inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143adfc3fc32ab2c33d1c645a09ecedf inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a143adfc3fc32ab2c33d1c645a09ecedf">cellOne</a></td></tr>
<tr class="separator:a143adfc3fc32ab2c33d1c645a09ecedf inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b4ad9e5fd514994006d6d166b0ad5 inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#af42b4ad9e5fd514994006d6d166b0ad5">cellTwo</a></td></tr>
<tr class="separator:af42b4ad9e5fd514994006d6d166b0ad5 inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d5550adcb7eb6eedf775c388cf1357 inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classCell.html">Cell</a> *, std::shared_ptr&lt; <a class="el" href="classCondition.html">Condition</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#aa4d5550adcb7eb6eedf775c388cf1357">cellularConditions</a></td></tr>
<tr class="separator:aa4d5550adcb7eb6eedf775c388cf1357 inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e8f12e96791249c8d9019ee5885fb inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCondition.html">Condition</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#ac84e8f12e96791249c8d9019ee5885fb">cellularStringConditions</a></td></tr>
<tr class="separator:ac84e8f12e96791249c8d9019ee5885fb inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3440f05e6eef30739b9915349b5b373 inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#aa3440f05e6eef30739b9915349b5b373">currentCollisions</a></td></tr>
<tr class="separator:aa3440f05e6eef30739b9915349b5b373 inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778dfbbcfe6852c2b0da14834a3e6b34 inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classInteractionState.html">InteractionState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a778dfbbcfe6852c2b0da14834a3e6b34">interactionState</a></td></tr>
<tr class="separator:a778dfbbcfe6852c2b0da14834a3e6b34 inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb37deaefcd676a14ec30b36c6f39585 inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classInteractionState.html">InteractionState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#adb37deaefcd676a14ec30b36c6f39585">oldinteractionState</a></td></tr>
<tr class="separator:adb37deaefcd676a14ec30b36c6f39585 inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ffddc263dd1f1de2e656a37d81af78 inherit pro_attribs_classInteraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCondition.html">Condition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a90ffddc263dd1f1de2e656a37d81af78">currentCondition</a></td></tr>
<tr class="separator:a90ffddc263dd1f1de2e656a37d81af78 inherit pro_attribs_classInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af979bac416acf0eadce7e1d89a134a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af979bac416acf0eadce7e1d89a134a93">&#9670;&nbsp;</a></span>AvoidanceInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvoidanceInteraction::AvoidanceInteraction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAvoidanceInteraction_af979bac416acf0eadce7e1d89a134a93_cgraph.png" border="0" usemap="#classAvoidanceInteraction_af979bac416acf0eadce7e1d89a134a93_cgraph" alt=""/></div>
<map name="classAvoidanceInteraction_af979bac416acf0eadce7e1d89a134a93_cgraph" id="classAvoidanceInteraction_af979bac416acf0eadce7e1d89a134a93_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,157,166"/>
<area shape="rect" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1" title=" " alt="" coords="205,132,376,159"/>
<area shape="rect" href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b" title=" " alt="" coords="424,125,583,166"/>
<area shape="rect" href="classCell.html#a00287846f65bd5264d9d089599b42c15" title=" " alt="" coords="651,5,786,32"/>
<area shape="rect" href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5" title=" " alt="" coords="639,56,798,83"/>
<area shape="rect" href="classAgent.html#ab2add3f14accbda76cb197f40bb29981" title=" " alt="" coords="672,107,765,133"/>
<area shape="rect" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451" title=" " alt="" coords="639,157,798,184"/>
<area shape="rect" href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371" title=" " alt="" coords="631,208,807,235"/>
<area shape="rect" href="classCell.html#a9411d47f1f6242d49818919ff69b7219" title=" " alt="" coords="651,259,786,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae280f26245762f81ec3d37db80d8c4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae280f26245762f81ec3d37db80d8c4f1">&#9670;&nbsp;</a></span>getInteractionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AvoidanceInteraction::getInteractionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classInteraction.html#a52ac0eabc09147f7848b8b42e12a530b">Interaction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/cells/interaction/<a class="el" href="AvoidanceInteraction_8h_source.html">AvoidanceInteraction.h</a></li>
<li>src/simulation/cells/interaction/<a class="el" href="AvoidanceInteraction_8cpp.html">AvoidanceInteraction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
