<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MorphologyElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMorphologyElement.html">MorphologyElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMorphologyElement.html#a4ba27e8a38929f33c7cc832c5557f170">center_of_mass_</a></td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphologyElement.html#ab6b8a069dfd751a279fadb204f6ce377">description_</a></td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphologyElement.html#a400e20e6ef0d46a6ebbf0eda2627b342">generateSphereRepresentation</a>()=0</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphologyElement.html#aa2a3f008e25a357a437b12711c2c8f57">getDescription</a>()</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphologyElement.html#a0205adf3ee75dd42f1905a75e78aaa43">getMorphologyThisBelongsTo</a>()</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphologyElement.html#ab74c7c3974173168ce1a2756b8192f65">getSphereRepresentation</a>()</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphologyElement.html#a8ec0a0940fa3952384f295af85029653">getVolume</a>() const</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphologyElement.html#a8ff4ce1f81a71752e61450c36edb60c7">includeAssociatedMorphologyXMLOutput</a>(XMLFile *xmlFile, XMLNode *node)=0</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphologyElement.html#a0e7c2bfaa62ab5769e6b0623b6e6d195">includeMorphologyXMLOutput</a>(XMLFile *xmlFile, XMLNode *node)=0</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphologyElement.html#ace68833ff1d2adf5c397dd68ee422c00">morphology_this_belongs_to_</a></td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphologyElement.html#a239bc767ba90c12bb782bb8c6288815c">MorphologyElement</a>()=default</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphologyElement.html#a9745c24bde4d4a0b00a44c442d591ddf">MorphologyElement</a>(Morphology *morphologyRef, std::string description)</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphologyElement.html#a1dd7690f119718c41cc54f264ebfc7c4">sphere_rep_</a></td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphologyElement.html#a6dcbb4055c74f9fbf06583790ce74c20">volume_</a></td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphologyElement.html#ad7bb2e297c022da12d3ad221b4be3f5e">~MorphologyElement</a>()=default</td><td class="entry"><a class="el" href="classMorphologyElement.html">MorphologyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
