<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SphereRepresentation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSphereRepresentation.html">SphereRepresentation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSphereRepresentation.html#a406d79e31cc04f56ee86be2d567bd7f0">getDescription</a>()</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSphereRepresentation.html#a07d30259e4857aba1b8f810ca0ebc099">getEffectiveConnection</a>(SphereRepresentation *sphereRep)</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSphereRepresentation.html#a7adb0cf922948c61d8434329af069fe9">getId</a>()</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSphereRepresentation.html#a1a36b96cb1807ca7162ebad689bd4f2a">getMorphologyElementThisBelongsTo</a>()</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSphereRepresentation.html#ae1bfd54265441b27d5a4c8a5ecdb144c">getPosition</a>()</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSphereRepresentation.html#a3fab23ef27534569c35c6de139694a5f">getRadius</a>()</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSphereRepresentation.html#a56a431662a835f063819c5b33b4d2966">setRadius</a>(double r)</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSphereRepresentation.html#ab7f0829a22916844f880cb18a87bf953">setRadiusToOrigin</a>(double r)</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSphereRepresentation.html#a85aa829212afc11de766f6e8ffbcbea3">shiftPosition</a>(Coordinate3D *shifter)</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSphereRepresentation.html#a04a01b5d1e9b47a688199c7c71077091">SphereRepresentation</a>()</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSphereRepresentation.html#a47e1f68e0f1a23f721a0970bad512966">SphereRepresentation</a>(std::shared_ptr&lt; Coordinate3D &gt; coord, double radius, MorphologyElement *morphologyElement, std::string description=&quot;&quot;)</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSphereRepresentation.html#ad273552d46df1b5e350a79c96091c791">~SphereRepresentation</a>()</td><td class="entry"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
