<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: ColorRGB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classColorRGB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorRGB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ColorRGB_8h_source.html">ColorRGB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d4c88dadf20ef18742c7896c390425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#ab1d4c88dadf20ef18742c7896c390425">ColorRGB</a> ()</td></tr>
<tr class="separator:ab1d4c88dadf20ef18742c7896c390425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a1fb96dbc6e28d2a77bde2d65163a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a6e8a1fb96dbc6e28d2a77bde2d65163a">ColorRGB</a> (double redPart, double greenPart, double bluePart)</td></tr>
<tr class="separator:a6e8a1fb96dbc6e28d2a77bde2d65163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3dce28977dd49175f4fae501ecda4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a5b3dce28977dd49175f4fae501ecda4c">ColorRGB</a> (double redPart, double greenPart, double bluePart, double transmit)</td></tr>
<tr class="separator:a5b3dce28977dd49175f4fae501ecda4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b323d9c88b89089df69da5114aac0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a9b323d9c88b89089df69da5114aac0b1">ColorRGB</a> (<a class="el" href="classRandomizer.html">Randomizer</a> *randomizer, std::string colorName)</td></tr>
<tr class="separator:a9b323d9c88b89089df69da5114aac0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c8662813876015d7fadaeb0e0de33b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#aa8c8662813876015d7fadaeb0e0de33b">printPovColorRGB</a> ()</td></tr>
<tr class="separator:aa8c8662813876015d7fadaeb0e0de33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ca3bd1aa66ea77ea161296d5fe4f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a348ca3bd1aa66ea77ea161296d5fe4f9">printPovColorRGBF</a> ()</td></tr>
<tr class="separator:a348ca3bd1aa66ea77ea161296d5fe4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d7a7568f63ccacdb76425280672dff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a49d7a7568f63ccacdb76425280672dff">printPovColorRGBT</a> ()</td></tr>
<tr class="separator:a49d7a7568f63ccacdb76425280672dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698af1ee57b605ef01c56a155e33e152"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a698af1ee57b605ef01c56a155e33e152">getRed</a> () const</td></tr>
<tr class="separator:a698af1ee57b605ef01c56a155e33e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61ff2665d91841bbb6a1542b59fb7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a6b61ff2665d91841bbb6a1542b59fb7f">getGreen</a> () const</td></tr>
<tr class="separator:a6b61ff2665d91841bbb6a1542b59fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9ddc3e151f0742fe06305f6ae87fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#ae4f9ddc3e151f0742fe06305f6ae87fa">getBlue</a> () const</td></tr>
<tr class="separator:ae4f9ddc3e151f0742fe06305f6ae87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929aca913c54a97da0bb1551362fde32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a929aca913c54a97da0bb1551362fde32">getTransmit</a> () const</td></tr>
<tr class="separator:a929aca913c54a97da0bb1551362fde32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0027d1667e7062ddf62bfabb329a9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#aa0027d1667e7062ddf62bfabb329a9ab">setColor</a> (<a class="el" href="classRandomizer.html">Randomizer</a> *randomizer, std::string colorName)</td></tr>
<tr class="separator:aa0027d1667e7062ddf62bfabb329a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d160c04d377e01cc6b76f339df31d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#ad0d160c04d377e01cc6b76f339df31d5">setColor</a> (double red, double green, double blue)</td></tr>
<tr class="separator:ad0d160c04d377e01cc6b76f339df31d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9d38136cf8bfd46b5aa8106aabaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a94c9d38136cf8bfd46b5aa8106aabaca">setColor</a> (double red, double green, double blue, double transparancy)</td></tr>
<tr class="separator:a94c9d38136cf8bfd46b5aa8106aabaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd76299e06864161dd68ceb00a654a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#aefd76299e06864161dd68ceb00a654a5">getColorRGBXMLOutput</a> ()</td></tr>
<tr class="separator:aefd76299e06864161dd68ceb00a654a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6cc36fa28d97d1e8d259ef029ce460"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorRGB.html#a0f6cc36fa28d97d1e8d259ef029ce460">getColorName</a> () const</td></tr>
<tr class="separator:a0f6cc36fa28d97d1e8d259ef029ce460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1d4c88dadf20ef18742c7896c390425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d4c88dadf20ef18742c7896c390425">&#9670;&nbsp;</a></span>ColorRGB() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorRGB::ColorRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8a1fb96dbc6e28d2a77bde2d65163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a1fb96dbc6e28d2a77bde2d65163a">&#9670;&nbsp;</a></span>ColorRGB() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorRGB::ColorRGB </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>redPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>greenPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bluePart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3dce28977dd49175f4fae501ecda4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3dce28977dd49175f4fae501ecda4c">&#9670;&nbsp;</a></span>ColorRGB() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorRGB::ColorRGB </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>redPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>greenPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bluePart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>transmit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b323d9c88b89089df69da5114aac0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b323d9c88b89089df69da5114aac0b1">&#9670;&nbsp;</a></span>ColorRGB() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorRGB::ColorRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomizer.html">Randomizer</a> *&#160;</td>
          <td class="paramname"><em>randomizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>colorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classColorRGB_a9b323d9c88b89089df69da5114aac0b1_cgraph.png" border="0" usemap="#classColorRGB_a9b323d9c88b89089df69da5114aac0b1_cgraph" alt=""/></div>
<map name="classColorRGB_a9b323d9c88b89089df69da5114aac0b1_cgraph" id="classColorRGB_a9b323d9c88b89089df69da5114aac0b1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="classColorRGB.html#aa0027d1667e7062ddf62bfabb329a9ab" title=" " alt="" coords="204,5,343,32"/>
<area shape="rect" href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7" title=" " alt="" coords="391,5,581,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4f9ddc3e151f0742fe06305f6ae87fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f9ddc3e151f0742fe06305f6ae87fa">&#9670;&nbsp;</a></span>getBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ColorRGB::getBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classColorRGB_ae4f9ddc3e151f0742fe06305f6ae87fa_icgraph.png" border="0" usemap="#classColorRGB_ae4f9ddc3e151f0742fe06305f6ae87fa_icgraph" alt=""/></div>
<map name="classColorRGB_ae4f9ddc3e151f0742fe06305f6ae87fa_icgraph" id="classColorRGB_ae4f9ddc3e151f0742fe06305f6ae87fa_icgraph">
<area shape="rect" title=" " alt="" coords="485,31,620,57"/>
<area shape="rect" href="classXMLFile.html#a86bfc33a43ba13c796f45cab299e2f0f" title=" " alt="" coords="236,5,436,32"/>
<area shape="rect" href="classPovRayObject.html#abc0c17105d27d1c1d15bd8e69e07cd64" title=" " alt="" coords="235,56,437,83"/>
<area shape="rect" href="classVisualizer.html#a7f519e5863d988706b29eb15291197c4" title=" " alt="" coords="5,49,187,90"/>
</map>
</div>

</div>
</div>
<a id="a0f6cc36fa28d97d1e8d259ef029ce460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6cc36fa28d97d1e8d259ef029ce460">&#9670;&nbsp;</a></span>getColorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ColorRGB::getColorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd76299e06864161dd68ceb00a654a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd76299e06864161dd68ceb00a654a5">&#9670;&nbsp;</a></span>getColorRGBXMLOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ColorRGB::getColorRGBXMLOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b61ff2665d91841bbb6a1542b59fb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b61ff2665d91841bbb6a1542b59fb7f">&#9670;&nbsp;</a></span>getGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ColorRGB::getGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classColorRGB_a6b61ff2665d91841bbb6a1542b59fb7f_icgraph.png" border="0" usemap="#classColorRGB_a6b61ff2665d91841bbb6a1542b59fb7f_icgraph" alt=""/></div>
<map name="classColorRGB_a6b61ff2665d91841bbb6a1542b59fb7f_icgraph" id="classColorRGB_a6b61ff2665d91841bbb6a1542b59fb7f_icgraph">
<area shape="rect" title=" " alt="" coords="485,31,628,57"/>
<area shape="rect" href="classXMLFile.html#a86bfc33a43ba13c796f45cab299e2f0f" title=" " alt="" coords="236,5,436,32"/>
<area shape="rect" href="classPovRayObject.html#abc0c17105d27d1c1d15bd8e69e07cd64" title=" " alt="" coords="235,56,437,83"/>
<area shape="rect" href="classVisualizer.html#a7f519e5863d988706b29eb15291197c4" title=" " alt="" coords="5,49,187,90"/>
</map>
</div>

</div>
</div>
<a id="a698af1ee57b605ef01c56a155e33e152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698af1ee57b605ef01c56a155e33e152">&#9670;&nbsp;</a></span>getRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ColorRGB::getRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classColorRGB_a698af1ee57b605ef01c56a155e33e152_icgraph.png" border="0" usemap="#classColorRGB_a698af1ee57b605ef01c56a155e33e152_icgraph" alt=""/></div>
<map name="classColorRGB_a698af1ee57b605ef01c56a155e33e152_icgraph" id="classColorRGB_a698af1ee57b605ef01c56a155e33e152_icgraph">
<area shape="rect" title=" " alt="" coords="485,31,617,57"/>
<area shape="rect" href="classXMLFile.html#a86bfc33a43ba13c796f45cab299e2f0f" title=" " alt="" coords="236,5,436,32"/>
<area shape="rect" href="classPovRayObject.html#abc0c17105d27d1c1d15bd8e69e07cd64" title=" " alt="" coords="235,56,437,83"/>
<area shape="rect" href="classVisualizer.html#a7f519e5863d988706b29eb15291197c4" title=" " alt="" coords="5,49,187,90"/>
</map>
</div>

</div>
</div>
<a id="a929aca913c54a97da0bb1551362fde32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929aca913c54a97da0bb1551362fde32">&#9670;&nbsp;</a></span>getTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ColorRGB::getTransmit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classColorRGB_a929aca913c54a97da0bb1551362fde32_icgraph.png" border="0" usemap="#classColorRGB_a929aca913c54a97da0bb1551362fde32_icgraph" alt=""/></div>
<map name="classColorRGB_a929aca913c54a97da0bb1551362fde32_icgraph" id="classColorRGB_a929aca913c54a97da0bb1551362fde32_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,412,32"/>
<area shape="rect" href="classXMLFile.html#a86bfc33a43ba13c796f45cab299e2f0f" title=" " alt="" coords="5,5,205,32"/>
</map>
</div>

</div>
</div>
<a id="aa8c8662813876015d7fadaeb0e0de33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c8662813876015d7fadaeb0e0de33b">&#9670;&nbsp;</a></span>printPovColorRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ColorRGB::printPovColorRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a348ca3bd1aa66ea77ea161296d5fe4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348ca3bd1aa66ea77ea161296d5fe4f9">&#9670;&nbsp;</a></span>printPovColorRGBF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ColorRGB::printPovColorRGBF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d7a7568f63ccacdb76425280672dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d7a7568f63ccacdb76425280672dff">&#9670;&nbsp;</a></span>printPovColorRGBT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ColorRGB::printPovColorRGBT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classColorRGB_a49d7a7568f63ccacdb76425280672dff_icgraph.png" border="0" usemap="#classColorRGB_a49d7a7568f63ccacdb76425280672dff_icgraph" alt=""/></div>
<map name="classColorRGB_a49d7a7568f63ccacdb76425280672dff_icgraph" id="classColorRGB_a49d7a7568f63ccacdb76425280672dff_icgraph">
<area shape="rect" title=" " alt="" coords="465,122,672,149"/>
<area shape="rect" href="classSphericalMorphology.html#af1891e4ad31f7d62c83f16b7329d80fc" title=" " alt="" coords="255,5,398,47"/>
<area shape="rect" href="classPovRayObject.html#a05591ae54e578f4f26d8d54c285fb771" title=" " alt="" coords="249,71,405,98"/>
<area shape="rect" href="classPovRayObject.html#a63c5097715fed944ff84d766cd22baa6" title=" " alt="" coords="236,223,417,250"/>
<area shape="rect" href="classPovRayObject.html#a44b475cf788e23a46eae6eeee6c3db56" title=" " alt="" coords="239,173,414,199"/>
<area shape="rect" href="classPovRayObject.html#a7f0246b5c428cedea2f07c77b396928b" title=" " alt="" coords="244,122,409,149"/>
<area shape="rect" href="classPovFile.html#a20aac07ec8e2ac8973f3205e1f1ad38c" title=" " alt="" coords="11,71,183,98"/>
<area shape="rect" href="classPovFile.html#a14f10c87736b7e30ff5fd2fe0414d384" title=" " alt="" coords="19,122,174,149"/>
<area shape="rect" href="classPovFile.html#a8aefe7a62325d637b93a82b9e5f05b18" title=" " alt="" coords="11,173,183,199"/>
<area shape="rect" href="classPovFile.html#aaf9a75201123e9bb8022d5fe10266130" title=" " alt="" coords="5,223,188,250"/>
</map>
</div>

</div>
</div>
<a id="ad0d160c04d377e01cc6b76f339df31d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d160c04d377e01cc6b76f339df31d5">&#9670;&nbsp;</a></span>setColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorRGB::setColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c9d38136cf8bfd46b5aa8106aabaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c9d38136cf8bfd46b5aa8106aabaca">&#9670;&nbsp;</a></span>setColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorRGB::setColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>transparancy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0027d1667e7062ddf62bfabb329a9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0027d1667e7062ddf62bfabb329a9ab">&#9670;&nbsp;</a></span>setColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorRGB::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomizer.html">Randomizer</a> *&#160;</td>
          <td class="paramname"><em>randomizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>colorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classColorRGB_aa0027d1667e7062ddf62bfabb329a9ab_cgraph.png" border="0" usemap="#classColorRGB_aa0027d1667e7062ddf62bfabb329a9ab_cgraph" alt=""/></div>
<map name="classColorRGB_aa0027d1667e7062ddf62bfabb329a9ab_cgraph" id="classColorRGB_aa0027d1667e7062ddf62bfabb329a9ab_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7" title=" " alt="" coords="192,5,383,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classColorRGB_aa0027d1667e7062ddf62bfabb329a9ab_icgraph.png" border="0" usemap="#classColorRGB_aa0027d1667e7062ddf62bfabb329a9ab_icgraph" alt=""/></div>
<map name="classColorRGB_aa0027d1667e7062ddf62bfabb329a9ab_icgraph" id="classColorRGB_aa0027d1667e7062ddf62bfabb329a9ab_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,343,32"/>
<area shape="rect" href="classColorRGB.html#a9b323d9c88b89089df69da5114aac0b1" title=" " alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/basic/<a class="el" href="ColorRGB_8h_source.html">ColorRGB.h</a></li>
<li>src/basic/<a class="el" href="ColorRGB_8cpp.html">ColorRGB.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
