<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: InteractionType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInteractionType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InteractionType_8h_source.html">InteractionType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InteractionType:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractionType__inherit__graph.png" border="0" usemap="#InteractionType_inherit__map" alt="Inheritance graph"/></div>
<map name="InteractionType_inherit__map" id="InteractionType_inherit__map">
<area shape="rect" title=" " alt="" coords="97,5,207,32"/>
<area shape="rect" href="classContacting.html" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" href="classIngestion.html" title=" " alt="" coords="115,80,189,107"/>
<area shape="rect" href="classRigidContacting.html" title=" " alt="" coords="213,80,328,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5598588ac65d02d2cf93be9393144353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionType.html#a5598588ac65d02d2cf93be9393144353">InteractionType</a> ()=default</td></tr>
<tr class="separator:a5598588ac65d02d2cf93be9393144353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc011c0955d534ebf5e3b6484fd718"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionType.html#ad3dc011c0955d534ebf5e3b6484fd718">~InteractionType</a> ()=default</td></tr>
<tr class="separator:ad3dc011c0955d534ebf5e3b6484fd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3525e55613a253e7e6cfa65747a3dd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionType.html#ab3525e55613a253e7e6cfa65747a3dd1">handleInteraction</a> (<a class="el" href="classInteraction.html">Interaction</a> *interaction, <a class="el" href="classCell.html">Cell</a> *cell, double timestep, double current_time)</td></tr>
<tr class="separator:ab3525e55613a253e7e6cfa65747a3dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b99c92beda2ae6e761ed958114ac2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionType.html#a408b99c92beda2ae6e761ed958114ac2">getTypeName</a> () const</td></tr>
<tr class="separator:a408b99c92beda2ae6e761ed958114ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5598588ac65d02d2cf93be9393144353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5598588ac65d02d2cf93be9393144353">&#9670;&nbsp;</a></span>InteractionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InteractionType::InteractionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3dc011c0955d534ebf5e3b6484fd718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dc011c0955d534ebf5e3b6484fd718">&#9670;&nbsp;</a></span>~InteractionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InteractionType::~InteractionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a408b99c92beda2ae6e761ed958114ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408b99c92beda2ae6e761ed958114ac2">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string InteractionType::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classContacting.html#a465b9771b70a170554650d2a47deb9e9">Contacting</a>, <a class="el" href="classIngestion.html#aa6397f99b5395b40f19a96f6128a2f34">Ingestion</a>, and <a class="el" href="classRigidContacting.html#a778a8ad7dbd56df386cc71e1c5722f3f">RigidContacting</a>.</p>

</div>
</div>
<a id="ab3525e55613a253e7e6cfa65747a3dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3525e55613a253e7e6cfa65747a3dd1">&#9670;&nbsp;</a></span>handleInteraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InteractionType::handleInteraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteraction.html">Interaction</a> *&#160;</td>
          <td class="paramname"><em>interaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classContacting.html#acd54bd305b9812f1d6b130314a6ced23">Contacting</a>, <a class="el" href="classIngestion.html#a6bbc1e4bc3cbedd12fdfbbf6dcff7596">Ingestion</a>, and <a class="el" href="classRigidContacting.html#a43da7e2d4c3715ba4646030419057ab2">RigidContacting</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simulation/<a class="el" href="InteractionType_8h_source.html">InteractionType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
