<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Visualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVisualizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Visualizer_8h_source.html">Visualizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad1a372f43d685762848967c6becfee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizer.html#aad1a372f43d685762848967c6becfee4">Visualizer</a> ()=default</td></tr>
<tr class="memdesc:aad1a372f43d685762848967c6becfee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central class for visualizing a simulation.  <a href="classVisualizer.html#aad1a372f43d685762848967c6becfee4">More...</a><br /></td></tr>
<tr class="separator:aad1a372f43d685762848967c6becfee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459134461b48bf375b7a7eca92b87241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizer.html#a459134461b48bf375b7a7eca92b87241">Visualizer</a> (const std::string &amp;config_path, const std::string &amp;project_dir, int total_runs=0)</td></tr>
<tr class="separator:a459134461b48bf375b7a7eca92b87241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f519e5863d988706b29eb15291197c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizer.html#a7f519e5863d988706b29eb15291197c4">visualizeCurrentConfiguration</a> (const <a class="el" href="classSite.html">Site</a> &amp;site, const <a class="el" href="classSimulationTime.html">SimulationTime</a> &amp;time, int run, bool simulation_end=false) const</td></tr>
<tr class="separator:a7f519e5863d988706b29eb15291197c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad1a372f43d685762848967c6becfee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1a372f43d685762848967c6becfee4">&#9670;&nbsp;</a></span>Visualizer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visualizer::Visualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Central class for visualizing a simulation. </p>

</div>
</div>
<a id="a459134461b48bf375b7a7eca92b87241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459134461b48bf375b7a7eca92b87241">&#9670;&nbsp;</a></span>Visualizer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visualizer::Visualizer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>project_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_runs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVisualizer_a459134461b48bf375b7a7eca92b87241_cgraph.png" border="0" usemap="#classVisualizer_a459134461b48bf375b7a7eca92b87241_cgraph" alt=""/></div>
<map name="classVisualizer_a459134461b48bf375b7a7eca92b87241_cgraph" id="classVisualizer_a459134461b48bf375b7a7eca92b87241_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="namespaceabm_1_1util.html#a1c3d4af8bc9ad73d75aa01350b1abb4c" title=" " alt="" coords="197,5,412,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f519e5863d988706b29eb15291197c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f519e5863d988706b29eb15291197c4">&#9670;&nbsp;</a></span>visualizeCurrentConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualizer::visualizeCurrentConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>site</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulationTime.html">SimulationTime</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>simulation_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualize current configuration per timestep </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">site</td><td><a class="el" href="classSite.html">Site</a> object of environment (e.g. <a class="el" href="classAlveoleSite.html">AlveoleSite</a>) </td></tr>
    <tr><td class="paramname">time</td><td><a class="el" href="classSimulationTime.html">SimulationTime</a> object, i.e. contains current time and timestep </td></tr>
    <tr><td class="paramname">run</td><td>Integer that contains current run </td></tr>
    <tr><td class="paramname">simulation_end</td><td>Boolean that denotes if simulation end is reached </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVisualizer_a7f519e5863d988706b29eb15291197c4_cgraph.png" border="0" usemap="#classVisualizer_a7f519e5863d988706b29eb15291197c4_cgraph" alt=""/></div>
<map name="classVisualizer_a7f519e5863d988706b29eb15291197c4_cgraph" id="classVisualizer_a7f519e5863d988706b29eb15291197c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,203,187,244"/>
<area shape="rect" href="namespaceabm_1_1util.html#aa100dab84565d2d9c5ec190d7f3f3134" title=" " alt="" coords="252,5,428,47"/>
<area shape="rect" href="classPovRayObject.html#abc0c17105d27d1c1d15bd8e69e07cd64" title=" " alt="" coords="239,71,441,98"/>
<area shape="rect" href="classPovRayObject.html#a6e462abcf19d6811f51481cb71e408ec" title=" " alt="" coords="251,122,429,149"/>
<area shape="rect" href="classSimulationTime.html#a47df932bdcbda565326c7459fa919afb" title=" " alt="" coords="249,173,431,215"/>
<area shape="rect" href="classSimulationTime.html#a82b622b514a7d06af7193e17166433bf" title=" " alt="" coords="235,239,445,266"/>
<area shape="rect" href="classParticleManager.html#abc27b233fa84a2c14022d7d52ca9f39c" title=" " alt="" coords="243,291,437,332"/>
<area shape="rect" href="classPovRayObject.html#a45a94b1ef1d6e48e6fca17a1b50b79e5" title=" " alt="" coords="240,357,440,383"/>
<area shape="rect" href="classSite.html#aaafa4a75de977c1f13f363f5edc800d4" title=" " alt="" coords="257,407,423,434"/>
<area shape="rect" href="classColorRGB.html#ae4f9ddc3e151f0742fe06305f6ae87fa" title=" " alt="" coords="497,21,632,47"/>
<area shape="rect" href="classColorRGB.html#a6b61ff2665d91841bbb6a1542b59fb7f" title=" " alt="" coords="493,71,636,98"/>
<area shape="rect" href="classColorRGB.html#a698af1ee57b605ef01c56a155e33e152" title=" " alt="" coords="499,122,631,149"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/visualisation/<a class="el" href="Visualizer_8h_source.html">Visualizer.h</a></li>
<li>src/visualisation/<a class="el" href="Visualizer_8cpp.html">Visualizer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
