<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithms Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlgorithms.html">Algorithms</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithms.html#a0d6c56f39b6168e7a307d25318d7f6b3">bernoulliProbability</a>(unsigned long n, unsigned long k, double p)</td><td class="entry"><a class="el" href="classAlgorithms.html">Algorithms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithms.html#aa3f3fc2ad2a50760b3dbc0cd4750b88e">generateRandomPermutation</a>(Randomizer *randomizer, unsigned int size)</td><td class="entry"><a class="el" href="classAlgorithms.html">Algorithms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithms.html#a17a5d2df399775301be62069f5847316">interpolateBilinearOnTriangle</a>(Coordinate3D pointOfInterest, Coordinate3D c1, double w1, Coordinate3D c2, double w2, Coordinate3D c3, double w3)</td><td class="entry"><a class="el" href="classAlgorithms.html">Algorithms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithms.html#a58b72b9b18214f8a195f298f07ce7d5d">interpolateBiquadraticOnTriangle</a>(Coordinate3D pointOfInterest, Coordinate3D c1, double w1, Coordinate3D gradC1, Coordinate3D c2, double w2, Coordinate3D gradC2, Coordinate3D c3, double w3, Coordinate3D gradC3)</td><td class="entry"><a class="el" href="classAlgorithms.html">Algorithms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithms.html#ab51589991295387bfc926f6ffb822e23">InvertMatrix</a>(const boost::numeric::ublas::matrix&lt; double &gt; &amp;input, boost::numeric::ublas::matrix&lt; double &gt; &amp;inverse)</td><td class="entry"><a class="el" href="classAlgorithms.html">Algorithms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithms.html#a611e71348dd57aefb870631879336a9c">meanAngle</a>(double *angles, int size)</td><td class="entry"><a class="el" href="classAlgorithms.html">Algorithms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithms.html#a45bb2b3c0dc1f17f4347e7f3fdb6a3fe">nChoosek</a>(unsigned long n, unsigned long k)</td><td class="entry"><a class="el" href="classAlgorithms.html">Algorithms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithms.html#a676f0ee541d4f49c25b1208fbb8d0afd">retrieveDirectionAngleAlpha</a>(SphericCoordinate3D ownPos, SphericCoordinate3D goalPos)</td><td class="entry"><a class="el" href="classAlgorithms.html">Algorithms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
