<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Macrophage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMacrophage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Macrophage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Macrophage_8h_source.html">Macrophage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Macrophage:</div>
<div class="dyncontent">
<div class="center"><img src="classMacrophage__inherit__graph.png" border="0" usemap="#Macrophage_inherit__map" alt="Inheritance graph"/></div>
<map name="Macrophage_inherit__map" id="Macrophage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,99,181"/>
<area shape="rect" href="classCell.html" title=" " alt="" coords="29,80,75,107"/>
<area shape="rect" href="classAgent.html" title=" " alt="" coords="24,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Macrophage:</div>
<div class="dyncontent">
<div class="center"><img src="classMacrophage__coll__graph.png" border="0" usemap="#Macrophage_coll__map" alt="Collaboration graph"/></div>
<map name="Macrophage_coll__map" id="Macrophage_coll__map">
<area shape="rect" title=" " alt="" coords="269,351,362,377"/>
<area shape="rect" href="classCell.html" title=" " alt="" coords="293,275,338,301"/>
<area shape="rect" href="classAgent.html" title=" " alt="" coords="243,199,299,225"/>
<area shape="rect" href="classSite.html" title=" " alt="" coords="175,95,221,121"/>
<area shape="rect" href="classRandomizer.html" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="structCoordinate3D.html" title=" " alt="" coords="228,5,331,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8de8e431b752db003e5e727dde5da45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacrophage.html#af8de8e431b752db003e5e727dde5da45">Macrophage</a> (std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt; c, int <a class="el" href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">id</a>, <a class="el" href="classSite.html">Site</a> *<a class="el" href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">site</a>, double time_delta, double current_time)</td></tr>
<tr class="separator:af8de8e431b752db003e5e727dde5da45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef051a2a27c06d8d13c721b6a9238c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacrophage.html#a55ef051a2a27c06d8d13c721b6a9238c">setup</a> (double time_delta, double current_time, <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html">abm::util::SimulationParameters::AgentParameters</a> *parameters) final</td></tr>
<tr class="separator:a55ef051a2a27c06d8d13c721b6a9238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612fd3f9941202e9de74027940ca5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacrophage.html#a4612fd3f9941202e9de74027940ca5f5">interactWithMolecules</a> (double timestep) final</td></tr>
<tr class="separator:a4612fd3f9941202e9de74027940ca5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b7c9330587cd521c4565fadf420051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacrophage.html#a34b7c9330587cd521c4565fadf420051">setVariableOnEvent</a> (std::string variable, double value) final</td></tr>
<tr class="memdesc:a34b7c9330587cd521c4565fadf420051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets variable on certain event.  <a href="classMacrophage.html#a34b7c9330587cd521c4565fadf420051">More...</a><br /></td></tr>
<tr class="separator:a34b7c9330587cd521c4565fadf420051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5674d3fc140172cb80427d612726ae3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacrophage.html#a5674d3fc140172cb80427d612726ae3d">getTypeName</a> () final</td></tr>
<tr class="memdesc:a5674d3fc140172cb80427d612726ae3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "Macrophage".  <a href="classMacrophage.html#a5674d3fc140172cb80427d612726ae3d">More...</a><br /></td></tr>
<tr class="separator:a5674d3fc140172cb80427d612726ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af1891f39def9bbac4c7f9d6726b72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacrophage.html#a43af1891f39def9bbac4c7f9d6726b72">getFeatureValueByName</a> (std::string name) final</td></tr>
<tr class="memdesc:a43af1891f39def9bbac4c7f9d6726b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value for feature (variable)  <a href="classMacrophage.html#a43af1891f39def9bbac4c7f9d6726b72">More...</a><br /></td></tr>
<tr class="separator:a43af1891f39def9bbac4c7f9d6726b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9846ea96778fc34aa74c27cf29e296"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacrophage.html#aad9846ea96778fc34aa74c27cf29e296">getCurrentNoOfUptakes</a> ()</td></tr>
<tr class="separator:aad9846ea96778fc34aa74c27cf29e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a9672c729bf5279f4c4246c4c9a9378fc inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9672c729bf5279f4c4246c4c9a9378fc">Cell</a> (std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;, int, <a class="el" href="classSite.html">Site</a> *, double time_delta, double current_time)</td></tr>
<tr class="memdesc:a9672c729bf5279f4c4246c4c9a9378fc inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for an abstract cell that is further specified by inherited classes.  <a href="classCell.html#a9672c729bf5279f4c4246c4c9a9378fc">More...</a><br /></td></tr>
<tr class="separator:a9672c729bf5279f4c4246c4c9a9378fc inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39892d1a706b6fb34236e11548c244a5 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a39892d1a706b6fb34236e11548c244a5">doAllActionsForTimestep</a> (double timestep, double current_time) final</td></tr>
<tr class="separator:a39892d1a706b6fb34236e11548c244a5 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea531190848ce998b27a7a42891606 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a85ea531190848ce998b27a7a42891606">setState</a> (std::shared_ptr&lt; <a class="el" href="classCellState.html">CellState</a> &gt; cstate) final</td></tr>
<tr class="separator:a85ea531190848ce998b27a7a42891606 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5562aa085210c54b9a1b241a6b316a1d inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a5562aa085210c54b9a1b241a6b316a1d">includeAgentXMLTagAoc</a> (<a class="el" href="classXMLFile.html">XMLFile</a> *xmlTags, double current_time) final</td></tr>
<tr class="separator:a5562aa085210c54b9a1b241a6b316a1d inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2995077f99be11de95cfb236a5cf5 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac8f2995077f99be11de95cfb236a5cf5">includeAgentXMLTagToc</a> (<a class="el" href="classXMLFile.html">XMLFile</a> *xmlTags) final</td></tr>
<tr class="separator:ac8f2995077f99be11de95cfb236a5cf5 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00d75b4195bbbee30b06d455ee1f7c inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9e00d75b4195bbbee30b06d455ee1f7c">setPassive</a> () override</td></tr>
<tr class="separator:a9e00d75b4195bbbee30b06d455ee1f7c inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9330ab881df7cc6eedbf6404b92ebd98 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9330ab881df7cc6eedbf6404b92ebd98">move</a> (double timestep, double current_time) override</td></tr>
<tr class="separator:a9330ab881df7cc6eedbf6404b92ebd98 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5306c56c4736e5dab69c33bb37c16 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a14a5306c56c4736e5dab69c33bb37c16">setFeatureValueByName</a> (std::string featureName, int value) override</td></tr>
<tr class="separator:a14a5306c56c4736e5dab69c33bb37c16 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d380d8a62ce85ea448bdaf9653518 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ad98d380d8a62ce85ea448bdaf9653518">applyMethodByName</a> (std::string mehtodName) override</td></tr>
<tr class="separator:ad98d380d8a62ce85ea448bdaf9653518 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56266c2b485f73ab985313188f9c4591 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a56266c2b485f73ab985313188f9c4591">changeState</a> (std::string stateName) override</td></tr>
<tr class="separator:a56266c2b485f73ab985313188f9c4591 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f61798a225302bd9213733079935a6 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a46f61798a225302bd9213733079935a6">phagocytosisEvent</a> (double time_delta, double current_time)</td></tr>
<tr class="separator:a46f61798a225302bd9213733079935a6 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8290b31ec04f6a687bb23b02956361e inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#aa8290b31ec04f6a687bb23b02956361e">recieveInteractionEvent</a> (<a class="el" href="classInteractionEvent.html">InteractionEvent</a> *ievent)</td></tr>
<tr class="separator:aa8290b31ec04f6a687bb23b02956361e inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3a771522c9c737c1e95f853047d27 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a87b3a771522c9c737c1e95f853047d27">setInitialState</a> (double time_delta, double current_time)</td></tr>
<tr class="separator:a87b3a771522c9c737c1e95f853047d27 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b26b7321298d07af7a765eb1c89ece inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ad4b26b7321298d07af7a765eb1c89ece">setExistingState</a> (std::string stateName, double time_delta, double current_time)</td></tr>
<tr class="separator:ad4b26b7321298d07af7a765eb1c89ece inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab81dd60018cddc9689f0ca532e487 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae9ab81dd60018cddc9689f0ca532e487">printCellStates</a> ()</td></tr>
<tr class="separator:ae9ab81dd60018cddc9689f0ca532e487 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00287846f65bd5264d9d089599b42c15 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a00287846f65bd5264d9d089599b42c15">addIngestions</a> (int <a class="el" href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">id</a>)</td></tr>
<tr class="separator:a00287846f65bd5264d9d089599b42c15 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e53cc39d1df28c65c4934541d55cc inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ad86e53cc39d1df28c65c4934541d55cc">getIngestions</a> () final</td></tr>
<tr class="separator:ad86e53cc39d1df28c65c4934541d55cc inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3974923ae9cbda914f8a11175baa9081 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a3974923ae9cbda914f8a11175baa9081">get_gradient</a> () final</td></tr>
<tr class="separator:a3974923ae9cbda914f8a11175baa9081 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca9174fc048b19f3f566654d1ca64c inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#afcca9174fc048b19f3f566654d1ca64c">getEffectiveConnection</a> (<a class="el" href="classCell.html">Cell</a> *cell)</td></tr>
<tr class="separator:afcca9174fc048b19f3f566654d1ca64c inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190186491961a6a1410be1fc9d7680af inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a190186491961a6a1410be1fc9d7680af">getAgentCSVTagAoc</a> (double current_time) final</td></tr>
<tr class="separator:a190186491961a6a1410be1fc9d7680af inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108702be42055bef62b7db9b23c9e5df inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a108702be42055bef62b7db9b23c9e5df">getAgentCSVTagToc</a> () final</td></tr>
<tr class="separator:a108702be42055bef62b7db9b23c9e5df inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff22ecf882916c3a86678b12b3c238 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac9ff22ecf882916c3a86678b12b3c238">generatePovObject</a> () final</td></tr>
<tr class="separator:ac9ff22ecf882916c3a86678b12b3c238 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c746a1f214ac16c65b3677fce48aabd inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCellState.html">CellState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9c746a1f214ac16c65b3677fce48aabd">getCurrentCellState</a> () final</td></tr>
<tr class="separator:a9c746a1f214ac16c65b3677fce48aabd inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5debc0c3849b96bfbef42fac5669123c inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCellState.html">CellState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a5debc0c3849b96bfbef42fac5669123c">getCellStateByName</a> (std::string nameOfState) final</td></tr>
<tr class="separator:a5debc0c3849b96bfbef42fac5669123c inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f080dbf7cb6f7346106a99e9384ee3 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac2f080dbf7cb6f7346106a99e9384ee3">getIngestionPos</a> (int <a class="el" href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">id</a>)</td></tr>
<tr class="separator:ac2f080dbf7cb6f7346106a99e9384ee3 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f823e0c41a104330840c1fc2ad53a5 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMorphology.html">Morphology</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a21f823e0c41a104330840c1fc2ad53a5">getSurface</a> ()</td></tr>
<tr class="separator:a21f823e0c41a104330840c1fc2ad53a5 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08547859d1b62321cdc92a3c3b08cf9d inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteractions.html">Interactions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a08547859d1b62321cdc92a3c3b08cf9d">getInteractions</a> ()</td></tr>
<tr class="separator:a08547859d1b62321cdc92a3c3b08cf9d inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510eaad363563b8827f8fd79e2ba361d inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a510eaad363563b8827f8fd79e2ba361d">handleControlledAgents</a> (double timestep)</td></tr>
<tr class="separator:a510eaad363563b8827f8fd79e2ba361d inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a50c9c513007f73c4637f10d108c4 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a369a50c9c513007f73c4637f10d108c4">setCellInactive</a> (double current_time)</td></tr>
<tr class="separator:a369a50c9c513007f73c4637f10d108c4 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4279acd6b1c8fa97e1503b0c722399c1 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a4279acd6b1c8fa97e1503b0c722399c1">setPhagocytosed</a> ()</td></tr>
<tr class="separator:a4279acd6b1c8fa97e1503b0c722399c1 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b89c5957b673466d643cb2eb018767 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a37b89c5957b673466d643cb2eb018767">passiveMove</a> (double timestep, double current_time)</td></tr>
<tr class="separator:a37b89c5957b673466d643cb2eb018767 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7165a67cb94019571d49c11b442c7 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a26e7165a67cb94019571d49c11b442c7">doMorphologicalChanges</a> (double timestep, double current_time)</td></tr>
<tr class="separator:a26e7165a67cb94019571d49c11b442c7 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a2a547cf025f4c8c979b2924761809 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ab1a2a547cf025f4c8c979b2924761809">initialStateSetup</a> (XMLNode cellNode)</td></tr>
<tr class="separator:ab1a2a547cf025f4c8c979b2924761809 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1026d3a07a5ca65963e84267b31a65a inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac1026d3a07a5ca65963e84267b31a65a">cellActive</a> ()</td></tr>
<tr class="separator:ac1026d3a07a5ca65963e84267b31a65a inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAgent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAgent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAgent.html">Agent</a></td></tr>
<tr class="memitem:a24a60f1d260bf19a4f7f8a5f36881d3f inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a24a60f1d260bf19a4f7f8a5f36881d3f">Agent</a> ()</td></tr>
<tr class="separator:a24a60f1d260bf19a4f7f8a5f36881d3f inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd73894bfcacb51ce51624982e9c250 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#abbd73894bfcacb51ce51624982e9c250">Agent</a> (std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;, int, <a class="el" href="classSite.html">Site</a> *)</td></tr>
<tr class="separator:abbd73894bfcacb51ce51624982e9c250 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbafda199fb45ce70cc74ab0e05d720 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a5fbafda199fb45ce70cc74ab0e05d720">~Agent</a> ()=default</td></tr>
<tr class="separator:a5fbafda199fb45ce70cc74ab0e05d720 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da2152096956c83d883de84655e49e7 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a8da2152096956c83d883de84655e49e7">setPosition</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> newPos)</td></tr>
<tr class="separator:a8da2152096956c83d883de84655e49e7 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371ce9379955b4eb167e6e9f43194c2b inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a371ce9379955b4eb167e6e9f43194c2b">setBeenMovedThisTimestep</a> (bool newHasBeenMoved)</td></tr>
<tr class="separator:a371ce9379955b4eb167e6e9f43194c2b inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948dd87101eff4aaf65bf683d63071db inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a948dd87101eff4aaf65bf683d63071db">setTimestepLastTreatment</a> (double current_time)</td></tr>
<tr class="separator:a948dd87101eff4aaf65bf683d63071db inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d725a5423be5162d7ae7640206ba9f9 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a5d725a5423be5162d7ae7640206ba9f9">setDeleted</a> ()</td></tr>
<tr class="separator:a5d725a5423be5162d7ae7640206ba9f9 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace321b37fcd7b2deed3e593196e63239 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#ace321b37fcd7b2deed3e593196e63239">setPreviousPosition</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> *pos)</td></tr>
<tr class="separator:ace321b37fcd7b2deed3e593196e63239 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae79c0eaa1d0bce6eb753d907ec75d inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#adbae79c0eaa1d0bce6eb753d907ec75d">resetAgent</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a>, double current_time)</td></tr>
<tr class="separator:adbae79c0eaa1d0bce6eb753d907ec75d inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2add3f14accbda76cb197f40bb29981 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#ab2add3f14accbda76cb197f40bb29981">getId</a> () const</td></tr>
<tr class="separator:ab2add3f14accbda76cb197f40bb29981 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c50599a99d4d5ebf7d907973e09e8b inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a22c50599a99d4d5ebf7d907973e09e8b">isDeleted</a> () const</td></tr>
<tr class="separator:a22c50599a99d4d5ebf7d907973e09e8b inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aeabdd53ef97e0882fb5caf2e3cc18 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#aa6aeabdd53ef97e0882fb5caf2e3cc18">agentTreatedInCurrentTimestep</a> (double current_time) const</td></tr>
<tr class="separator:aa6aeabdd53ef97e0882fb5caf2e3cc18 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d15a54727d760e13f6aceb7a9dd139d inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a1d15a54727d760e13f6aceb7a9dd139d">hasBeenMovedThisTimestep</a> ()</td></tr>
<tr class="separator:a1d15a54727d760e13f6aceb7a9dd139d inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017f2d4969c20d6fa4bdb7d7859dbcda inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a017f2d4969c20d6fa4bdb7d7859dbcda">coordinateIsInsideAgent</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> *, <a class="el" href="classAgent.html">Agent</a> *)</td></tr>
<tr class="separator:a017f2d4969c20d6fa4bdb7d7859dbcda inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968f7e43270f8459e9cc20b4690d05e inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#aa968f7e43270f8459e9cc20b4690d05e">hasCollisionsInsideAgent</a> (<a class="el" href="classAgent.html">Agent</a> *, const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> * &gt; &amp;)</td></tr>
<tr class="separator:aa968f7e43270f8459e9cc20b4690d05e inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bedd599a418ad317eda580ce76e81a inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a21bedd599a418ad317eda580ce76e81a">shiftPosition</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> *shifter, double current_time, <a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *sphereRep=0, std::string originCall=&quot;not known&quot;)</td></tr>
<tr class="separator:a21bedd599a418ad317eda580ce76e81a inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec51b8be5e28474f8d3767a80deecd24 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#aec51b8be5e28474f8d3767a80deecd24">getLifetime</a> (double)</td></tr>
<tr class="separator:aec51b8be5e28474f8d3767a80deecd24 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58515380d4ad5a9396e15bd276e27950 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a58515380d4ad5a9396e15bd276e27950">getInitialTime</a> ()</td></tr>
<tr class="separator:a58515380d4ad5a9396e15bd276e27950 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a92047980355620963bfb4298aed67 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSite.html">Site</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a64a92047980355620963bfb4298aed67">getSite</a> ()</td></tr>
<tr class="separator:a64a92047980355620963bfb4298aed67 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf583df423d363ca433c29274e51ad9 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentProperties.html">AgentProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a0bf583df423d363ca433c29274e51ad9">getAgentProperties</a> ()</td></tr>
<tr class="separator:a0bf583df423d363ca433c29274e51ad9 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b14e10a5702cce781afb0b48dbcda inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMovement.html">Movement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#aee3b14e10a5702cce781afb0b48dbcda">getMovement</a> ()</td></tr>
<tr class="separator:aee3b14e10a5702cce781afb0b48dbcda inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f83a63b9150143f355b7c736f53a95 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMovement.html">Movement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a36f83a63b9150143f355b7c736f53a95">getPassiveMovement</a> ()</td></tr>
<tr class="separator:a36f83a63b9150143f355b7c736f53a95 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f9178db4f90ff3bcbc9bb33224739 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a460f9178db4f90ff3bcbc9bb33224739">getPosition</a> ()</td></tr>
<tr class="separator:a460f9178db4f90ff3bcbc9bb33224739 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa32df7fac24eaa525b2b607073ef69 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a7aa32df7fac24eaa525b2b607073ef69">getCurrentShift</a> ()</td></tr>
<tr class="separator:a7aa32df7fac24eaa525b2b607073ef69 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f82df44f451821683a16d380761b491 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a7f82df44f451821683a16d380761b491">getPreviousPosition</a> ()</td></tr>
<tr class="separator:a7f82df44f451821683a16d380761b491 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb12135512cb5dbc0199c2efcff64b inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a78eb12135512cb5dbc0199c2efcff64b">getInitialPosition</a> ()</td></tr>
<tr class="separator:a78eb12135512cb5dbc0199c2efcff64b inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a935d40bae265a758fef208b66cd83 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a85a935d40bae265a758fef208b66cd83">getCurrentPosition</a> ()</td></tr>
<tr class="separator:a85a935d40bae265a758fef208b66cd83 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e2bac877d5ca5ae373574c5297fb8 inherit pub_methods_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a5b3e2bac877d5ca5ae373574c5297fb8">getCoordinateWithinAgent</a> (<a class="el" href="classAgent.html">Agent</a> *)</td></tr>
<tr class="separator:a5b3e2bac877d5ca5ae373574c5297fb8 inherit pub_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAgent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAgent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAgent.html">Agent</a></td></tr>
<tr class="memitem:a7a4cc3f3e2f8ab3c43fb2cfb0bf2afc3 inherit pub_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a7a4cc3f3e2f8ab3c43fb2cfb0bf2afc3">molecule_uptake</a></td></tr>
<tr class="separator:a7a4cc3f3e2f8ab3c43fb2cfb0bf2afc3 inherit pub_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCell"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCell')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a900155c0c00b1a5f3e246fd009bab50f inherit pro_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a900155c0c00b1a5f3e246fd009bab50f">setSurface</a> ()</td></tr>
<tr class="separator:a900155c0c00b1a5f3e246fd009bab50f inherit pro_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d4002e6ffa3d40fc485a3216884d38 inherit pro_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a04d4002e6ffa3d40fc485a3216884d38">setMovement</a> (double timestep_size)</td></tr>
<tr class="separator:a04d4002e6ffa3d40fc485a3216884d38 inherit pro_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507876c8983b824a36b8076736867727 inherit pro_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a507876c8983b824a36b8076736867727">setPassiveMovement</a> (double timestep_size)</td></tr>
<tr class="separator:a507876c8983b824a36b8076736867727 inherit pro_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAgent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAgent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAgent.html">Agent</a></td></tr>
<tr class="memitem:a5d4e2324b233b2b87295fb0d54cc224d inherit pro_methods_classAgent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a5d4e2324b233b2b87295fb0d54cc224d">setInitialPosition</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> initPos)</td></tr>
<tr class="separator:a5d4e2324b233b2b87295fb0d54cc224d inherit pro_methods_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCell')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a8f788d289e9b6d3efae9c7e66ed2b05e inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a8f788d289e9b6d3efae9c7e66ed2b05e">phagocytosisEventDelay</a></td></tr>
<tr class="separator:a8f788d289e9b6d3efae9c7e66ed2b05e inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f90fcff7f2ea33e883fea130ffc1bf5 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classMorphology.html">Morphology</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a3f90fcff7f2ea33e883fea130ffc1bf5">surface</a></td></tr>
<tr class="separator:a3f90fcff7f2ea33e883fea130ffc1bf5 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c00493fb4bd493c98901ff9f2fbf1a inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classInteractions.html">Interactions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a87c00493fb4bd493c98901ff9f2fbf1a">interactions</a></td></tr>
<tr class="separator:a87c00493fb4bd493c98901ff9f2fbf1a inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ad4e9a7747883032d21696a5a004c inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCellState.html">CellState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af93ad4e9a7747883032d21696a5a004c">cellStates</a></td></tr>
<tr class="separator:af93ad4e9a7747883032d21696a5a004c inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7982303e39ce9778a24eb29ef9cf5cb inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCellState.html">CellState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae7982303e39ce9778a24eb29ef9cf5cb">cellState</a></td></tr>
<tr class="separator:ae7982303e39ce9778a24eb29ef9cf5cb inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5324aa9818a892101b9c72e7e32e6 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a2ff5324aa9818a892101b9c72e7e32e6">ingestionCounter</a></td></tr>
<tr class="separator:a2ff5324aa9818a892101b9c72e7e32e6 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a48a26c720c5ab4b0bcb1bd0cd108 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a758a48a26c720c5ab4b0bcb1bd0cd108">secretion_rate</a></td></tr>
<tr class="separator:a758a48a26c720c5ab4b0bcb1bd0cd108 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c11d619daaef77c0c10c1c00dcb1d73 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a8c11d619daaef77c0c10c1c00dcb1d73">uptake_rate</a></td></tr>
<tr class="separator:a8c11d619daaef77c0c10c1c00dcb1d73 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81488daa49c4da85639feb0d8e2af3 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#aee81488daa49c4da85639feb0d8e2af3">k_blr</a></td></tr>
<tr class="separator:aee81488daa49c4da85639feb0d8e2af3 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2fadba025de6400485fba2942e2c26 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a5b2fadba025de6400485fba2942e2c26">chemotaxis</a></td></tr>
<tr class="separator:a5b2fadba025de6400485fba2942e2c26 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be548a2b760ce1f7051cc940a33bcd inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ab9be548a2b760ce1f7051cc940a33bcd">inside_conc_decay</a></td></tr>
<tr class="separator:ab9be548a2b760ce1f7051cc940a33bcd inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978f810f547483edef9a4e518d3d86d inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9978f810f547483edef9a4e518d3d86d">k_r</a> {}</td></tr>
<tr class="separator:a9978f810f547483edef9a4e518d3d86d inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a2755375ee226d56818804296239a inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#acd6a2755375ee226d56818804296239a">k_i</a> {}</td></tr>
<tr class="separator:acd6a2755375ee226d56818804296239a inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c607f7e876a3ada58eeb2d267893b inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af29c607f7e876a3ada58eeb2d267893b">receptors</a> {}</td></tr>
<tr class="separator:af29c607f7e876a3ada58eeb2d267893b inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5b341f69e84daab05d1e5439d731d inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a5fc5b341f69e84daab05d1e5439d731d">free_receptors</a> {}</td></tr>
<tr class="separator:a5fc5b341f69e84daab05d1e5439d731d inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2954582592de92592b6b012846a4b1 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#aee2954582592de92592b6b012846a4b1">LR_complexes</a> {}</td></tr>
<tr class="separator:aee2954582592de92592b6b012846a4b1 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934406a83ad559e51621c898d12327a inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a4934406a83ad559e51621c898d12327a">R_internalized</a> {}</td></tr>
<tr class="separator:a4934406a83ad559e51621c898d12327a inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d43ec66c8fbc6e4343f400bb0518b inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac02d43ec66c8fbc6e4343f400bb0518b">cumulative_persistence_gradient</a></td></tr>
<tr class="separator:ac02d43ec66c8fbc6e4343f400bb0518b inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAgent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAgent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAgent.html">Agent</a></td></tr>
<tr class="memitem:ade4b37af63343cad2846dc6ffd2ff758 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">id</a> {}</td></tr>
<tr class="separator:ade4b37af63343cad2846dc6ffd2ff758 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2cbed69b74beedfe32b4c004e06c1d inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a9b2cbed69b74beedfe32b4c004e06c1d">positionShiftAllowed</a></td></tr>
<tr class="separator:a9b2cbed69b74beedfe32b4c004e06c1d inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d03691ffcf59797db06f82dc076ca9 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a82d03691ffcf59797db06f82dc076ca9">hasBeenMoved</a></td></tr>
<tr class="separator:a82d03691ffcf59797db06f82dc076ca9 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb452be4ce3b9c1c07bec04a6c66d3a inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a2cb452be4ce3b9c1c07bec04a6c66d3a">passive</a></td></tr>
<tr class="separator:a2cb452be4ce3b9c1c07bec04a6c66d3a inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ad84e28a8fe41b043482ae75b9fe2d inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#ae2ad84e28a8fe41b043482ae75b9fe2d">PoKset</a></td></tr>
<tr class="separator:ae2ad84e28a8fe41b043482ae75b9fe2d inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa01f9e47eafcc1fd7335ab1d3333e inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a4caa01f9e47eafcc1fd7335ab1d3333e">is_deleted_</a></td></tr>
<tr class="separator:a4caa01f9e47eafcc1fd7335ab1d3333e inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89230d17d4efe257dcf544ea080137 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a5a89230d17d4efe257dcf544ea080137">initialTime</a></td></tr>
<tr class="separator:a5a89230d17d4efe257dcf544ea080137 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c7a4abc49778d446706d1700cc867 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#aec7c7a4abc49778d446706d1700cc867">timestepLastTreatment</a></td></tr>
<tr class="separator:aec7c7a4abc49778d446706d1700cc867 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2a408f671a21a81b47a83a2d92df5 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSite.html">Site</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">site</a></td></tr>
<tr class="separator:a0bd2a408f671a21a81b47a83a2d92df5 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a255eb5663e182ad130ec1963226a2 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classAgentProperties.html">AgentProperties</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#af7a255eb5663e182ad130ec1963226a2">agentProps</a></td></tr>
<tr class="separator:af7a255eb5663e182ad130ec1963226a2 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43927cb0fa5a17cadd1680477f75d3de inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a43927cb0fa5a17cadd1680477f75d3de">currShift</a></td></tr>
<tr class="separator:a43927cb0fa5a17cadd1680477f75d3de inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9705e54cb11773add389a4ef00cbc9c7 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a9705e54cb11773add389a4ef00cbc9c7">initialPosition</a></td></tr>
<tr class="separator:a9705e54cb11773add389a4ef00cbc9c7 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddb6ce2ddd76b1c388a427ef056c865 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#aeddb6ce2ddd76b1c388a427ef056c865">previousPosition</a></td></tr>
<tr class="separator:aeddb6ce2ddd76b1c388a427ef056c865 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5c76ec656034288a2857c8cc73e251 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#a9b5c76ec656034288a2857c8cc73e251">position</a></td></tr>
<tr class="separator:a9b5c76ec656034288a2857c8cc73e251 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac880cbc81686b1c06b1406faa3a666 inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classMovement.html">Movement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#abac880cbc81686b1c06b1406faa3a666">movement</a></td></tr>
<tr class="separator:abac880cbc81686b1c06b1406faa3a666 inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad502d813b4cc3cd8f26546895e5c824d inherit pro_attribs_classAgent"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classMovement.html">Movement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgent.html#ad502d813b4cc3cd8f26546895e5c824d">passiveMovement</a></td></tr>
<tr class="separator:ad502d813b4cc3cd8f26546895e5c824d inherit pro_attribs_classAgent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8de8e431b752db003e5e727dde5da45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de8e431b752db003e5e727dde5da45">&#9670;&nbsp;</a></span>Macrophage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Macrophage::Macrophage </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSite.html">Site</a> *&#160;</td>
          <td class="paramname"><em>site</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad9846ea96778fc34aa74c27cf29e296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9846ea96778fc34aa74c27cf29e296">&#9670;&nbsp;</a></span>getCurrentNoOfUptakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Macrophage::getCurrentNoOfUptakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43af1891f39def9bbac4c7f9d6726b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43af1891f39def9bbac4c7f9d6726b72">&#9670;&nbsp;</a></span>getFeatureValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Macrophage::getFeatureValueByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value for feature (variable) </p>

<p>Reimplemented from <a class="el" href="classCell.html#a4b58e36551979e2a780cb136d5cea7a1">Cell</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMacrophage_a43af1891f39def9bbac4c7f9d6726b72_cgraph.png" border="0" usemap="#classMacrophage_a43af1891f39def9bbac4c7f9d6726b72_cgraph" alt=""/></div>
<map name="classMacrophage_a43af1891f39def9bbac4c7f9d6726b72_cgraph" id="classMacrophage_a43af1891f39def9bbac4c7f9d6726b72_cgraph">
<area shape="rect" title="Returns value for feature (variable)" alt="" coords="5,175,200,217"/>
<area shape="rect" href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7" title=" " alt="" coords="255,5,446,32"/>
<area shape="rect" href="classSite.html#a5e3f065651f15cda307f0aa7360da415" title=" " alt="" coords="251,56,450,83"/>
<area shape="rect" href="structCoordinate3D.html#ad7fd27c8f29e9282a258d578b8916171" title=" " alt="" coords="501,216,689,243"/>
<area shape="rect" href="classAgent.html#a460f9178db4f90ff3bcbc9bb33224739" title=" " alt="" coords="286,157,415,184"/>
<area shape="rect" href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5" title=" " alt="" coords="262,208,439,235"/>
<area shape="rect" href="classAlgorithms.html#a676f0ee541d4f49c25b1208fbb8d0afd" title=" " alt="" coords="257,259,444,301"/>
<area shape="rect" href="structCoordinate3D.html#ada01049e9a491ea90390e619b7a64eef" title=" " alt="" coords="257,325,445,352"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="248,376,453,403"/>
</map>
</div>

</div>
</div>
<a id="a5674d3fc140172cb80427d612726ae3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5674d3fc140172cb80427d612726ae3d">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Macrophage::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns "Macrophage". </p>

<p>Reimplemented from <a class="el" href="classCell.html#a9411d47f1f6242d49818919ff69b7219">Cell</a>.</p>

</div>
</div>
<a id="a4612fd3f9941202e9de74027940ca5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4612fd3f9941202e9de74027940ca5f5">&#9670;&nbsp;</a></span>interactWithMolecules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Macrophage::interactWithMolecules </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lets the <a class="el" href="classMacrophage.html">Macrophage</a> interact with molecules </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Double that contains time step </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCell.html#ac24f5096e5d7cdd2462bde4be8c0fd0b">Cell</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMacrophage_a4612fd3f9941202e9de74027940ca5f5_cgraph.png" border="0" usemap="#classMacrophage_a4612fd3f9941202e9de74027940ca5f5_cgraph" alt=""/></div>
<map name="classMacrophage_a4612fd3f9941202e9de74027940ca5f5_cgraph" id="classMacrophage_a4612fd3f9941202e9de74027940ca5f5_cgraph">
<area shape="rect" title=" " alt="" coords="5,187,176,229"/>
<area shape="rect" href="classParticleManager.html#a2a0ba689e2d8b18d84d253360df87410" title=" " alt="" coords="224,5,432,32"/>
<area shape="rect" href="classParticleManager.html#abc27b233fa84a2c14022d7d52ca9f39c" title=" " alt="" coords="231,57,425,98"/>
<area shape="rect" href="classStaticBalloonList.html#acb2312e1a7c14ef4b7f404b004207ad0" title=" " alt="" coords="264,122,392,163"/>
<area shape="rect" href="classParticleManager.html#a5ceb085cb33fa1e8f47e5aebd0642e98" title=" " alt="" coords="235,187,421,229"/>
<area shape="rect" href="classSite.html#aaafa4a75de977c1f13f363f5edc800d4" title=" " alt="" coords="245,253,411,280"/>
<area shape="rect" href="classAgent.html#a460f9178db4f90ff3bcbc9bb33224739" title=" " alt="" coords="263,304,393,331"/>
<area shape="rect" href="classStaticBalloonList.html#a75643546295b4a98b078698965b6b53f" title=" " alt="" coords="264,355,392,397"/>
<area shape="rect" href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958" title=" " alt="" coords="480,122,695,163"/>
</map>
</div>

</div>
</div>
<a id="a55ef051a2a27c06d8d13c721b6a9238c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ef051a2a27c06d8d13c721b6a9238c">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Macrophage::setup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html">abm::util::SimulationParameters::AgentParameters</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up <a class="el" href="classMacrophage.html">Macrophage</a> from input parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_delta</td><td>Double that contains time step </td></tr>
    <tr><td class="paramname">current_time</td><td>Double that contains current time </td></tr>
    <tr><td class="paramname">parameters</td><td>SimulationParameters with agent parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCell.html#af782352ac3608a24872cf362dd878329">Cell</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMacrophage_a55ef051a2a27c06d8d13c721b6a9238c_cgraph.png" border="0" usemap="#classMacrophage_a55ef051a2a27c06d8d13c721b6a9238c_cgraph" alt=""/></div>
<map name="classMacrophage_a55ef051a2a27c06d8d13c721b6a9238c_cgraph" id="classMacrophage_a55ef051a2a27c06d8d13c721b6a9238c_cgraph">
<area shape="rect" title=" " alt="" coords="5,162,139,189"/>
<area shape="rect" href="classCell.html#af782352ac3608a24872cf362dd878329" title=" " alt="" coords="187,162,272,189"/>
<area shape="rect" href="classCellStateFactory.html#acd3f27a199a8ab2f10e05f8207346f16" title=" " alt="" coords="334,56,498,97"/>
<area shape="rect" href="classSite.html#a2862a0c599cd81362d77a10fd0ef86a3" title=" " alt="" coords="567,7,688,34"/>
<area shape="rect" href="classRandomizer.html#aac3dae451ebdab4cefdd1e9a1ed69840" title=" " alt="" coords="320,121,512,163"/>
<area shape="rect" href="classSite.html#a363853e6b0c84c26847378db8510d845" title=" " alt="" coords="331,187,501,228"/>
<area shape="rect" href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5" title=" " alt="" coords="327,253,505,279"/>
<area shape="rect" href="classCellStateFactory.html#a41ec897d2f37d22dbaf017b3e4ec70be" title=" " alt="" coords="327,304,505,345"/>
<area shape="rect" href="classAgent.html#a64a92047980355620963bfb4298aed67" title=" " alt="" coords="575,62,680,89"/>
<area shape="rect" href="classCell.html#a9411d47f1f6242d49818919ff69b7219" title=" " alt="" coords="560,113,695,139"/>
</map>
</div>

</div>
</div>
<a id="a34b7c9330587cd521c4565fadf420051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b7c9330587cd521c4565fadf420051">&#9670;&nbsp;</a></span>setVariableOnEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Macrophage::setVariableOnEvent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets variable on certain event. </p>

<p>Reimplemented from <a class="el" href="classCell.html#ad747bb5607e2d0f034c13706ed8a5fb2">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/cells/<a class="el" href="Macrophage_8h_source.html">Macrophage.h</a></li>
<li>src/simulation/cells/<a class="el" href="Macrophage_8cpp.html">Macrophage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
