<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Interaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInteraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Interaction_8h_source.html">Interaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interaction:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction__inherit__graph.png" border="0" usemap="#Interaction_inherit__map" alt="Inheritance graph"/></div>
<map name="Interaction_inherit__map" id="Interaction_inherit__map">
<area shape="rect" title=" " alt="" coords="5,81,88,108"/>
<area shape="rect" href="classAvoidanceInteraction.html" title=" " alt="" coords="158,5,302,32"/>
<area shape="rect" href="classIdenticalCellsInteraction.html" title=" " alt="" coords="149,56,311,83"/>
<area shape="rect" href="classNoInteraction.html" title=" " alt="" coords="180,107,280,133"/>
<area shape="rect" href="classPhagocyteFungusInteraction.html" title=" " alt="" coords="136,157,324,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Interaction:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction__coll__graph.png" border="0" usemap="#Interaction_coll__map" alt="Collaboration graph"/></div>
<map name="Interaction_coll__map" id="Interaction_coll__map">
<area shape="rect" title=" " alt="" coords="319,379,402,405"/>
<area shape="rect" href="classCell.html" title=" " alt="" coords="293,275,338,301"/>
<area shape="rect" href="classAgent.html" title=" " alt="" coords="243,199,299,225"/>
<area shape="rect" href="classSite.html" title=" " alt="" coords="175,95,221,121"/>
<area shape="rect" href="classRandomizer.html" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="structCoordinate3D.html" title=" " alt="" coords="228,5,331,32"/>
<area shape="rect" href="classCondition.html" title=" " alt="" coords="362,275,439,301"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9ed51068ab27324829fdeb2f4daa04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a4f9ed51068ab27324829fdeb2f4daa04">Interaction</a> (std::string identifier, <a class="el" href="classCell.html">Cell</a> *cell1, <a class="el" href="classCell.html">Cell</a> *cell2, double time_delta, double current_time)</td></tr>
<tr class="separator:a4f9ed51068ab27324829fdeb2f4daa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf86321c34fcca7eb20c4437a7aed24"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#afaf86321c34fcca7eb20c4437a7aed24">~Interaction</a> ()=default</td></tr>
<tr class="separator:afaf86321c34fcca7eb20c4437a7aed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16564675b707c2e71581eb0d87c525ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a16564675b707c2e71581eb0d87c525ed">handle</a> (<a class="el" href="classCell.html">Cell</a> *cell, double timestep, double current_time)</td></tr>
<tr class="separator:a16564675b707c2e71581eb0d87c525ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac0eabc09147f7848b8b42e12a530b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a52ac0eabc09147f7848b8b42e12a530b">getInteractionName</a> () const</td></tr>
<tr class="separator:a52ac0eabc09147f7848b8b42e12a530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a05c44a9774a912b4a5beb3605e171"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a59a05c44a9774a912b4a5beb3605e171">getNextCollision</a> ()</td></tr>
<tr class="separator:a59a05c44a9774a912b4a5beb3605e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e91d0bf92a1b2bc72ad6a37649e927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCondition.html">Condition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a95e91d0bf92a1b2bc72ad6a37649e927">getCurrentCondition</a> ()</td></tr>
<tr class="separator:a95e91d0bf92a1b2bc72ad6a37649e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6365d14cbab783971608e33a6e210e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteractionState.html">InteractionState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#abe6365d14cbab783971608e33a6e210e">getCurrentState</a> ()</td></tr>
<tr class="separator:abe6365d14cbab783971608e33a6e210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba967edbc5b82388f12ea6eec175fcc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5">getFirstCell</a> ()</td></tr>
<tr class="separator:aba967edbc5b82388f12ea6eec175fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ae8fca6a6e8790ff4016d60f69371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371">getSecondCell</a> ()</td></tr>
<tr class="separator:a748ae8fca6a6e8790ff4016d60f69371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b99a0dd8e1b9e80d623c0d08bc5f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#ab1b99a0dd8e1b9e80d623c0d08bc5f13">getOtherCell</a> (<a class="el" href="classCell.html">Cell</a> *cell)</td></tr>
<tr class="separator:ab1b99a0dd8e1b9e80d623c0d08bc5f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947dccb3f2201008c4b5641cc73d5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a6947dccb3f2201008c4b5641cc73d5a3">setDelted</a> ()</td></tr>
<tr class="separator:a6947dccb3f2201008c4b5641cc73d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb407837ee13a5fffd777b91eee2cdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1">setInitialState</a> (double time_delta, double current_time, <a class="el" href="classCell.html">Cell</a> *cell=nullptr)</td></tr>
<tr class="separator:aeb407837ee13a5fffd777b91eee2cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979eb25c026d2e759aaecfc970a387f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6">setState</a> (std::string nameOfState)</td></tr>
<tr class="separator:a979eb25c026d2e759aaecfc970a387f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a901da161a21c10bff4e8c4499226d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a5a901da161a21c10bff4e8c4499226d8">fireInteractionEvent</a> (<a class="el" href="classInteractionEvent.html">InteractionEvent</a> *ievent)</td></tr>
<tr class="separator:a5a901da161a21c10bff4e8c4499226d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd1e1739de3dbad78b1075f8751c37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#accd1e1739de3dbad78b1075f8751c37d">includeInteractionXMLOutput</a> (<a class="el" href="classXMLFile.html">XMLFile</a> *xmlFile, XMLNode *node, <a class="el" href="classCell.html">Cell</a> *cell)</td></tr>
<tr class="separator:accd1e1739de3dbad78b1075f8751c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536df94c5a66db41feee17e5b924d251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a536df94c5a66db41feee17e5b924d251">addCurrentCollision</a> (std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt; collision)</td></tr>
<tr class="separator:a536df94c5a66db41feee17e5b924d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b5560834e513ec71f23370fd7cd2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a860b5560834e513ec71f23370fd7cd2d">isActive</a> ()</td></tr>
<tr class="separator:a860b5560834e513ec71f23370fd7cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db7d1f47e0cb5af4e5824947dccc41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a08db7d1f47e0cb5af4e5824947dccc41">isDelted</a> () const</td></tr>
<tr class="separator:a08db7d1f47e0cb5af4e5824947dccc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15616d5ed5e487c1b87c7d6ed9c36451"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451">getIdentifier</a> ()</td></tr>
<tr class="separator:a15616d5ed5e487c1b87c7d6ed9c36451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8829566856776a4b19e805fb234054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a6a8829566856776a4b19e805fb234054">close</a> ()</td></tr>
<tr class="separator:a6a8829566856776a4b19e805fb234054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a72e9fb1482e85edc257cad6d9d64540c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a72e9fb1482e85edc257cad6d9d64540c">interactionId</a></td></tr>
<tr class="separator:a72e9fb1482e85edc257cad6d9d64540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143adfc3fc32ab2c33d1c645a09ecedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a143adfc3fc32ab2c33d1c645a09ecedf">cellOne</a></td></tr>
<tr class="separator:a143adfc3fc32ab2c33d1c645a09ecedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b4ad9e5fd514994006d6d166b0ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#af42b4ad9e5fd514994006d6d166b0ad5">cellTwo</a></td></tr>
<tr class="separator:af42b4ad9e5fd514994006d6d166b0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d5550adcb7eb6eedf775c388cf1357"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classCell.html">Cell</a> *, std::shared_ptr&lt; <a class="el" href="classCondition.html">Condition</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#aa4d5550adcb7eb6eedf775c388cf1357">cellularConditions</a></td></tr>
<tr class="separator:aa4d5550adcb7eb6eedf775c388cf1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e8f12e96791249c8d9019ee5885fb"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCondition.html">Condition</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#ac84e8f12e96791249c8d9019ee5885fb">cellularStringConditions</a></td></tr>
<tr class="separator:ac84e8f12e96791249c8d9019ee5885fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3440f05e6eef30739b9915349b5b373"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#aa3440f05e6eef30739b9915349b5b373">currentCollisions</a></td></tr>
<tr class="separator:aa3440f05e6eef30739b9915349b5b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778dfbbcfe6852c2b0da14834a3e6b34"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classInteractionState.html">InteractionState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a778dfbbcfe6852c2b0da14834a3e6b34">interactionState</a></td></tr>
<tr class="separator:a778dfbbcfe6852c2b0da14834a3e6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb37deaefcd676a14ec30b36c6f39585"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classInteractionState.html">InteractionState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#adb37deaefcd676a14ec30b36c6f39585">oldinteractionState</a></td></tr>
<tr class="separator:adb37deaefcd676a14ec30b36c6f39585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ffddc263dd1f1de2e656a37d81af78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCondition.html">Condition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteraction.html#a90ffddc263dd1f1de2e656a37d81af78">currentCondition</a></td></tr>
<tr class="separator:a90ffddc263dd1f1de2e656a37d81af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f9ed51068ab27324829fdeb2f4daa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ed51068ab27324829fdeb2f4daa04">&#9670;&nbsp;</a></span>Interaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interaction::Interaction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf86321c34fcca7eb20c4437a7aed24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf86321c34fcca7eb20c4437a7aed24">&#9670;&nbsp;</a></span>~Interaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Interaction::~Interaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a536df94c5a66db41feee17e5b924d251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536df94c5a66db41feee17e5b924d251">&#9670;&nbsp;</a></span>addCurrentCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interaction::addCurrentCollision </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt;&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8829566856776a4b19e805fb234054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8829566856776a4b19e805fb234054">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interaction::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a6a8829566856776a4b19e805fb234054_icgraph.png" border="0" usemap="#classInteraction_a6a8829566856776a4b19e805fb234054_icgraph" alt=""/></div>
<map name="classInteraction_a6a8829566856776a4b19e805fb234054_icgraph" id="classInteraction_a6a8829566856776a4b19e805fb234054_icgraph">
<area shape="rect" title=" " alt="" coords="469,13,592,39"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,13,421,39"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="a5a901da161a21c10bff4e8c4499226d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a901da161a21c10bff4e8c4499226d8">&#9670;&nbsp;</a></span>fireInteractionEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interaction::fireInteractionEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteractionEvent.html">InteractionEvent</a> *&#160;</td>
          <td class="paramname"><em>ievent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a5a901da161a21c10bff4e8c4499226d8_cgraph.png" border="0" usemap="#classInteraction_a5a901da161a21c10bff4e8c4499226d8_cgraph" alt=""/></div>
<map name="classInteraction_a5a901da161a21c10bff4e8c4499226d8_cgraph" id="classInteraction_a5a901da161a21c10bff4e8c4499226d8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="classCell.html#aa8290b31ec04f6a687bb23b02956361e" title=" " alt="" coords="224,5,380,47"/>
<area shape="rect" href="classCell.html#a9c9a5eb595bb336bbbf52663c13c493a" title=" " alt="" coords="428,13,615,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a5a901da161a21c10bff4e8c4499226d8_icgraph.png" border="0" usemap="#classInteraction_a5a901da161a21c10bff4e8c4499226d8_icgraph" alt=""/></div>
<map name="classInteraction_a5a901da161a21c10bff4e8c4499226d8_icgraph" id="classInteraction_a5a901da161a21c10bff4e8c4499226d8_icgraph">
<area shape="rect" title=" " alt="" coords="469,35,640,76"/>
<area shape="rect" href="classInteractionState.html#aa0956dad8ef7e220ecf0094b3062f8a3" title=" " alt="" coords="217,5,418,47"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,71,421,98"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,64,165,105"/>
</map>
</div>

</div>
</div>
<a id="a95e91d0bf92a1b2bc72ad6a37649e927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e91d0bf92a1b2bc72ad6a37649e927">&#9670;&nbsp;</a></span>getCurrentCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCondition.html">Condition</a> * Interaction::getCurrentCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a95e91d0bf92a1b2bc72ad6a37649e927_icgraph.png" border="0" usemap="#classInteraction_a95e91d0bf92a1b2bc72ad6a37649e927_icgraph" alt=""/></div>
<map name="classInteraction_a95e91d0bf92a1b2bc72ad6a37649e927_icgraph" id="classInteraction_a95e91d0bf92a1b2bc72ad6a37649e927_icgraph">
<area shape="rect" title=" " alt="" coords="469,13,676,39"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,13,421,39"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="abe6365d14cbab783971608e33a6e210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6365d14cbab783971608e33a6e210e">&#9670;&nbsp;</a></span>getCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteractionState.html">InteractionState</a>* Interaction::getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_abe6365d14cbab783971608e33a6e210e_icgraph.png" border="0" usemap="#classInteraction_abe6365d14cbab783971608e33a6e210e_icgraph" alt=""/></div>
<map name="classInteraction_abe6365d14cbab783971608e33a6e210e_icgraph" id="classInteraction_abe6365d14cbab783971608e33a6e210e_icgraph">
<area shape="rect" title=" " alt="" coords="469,13,652,39"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,13,421,39"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="aba967edbc5b82388f12ea6eec175fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba967edbc5b82388f12ea6eec175fcc5">&#9670;&nbsp;</a></span>getFirstCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> * Interaction::getFirstCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_aba967edbc5b82388f12ea6eec175fcc5_icgraph.png" border="0" usemap="#classInteraction_aba967edbc5b82388f12ea6eec175fcc5_icgraph" alt=""/></div>
<map name="classInteraction_aba967edbc5b82388f12ea6eec175fcc5_icgraph" id="classInteraction_aba967edbc5b82388f12ea6eec175fcc5_icgraph">
<area shape="rect" title=" " alt="" coords="931,187,1089,214"/>
<area shape="rect" href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b" title=" " alt="" coords="719,100,878,141"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,187,421,214"/>
<area shape="rect" href="classSite.html#aa1c62adbdd026cfdae8e2e07fb8a8d96" title=" " alt="" coords="715,239,883,280"/>
<area shape="rect" href="classPhagocyteFungusInteraction.html#afb0cfefa08eab7254ac7aabf4754f88f" title=" " alt="" coords="470,20,666,61"/>
<area shape="rect" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1" title=" " alt="" coords="483,86,653,113"/>
<area shape="rect" href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6" title=" " alt="" coords="498,137,638,163"/>
<area shape="rect" href="classAvoidanceInteraction.html#af979bac416acf0eadce7e1d89a134a93" title=" " alt="" coords="241,5,393,47"/>
<area shape="rect" href="classIdenticalCellsInteraction.html#a2bdde34130b48fda2f70a87e969e6dae" title=" " alt="" coords="232,71,403,112"/>
<area shape="rect" href="classNoInteraction.html#a4d957e19ecd12727fdee76a1f30f6d80" title=" " alt="" coords="224,137,411,163"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,180,165,221"/>
<area shape="rect" href="classInteractions.html#a403cb96b9cff0e3bcfad34a1a0952aa8" title=" " alt="" coords="469,246,667,273"/>
</map>
</div>

</div>
</div>
<a id="a15616d5ed5e487c1b87c7d6ed9c36451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15616d5ed5e487c1b87c7d6ed9c36451">&#9670;&nbsp;</a></span>getIdentifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Interaction::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a15616d5ed5e487c1b87c7d6ed9c36451_icgraph.png" border="0" usemap="#classInteraction_a15616d5ed5e487c1b87c7d6ed9c36451_icgraph" alt=""/></div>
<map name="classInteraction_a15616d5ed5e487c1b87c7d6ed9c36451_icgraph" id="classInteraction_a15616d5ed5e487c1b87c7d6ed9c36451_icgraph">
<area shape="rect" title=" " alt="" coords="920,93,1079,119"/>
<area shape="rect" href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b" title=" " alt="" coords="713,85,872,127"/>
<area shape="rect" href="classPhagocyteFungusInteraction.html#afb0cfefa08eab7254ac7aabf4754f88f" title=" " alt="" coords="469,27,665,68"/>
<area shape="rect" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1" title=" " alt="" coords="482,93,653,119"/>
<area shape="rect" href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6" title=" " alt="" coords="497,158,637,185"/>
<area shape="rect" href="classAvoidanceInteraction.html#af979bac416acf0eadce7e1d89a134a93" title=" " alt="" coords="241,5,393,47"/>
<area shape="rect" href="classIdenticalCellsInteraction.html#a2bdde34130b48fda2f70a87e969e6dae" title=" " alt="" coords="232,71,403,112"/>
<area shape="rect" href="classNoInteraction.html#a4d957e19ecd12727fdee76a1f30f6d80" title=" " alt="" coords="224,137,411,163"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,187,421,214"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,180,165,221"/>
</map>
</div>

</div>
</div>
<a id="a52ac0eabc09147f7848b8b42e12a530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ac0eabc09147f7848b8b42e12a530b">&#9670;&nbsp;</a></span>getInteractionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Interaction::getInteractionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classNoInteraction.html#ad74a996951d3fd891c7794b452456000">NoInteraction</a>, <a class="el" href="classPhagocyteFungusInteraction.html#a4e39a7fcc277c7795170942985452dbc">PhagocyteFungusInteraction</a>, <a class="el" href="classIdenticalCellsInteraction.html#a3c549d60b686c47a046da2165d9f0a9a">IdenticalCellsInteraction</a>, and <a class="el" href="classAvoidanceInteraction.html#ae280f26245762f81ec3d37db80d8c4f1">AvoidanceInteraction</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a52ac0eabc09147f7848b8b42e12a530b_icgraph.png" border="0" usemap="#classInteraction_a52ac0eabc09147f7848b8b42e12a530b_icgraph" alt=""/></div>
<map name="classInteraction_a52ac0eabc09147f7848b8b42e12a530b_icgraph" id="classInteraction_a52ac0eabc09147f7848b8b42e12a530b_icgraph">
<area shape="rect" title=" " alt="" coords="492,46,697,73"/>
<area shape="rect" href="classInteraction.html#accd1e1739de3dbad78b1075f8751c37d" title=" " alt="" coords="251,5,444,47"/>
<area shape="rect" href="classSite.html#aa1c62adbdd026cfdae8e2e07fb8a8d96" title=" " alt="" coords="263,71,431,112"/>
<area shape="rect" href="classInteractions.html#a403cb96b9cff0e3bcfad34a1a0952aa8" title=" " alt="" coords="5,78,203,105"/>
</map>
</div>

</div>
</div>
<a id="a59a05c44a9774a912b4a5beb3605e171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a05c44a9774a912b4a5beb3605e171">&#9670;&nbsp;</a></span>getNextCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt; Interaction::getNextCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a59a05c44a9774a912b4a5beb3605e171_icgraph.png" border="0" usemap="#classInteraction_a59a05c44a9774a912b4a5beb3605e171_icgraph" alt=""/></div>
<map name="classInteraction_a59a05c44a9774a912b4a5beb3605e171_icgraph" id="classInteraction_a59a05c44a9774a912b4a5beb3605e171_icgraph">
<area shape="rect" title=" " alt="" coords="276,56,463,83"/>
<area shape="rect" href="classRigidContacting.html#a43da7e2d4c3715ba4646030419057ab2" title=" " alt="" coords="5,5,228,32"/>
<area shape="rect" href="classContacting.html#acd54bd305b9812f1d6b130314a6ced23" title=" " alt="" coords="21,56,213,83"/>
<area shape="rect" href="classIngestion.html#a6bbc1e4bc3cbedd12fdfbbf6dcff7596" title=" " alt="" coords="25,107,208,133"/>
</map>
</div>

</div>
</div>
<a id="ab1b99a0dd8e1b9e80d623c0d08bc5f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b99a0dd8e1b9e80d623c0d08bc5f13">&#9670;&nbsp;</a></span>getOtherCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> * Interaction::getOtherCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_ab1b99a0dd8e1b9e80d623c0d08bc5f13_icgraph.png" border="0" usemap="#classInteraction_ab1b99a0dd8e1b9e80d623c0d08bc5f13_icgraph" alt=""/></div>
<map name="classInteraction_ab1b99a0dd8e1b9e80d623c0d08bc5f13_icgraph" id="classInteraction_ab1b99a0dd8e1b9e80d623c0d08bc5f13_icgraph">
<area shape="rect" title=" " alt="" coords="1023,85,1187,112"/>
<area shape="rect" href="classContacting.html#acd54bd305b9812f1d6b130314a6ced23" title=" " alt="" coords="777,5,969,32"/>
<area shape="rect" href="classIngestion.html#a6bbc1e4bc3cbedd12fdfbbf6dcff7596" title=" " alt="" coords="782,56,965,83"/>
<area shape="rect" href="classInteraction.html#accd1e1739de3dbad78b1075f8751c37d" title=" " alt="" coords="777,107,970,149"/>
<area shape="rect" href="classInteractions.html#aa3835e1096d4b731a9c107eab61df12f" title=" " alt="" coords="772,173,975,200"/>
<area shape="rect" href="classInteractions.html#a0f4650c372c21d09ffa73c7219c2d9db" title=" " alt="" coords="500,144,724,171"/>
<area shape="rect" href="classInteractions.html#a5b2fe3beebc31fe35b066c0e100ba548" title=" " alt="" coords="521,195,703,237"/>
<area shape="rect" href="classInteractions.html#ab8a3129a89e69d5b3364625de6e06e9a" title=" " alt="" coords="277,144,452,171"/>
<area shape="rect" href="classInteractions.html#a4a55062b5491992f0cbb61b58ca9027c" title=" " alt="" coords="278,195,451,237"/>
<area shape="rect" href="classInteractions.html#af6efdca37ad741515e71f7d74958c33a" title=" " alt="" coords="285,261,444,302"/>
<area shape="rect" href="classInteractions.html#a5d5f1a239bd325d64356ba2ec92897a7" title=" " alt="" coords="5,203,229,229"/>
<area shape="rect" href="classInteractions.html#a403cb96b9cff0e3bcfad34a1a0952aa8" title=" " alt="" coords="19,268,216,295"/>
</map>
</div>

</div>
</div>
<a id="a748ae8fca6a6e8790ff4016d60f69371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ae8fca6a6e8790ff4016d60f69371">&#9670;&nbsp;</a></span>getSecondCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> * Interaction::getSecondCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a748ae8fca6a6e8790ff4016d60f69371_icgraph.png" border="0" usemap="#classInteraction_a748ae8fca6a6e8790ff4016d60f69371_icgraph" alt=""/></div>
<map name="classInteraction_a748ae8fca6a6e8790ff4016d60f69371_icgraph" id="classInteraction_a748ae8fca6a6e8790ff4016d60f69371_icgraph">
<area shape="rect" title=" " alt="" coords="931,187,1107,214"/>
<area shape="rect" href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b" title=" " alt="" coords="719,100,878,141"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,187,421,214"/>
<area shape="rect" href="classSite.html#aa1c62adbdd026cfdae8e2e07fb8a8d96" title=" " alt="" coords="715,239,883,280"/>
<area shape="rect" href="classPhagocyteFungusInteraction.html#afb0cfefa08eab7254ac7aabf4754f88f" title=" " alt="" coords="470,20,666,61"/>
<area shape="rect" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1" title=" " alt="" coords="483,86,653,113"/>
<area shape="rect" href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6" title=" " alt="" coords="498,137,638,163"/>
<area shape="rect" href="classAvoidanceInteraction.html#af979bac416acf0eadce7e1d89a134a93" title=" " alt="" coords="241,5,393,47"/>
<area shape="rect" href="classIdenticalCellsInteraction.html#a2bdde34130b48fda2f70a87e969e6dae" title=" " alt="" coords="232,71,403,112"/>
<area shape="rect" href="classNoInteraction.html#a4d957e19ecd12727fdee76a1f30f6d80" title=" " alt="" coords="224,137,411,163"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,180,165,221"/>
<area shape="rect" href="classInteractions.html#a403cb96b9cff0e3bcfad34a1a0952aa8" title=" " alt="" coords="469,246,667,273"/>
</map>
</div>

</div>
</div>
<a id="a16564675b707c2e71581eb0d87c525ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16564675b707c2e71581eb0d87c525ed">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interaction::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classPhagocyteFungusInteraction.html#a12ae6a5231d363c0f30d4cac18604aa0">PhagocyteFungusInteraction</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a16564675b707c2e71581eb0d87c525ed_icgraph.png" border="0" usemap="#classInteraction_a16564675b707c2e71581eb0d87c525ed_icgraph" alt=""/></div>
<map name="classInteraction_a16564675b707c2e71581eb0d87c525ed_icgraph" id="classInteraction_a16564675b707c2e71581eb0d87c525ed_icgraph">
<area shape="rect" title=" " alt="" coords="241,13,371,39"/>
<area shape="rect" href="classPhagocyteFungusInteraction.html#a12ae6a5231d363c0f30d4cac18604aa0" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="accd1e1739de3dbad78b1075f8751c37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd1e1739de3dbad78b1075f8751c37d">&#9670;&nbsp;</a></span>includeInteractionXMLOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interaction::includeInteractionXMLOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLFile.html">XMLFile</a> *&#160;</td>
          <td class="paramname"><em>xmlFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_accd1e1739de3dbad78b1075f8751c37d_cgraph.png" border="0" usemap="#classInteraction_accd1e1739de3dbad78b1075f8751c37d_cgraph" alt=""/></div>
<map name="classInteraction_accd1e1739de3dbad78b1075f8751c37d_cgraph" id="classInteraction_accd1e1739de3dbad78b1075f8751c37d_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,199,141"/>
<area shape="rect" href="classXMLFile.html#a32ead5b2ffb5d93b9de4844152238758" title=" " alt="" coords="262,5,437,32"/>
<area shape="rect" href="classXMLFile.html#a44fd88a9781fd991760fb5f4f9f5de81" title=" " alt="" coords="249,56,449,83"/>
<area shape="rect" href="classAgent.html#ab2add3f14accbda76cb197f40bb29981" title=" " alt="" coords="303,107,396,133"/>
<area shape="rect" href="classInteraction.html#a52ac0eabc09147f7848b8b42e12a530b" title=" " alt="" coords="247,157,452,184"/>
<area shape="rect" href="classInteraction.html#ab1b99a0dd8e1b9e80d623c0d08bc5f13" title=" " alt="" coords="267,208,431,235"/>
</map>
</div>

</div>
</div>
<a id="a860b5560834e513ec71f23370fd7cd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860b5560834e513ec71f23370fd7cd2d">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interaction::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08db7d1f47e0cb5af4e5824947dccc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08db7d1f47e0cb5af4e5824947dccc41">&#9670;&nbsp;</a></span>isDelted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interaction::isDelted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a08db7d1f47e0cb5af4e5824947dccc41_icgraph.png" border="0" usemap="#classInteraction_a08db7d1f47e0cb5af4e5824947dccc41_icgraph" alt=""/></div>
<map name="classInteraction_a08db7d1f47e0cb5af4e5824947dccc41_icgraph" id="classInteraction_a08db7d1f47e0cb5af4e5824947dccc41_icgraph">
<area shape="rect" title=" " alt="" coords="213,13,352,39"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="a6947dccb3f2201008c4b5641cc73d5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6947dccb3f2201008c4b5641cc73d5a3">&#9670;&nbsp;</a></span>setDelted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interaction::setDelted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb407837ee13a5fffd777b91eee2cdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb407837ee13a5fffd777b91eee2cdb1">&#9670;&nbsp;</a></span>setInitialState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interaction::setInitialState </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_aeb407837ee13a5fffd777b91eee2cdb1_cgraph.png" border="0" usemap="#classInteraction_aeb407837ee13a5fffd777b91eee2cdb1_cgraph" alt=""/></div>
<map name="classInteraction_aeb407837ee13a5fffd777b91eee2cdb1_cgraph" id="classInteraction_aeb407837ee13a5fffd777b91eee2cdb1_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,176,159"/>
<area shape="rect" href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b" title=" " alt="" coords="224,125,383,166"/>
<area shape="rect" href="classCell.html#a00287846f65bd5264d9d089599b42c15" title=" " alt="" coords="451,5,586,32"/>
<area shape="rect" href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5" title=" " alt="" coords="439,56,598,83"/>
<area shape="rect" href="classAgent.html#ab2add3f14accbda76cb197f40bb29981" title=" " alt="" coords="472,107,565,133"/>
<area shape="rect" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451" title=" " alt="" coords="439,157,598,184"/>
<area shape="rect" href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371" title=" " alt="" coords="431,208,607,235"/>
<area shape="rect" href="classCell.html#a9411d47f1f6242d49818919ff69b7219" title=" " alt="" coords="451,259,586,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_aeb407837ee13a5fffd777b91eee2cdb1_icgraph.png" border="0" usemap="#classInteraction_aeb407837ee13a5fffd777b91eee2cdb1_icgraph" alt=""/></div>
<map name="classInteraction_aeb407837ee13a5fffd777b91eee2cdb1_icgraph" id="classInteraction_aeb407837ee13a5fffd777b91eee2cdb1_icgraph">
<area shape="rect" title=" " alt="" coords="240,78,411,105"/>
<area shape="rect" href="classAvoidanceInteraction.html#af979bac416acf0eadce7e1d89a134a93" title=" " alt="" coords="23,5,175,47"/>
<area shape="rect" href="classIdenticalCellsInteraction.html#a2bdde34130b48fda2f70a87e969e6dae" title=" " alt="" coords="13,71,184,112"/>
<area shape="rect" href="classNoInteraction.html#a4d957e19ecd12727fdee76a1f30f6d80" title=" " alt="" coords="5,137,192,163"/>
</map>
</div>

</div>
</div>
<a id="a979eb25c026d2e759aaecfc970a387f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979eb25c026d2e759aaecfc970a387f6">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interaction::setState </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nameOfState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a979eb25c026d2e759aaecfc970a387f6_cgraph.png" border="0" usemap="#classInteraction_a979eb25c026d2e759aaecfc970a387f6_cgraph" alt=""/></div>
<map name="classInteraction_a979eb25c026d2e759aaecfc970a387f6_cgraph" id="classInteraction_a979eb25c026d2e759aaecfc970a387f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,145,159"/>
<area shape="rect" href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b" title=" " alt="" coords="193,125,352,166"/>
<area shape="rect" href="classCell.html#a00287846f65bd5264d9d089599b42c15" title=" " alt="" coords="421,5,555,32"/>
<area shape="rect" href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5" title=" " alt="" coords="409,56,567,83"/>
<area shape="rect" href="classAgent.html#ab2add3f14accbda76cb197f40bb29981" title=" " alt="" coords="441,107,535,133"/>
<area shape="rect" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451" title=" " alt="" coords="409,157,567,184"/>
<area shape="rect" href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371" title=" " alt="" coords="400,208,576,235"/>
<area shape="rect" href="classCell.html#a9411d47f1f6242d49818919ff69b7219" title=" " alt="" coords="421,259,555,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteraction_a979eb25c026d2e759aaecfc970a387f6_icgraph.png" border="0" usemap="#classInteraction_a979eb25c026d2e759aaecfc970a387f6_icgraph" alt=""/></div>
<map name="classInteraction_a979eb25c026d2e759aaecfc970a387f6_icgraph" id="classInteraction_a979eb25c026d2e759aaecfc970a387f6_icgraph">
<area shape="rect" title=" " alt="" coords="469,13,609,39"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,13,421,39"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a143adfc3fc32ab2c33d1c645a09ecedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143adfc3fc32ab2c33d1c645a09ecedf">&#9670;&nbsp;</a></span>cellOne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a>* Interaction::cellOne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af42b4ad9e5fd514994006d6d166b0ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42b4ad9e5fd514994006d6d166b0ad5">&#9670;&nbsp;</a></span>cellTwo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a>* Interaction::cellTwo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d5550adcb7eb6eedf775c388cf1357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d5550adcb7eb6eedf775c388cf1357">&#9670;&nbsp;</a></span>cellularConditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classCell.html">Cell</a> *, std::shared_ptr&lt;<a class="el" href="classCondition.html">Condition</a>&gt; &gt; Interaction::cellularConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84e8f12e96791249c8d9019ee5885fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84e8f12e96791249c8d9019ee5885fb">&#9670;&nbsp;</a></span>cellularStringConditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="classCondition.html">Condition</a>&gt; &gt; Interaction::cellularStringConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3440f05e6eef30739b9915349b5b373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3440f05e6eef30739b9915349b5b373">&#9670;&nbsp;</a></span>currentCollisions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::shared_ptr&lt;<a class="el" href="classCollision.html">Collision</a>&gt; &gt; Interaction::currentCollisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ffddc263dd1f1de2e656a37d81af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ffddc263dd1f1de2e656a37d81af78">&#9670;&nbsp;</a></span>currentCondition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCondition.html">Condition</a>* Interaction::currentCondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e9fb1482e85edc257cad6d9d64540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e9fb1482e85edc257cad6d9d64540c">&#9670;&nbsp;</a></span>interactionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Interaction::interactionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a778dfbbcfe6852c2b0da14834a3e6b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778dfbbcfe6852c2b0da14834a3e6b34">&#9670;&nbsp;</a></span>interactionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classInteractionState.html">InteractionState</a>&gt; Interaction::interactionState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb37deaefcd676a14ec30b36c6f39585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb37deaefcd676a14ec30b36c6f39585">&#9670;&nbsp;</a></span>oldinteractionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classInteractionState.html">InteractionState</a>&gt; Interaction::oldinteractionState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/<a class="el" href="Interaction_8h_source.html">Interaction.h</a></li>
<li>src/simulation/<a class="el" href="Interaction_8cpp.html">Interaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
