<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: SphereSite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSphereSite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SphereSite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SphereSite_8h_source.html">SphereSite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SphereSite:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite__inherit__graph.png" border="0" usemap="#SphereSite_inherit__map" alt="Inheritance graph"/></div>
<map name="SphereSite_inherit__map" id="SphereSite_inherit__map">
<area shape="rect" title=" " alt="" coords="6,80,93,107"/>
<area shape="rect" href="classAlveoleSite.html" title=" " alt="" coords="5,155,93,181"/>
<area shape="rect" href="classSite.html" title=" " alt="" coords="27,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SphereSite:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite__coll__graph.png" border="0" usemap="#SphereSite_coll__map" alt="Collaboration graph"/></div>
<map name="SphereSite_coll__map" id="SphereSite_coll__map">
<area shape="rect" title=" " alt="" coords="236,171,323,197"/>
<area shape="rect" href="classSite.html" title=" " alt="" coords="175,95,221,121"/>
<area shape="rect" href="classRandomizer.html" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="structCoordinate3D.html" title=" " alt="" coords="228,5,331,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16648d4e1b77697edab83e34c4868d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a16648d4e1b77697edab83e34c4868d12">SphereSite</a> (double time_delta, unsigned int spatial_dimensions, <a class="el" href="classRandomizer.html">Randomizer</a> *random_generator, std::shared_ptr&lt; <a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> &gt; measurements)</td></tr>
<tr class="separator:a16648d4e1b77697edab83e34c4868d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a354a083d04fbc34d7a204168b710f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a07a354a083d04fbc34d7a204168b710f">SphereSite</a> (<a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html">abm::util::SimulationParameters::SiteParameters</a> *parameters, double time_delta, unsigned int spatial_dimensions, const std::string &amp;input_dir, <a class="el" href="classRandomizer.html">Randomizer</a> *random_generator, std::shared_ptr&lt; <a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> &gt; measurements)</td></tr>
<tr class="separator:a07a354a083d04fbc34d7a204168b710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a406f91c9fd9d5cab58bd0f5db95af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a2a406f91c9fd9d5cab58bd0f5db95af9">includeSiteXMLTagToc</a> (<a class="el" href="classXMLFile.html">XMLFile</a> *xmlFile) const override</td></tr>
<tr class="separator:a2a406f91c9fd9d5cab58bd0f5db95af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492768b1f81c2be9f5288fb5101983f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a492768b1f81c2be9f5288fb5101983f2">handleBoundaryCross</a> (<a class="el" href="classAgent.html">Agent</a> *, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> *, double current_time) final</td></tr>
<tr class="separator:a492768b1f81c2be9f5288fb5101983f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ea18aac6a542356667d8a05b46b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#aa58ea18aac6a542356667d8a05b46b5f">containsPosition</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a>) override</td></tr>
<tr class="separator:aa58ea18aac6a542356667d8a05b46b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae86db7e04f9db9f2b9d6aa61672df7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#aae86db7e04f9db9f2b9d6aa61672df7e">getRadius</a> () const final</td></tr>
<tr class="separator:aae86db7e04f9db9f2b9d6aa61672df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae0a8899f8b7b6037b7810ddacced28"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a9ae0a8899f8b7b6037b7810ddacced28">getType</a> () const override</td></tr>
<tr class="separator:a9ae0a8899f8b7b6037b7810ddacced28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714477d93b6e223da97cfafda4d55f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a714477d93b6e223da97cfafda4d55f61">getRandomPosition</a> () override</td></tr>
<tr class="separator:a714477d93b6e223da97cfafda4d55f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0dc11abfd33dc601a9cd01657da0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#acf0dc11abfd33dc601a9cd01657da0a5">getRandomBoundaryPoint</a> () override</td></tr>
<tr class="separator:acf0dc11abfd33dc601a9cd01657da0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd46555af6486550ff36f2cf1da7f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a6bd46555af6486550ff36f2cf1da7f0a">getCenterPosition</a> () final</td></tr>
<tr class="separator:a6bd46555af6486550ff36f2cf1da7f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18641872a3f1579ffe9e44917cf8fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#ae18641872a3f1579ffe9e44917cf8fe5">getLowerLimits</a> () final</td></tr>
<tr class="separator:ae18641872a3f1579ffe9e44917cf8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd47026a34ae72eb3b29f73cac4626f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#afd47026a34ae72eb3b29f73cac4626f9">getUpperLimits</a> () final</td></tr>
<tr class="separator:afd47026a34ae72eb3b29f73cac4626f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b078d7d6280d2cc0dd125ea385e911d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a0b078d7d6280d2cc0dd125ea385e911d">generateRandomDirectionVector</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> position, double length) override</td></tr>
<tr class="separator:a0b078d7d6280d2cc0dd125ea385e911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50369f2c9ff960f01069ab609e52db03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a50369f2c9ff960f01069ab609e52db03">generatePersistentDirectionVector</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> position, double length, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> prevVector, double previousAlpha) override</td></tr>
<tr class="separator:a50369f2c9ff960f01069ab609e52db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ada76fbc86b21b5d4d09db9c55193f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#ac6ada76fbc86b21b5d4d09db9c55193f">generateBackShiftOnContacting</a> (<a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *activeSphere, <a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *passiveSphere, double mustOverhead) final</td></tr>
<tr class="separator:ac6ada76fbc86b21b5d4d09db9c55193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSite.html">Site</a></td></tr>
<tr class="memitem:a8ff491a21f405456a4c8032cf85911f1 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a8ff491a21f405456a4c8032cf85911f1">Site</a> (double time_delta, unsigned int spatial_dimensions, <a class="el" href="classRandomizer.html">Randomizer</a> *random_generator, std::shared_ptr&lt; <a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> &gt; measurements)</td></tr>
<tr class="memdesc:a8ff491a21f405456a4c8032cf85911f1 inherit pub_methods_classSite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling environment interactions and wrapping functionality of all aspects that are happening during the simulation inside of the environment (i.e. site)  <a href="classSite.html#a8ff491a21f405456a4c8032cf85911f1">More...</a><br /></td></tr>
<tr class="separator:a8ff491a21f405456a4c8032cf85911f1 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522cdd5f60385a0f6212cc05ba61fb3 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a2522cdd5f60385a0f6212cc05ba61fb3">~Site</a> ()=default</td></tr>
<tr class="separator:a2522cdd5f60385a0f6212cc05ba61fb3 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae706e2d80de14dcfd3a4d785fccc5dc inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#aae706e2d80de14dcfd3a4d785fccc5dc">doAgentDynamics</a> (<a class="el" href="classRandomizer.html">Randomizer</a> *random_generator, const <a class="el" href="classSimulationTime.html">SimulationTime</a> &amp;time)</td></tr>
<tr class="separator:aae706e2d80de14dcfd3a4d785fccc5dc inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c03edf7e54ef301186abebc5128d45 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a49c03edf7e54ef301186abebc5128d45">updateTimeStepSize</a> (<a class="el" href="classSimulationTime.html">SimulationTime</a> &amp;time)</td></tr>
<tr class="separator:a49c03edf7e54ef301186abebc5128d45 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed0e9164507d31b02eb0b89cc1b6ee inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a2aed0e9164507d31b02eb0b89cc1b6ee">setStoppingCondition</a> (const std::vector&lt; std::string &gt; &amp;stopping_criteria)</td></tr>
<tr class="separator:a2aed0e9164507d31b02eb0b89cc1b6ee inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c62adbdd026cfdae8e2e07fb8a8d96 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#aa1c62adbdd026cfdae8e2e07fb8a8d96">terminateSimulationForInteraction</a> (<a class="el" href="classInteraction.html">Interaction</a> &amp;interaction)</td></tr>
<tr class="separator:aa1c62adbdd026cfdae8e2e07fb8a8d96 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd49d78086e10da5a8a58a875d6f53a inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a9bd49d78086e10da5a8a58a875d6f53a">checkForStopping</a> (const <a class="el" href="classSimulationTime.html">SimulationTime</a> &amp;time) const</td></tr>
<tr class="separator:a9bd49d78086e10da5a8a58a875d6f53a inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cabf512e4b39a5cb9d1252aae3ddf5 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRandomizer.html">Randomizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5">getRandomGenerator</a> ()</td></tr>
<tr class="separator:a88cabf512e4b39a5cb9d1252aae3ddf5 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e65477e9ff2782f09db7080301bad3 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ac4e65477e9ff2782f09db7080301bad3">getNeighbourhoodLocator</a> ()</td></tr>
<tr class="separator:ac4e65477e9ff2782f09db7080301bad3 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa4a75de977c1f13f363f5edc800d4 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticleManager.html">ParticleManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#aaafa4a75de977c1f13f363f5edc800d4">getParticleManager</a> () const</td></tr>
<tr class="separator:aaafa4a75de977c1f13f363f5edc800d4 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f3f4eeec1c7b7b66b90f52af8c11e inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentManager.html">AgentManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#abe6f3f4eeec1c7b7b66b90f52af8c11e">getAgentManager</a> () const</td></tr>
<tr class="separator:abe6f3f4eeec1c7b7b66b90f52af8c11e inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2610016a84aaec037f287059abaa97c inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ac2610016a84aaec037f287059abaa97c">getMeasurments</a> () const</td></tr>
<tr class="separator:ac2610016a84aaec037f287059abaa97c inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b4da41b90f60a15627a69a1dff70bf inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a24b4da41b90f60a15627a69a1dff70bf">getBoundaryInputVector</a> ()</td></tr>
<tr class="separator:a24b4da41b90f60a15627a69a1dff70bf inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b0eb80bef794d965a4394bbdcff0a inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ad08b0eb80bef794d965a4394bbdcff0a">getLargeTimestepActive</a> ()</td></tr>
<tr class="separator:ad08b0eb80bef794d965a4394bbdcff0a inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9c7ce0a4a2c2d141eb8e5366d3cc3 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#abea9c7ce0a4a2c2d141eb8e5366d3cc3">getState</a> () const</td></tr>
<tr class="separator:abea9c7ce0a4a2c2d141eb8e5366d3cc3 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363853e6b0c84c26847378db8510d845 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a363853e6b0c84c26847378db8510d845">getNumberOfSpatialDimensions</a> () const</td></tr>
<tr class="separator:a363853e6b0c84c26847378db8510d845 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03196a1d1e3ed6fc1653a16b7e6d9021 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a03196a1d1e3ed6fc1653a16b7e6d9021">getBoundaryInput</a> () const</td></tr>
<tr class="separator:a03196a1d1e3ed6fc1653a16b7e6d9021 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c9a40774b3fbf3dbbe91f2b69427b inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ac81c9a40774b3fbf3dbbe91f2b69427b">getBoundaryParticleInput</a> () const</td></tr>
<tr class="separator:ac81c9a40774b3fbf3dbbe91f2b69427b inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ef1f1cadd7d08964cce2e547f9677 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a613ef1f1cadd7d08964cce2e547f9677">getLatestAlpha2dTurningAngle</a> () const</td></tr>
<tr class="separator:a613ef1f1cadd7d08964cce2e547f9677 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4244ee0c5882beaafcb83e3d77d94146 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a4244ee0c5882beaafcb83e3d77d94146">getInputRate</a> () const</td></tr>
<tr class="separator:a4244ee0c5882beaafcb83e3d77d94146 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862a0c599cd81362d77a10fd0ef86a3 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a2862a0c599cd81362d77a10fd0ef86a3">getIdentifier</a> () const</td></tr>
<tr class="separator:a2862a0c599cd81362d77a10fd0ef86a3 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51dde34b6bcb561d9f22eeb466beb3f inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#af51dde34b6bcb561d9f22eeb466beb3f">dynamicChange</a> (double timestep, double current_time)</td></tr>
<tr class="separator:af51dde34b6bcb561d9f22eeb466beb3f inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9764f5d51b5e2d840634efdb146a0c9e inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a9764f5d51b5e2d840634efdb146a0c9e">overAECT1</a> (<a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> posConida)</td></tr>
<tr class="separator:a9764f5d51b5e2d840634efdb146a0c9e inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e4a3587fb2da8a81438c55ed477af9 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#aa5e4a3587fb2da8a81438c55ed477af9">onAECTObstacleCell</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> position)</td></tr>
<tr class="separator:aa5e4a3587fb2da8a81438c55ed477af9 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3f065651f15cda307f0aa7360da415 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a5e3f065651f15cda307f0aa7360da415">getFeatureValueByName</a> (std::string name)</td></tr>
<tr class="separator:a5e3f065651f15cda307f0aa7360da415 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9788e9a49c30ce4e031e676295b5146 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ae9788e9a49c30ce4e031e676295b5146">getThicknessOfBorder</a> ()</td></tr>
<tr class="separator:ae9788e9a49c30ce4e031e676295b5146 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41859158b433a8a0b294048cd492632 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#af41859158b433a8a0b294048cd492632">getLowerThetaBound</a> ()</td></tr>
<tr class="separator:af41859158b433a8a0b294048cd492632 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f683f63aaf38f3962f065d99e0c548 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a74f683f63aaf38f3962f065d99e0c548">getDistanceFromBoundary</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> position)</td></tr>
<tr class="separator:a74f683f63aaf38f3962f065d99e0c548 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d494c86bbc81880cb1b7b8cfaae4b9 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a47d494c86bbc81880cb1b7b8cfaae4b9">getRandomMinDistanceToBoundaryPosition</a> (double minDistanceToBoundary)</td></tr>
<tr class="separator:a47d494c86bbc81880cb1b7b8cfaae4b9 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe55e5b5403a764261ab4ad4c1e42e inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a3dbe55e5b5403a764261ab4ad4c1e42e">generateBiasedRandomDirectionVector</a> (<a class="el" href="classAgent.html">Agent</a> *agent, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> position, double length)</td></tr>
<tr class="separator:a3dbe55e5b5403a764261ab4ad4c1e42e inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a13ce688dc5020d6155502e42f82f inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a2c4a13ce688dc5020d6155502e42f82f">generateDirectedVector</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> position, <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> posOfGoal, double length)</td></tr>
<tr class="separator:a2c4a13ce688dc5020d6155502e42f82f inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c304d4c7ec9b8bd7c770c0a364d4e inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a5c7c304d4c7ec9b8bd7c770c0a364d4e">generateDirectedVector</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> position, double alpha, double length)</td></tr>
<tr class="separator:a5c7c304d4c7ec9b8bd7c770c0a364d4e inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c1ea5eef09875ed5fd286600655841 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a12c1ea5eef09875ed5fd286600655841">getAECT1</a> ()</td></tr>
<tr class="separator:a12c1ea5eef09875ed5fd286600655841 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8a8918f982129529602e3e512cc90 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a17e8a8918f982129529602e3e512cc90">getAECT2</a> ()</td></tr>
<tr class="separator:a17e8a8918f982129529602e3e512cc90 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6a3dacfd3fc5aca088770657e8c1a3 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#afb6a3dacfd3fc5aca088770657e8c1a3">getPOK</a> ()</td></tr>
<tr class="separator:afb6a3dacfd3fc5aca088770657e8c1a3 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03216c65f74fad61380087c145ef7124 inherit pub_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a03216c65f74fad61380087c145ef7124">getSystemBoundaries</a> ()</td></tr>
<tr class="separator:a03216c65f74fad61380087c145ef7124 inherit pub_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a787b258c3e68227b3c467835ecbc384b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#a787b258c3e68227b3c467835ecbc384b">adjustAgents</a> (double time_delta, double current_time)</td></tr>
<tr class="separator:a787b258c3e68227b3c467835ecbc384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSite.html">Site</a></td></tr>
<tr class="memitem:a9f3be4f2472aa7c6696e09a7cf759c44 inherit pro_methods_classSite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a9f3be4f2472aa7c6696e09a7cf759c44">setBoundaryCondition</a> ()</td></tr>
<tr class="separator:a9f3be4f2472aa7c6696e09a7cf759c44 inherit pro_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f650536b06993f9bfc283e89ac2be inherit pro_methods_classSite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a0b8f650536b06993f9bfc283e89ac2be">initializeAgents</a> (const <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentManagerParameters.html">abm::util::SimulationParameters::AgentManagerParameters</a> &amp;parameters, const std::string &amp;input_dir, double current_time, double time_delta)</td></tr>
<tr class="separator:a0b8f650536b06993f9bfc283e89ac2be inherit pro_methods_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef81d8483c3573fb86a498894b5174a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#aef81d8483c3573fb86a498894b5174a1">radius</a></td></tr>
<tr class="separator:aef81d8483c3573fb86a498894b5174a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58ca5c2507a2c19126e100638dc51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html#aeb58ca5c2507a2c19126e100638dc51d">centerOfSite</a></td></tr>
<tr class="separator:aeb58ca5c2507a2c19126e100638dc51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSite.html">Site</a></td></tr>
<tr class="memitem:a5e425c424bac0e712a25900402faa8cb inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a5e425c424bac0e712a25900402faa8cb">state_</a> {}</td></tr>
<tr class="separator:a5e425c424bac0e712a25900402faa8cb inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39baae678c9e2d09f5b9a11635d987b inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ab39baae678c9e2d09f5b9a11635d987b">boundaryInput</a> {}</td></tr>
<tr class="separator:ab39baae678c9e2d09f5b9a11635d987b inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9344041721cf8bef294fdf141077dc6d inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a9344041721cf8bef294fdf141077dc6d">boundaryParticleInput</a> {}</td></tr>
<tr class="separator:a9344041721cf8bef294fdf141077dc6d inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0eb79d3ca205b9918811abbcf6bcd6 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a4d0eb79d3ca205b9918811abbcf6bcd6">dimensions</a> {}</td></tr>
<tr class="separator:a4d0eb79d3ca205b9918811abbcf6bcd6 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f94b1373be2beb9e5132f86184d5be inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a97f94b1373be2beb9e5132f86184d5be">passiveMovementOn</a> {}</td></tr>
<tr class="separator:a97f94b1373be2beb9e5132f86184d5be inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9b6132f537ec6be0615a9b73bd5fd inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#af3e9b6132f537ec6be0615a9b73bd5fd">inputRate</a> {}</td></tr>
<tr class="separator:af3e9b6132f537ec6be0615a9b73bd5fd inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d16ba5b1b49c4b23d88074f92bb78f inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ae5d16ba5b1b49c4b23d88074f92bb78f">alpha2dTurningAngle</a> {}</td></tr>
<tr class="separator:ae5d16ba5b1b49c4b23d88074f92bb78f inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979837d187c803e62c0e9fd72c85af71 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a979837d187c803e62c0e9fd72c85af71">identifier_</a> {}</td></tr>
<tr class="separator:a979837d187c803e62c0e9fd72c85af71 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14405f277c2a25bd13017c5de18725 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a4a14405f277c2a25bd13017c5de18725">large_timestep_active</a> = false</td></tr>
<tr class="separator:a4a14405f277c2a25bd13017c5de18725 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff91937dd1adca2d19a1f2941c3743 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a90ff91937dd1adca2d19a1f2941c3743">stopSimulation</a> {}</td></tr>
<tr class="separator:a90ff91937dd1adca2d19a1f2941c3743 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a91af4e7738fb4dc8927b9128202841 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a8a91af4e7738fb4dc8927b9128202841">stopping_FPT</a> = false</td></tr>
<tr class="separator:a8a91af4e7738fb4dc8927b9128202841 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cfa9cda783c5823247fa1befdbef31 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a53cfa9cda783c5823247fa1befdbef31">cell_ids_FPT</a> {}</td></tr>
<tr class="separator:a53cfa9cda783c5823247fa1befdbef31 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08042205041d56bf559e433c22c98f1e inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a08042205041d56bf559e433c22c98f1e">boundary_input_vector_</a> {}</td></tr>
<tr class="separator:a08042205041d56bf559e433c22c98f1e inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44878d63e949bc47e2025ba5680641 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#acd44878d63e949bc47e2025ba5680641">stopping_cell_states</a></td></tr>
<tr class="separator:acd44878d63e949bc47e2025ba5680641 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65abba6b530bd6efd277d1770d2fa1 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRandomizer.html">Randomizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a4f65abba6b530bd6efd277d1770d2fa1">random_generator_</a></td></tr>
<tr class="separator:a4f65abba6b530bd6efd277d1770d2fa1 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7964ba9e2c39d120893b896f6f3f61c inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#af7964ba9e2c39d120893b896f6f3f61c">measurements_</a></td></tr>
<tr class="separator:af7964ba9e2c39d120893b896f6f3f61c inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59218d45a8dead2903c01abdf92ffe42 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundaryCondition.html">BoundaryCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a59218d45a8dead2903c01abdf92ffe42">boundary_condition_</a></td></tr>
<tr class="separator:a59218d45a8dead2903c01abdf92ffe42 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30309d36a6fc84b8f9573009cbef1fc inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ae30309d36a6fc84b8f9573009cbef1fc">neighbourhood_locator_</a></td></tr>
<tr class="separator:ae30309d36a6fc84b8f9573009cbef1fc inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e17742cf0754785ed0bc32aa054c8 inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classParticleManager.html">ParticleManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a748e17742cf0754785ed0bc32aa054c8">particle_manager_</a></td></tr>
<tr class="separator:a748e17742cf0754785ed0bc32aa054c8 inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167aa5a2b60fe9cc00a08a2e23ff829b inherit pro_attribs_classSite"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classAgentManager.html">AgentManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a167aa5a2b60fe9cc00a08a2e23ff829b">agent_manager_</a></td></tr>
<tr class="separator:a167aa5a2b60fe9cc00a08a2e23ff829b inherit pro_attribs_classSite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16648d4e1b77697edab83e34c4868d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16648d4e1b77697edab83e34c4868d12">&#9670;&nbsp;</a></span>SphereSite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SphereSite::SphereSite </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spatial_dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomizer.html">Randomizer</a> *&#160;</td>
          <td class="paramname"><em>random_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> &gt;&#160;</td>
          <td class="paramname"><em>measurements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a354a083d04fbc34d7a204168b710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a354a083d04fbc34d7a204168b710f">&#9670;&nbsp;</a></span>SphereSite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphereSite::SphereSite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html">abm::util::SimulationParameters::SiteParameters</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spatial_dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomizer.html">Randomizer</a> *&#160;</td>
          <td class="paramname"><em>random_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> &gt;&#160;</td>
          <td class="paramname"><em>measurements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_a07a354a083d04fbc34d7a204168b710f_cgraph.png" border="0" usemap="#classSphereSite_a07a354a083d04fbc34d7a204168b710f_cgraph" alt=""/></div>
<map name="classSphereSite_a07a354a083d04fbc34d7a204168b710f_cgraph" id="classSphereSite_a07a354a083d04fbc34d7a204168b710f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,164,83"/>
<area shape="rect" href="classSphereSite.html#ae18641872a3f1579ffe9e44917cf8fe5" title=" " alt="" coords="212,5,395,32"/>
<area shape="rect" href="classSphereSite.html#afd47026a34ae72eb3b29f73cac4626f9" title=" " alt="" coords="212,56,395,83"/>
<area shape="rect" href="classSite.html#a0b8f650536b06993f9bfc283e89ac2be" title=" " alt="" coords="233,107,374,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a787b258c3e68227b3c467835ecbc384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787b258c3e68227b3c467835ecbc384b">&#9670;&nbsp;</a></span>adjustAgents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SphereSite::adjustAgents </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_a787b258c3e68227b3c467835ecbc384b_cgraph.png" border="0" usemap="#classSphereSite_a787b258c3e68227b3c467835ecbc384b_cgraph" alt=""/></div>
<map name="classSphereSite_a787b258c3e68227b3c467835ecbc384b_cgraph" id="classSphereSite_a787b258c3e68227b3c467835ecbc384b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,57"/>
<area shape="rect" href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd" title="Transforms SphericCoordinate3D to Coordinate3D." alt="" coords="224,5,441,32"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="230,56,435,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_a787b258c3e68227b3c467835ecbc384b_icgraph.png" border="0" usemap="#classSphereSite_a787b258c3e68227b3c467835ecbc384b_icgraph" alt=""/></div>
<map name="classSphereSite_a787b258c3e68227b3c467835ecbc384b_icgraph" id="classSphereSite_a787b258c3e68227b3c467835ecbc384b_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,387,32"/>
<area shape="rect" href="classAlveoleSite.html#a9f5c037d4c7400789e5307a3083a4f31" title="Class that constructs the alveolus environment in the human and murine case." alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="aa58ea18aac6a542356667d8a05b46b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ea18aac6a542356667d8a05b46b5f">&#9670;&nbsp;</a></span>containsPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SphereSite::containsPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#a5627871815fec20fcc63e9c4a856f24f">Site</a>.</p>

</div>
</div>
<a id="ac6ada76fbc86b21b5d4d09db9c55193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ada76fbc86b21b5d4d09db9c55193f">&#9670;&nbsp;</a></span>generateBackShiftOnContacting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::generateBackShiftOnContacting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *&#160;</td>
          <td class="paramname"><em>activeSphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *&#160;</td>
          <td class="paramname"><em>passiveSphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mustOverhead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#aa6a57ee174f07092ba31c084e790bc54">Site</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_ac6ada76fbc86b21b5d4d09db9c55193f_cgraph.png" border="0" usemap="#classSphereSite_ac6ada76fbc86b21b5d4d09db9c55193f_cgraph" alt=""/></div>
<map name="classSphereSite_ac6ada76fbc86b21b5d4d09db9c55193f_cgraph" id="classSphereSite_ac6ada76fbc86b21b5d4d09db9c55193f_cgraph">
<area shape="rect" title=" " alt="" coords="5,152,180,193"/>
<area shape="rect" href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958" title=" " alt="" coords="228,5,443,47"/>
<area shape="rect" href="structCoordinate3D.html#ab178e3a3da399414054f07ee5d4f7c16" title=" " alt="" coords="242,71,429,98"/>
<area shape="rect" href="classSphereRepresentation.html#a07d30259e4857aba1b8f810ca0ebc099" title=" " alt="" coords="252,123,419,164"/>
<area shape="rect" href="classSphereRepresentation.html#ae1bfd54265441b27d5a4c8a5ecdb144c" title=" " alt="" coords="509,152,660,193"/>
<area shape="rect" href="classSphereRepresentation.html#a3fab23ef27534569c35c6de139694a5f" title=" " alt="" coords="260,240,411,281"/>
<area shape="rect" href="structCoordinate3D.html#ada01049e9a491ea90390e619b7a64eef" title=" " alt="" coords="241,306,429,333"/>
<area shape="rect" href="structCoordinate3D.html#ad7fd27c8f29e9282a258d578b8916171" title=" " alt="" coords="491,306,679,333"/>
</map>
</div>

</div>
</div>
<a id="a50369f2c9ff960f01069ab609e52db03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50369f2c9ff960f01069ab609e52db03">&#9670;&nbsp;</a></span>generatePersistentDirectionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::generatePersistentDirectionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>prevVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>previousAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#aa6a16b7160c1abd2e5f3278e848dc81c">Site</a>.</p>

</div>
</div>
<a id="a0b078d7d6280d2cc0dd125ea385e911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b078d7d6280d2cc0dd125ea385e911d">&#9670;&nbsp;</a></span>generateRandomDirectionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::generateRandomDirectionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#acd8eb81c1ac34a941c90a41a5ac39387">Site</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_a0b078d7d6280d2cc0dd125ea385e911d_cgraph.png" border="0" usemap="#classSphereSite_a0b078d7d6280d2cc0dd125ea385e911d_cgraph" alt=""/></div>
<map name="classSphereSite_a0b078d7d6280d2cc0dd125ea385e911d_cgraph" id="classSphereSite_a0b078d7d6280d2cc0dd125ea385e911d_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,199,65"/>
<area shape="rect" href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7" title=" " alt="" coords="254,5,445,32"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="247,56,452,83"/>
</map>
</div>

</div>
</div>
<a id="a6bd46555af6486550ff36f2cf1da7f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd46555af6486550ff36f2cf1da7f0a">&#9670;&nbsp;</a></span>getCenterPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::getCenterPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#afa612bee080d0593c3e79d408014707a">Site</a>.</p>

</div>
</div>
<a id="ae18641872a3f1579ffe9e44917cf8fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18641872a3f1579ffe9e44917cf8fe5">&#9670;&nbsp;</a></span>getLowerLimits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::getLowerLimits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#a776828bf95d47523149b4e945a9d20f1">Site</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_ae18641872a3f1579ffe9e44917cf8fe5_icgraph.png" border="0" usemap="#classSphereSite_ae18641872a3f1579ffe9e44917cf8fe5_icgraph" alt=""/></div>
<map name="classSphereSite_ae18641872a3f1579ffe9e44917cf8fe5_icgraph" id="classSphereSite_ae18641872a3f1579ffe9e44917cf8fe5_icgraph">
<area shape="rect" title=" " alt="" coords="216,31,399,57"/>
<area shape="rect" href="classAlveoleSite.html#a9f5c037d4c7400789e5307a3083a4f31" title="Class that constructs the alveolus environment in the human and murine case." alt="" coords="5,5,168,32"/>
<area shape="rect" href="classSphereSite.html#a07a354a083d04fbc34d7a204168b710f" title=" " alt="" coords="7,56,166,83"/>
</map>
</div>

</div>
</div>
<a id="aae86db7e04f9db9f2b9d6aa61672df7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae86db7e04f9db9f2b9d6aa61672df7e">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SphereSite::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSite.html#a59f50e1b71c044210b50750512ed83d6">Site</a>.</p>

</div>
</div>
<a id="acf0dc11abfd33dc601a9cd01657da0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0dc11abfd33dc601a9cd01657da0a5">&#9670;&nbsp;</a></span>getRandomBoundaryPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::getRandomBoundaryPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#abffb79b0228167c4b1589f509ca9e842">Site</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_acf0dc11abfd33dc601a9cd01657da0a5_cgraph.png" border="0" usemap="#classSphereSite_acf0dc11abfd33dc601a9cd01657da0a5_cgraph" alt=""/></div>
<map name="classSphereSite_acf0dc11abfd33dc601a9cd01657da0a5_cgraph" id="classSphereSite_acf0dc11abfd33dc601a9cd01657da0a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,221,47"/>
<area shape="rect" href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7" title=" " alt="" coords="269,13,460,39"/>
</map>
</div>

</div>
</div>
<a id="a714477d93b6e223da97cfafda4d55f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714477d93b6e223da97cfafda4d55f61">&#9670;&nbsp;</a></span>getRandomPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::getRandomPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#a6172e33f35eeb959f6aaef5b6a18005c">Site</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_a714477d93b6e223da97cfafda4d55f61_cgraph.png" border="0" usemap="#classSphereSite_a714477d93b6e223da97cfafda4d55f61_cgraph" alt=""/></div>
<map name="classSphereSite_a714477d93b6e223da97cfafda4d55f61_cgraph" id="classSphereSite_a714477d93b6e223da97cfafda4d55f61_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,213,32"/>
<area shape="rect" href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7" title=" " alt="" coords="261,5,452,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_a714477d93b6e223da97cfafda4d55f61_icgraph.png" border="0" usemap="#classSphereSite_a714477d93b6e223da97cfafda4d55f61_icgraph" alt=""/></div>
<map name="classSphereSite_a714477d93b6e223da97cfafda4d55f61_icgraph" id="classSphereSite_a714477d93b6e223da97cfafda4d55f61_icgraph">
<area shape="rect" title=" " alt="" coords="531,46,739,73"/>
<area shape="rect" href="classAlveoleSite.html#a28bdc792394d63385adbbbc5e0d99b25" title=" " alt="" coords="272,46,483,73"/>
<area shape="rect" href="classAlveoleSite.html#aaab93181c848464c1a09c221bb6abe2f" title=" " alt="" coords="5,5,224,47"/>
<area shape="rect" href="classAlveoleSite.html#ac3ddd58a911e32d511d7dad2d84a2b62" title=" " alt="" coords="19,71,210,112"/>
</map>
</div>

</div>
</div>
<a id="a9ae0a8899f8b7b6037b7810ddacced28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae0a8899f8b7b6037b7810ddacced28">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SphereSite::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#ad5826026bd4424784c19d6faafdb8a5f">Site</a>.</p>

</div>
</div>
<a id="afd47026a34ae72eb3b29f73cac4626f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd47026a34ae72eb3b29f73cac4626f9">&#9670;&nbsp;</a></span>getUpperLimits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::getUpperLimits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#a9e57ca062b469862d3a9bbbe0c69acbe">Site</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_afd47026a34ae72eb3b29f73cac4626f9_icgraph.png" border="0" usemap="#classSphereSite_afd47026a34ae72eb3b29f73cac4626f9_icgraph" alt=""/></div>
<map name="classSphereSite_afd47026a34ae72eb3b29f73cac4626f9_icgraph" id="classSphereSite_afd47026a34ae72eb3b29f73cac4626f9_icgraph">
<area shape="rect" title=" " alt="" coords="216,31,399,57"/>
<area shape="rect" href="classAlveoleSite.html#a9f5c037d4c7400789e5307a3083a4f31" title="Class that constructs the alveolus environment in the human and murine case." alt="" coords="5,5,168,32"/>
<area shape="rect" href="classSphereSite.html#a07a354a083d04fbc34d7a204168b710f" title=" " alt="" coords="7,56,166,83"/>
</map>
</div>

</div>
</div>
<a id="a492768b1f81c2be9f5288fb5101983f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492768b1f81c2be9f5288fb5101983f2">&#9670;&nbsp;</a></span>handleBoundaryCross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SphereSite::handleBoundaryCross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> *&#160;</td>
          <td class="paramname"><em>moveVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#ae8e4b49f14c6724ee58b43eac1a5bffe">Site</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_a492768b1f81c2be9f5288fb5101983f2_cgraph.png" border="0" usemap="#classSphereSite_a492768b1f81c2be9f5288fb5101983f2_cgraph" alt=""/></div>
<map name="classSphereSite_a492768b1f81c2be9f5288fb5101983f2_cgraph" id="classSphereSite_a492768b1f81c2be9f5288fb5101983f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,192,115"/>
<area shape="rect" href="classAgent.html#ab2add3f14accbda76cb197f40bb29981" title=" " alt="" coords="296,5,389,32"/>
<area shape="rect" href="classAgent.html#a460f9178db4f90ff3bcbc9bb33224739" title=" " alt="" coords="278,56,407,83"/>
<area shape="rect" href="classAgent.html#a2cc70fa0cd27c39b5f71306656c929a1" title=" " alt="" coords="270,107,415,133"/>
<area shape="rect" href="structCoordinate3D.html#a17eb1c98dc03b5b55bbaf569e8c344ef" title=" " alt="" coords="240,157,445,184"/>
</map>
</div>

</div>
</div>
<a id="a2a406f91c9fd9d5cab58bd0f5db95af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a406f91c9fd9d5cab58bd0f5db95af9">&#9670;&nbsp;</a></span>includeSiteXMLTagToc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SphereSite::includeSiteXMLTagToc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLFile.html">XMLFile</a> *&#160;</td>
          <td class="paramname"><em>xmlFile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSite.html#acb562b6921d9c58bfca7c87db1aadc3f">Site</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSphereSite_a2a406f91c9fd9d5cab58bd0f5db95af9_cgraph.png" border="0" usemap="#classSphereSite_a2a406f91c9fd9d5cab58bd0f5db95af9_cgraph" alt=""/></div>
<map name="classSphereSite_a2a406f91c9fd9d5cab58bd0f5db95af9_cgraph" id="classSphereSite_a2a406f91c9fd9d5cab58bd0f5db95af9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,232,83"/>
<area shape="rect" href="classXMLFile.html#a32ead5b2ffb5d93b9de4844152238758" title=" " alt="" coords="294,5,469,32"/>
<area shape="rect" href="classXMLFile.html#a38e76d32d5e72dc0b8bb18e5260aee21" title=" " alt="" coords="280,56,483,83"/>
<area shape="rect" href="classXMLFile.html#a44fd88a9781fd991760fb5f4f9f5de81" title=" " alt="" coords="281,107,481,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb58ca5c2507a2c19126e100638dc51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb58ca5c2507a2c19126e100638dc51d">&#9670;&nbsp;</a></span>centerOfSite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> SphereSite::centerOfSite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef81d8483c3573fb86a498894b5174a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef81d8483c3573fb86a498894b5174a1">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SphereSite::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/site/<a class="el" href="SphereSite_8h_source.html">SphereSite.h</a></li>
<li>src/simulation/site/<a class="el" href="SphereSite_8cpp.html">SphereSite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
