<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhagocyteFungusInteraction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPhagocyteFungusInteraction.html">PhagocyteFungusInteraction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#a536df94c5a66db41feee17e5b924d251">addCurrentCollision</a>(std::shared_ptr&lt; Collision &gt; collision)</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a143adfc3fc32ab2c33d1c645a09ecedf">cellOne</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#af42b4ad9e5fd514994006d6d166b0ad5">cellTwo</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#aa4d5550adcb7eb6eedf775c388cf1357">cellularConditions</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#ac84e8f12e96791249c8d9019ee5885fb">cellularStringConditions</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a6a8829566856776a4b19e805fb234054">close</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#aa3440f05e6eef30739b9915349b5b373">currentCollisions</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a90ffddc263dd1f1de2e656a37d81af78">currentCondition</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#a5a901da161a21c10bff4e8c4499226d8">fireInteractionEvent</a>(InteractionEvent *ievent)</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a95e91d0bf92a1b2bc72ad6a37649e927">getCurrentCondition</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#abe6365d14cbab783971608e33a6e210e">getCurrentState</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5">getFirstCell</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451">getIdentifier</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhagocyteFungusInteraction.html#a4e39a7fcc277c7795170942985452dbc">getInteractionName</a>() const final</td><td class="entry"><a class="el" href="classPhagocyteFungusInteraction.html">PhagocyteFungusInteraction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#a59a05c44a9774a912b4a5beb3605e171">getNextCollision</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#ab1b99a0dd8e1b9e80d623c0d08bc5f13">getOtherCell</a>(Cell *cell)</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371">getSecondCell</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhagocyteFungusInteraction.html#a12ae6a5231d363c0f30d4cac18604aa0">handle</a>(Cell *cell, double timestep, double current_time) final</td><td class="entry"><a class="el" href="classPhagocyteFungusInteraction.html">PhagocyteFungusInteraction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#accd1e1739de3dbad78b1075f8751c37d">includeInteractionXMLOutput</a>(XMLFile *xmlFile, XMLNode *node, Cell *cell)</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a4f9ed51068ab27324829fdeb2f4daa04">Interaction</a>(std::string identifier, Cell *cell1, Cell *cell2, double time_delta, double current_time)</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#a72e9fb1482e85edc257cad6d9d64540c">interactionId</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a778dfbbcfe6852c2b0da14834a3e6b34">interactionState</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#a860b5560834e513ec71f23370fd7cd2d">isActive</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a08db7d1f47e0cb5af4e5824947dccc41">isDelted</a>() const</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#adb37deaefcd676a14ec30b36c6f39585">oldinteractionState</a></td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhagocyteFungusInteraction.html#afb0cfefa08eab7254ac7aabf4754f88f">PhagocyteFungusInteraction</a>(std::string identifier, Cell *cellOne, Cell *cellTwo, double time_delta, double current_time)</td><td class="entry"><a class="el" href="classPhagocyteFungusInteraction.html">PhagocyteFungusInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhagocyteFungusInteraction.html#afffc8288085d553423cc7e845b331e68">PhagocyteFungusInteraction</a>(std::string identifier, Cell *cell1, Cell *cell2, bool noInitialSetup, double time_delta, double current_time)</td><td class="entry"><a class="el" href="classPhagocyteFungusInteraction.html">PhagocyteFungusInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a6947dccb3f2201008c4b5641cc73d5a3">setDelted</a>()</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1">setInitialState</a>(double time_delta, double current_time, Cell *cell=nullptr)</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6">setState</a>(std::string nameOfState)</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInteraction.html#afaf86321c34fcca7eb20c4437a7aed24">~Interaction</a>()=default</td><td class="entry"><a class="el" href="classInteraction.html">Interaction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
