<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Algorithms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classAlgorithms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Algorithms_8h_source.html">Algorithms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab51589991295387bfc926f6ffb822e23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html#ab51589991295387bfc926f6ffb822e23">InvertMatrix</a> (const boost::numeric::ublas::matrix&lt; double &gt; &amp;input, boost::numeric::ublas::matrix&lt; double &gt; &amp;inverse)</td></tr>
<tr class="separator:ab51589991295387bfc926f6ffb822e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f3fc2ad2a50760b3dbc0cd4750b88e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html#aa3f3fc2ad2a50760b3dbc0cd4750b88e">generateRandomPermutation</a> (<a class="el" href="classRandomizer.html">Randomizer</a> *randomizer, unsigned int size)</td></tr>
<tr class="separator:aa3f3fc2ad2a50760b3dbc0cd4750b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bb2b3c0dc1f17f4347e7f3fdb6a3fe"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html#a45bb2b3c0dc1f17f4347e7f3fdb6a3fe">nChoosek</a> (unsigned long n, unsigned long k)</td></tr>
<tr class="separator:a45bb2b3c0dc1f17f4347e7f3fdb6a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c56f39b6168e7a307d25318d7f6b3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html#a0d6c56f39b6168e7a307d25318d7f6b3">bernoulliProbability</a> (unsigned long n, unsigned long k, double p)</td></tr>
<tr class="separator:a0d6c56f39b6168e7a307d25318d7f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f0ee541d4f49c25b1208fbb8d0afd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html#a676f0ee541d4f49c25b1208fbb8d0afd">retrieveDirectionAngleAlpha</a> (<a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> ownPos, <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> goalPos)</td></tr>
<tr class="separator:a676f0ee541d4f49c25b1208fbb8d0afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a5d2df399775301be62069f5847316"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html#a17a5d2df399775301be62069f5847316">interpolateBilinearOnTriangle</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> pointOfInterest, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> c1, double w1, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> c2, double w2, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> c3, double w3)</td></tr>
<tr class="separator:a17a5d2df399775301be62069f5847316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b72b9b18214f8a195f298f07ce7d5d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html#a58b72b9b18214f8a195f298f07ce7d5d">interpolateBiquadraticOnTriangle</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> pointOfInterest, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> c1, double w1, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> gradC1, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> c2, double w2, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> gradC2, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> c3, double w3, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> gradC3)</td></tr>
<tr class="separator:a58b72b9b18214f8a195f298f07ce7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e71348dd57aefb870631879336a9c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithms.html#a611e71348dd57aefb870631879336a9c">meanAngle</a> (double *angles, int size)</td></tr>
<tr class="separator:a611e71348dd57aefb870631879336a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d6c56f39b6168e7a307d25318d7f6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6c56f39b6168e7a307d25318d7f6b3">&#9670;&nbsp;</a></span>bernoulliProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithms::bernoulliProbability </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAlgorithms_a0d6c56f39b6168e7a307d25318d7f6b3_cgraph.png" border="0" usemap="#classAlgorithms_a0d6c56f39b6168e7a307d25318d7f6b3_cgraph" alt=""/></div>
<map name="classAlgorithms_a0d6c56f39b6168e7a307d25318d7f6b3_cgraph" id="classAlgorithms_a0d6c56f39b6168e7a307d25318d7f6b3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,207,32"/>
<area shape="rect" href="classAlgorithms.html#a45bb2b3c0dc1f17f4347e7f3fdb6a3fe" title=" " alt="" coords="255,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="aa3f3fc2ad2a50760b3dbc0cd4750b88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f3fc2ad2a50760b3dbc0cd4750b88e">&#9670;&nbsp;</a></span>generateRandomPermutation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; Algorithms::generateRandomPermutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomizer.html">Randomizer</a> *&#160;</td>
          <td class="paramname"><em>randomizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAlgorithms_aa3f3fc2ad2a50760b3dbc0cd4750b88e_cgraph.png" border="0" usemap="#classAlgorithms_aa3f3fc2ad2a50760b3dbc0cd4750b88e_cgraph" alt=""/></div>
<map name="classAlgorithms_aa3f3fc2ad2a50760b3dbc0cd4750b88e_cgraph" id="classAlgorithms_aa3f3fc2ad2a50760b3dbc0cd4750b88e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="classRandomizer.html#aa42061b22fb6ea1fb6434852e1b38985" title=" " alt="" coords="244,13,409,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAlgorithms_aa3f3fc2ad2a50760b3dbc0cd4750b88e_icgraph.png" border="0" usemap="#classAlgorithms_aa3f3fc2ad2a50760b3dbc0cd4750b88e_icgraph" alt=""/></div>
<map name="classAlgorithms_aa3f3fc2ad2a50760b3dbc0cd4750b88e_icgraph" id="classAlgorithms_aa3f3fc2ad2a50760b3dbc0cd4750b88e_icgraph">
<area shape="rect" title=" " alt="" coords="497,49,688,90"/>
<area shape="rect" href="classSite.html#aae706e2d80de14dcfd3a4d785fccc5dc" title=" " alt="" coords="270,5,430,32"/>
<area shape="rect" href="classCell.html#a39892d1a706b6fb34236e11548c244a5" title=" " alt="" coords="251,56,449,83"/>
<area shape="rect" href="classInteractions.html#af6efdca37ad741515e71f7d74958c33a" title=" " alt="" coords="271,107,429,149"/>
<area shape="rect" href="classInteractions.html#a403cb96b9cff0e3bcfad34a1a0952aa8" title=" " alt="" coords="5,115,203,141"/>
</map>
</div>

</div>
</div>
<a id="a17a5d2df399775301be62069f5847316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a5d2df399775301be62069f5847316">&#9670;&nbsp;</a></span>interpolateBilinearOnTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithms::interpolateBilinearOnTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>pointOfInterest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAlgorithms_a17a5d2df399775301be62069f5847316_cgraph.png" border="0" usemap="#classAlgorithms_a17a5d2df399775301be62069f5847316_cgraph" alt=""/></div>
<map name="classAlgorithms_a17a5d2df399775301be62069f5847316_cgraph" id="classAlgorithms_a17a5d2df399775301be62069f5847316_cgraph">
<area shape="rect" title=" " alt="" coords="5,93,200,135"/>
<area shape="rect" href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958" title=" " alt="" coords="248,5,463,47"/>
<area shape="rect" href="structCoordinate3D.html#ab178e3a3da399414054f07ee5d4f7c16" title=" " alt="" coords="262,71,449,98"/>
<area shape="rect" href="namespaceabm_1_1util.html#a46c5941a9bcbb0ad9e69ed429694bcac" title="Rotates a Coordinate3D about an angle theta and phi." alt="" coords="265,123,445,164"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="517,185,722,211"/>
<area shape="rect" href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd" title="Transforms SphericCoordinate3D to Coordinate3D." alt="" coords="511,130,728,157"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAlgorithms_a17a5d2df399775301be62069f5847316_icgraph.png" border="0" usemap="#classAlgorithms_a17a5d2df399775301be62069f5847316_icgraph" alt=""/></div>
<map name="classAlgorithms_a17a5d2df399775301be62069f5847316_icgraph" id="classAlgorithms_a17a5d2df399775301be62069f5847316_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,439,47"/>
<area shape="rect" href="classParticleManager.html#a926cc425510ed73c3950e48bfb20d53b" title=" " alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<a id="a58b72b9b18214f8a195f298f07ce7d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b72b9b18214f8a195f298f07ce7d5d">&#9670;&nbsp;</a></span>interpolateBiquadraticOnTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithms::interpolateBiquadraticOnTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>pointOfInterest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>gradC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>gradC2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>gradC3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAlgorithms_a58b72b9b18214f8a195f298f07ce7d5d_cgraph.png" border="0" usemap="#classAlgorithms_a58b72b9b18214f8a195f298f07ce7d5d_cgraph" alt=""/></div>
<map name="classAlgorithms_a58b72b9b18214f8a195f298f07ce7d5d_cgraph" id="classAlgorithms_a58b72b9b18214f8a195f298f07ce7d5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,140,223,181"/>
<area shape="rect" href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958" title=" " alt="" coords="271,5,485,47"/>
<area shape="rect" href="structCoordinate3D.html#ab178e3a3da399414054f07ee5d4f7c16" title=" " alt="" coords="285,71,471,98"/>
<area shape="rect" href="structCoordinate3D.html#ad7fd27c8f29e9282a258d578b8916171" title=" " alt="" coords="548,147,736,174"/>
<area shape="rect" href="namespaceabm_1_1util.html#a46c5941a9bcbb0ad9e69ed429694bcac" title="Rotates a Coordinate3D about an angle theta and phi." alt="" coords="288,224,468,265"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="539,286,745,313"/>
<area shape="rect" href="structCoordinate3D.html#ada01049e9a491ea90390e619b7a64eef" title=" " alt="" coords="284,173,472,199"/>
<area shape="rect" href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd" title="Transforms SphericCoordinate3D to Coordinate3D." alt="" coords="533,231,751,258"/>
</map>
</div>

</div>
</div>
<a id="ab51589991295387bfc926f6ffb822e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51589991295387bfc926f6ffb822e23">&#9670;&nbsp;</a></span>InvertMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithms::InvertMatrix </td>
          <td>(</td>
          <td class="paramtype">const boost::numeric::ublas::matrix&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::numeric::ublas::matrix&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a611e71348dd57aefb870631879336a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611e71348dd57aefb870631879336a9c">&#9670;&nbsp;</a></span>meanAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithms::meanAngle </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45bb2b3c0dc1f17f4347e7f3fdb6a3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bb2b3c0dc1f17f4347e7f3fdb6a3fe">&#9670;&nbsp;</a></span>nChoosek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithms::nChoosek </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAlgorithms_a45bb2b3c0dc1f17f4347e7f3fdb6a3fe_icgraph.png" border="0" usemap="#classAlgorithms_a45bb2b3c0dc1f17f4347e7f3fdb6a3fe_icgraph" alt=""/></div>
<map name="classAlgorithms_a45bb2b3c0dc1f17f4347e7f3fdb6a3fe_icgraph" id="classAlgorithms_a45bb2b3c0dc1f17f4347e7f3fdb6a3fe_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,405,32"/>
<area shape="rect" href="classAlgorithms.html#a0d6c56f39b6168e7a307d25318d7f6b3" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a676f0ee541d4f49c25b1208fbb8d0afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676f0ee541d4f49c25b1208fbb8d0afd">&#9670;&nbsp;</a></span>retrieveDirectionAngleAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithms::retrieveDirectionAngleAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a>&#160;</td>
          <td class="paramname"><em>ownPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a>&#160;</td>
          <td class="paramname"><em>goalPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAlgorithms_a676f0ee541d4f49c25b1208fbb8d0afd_icgraph.png" border="0" usemap="#classAlgorithms_a676f0ee541d4f49c25b1208fbb8d0afd_icgraph" alt=""/></div>
<map name="classAlgorithms_a676f0ee541d4f49c25b1208fbb8d0afd_icgraph" id="classAlgorithms_a676f0ee541d4f49c25b1208fbb8d0afd_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,435,47"/>
<area shape="rect" href="classMacrophage.html#a43af1891f39def9bbac4c7f9d6726b72" title="Returns value for feature (variable)" alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/<a class="el" href="Algorithms_8h_source.html">Algorithms.h</a></li>
<li>src/simulation/<a class="el" href="Algorithms_8cpp.html">Algorithms.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
