<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Morphology Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMorphology.html">Morphology</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#ae24340075fbbb370dd9b33631fdbd0ac">appendAssociatedCellpart</a>(std::unique_ptr&lt; MorphologyElement &gt; morphElement)</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphology.html#abae1fcbfe7e20b6caa1a9d1cbd39180e">cell_this_belongs_to_</a></td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#a87800fd99a8ee981ae24b98cdf384a00">color_rgb_</a></td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphology.html#a0c03cfae0c605e5adb1b2428909492fe">generatePovObject</a>()</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#a9781187568cd556dfbf0cc3f04e5e51d">getAllSpheresOfThis</a>()</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphology.html#adf091a8bc7f7969116a072bc37398c31">getBasicSphereOfThis</a>()</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#a10e5258bee0f998a45c7cb1e5f8132ec">getCellThisBelongsTo</a>()</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphology.html#ae861869cc7d54d3866e31a573208a520">getColorRGB</a>()</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#afdfe68603fd08a5a037f0c53d8c1eda9">getMaximumDistanceFromCenter</a>()</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphology.html#a965954c4064abfe9c6bc2b9281ea1852">getTypeName</a>()</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#a9a134beff0550fd2f685404306a04972">getVolume</a>()</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphology.html#a579581d0baaf092c83f02aa3a501fb1c">includeMorphologyXMLOutput</a>(XMLFile *xmlFile, XMLNode *node)</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#ab925ef4a197b97d381bc0d1acd6cb74b">Morphology</a>()=default</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphology.html#a06e8f5adb67f3cf533a8dceecc5ba0ac">Morphology</a>(const std::string &amp;color, Cell *cell)</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#a44a58a6c95e8e2f72ff32c74797aaea8">morphologyElements</a></td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMorphology.html#a322c0369ca2a04ffef9e355b4ed721f4">setColorRGB</a>(std::unique_ptr&lt; ColorRGB &gt; col)</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMorphology.html#a426685359cf43cf7a8c9b77e6d3a529a">~Morphology</a>()=default</td><td class="entry"><a class="el" href="classMorphology.html">Morphology</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
