<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simulator_8h_source.html">simulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6863ef66b4c77bca1b8f3ccf5761737b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b">Simulator</a> (std::string config_path, const std::unordered_map&lt; std::string, std::string &gt; &amp;cmd_input_args)</td></tr>
<tr class="memdesc:a6863ef66b4c77bca1b8f3ccf5761737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for starting simulations.  <a href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b">More...</a><br /></td></tr>
<tr class="separator:a6863ef66b4c77bca1b8f3ccf5761737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49aa04f42060a785adf77346b9de9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a> ()</td></tr>
<tr class="separator:a0f49aa04f42060a785adf77346b9de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b360e94d8438bbdd8c6b0476ca3d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a446b360e94d8438bbdd8c6b0476ca3d7">Simulator</a> (const <a class="el" href="classSimulator.html">Simulator</a> &amp;)=delete</td></tr>
<tr class="separator:a446b360e94d8438bbdd8c6b0476ca3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ddf100f6f3021f80e365ea171de721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulator.html">Simulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a79ddf100f6f3021f80e365ea171de721">operator=</a> (const <a class="el" href="classSimulator.html">Simulator</a> &amp;)=delete</td></tr>
<tr class="separator:a79ddf100f6f3021f80e365ea171de721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b449e7d35ebd53aceab4135bad8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a1b8b449e7d35ebd53aceab4135bad8d3">Simulator</a> (<a class="el" href="classSimulator.html">Simulator</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1b8b449e7d35ebd53aceab4135bad8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179a9e4912385c949fc06a490fcb9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulator.html">Simulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a3179a9e4912385c949fc06a490fcb9f6">operator=</a> (<a class="el" href="classSimulator.html">Simulator</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3179a9e4912385c949fc06a490fcb9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e3e43c0cab102432322a8d600fcc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a679e3e43c0cab102432322a8d600fcc0">executeRuns</a> (int runs, int seed, const std::string &amp;output_dir, const std::string &amp;input_dir, int sim=0, const std::string &amp;parameter_string=&quot;&quot;) const</td></tr>
<tr class="separator:a679e3e43c0cab102432322a8d600fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2dec2d97beb383beb5c71846e3087"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSite.html">Site</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#aebd2dec2d97beb383beb5c71846e3087">createSites</a> (int run, <a class="el" href="classRandomizer.html">Randomizer</a> *random_generator, const <a class="el" href="classAnalyser.html">Analyser</a> *analyser, const std::string &amp;input_dir) const</td></tr>
<tr class="separator:aebd2dec2d97beb383beb5c71846e3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff250c5abb29dfe1ccca539e00d19889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#aff250c5abb29dfe1ccca539e00d19889">handleCmdInputArgs</a> (const std::unordered_map&lt; std::string, std::string &gt; &amp;cmd_input_args)</td></tr>
<tr class="separator:aff250c5abb29dfe1ccca539e00d19889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d4be665637262dc59384443248a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a826d4be665637262dc59384443248a40">updateTimestepForDC</a> (double dc)</td></tr>
<tr class="separator:a826d4be665637262dc59384443248a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3bce67a82d0d5948a710de6d833af38c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a3bce67a82d0d5948a710de6d833af38c">abm::test::test_simulation</a> (const std::string &amp;config)</td></tr>
<tr class="memdesc:a3bce67a82d0d5948a710de6d833af38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for integration tests.  <a href="classSimulator.html#a3bce67a82d0d5948a710de6d833af38c">More...</a><br /></td></tr>
<tr class="separator:a3bce67a82d0d5948a710de6d833af38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6863ef66b4c77bca1b8f3ccf5761737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6863ef66b4c77bca1b8f3ccf5761737b">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>config_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd_input_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class for starting simulations. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_a6863ef66b4c77bca1b8f3ccf5761737b_cgraph.png" border="0" usemap="#classSimulator_a6863ef66b4c77bca1b8f3ccf5761737b_cgraph" alt=""/></div>
<map name="classSimulator_a6863ef66b4c77bca1b8f3ccf5761737b_cgraph" id="classSimulator_a6863ef66b4c77bca1b8f3ccf5761737b_cgraph">
<area shape="rect" title="Class for starting simulations." alt="" coords="5,199,145,225"/>
<area shape="rect" href="namespaceabm_1_1util.html#afdfb6a4518705f05d1968695b0ef66f2" title=" " alt="" coords="199,5,394,32"/>
<area shape="rect" href="namespaceabm_1_1util.html#a637d9d059fd8bd7781fece7250010351" title=" " alt="" coords="217,57,376,98"/>
<area shape="rect" href="classSimulator.html#aff250c5abb29dfe1ccca539e00d19889" title=" " alt="" coords="193,123,400,149"/>
<area shape="rect" href="classRateFactory.html#a3eb730334f2749d3e0096cfdb4741ab4" title=" " alt="" coords="222,173,371,200"/>
<area shape="rect" href="classCellStateFactory.html#ace0e1d8a17c0f7dceeb8d6801acf6379" title=" " alt="" coords="209,224,384,251"/>
<area shape="rect" href="classInteractionFactory.html#a729c2318fa629e95b6fde936228fd947" title=" " alt="" coords="233,341,360,382"/>
<area shape="rect" href="classInteractionStateFactory.html#aa108c898abb5053e65d58ddd9271f52e" title=" " alt="" coords="217,275,376,317"/>
<area shape="rect" href="classCellFactory.html#a369b6b46d8f19e139dfe3f33cc20213c" title=" " alt="" coords="225,407,369,433"/>
<area shape="rect" href="classSimulator.html#a826d4be665637262dc59384443248a40" title=" " alt="" coords="448,115,627,157"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3bc223ba12c813066ad3dbd7eefa0fe8" title=" " alt="" coords="675,123,827,149"/>
<area shape="rect" href="classRateFactory.html#a49e58e1a910f02aa34a22198563316ad" title=" " alt="" coords="463,280,611,307"/>
<area shape="rect" href="classRateFactory.html#acbc91a8bc15cc52d97a73c552caf8725" title=" " alt="" coords="454,228,621,255"/>
</map>
</div>

</div>
</div>
<a id="a0f49aa04f42060a785adf77346b9de9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49aa04f42060a785adf77346b9de9f">&#9670;&nbsp;</a></span>~Simulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::~Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_a0f49aa04f42060a785adf77346b9de9f_cgraph.png" border="0" usemap="#classSimulator_a0f49aa04f42060a785adf77346b9de9f_cgraph" alt=""/></div>
<map name="classSimulator_a0f49aa04f42060a785adf77346b9de9f_cgraph" id="classSimulator_a0f49aa04f42060a785adf77346b9de9f_cgraph">
<area shape="rect" title=" " alt="" coords="5,115,153,141"/>
<area shape="rect" href="classRateFactory.html#a577337c604aa27559e2dde0c7a63bd89" title=" " alt="" coords="214,5,347,32"/>
<area shape="rect" href="classCellStateFactory.html#aabd0e0fc1c55ae1f40f376f19a4e0d87" title=" " alt="" coords="201,56,360,83"/>
<area shape="rect" href="classInteractionFactory.html#aca43e637e2c7e17aa5d1307fa2906aa1" title=" " alt="" coords="217,107,344,149"/>
<area shape="rect" href="classInteractionStateFactory.html#a4a4101b10ccbcde37c868b6135c48aa2" title=" " alt="" coords="201,173,360,214"/>
<area shape="rect" href="classCellFactory.html#a357dcc526a9ef2fcbba9c42f2afe4607" title=" " alt="" coords="217,239,345,265"/>
</map>
</div>

</div>
</div>
<a id="a446b360e94d8438bbdd8c6b0476ca3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446b360e94d8438bbdd8c6b0476ca3d7">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSimulator.html">Simulator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8b449e7d35ebd53aceab4135bad8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8b449e7d35ebd53aceab4135bad8d3">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulator.html">Simulator</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebd2dec2d97beb383beb5c71846e3087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd2dec2d97beb383beb5c71846e3087">&#9670;&nbsp;</a></span>createSites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classSite.html">Site</a> &gt; Simulator::createSites </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomizer.html">Randomizer</a> *&#160;</td>
          <td class="paramname"><em>random_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAnalyser.html">Analyser</a> *&#160;</td>
          <td class="paramname"><em>analyser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the environment for the simulation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run</td><td>Integer that contains the current run </td></tr>
    <tr><td class="paramname">random_generator</td><td><a class="el" href="classRandomizer.html">Randomizer</a> object </td></tr>
    <tr><td class="paramname">analyser</td><td><a class="el" href="classAnalyser.html">Analyser</a> object </td></tr>
    <tr><td class="paramname">input_dir</td><td>String that contains input directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object of created <a class="el" href="classSite.html">Site</a> (e.g. <a class="el" href="classAlveoleSite.html">AlveoleSite</a>) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_aebd2dec2d97beb383beb5c71846e3087_cgraph.png" border="0" usemap="#classSimulator_aebd2dec2d97beb383beb5c71846e3087_cgraph" alt=""/></div>
<map name="classSimulator_aebd2dec2d97beb383beb5c71846e3087_cgraph" id="classSimulator_aebd2dec2d97beb383beb5c71846e3087_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="classAnalyser.html#a0ebe8394882668b153f1c976afb4e44b" title=" " alt="" coords="204,5,415,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_aebd2dec2d97beb383beb5c71846e3087_icgraph.png" border="0" usemap="#classSimulator_aebd2dec2d97beb383beb5c71846e3087_icgraph" alt=""/></div>
<map name="classSimulator_aebd2dec2d97beb383beb5c71846e3087_icgraph" id="classSimulator_aebd2dec2d97beb383beb5c71846e3087_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,367,32"/>
<area shape="rect" href="classSimulator.html#a679e3e43c0cab102432322a8d600fcc0" title=" " alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a679e3e43c0cab102432322a8d600fcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679e3e43c0cab102432322a8d600fcc0">&#9670;&nbsp;</a></span>executeRuns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::executeRuns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sim</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parameter_string</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all objects needed for a simulation and contains the main for-loop over all timesteps </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runs</td><td>Integer that contains the number of runs </td></tr>
    <tr><td class="paramname">seed</td><td>Integer that contains the seed value </td></tr>
    <tr><td class="paramname">output_dir</td><td>String that contains the output directory </td></tr>
    <tr><td class="paramname">input_dir</td><td>String that contains the input directory If parameter screening is activated: </td></tr>
    <tr><td class="paramname">sim</td><td>Integer that contains the enumerated parameter configuration that is currently used </td></tr>
    <tr><td class="paramname">parameter_string</td><td>String that contains the parameter configuration that is currently used </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_a679e3e43c0cab102432322a8d600fcc0_cgraph.png" border="0" usemap="#classSimulator_a679e3e43c0cab102432322a8d600fcc0_cgraph" alt=""/></div>
<map name="classSimulator_a679e3e43c0cab102432322a8d600fcc0_cgraph" id="classSimulator_a679e3e43c0cab102432322a8d600fcc0_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,168,61"/>
<area shape="rect" href="classSimulator.html#aebd2dec2d97beb383beb5c71846e3087" title=" " alt="" coords="227,5,377,32"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3b526a1abf5881fa5572eb812e58a9d9" title=" " alt="" coords="216,57,388,98"/>
<area shape="rect" href="classAnalyser.html#a0ebe8394882668b153f1c976afb4e44b" title=" " alt="" coords="436,5,647,32"/>
</map>
</div>

</div>
</div>
<a id="aff250c5abb29dfe1ccca539e00d19889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff250c5abb29dfe1ccca539e00d19889">&#9670;&nbsp;</a></span>handleCmdInputArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::handleCmdInputArgs </td>
          <td>(</td>
          <td class="paramtype">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd_input_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles inputs from the command line OR from the option "parameter_screening" in the config.json file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_input_args</td><td>map of two Strings that contain the parameter and the assigned value </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_aff250c5abb29dfe1ccca539e00d19889_cgraph.png" border="0" usemap="#classSimulator_aff250c5abb29dfe1ccca539e00d19889_cgraph" alt=""/></div>
<map name="classSimulator_aff250c5abb29dfe1ccca539e00d19889_cgraph" id="classSimulator_aff250c5abb29dfe1ccca539e00d19889_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,212,39"/>
<area shape="rect" href="classSimulator.html#a826d4be665637262dc59384443248a40" title=" " alt="" coords="260,5,439,47"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3bc223ba12c813066ad3dbd7eefa0fe8" title=" " alt="" coords="487,13,639,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_aff250c5abb29dfe1ccca539e00d19889_icgraph.png" border="0" usemap="#classSimulator_aff250c5abb29dfe1ccca539e00d19889_icgraph" alt=""/></div>
<map name="classSimulator_aff250c5abb29dfe1ccca539e00d19889_icgraph" id="classSimulator_aff250c5abb29dfe1ccca539e00d19889_icgraph">
<area shape="rect" title=" " alt="" coords="193,5,400,32"/>
<area shape="rect" href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b" title="Class for starting simulations." alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="a79ddf100f6f3021f80e365ea171de721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ddf100f6f3021f80e365ea171de721">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulator.html">Simulator</a>&amp; Simulator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSimulator.html">Simulator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3179a9e4912385c949fc06a490fcb9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3179a9e4912385c949fc06a490fcb9f6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulator.html">Simulator</a>&amp; Simulator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulator.html">Simulator</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a826d4be665637262dc59384443248a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826d4be665637262dc59384443248a40">&#9670;&nbsp;</a></span>updateTimestepForDC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::updateTimestepForDC </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjusts the timestep according to the chosen diffusion coefficient dc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Double that contains diffusion coefficient dc </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_a826d4be665637262dc59384443248a40_cgraph.png" border="0" usemap="#classSimulator_a826d4be665637262dc59384443248a40_cgraph" alt=""/></div>
<map name="classSimulator_a826d4be665637262dc59384443248a40_cgraph" id="classSimulator_a826d4be665637262dc59384443248a40_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3bc223ba12c813066ad3dbd7eefa0fe8" title=" " alt="" coords="232,13,384,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator_a826d4be665637262dc59384443248a40_icgraph.png" border="0" usemap="#classSimulator_a826d4be665637262dc59384443248a40_icgraph" alt=""/></div>
<map name="classSimulator_a826d4be665637262dc59384443248a40_icgraph" id="classSimulator_a826d4be665637262dc59384443248a40_icgraph">
<area shape="rect" title=" " alt="" coords="448,5,627,47"/>
<area shape="rect" href="classSimulator.html#aff250c5abb29dfe1ccca539e00d19889" title=" " alt="" coords="193,13,400,39"/>
<area shape="rect" href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b" title="Class for starting simulations." alt="" coords="5,13,145,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3bce67a82d0d5948a710de6d833af38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bce67a82d0d5948a710de6d833af38c">&#9670;&nbsp;</a></span>abm::test::test_simulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="namespaceabm_1_1test.html#abf09f959f1390173f8863ffb9a0c8bbf">abm::test::test_simulation</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for integration tests. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/<a class="el" href="simulator_8h_source.html">simulator.h</a></li>
<li>src/simulation/<a class="el" href="simulator_8cpp.html">simulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
