<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collision Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCollision.html">Collision</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCollision.html#a70d068bebafd56f813c60cecaa268485">calculateTimeTillFirstContact</a>()</td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCollision.html#a1c247612eae832108bf79b78127f35f3">Collision</a>()=default</td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollision.html#abc0c42ea5e67cb436218a9c6e63acb90">Collision</a>(Cell *collisionCell, SphereRepresentation *mySphere, SphereRepresentation *collisionSphere, double overlap)</td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCollision.html#a0f58c482b22c2c109398679017892971">getCell</a>() const</td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollision.html#accc729c99ce901370482e4786834e1e5">getCollisionCell</a>() const</td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollision.html#a3239311d2772de0935fec14969095231">getCollisionSphere</a>()</td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollision.html#a740d1646c8fa47d87988e52a8d9027be">getMySphere</a>()</td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollision.html#a47230a00ec8ba47236b8f2961b86991f">getTimeToFirstContact</a>()</td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollision.html#ab37aac54a3e78870ef3b38f8970319c9">type</a></td><td class="entry"><a class="el" href="classCollision.html">Collision</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
