<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCell.html">Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a00287846f65bd5264d9d089599b42c15">addIngestions</a>(int id)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a24a60f1d260bf19a4f7f8a5f36881d3f">Agent</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#abbd73894bfcacb51ce51624982e9c250">Agent</a>(std::unique_ptr&lt; Coordinate3D &gt;, int, Site *)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#af7a255eb5663e182ad130ec1963226a2">agentProps</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#aa6aeabdd53ef97e0882fb5caf2e3cc18">agentTreatedInCurrentTimestep</a>(double current_time) const</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ad98d380d8a62ce85ea448bdaf9653518">applyMethodByName</a>(std::string mehtodName) override</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a9672c729bf5279f4c4246c4c9a9378fc">Cell</a>(std::unique_ptr&lt; Coordinate3D &gt;, int, Site *, double time_delta, double current_time)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ac1026d3a07a5ca65963e84267b31a65a">cellActive</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ae7982303e39ce9778a24eb29ef9cf5cb">cellState</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#af93ad4e9a7747883032d21696a5a004c">cellStates</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a56266c2b485f73ab985313188f9c4591">changeState</a>(std::string stateName) override</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a5b2fadba025de6400485fba2942e2c26">chemotaxis</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a017f2d4969c20d6fa4bdb7d7859dbcda">coordinateIsInsideAgent</a>(Coordinate3D *, Agent *)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ac02d43ec66c8fbc6e4343f400bb0518b">cumulative_persistence_gradient</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a43927cb0fa5a17cadd1680477f75d3de">currShift</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a39892d1a706b6fb34236e11548c244a5">doAllActionsForTimestep</a>(double timestep, double current_time) final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a26e7165a67cb94019571d49c11b442c7">doMorphologicalChanges</a>(double timestep, double current_time)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a5fc5b341f69e84daab05d1e5439d731d">free_receptors</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ac9ff22ecf882916c3a86678b12b3c238">generatePovObject</a>() final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a3974923ae9cbda914f8a11175baa9081">get_gradient</a>() final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a190186491961a6a1410be1fc9d7680af">getAgentCSVTagAoc</a>(double current_time) final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a108702be42055bef62b7db9b23c9e5df">getAgentCSVTagToc</a>() final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a0bf583df423d363ca433c29274e51ad9">getAgentProperties</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a5debc0c3849b96bfbef42fac5669123c">getCellStateByName</a>(std::string nameOfState) final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a5b3e2bac877d5ca5ae373574c5297fb8">getCoordinateWithinAgent</a>(Agent *)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9c746a1f214ac16c65b3677fce48aabd">getCurrentCellState</a>() final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a85a935d40bae265a758fef208b66cd83">getCurrentPosition</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a7aa32df7fac24eaa525b2b607073ef69">getCurrentShift</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#afcca9174fc048b19f3f566654d1ca64c">getEffectiveConnection</a>(Cell *cell)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a4b58e36551979e2a780cb136d5cea7a1">getFeatureValueByName</a>(std::string featureName)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#ab2add3f14accbda76cb197f40bb29981">getId</a>() const</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ac2f080dbf7cb6f7346106a99e9384ee3">getIngestionPos</a>(int id)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ad86e53cc39d1df28c65c4934541d55cc">getIngestions</a>() final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a78eb12135512cb5dbc0199c2efcff64b">getInitialPosition</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a58515380d4ad5a9396e15bd276e27950">getInitialTime</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a08547859d1b62321cdc92a3c3b08cf9d">getInteractions</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#aec51b8be5e28474f8d3767a80deecd24">getLifetime</a>(double)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#aee3b14e10a5702cce781afb0b48dbcda">getMovement</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a36f83a63b9150143f355b7c736f53a95">getPassiveMovement</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a460f9178db4f90ff3bcbc9bb33224739">getPosition</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a7f82df44f451821683a16d380761b491">getPreviousPosition</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a64a92047980355620963bfb4298aed67">getSite</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a21f823e0c41a104330840c1fc2ad53a5">getSurface</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9411d47f1f6242d49818919ff69b7219">getTypeName</a>() override</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a510eaad363563b8827f8fd79e2ba361d">handleControlledAgents</a>(double timestep)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9c9a5eb595bb336bbbf52663c13c493a">handleInteractionEvent</a>(InteractionEvent *ievent)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a82d03691ffcf59797db06f82dc076ca9">hasBeenMoved</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a1d15a54727d760e13f6aceb7a9dd139d">hasBeenMovedThisTimestep</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#aa968f7e43270f8459e9cc20b4690d05e">hasCollisionsInsideAgent</a>(Agent *, const std::vector&lt; Agent * &gt; &amp;)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">id</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a5562aa085210c54b9a1b241a6b316a1d">includeAgentXMLTagAoc</a>(XMLFile *xmlTags, double current_time) final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ac8f2995077f99be11de95cfb236a5cf5">includeAgentXMLTagToc</a>(XMLFile *xmlTags) final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a2ff5324aa9818a892101b9c72e7e32e6">ingestionCounter</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a9705e54cb11773add389a4ef00cbc9c7">initialPosition</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ab1a2a547cf025f4c8c979b2924761809">initialStateSetup</a>(XMLNode cellNode)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a5a89230d17d4efe257dcf544ea080137">initialTime</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ab9be548a2b760ce1f7051cc940a33bcd">inside_conc_decay</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a87c00493fb4bd493c98901ff9f2fbf1a">interactions</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ac24f5096e5d7cdd2462bde4be8c0fd0b">interactWithMolecules</a>(double timestep)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a4caa01f9e47eafcc1fd7335ab1d3333e">is_deleted_</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a22c50599a99d4d5ebf7d907973e09e8b">isDeleted</a>() const</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#aee81488daa49c4da85639feb0d8e2af3">k_blr</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#acd6a2755375ee226d56818804296239a">k_i</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9978f810f547483edef9a4e518d3d86d">k_r</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#aee2954582592de92592b6b012846a4b1">LR_complexes</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a7a4cc3f3e2f8ab3c43fb2cfb0bf2afc3">molecule_uptake</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a9330ab881df7cc6eedbf6404b92ebd98">move</a>(double timestep, double current_time) override</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#abac880cbc81686b1c06b1406faa3a666">movement</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a2cb452be4ce3b9c1c07bec04a6c66d3a">passive</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a37b89c5957b673466d643cb2eb018767">passiveMove</a>(double timestep, double current_time)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#ad502d813b4cc3cd8f26546895e5c824d">passiveMovement</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a46f61798a225302bd9213733079935a6">phagocytosisEvent</a>(double time_delta, double current_time)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a8f788d289e9b6d3efae9c7e66ed2b05e">phagocytosisEventDelay</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#ae2ad84e28a8fe41b043482ae75b9fe2d">PoKset</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a9b5c76ec656034288a2857c8cc73e251">position</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a9b2cbed69b74beedfe32b4c004e06c1d">positionShiftAllowed</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#aeddb6ce2ddd76b1c388a427ef056c865">previousPosition</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ae9ab81dd60018cddc9689f0ca532e487">printCellStates</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a4934406a83ad559e51621c898d12327a">R_internalized</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#af29c607f7e876a3ada58eeb2d267893b">receptors</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#aa8290b31ec04f6a687bb23b02956361e">recieveInteractionEvent</a>(InteractionEvent *ievent)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#adbae79c0eaa1d0bce6eb753d907ec75d">resetAgent</a>(Coordinate3D, double current_time)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a758a48a26c720c5ab4b0bcb1bd0cd108">secretion_rate</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a371ce9379955b4eb167e6e9f43194c2b">setBeenMovedThisTimestep</a>(bool newHasBeenMoved)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a369a50c9c513007f73c4637f10d108c4">setCellInactive</a>(double current_time)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a5d725a5423be5162d7ae7640206ba9f9">setDeleted</a>()</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ad4b26b7321298d07af7a765eb1c89ece">setExistingState</a>(std::string stateName, double time_delta, double current_time)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a14a5306c56c4736e5dab69c33bb37c16">setFeatureValueByName</a>(std::string featureName, int value) override</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a5d4e2324b233b2b87295fb0d54cc224d">setInitialPosition</a>(Coordinate3D initPos)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a87b3a771522c9c737c1e95f853047d27">setInitialState</a>(double time_delta, double current_time)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a04d4002e6ffa3d40fc485a3216884d38">setMovement</a>(double timestep_size)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9e00d75b4195bbbee30b06d455ee1f7c">setPassive</a>() override</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a507876c8983b824a36b8076736867727">setPassiveMovement</a>(double timestep_size)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a4279acd6b1c8fa97e1503b0c722399c1">setPhagocytosed</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a8da2152096956c83d883de84655e49e7">setPosition</a>(Coordinate3D newPos)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#ace321b37fcd7b2deed3e593196e63239">setPreviousPosition</a>(Coordinate3D *pos)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a85ea531190848ce998b27a7a42891606">setState</a>(std::shared_ptr&lt; CellState &gt; cstate) final</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a900155c0c00b1a5f3e246fd009bab50f">setSurface</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a948dd87101eff4aaf65bf683d63071db">setTimestepLastTreatment</a>(double current_time)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#af782352ac3608a24872cf362dd878329">setup</a>(double time_delta, double current_time, abm::util::SimulationParameters::AgentParameters *parameters)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ad747bb5607e2d0f034c13706ed8a5fb2">setVariableOnEvent</a>(std::string variable, double value)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgent.html#a21bedd599a418ad317eda580ce76e81a">shiftPosition</a>(Coordinate3D *shifter, double current_time, SphereRepresentation *sphereRep=0, std::string originCall=&quot;not known&quot;)</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">site</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a3f90fcff7f2ea33e883fea130ffc1bf5">surface</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#aec7c7a4abc49778d446706d1700cc867">timestepLastTreatment</a></td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a8c11d619daaef77c0c10c1c00dcb1d73">uptake_rate</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgent.html#a5fbafda199fb45ce70cc74ab0e05d720">~Agent</a>()=default</td><td class="entry"><a class="el" href="classAgent.html">Agent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
