<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: InteractionStateFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInteractionStateFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionStateFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InteractionStateFactory_8h_source.html">InteractionStateFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a097d9198f5a7adfb3c262a8602f8479a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionStateFactory.html#a097d9198f5a7adfb3c262a8602f8479a">InteractionStateFactory</a> ()=delete</td></tr>
<tr class="separator:a097d9198f5a7adfb3c262a8602f8479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa108c898abb5053e65d58ddd9271f52e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionStateFactory.html#aa108c898abb5053e65d58ddd9271f52e">initialize</a> (const std::vector&lt; std::unique_ptr&lt; <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionParameters.html">abm::util::SimulationParameters::InteractionParameters</a> &gt;&gt; &amp;interaction_parameters)</td></tr>
<tr class="separator:aa108c898abb5053e65d58ddd9271f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4101b10ccbcde37c868b6135c48aa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionStateFactory.html#a4a4101b10ccbcde37c868b6135c48aa2">close</a> ()</td></tr>
<tr class="separator:a4a4101b10ccbcde37c868b6135c48aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37394e6b4d8972f098ad92efa1652f5b"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classInteractionState.html">InteractionState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b">createInteractionState</a> (<a class="el" href="classInteraction.html">Interaction</a> *interaction, std::string interactionStateType, <a class="el" href="classCell.html">Cell</a> *cell1, <a class="el" href="classCell.html">Cell</a> *cell2)</td></tr>
<tr class="separator:a37394e6b4d8972f098ad92efa1652f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a097d9198f5a7adfb3c262a8602f8479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097d9198f5a7adfb3c262a8602f8479a">&#9670;&nbsp;</a></span>InteractionStateFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InteractionStateFactory::InteractionStateFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a4101b10ccbcde37c868b6135c48aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4101b10ccbcde37c868b6135c48aa2">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionStateFactory::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractionStateFactory_a4a4101b10ccbcde37c868b6135c48aa2_icgraph.png" border="0" usemap="#classInteractionStateFactory_a4a4101b10ccbcde37c868b6135c48aa2_icgraph" alt=""/></div>
<map name="classInteractionStateFactory_a4a4101b10ccbcde37c868b6135c48aa2_icgraph" id="classInteractionStateFactory_a4a4101b10ccbcde37c868b6135c48aa2_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,360,47"/>
<area shape="rect" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f" title=" " alt="" coords="5,13,153,39"/>
</map>
</div>

</div>
</div>
<a id="a37394e6b4d8972f098ad92efa1652f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37394e6b4d8972f098ad92efa1652f5b">&#9670;&nbsp;</a></span>createInteractionState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classInteractionState.html">InteractionState</a> &gt; InteractionStateFactory::createInteractionState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteraction.html">Interaction</a> *&#160;</td>
          <td class="paramname"><em>interaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>interactionStateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractionStateFactory_a37394e6b4d8972f098ad92efa1652f5b_cgraph.png" border="0" usemap="#classInteractionStateFactory_a37394e6b4d8972f098ad92efa1652f5b_cgraph" alt=""/></div>
<map name="classInteractionStateFactory_a37394e6b4d8972f098ad92efa1652f5b_cgraph" id="classInteractionStateFactory_a37394e6b4d8972f098ad92efa1652f5b_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,164,166"/>
<area shape="rect" href="classCell.html#a00287846f65bd5264d9d089599b42c15" title=" " alt="" coords="233,5,367,32"/>
<area shape="rect" href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5" title=" " alt="" coords="221,56,379,83"/>
<area shape="rect" href="classAgent.html#ab2add3f14accbda76cb197f40bb29981" title=" " alt="" coords="253,107,347,133"/>
<area shape="rect" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451" title=" " alt="" coords="221,157,379,184"/>
<area shape="rect" href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371" title=" " alt="" coords="212,208,388,235"/>
<area shape="rect" href="classCell.html#a9411d47f1f6242d49818919ff69b7219" title=" " alt="" coords="233,259,367,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractionStateFactory_a37394e6b4d8972f098ad92efa1652f5b_icgraph.png" border="0" usemap="#classInteractionStateFactory_a37394e6b4d8972f098ad92efa1652f5b_icgraph" alt=""/></div>
<map name="classInteractionStateFactory_a37394e6b4d8972f098ad92efa1652f5b_icgraph" id="classInteractionStateFactory_a37394e6b4d8972f098ad92efa1652f5b_icgraph">
<area shape="rect" title=" " alt="" coords="713,85,872,127"/>
<area shape="rect" href="classPhagocyteFungusInteraction.html#afb0cfefa08eab7254ac7aabf4754f88f" title=" " alt="" coords="469,27,665,68"/>
<area shape="rect" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1" title=" " alt="" coords="482,93,653,119"/>
<area shape="rect" href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6" title=" " alt="" coords="497,158,637,185"/>
<area shape="rect" href="classAvoidanceInteraction.html#af979bac416acf0eadce7e1d89a134a93" title=" " alt="" coords="241,5,393,47"/>
<area shape="rect" href="classIdenticalCellsInteraction.html#a2bdde34130b48fda2f70a87e969e6dae" title=" " alt="" coords="232,71,403,112"/>
<area shape="rect" href="classNoInteraction.html#a4d957e19ecd12727fdee76a1f30f6d80" title=" " alt="" coords="224,137,411,163"/>
<area shape="rect" href="classInteractionState.html#ac6f3f4cbaa9b86af52ff1d3161de8b53" title=" " alt="" coords="213,187,421,214"/>
<area shape="rect" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7" title=" " alt="" coords="5,180,165,221"/>
</map>
</div>

</div>
</div>
<a id="aa108c898abb5053e65d58ddd9271f52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa108c898abb5053e65d58ddd9271f52e">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionStateFactory::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::unique_ptr&lt; <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionParameters.html">abm::util::SimulationParameters::InteractionParameters</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>interaction_parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractionStateFactory_aa108c898abb5053e65d58ddd9271f52e_cgraph.png" border="0" usemap="#classInteractionStateFactory_aa108c898abb5053e65d58ddd9271f52e_cgraph" alt=""/></div>
<map name="classInteractionStateFactory_aa108c898abb5053e65d58ddd9271f52e_cgraph" id="classInteractionStateFactory_aa108c898abb5053e65d58ddd9271f52e_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,164,65"/>
<area shape="rect" href="classRateFactory.html#a49e58e1a910f02aa34a22198563316ad" title=" " alt="" coords="221,5,369,32"/>
<area shape="rect" href="classRateFactory.html#acbc91a8bc15cc52d97a73c552caf8725" title=" " alt="" coords="212,56,379,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractionStateFactory_aa108c898abb5053e65d58ddd9271f52e_icgraph.png" border="0" usemap="#classInteractionStateFactory_aa108c898abb5053e65d58ddd9271f52e_icgraph" alt=""/></div>
<map name="classInteractionStateFactory_aa108c898abb5053e65d58ddd9271f52e_icgraph" id="classInteractionStateFactory_aa108c898abb5053e65d58ddd9271f52e_icgraph">
<area shape="rect" title=" " alt="" coords="193,5,352,47"/>
<area shape="rect" href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b" title="Class for starting simulations." alt="" coords="5,13,145,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/<a class="el" href="InteractionStateFactory_8h_source.html">InteractionStateFactory.h</a></li>
<li>src/simulation/<a class="el" href="InteractionStateFactory_8cpp.html">InteractionStateFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
