<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: BalloonListNHLocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBalloonListNHLocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BalloonListNHLocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BalloonListNHLocator_8h_source.html">BalloonListNHLocator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalloonListNHLocator:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator__inherit__graph.png" border="0" usemap="#BalloonListNHLocator_inherit__map" alt="Inheritance graph"/></div>
<map name="BalloonListNHLocator_inherit__map" id="BalloonListNHLocator_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,156,107"/>
<area shape="rect" href="classNeighbourhoodLocator.html" title=" " alt="" coords="5,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BalloonListNHLocator:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator__coll__graph.png" border="0" usemap="#BalloonListNHLocator_coll__map" alt="Collaboration graph"/></div>
<map name="BalloonListNHLocator_coll__map" id="BalloonListNHLocator_coll__map">
<area shape="rect" title=" " alt="" coords="50,260,199,287"/>
<area shape="rect" href="classNeighbourhoodLocator.html" title=" " alt="" coords="49,184,201,211"/>
<area shape="rect" href="classSite.html" title=" " alt="" coords="102,95,147,121"/>
<area shape="rect" href="classRandomizer.html" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="structCoordinate3D.html" title=" " alt="" coords="147,5,249,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad575298664c0f27a937af77e80be79d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#ad575298664c0f27a937af77e80be79d5">BalloonListNHLocator</a> (double gridConstant, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> lowerValues, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> upperValues, <a class="el" href="classSite.html">Site</a> *site)</td></tr>
<tr class="separator:ad575298664c0f27a937af77e80be79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2669b128e277c52f53fc3782aec0a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#acd2669b128e277c52f53fc3782aec0a6">~BalloonListNHLocator</a> ()</td></tr>
<tr class="separator:acd2669b128e277c52f53fc3782aec0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c55b1471ce367a6a4adb5d80036aa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#a2c55b1471ce367a6a4adb5d80036aa17">instantiate</a> (<a class="el" href="classSite.html">Site</a> *site)</td></tr>
<tr class="memdesc:a2c55b1471ce367a6a4adb5d80036aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes neighbourhood grid for <a class="el" href="classSite.html">Site</a>.  <a href="classBalloonListNHLocator.html#a2c55b1471ce367a6a4adb5d80036aa17">More...</a><br /></td></tr>
<tr class="separator:a2c55b1471ce367a6a4adb5d80036aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ddb1b052b2153fc19778374af35c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#a163ddb1b052b2153fc19778374af35c4">updateDataStructures</a> (<a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *sphereRep) final</td></tr>
<tr class="memdesc:a163ddb1b052b2153fc19778374af35c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates neighbourhood lists.  <a href="classBalloonListNHLocator.html#a163ddb1b052b2153fc19778374af35c4">More...</a><br /></td></tr>
<tr class="separator:a163ddb1b052b2153fc19778374af35c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fa41db5f01928050e7c03ff95f3070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#ac9fa41db5f01928050e7c03ff95f3070">addSphereRepresentation</a> (<a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *sphereRep) final</td></tr>
<tr class="memdesc:ac9fa41db5f01928050e7c03ff95f3070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new sphere to the list.  <a href="classBalloonListNHLocator.html#ac9fa41db5f01928050e7c03ff95f3070">More...</a><br /></td></tr>
<tr class="separator:ac9fa41db5f01928050e7c03ff95f3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36641d9f969f85861925144a5384e18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#a36641d9f969f85861925144a5384e18d">removeSphereRepresentation</a> (<a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *sphereRep) final</td></tr>
<tr class="memdesc:a36641d9f969f85861925144a5384e18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes sphere from the list.  <a href="classBalloonListNHLocator.html#a36641d9f969f85861925144a5384e18d">More...</a><br /></td></tr>
<tr class="separator:a36641d9f969f85861925144a5384e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1063ced26eeb1bcc4191bf66a63a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#a4bb1063ced26eeb1bcc4191bf66a63a2">controlFunction</a> () final</td></tr>
<tr class="separator:a4bb1063ced26eeb1bcc4191bf66a63a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f267e0169746aa532820cb4bcd0bf28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#a5f267e0169746aa532820cb4bcd0bf28">hasCollision</a> (<a class="el" href="classAgent.html">Agent</a> *agent) final</td></tr>
<tr class="separator:a5f267e0169746aa532820cb4bcd0bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48164113aa1830b399e30116026ac453"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#a48164113aa1830b399e30116026ac453">getCollisions</a> (<a class="el" href="classAgent.html">Agent</a> *agent) final</td></tr>
<tr class="separator:a48164113aa1830b399e30116026ac453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c16c7f139664c290487aca5396bfa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#aa33c16c7f139664c290487aca5396bfa">getCollisionSpheres</a> (<a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *sphereRep, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> dirVec) final</td></tr>
<tr class="separator:aa33c16c7f139664c290487aca5396bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4dc07e768412e568520876f33e6f39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#afd4dc07e768412e568520876f33e6f39">getTypeName</a> () final</td></tr>
<tr class="separator:afd4dc07e768412e568520876f33e6f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7640a481b9ec905ae6da0ad2102a649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonListNHLocator.html#ae7640a481b9ec905ae6da0ad2102a649">getNumberOfAgentTypeInBalloonList</a> (std::string agentType) final</td></tr>
<tr class="separator:ae7640a481b9ec905ae6da0ad2102a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNeighbourhoodLocator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNeighbourhoodLocator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td></tr>
<tr class="memitem:aecb6ce33c5ccdcfafe4c099814977b78 inherit pub_methods_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#aecb6ce33c5ccdcfafe4c099814977b78">NeighbourhoodLocator</a> (<a class="el" href="classSite.html">Site</a> *<a class="el" href="classSite.html">Site</a>)</td></tr>
<tr class="memdesc:aecb6ce33c5ccdcfafe4c099814977b78 inherit pub_methods_classNeighbourhoodLocator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for a cell neighbourhood locator to speed up collision checks between cells.  <a href="classNeighbourhoodLocator.html#aecb6ce33c5ccdcfafe4c099814977b78">More...</a><br /></td></tr>
<tr class="separator:aecb6ce33c5ccdcfafe4c099814977b78 inherit pub_methods_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8650547bbd6aecf21880d47d3d484e inherit pub_methods_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#aca8650547bbd6aecf21880d47d3d484e">~NeighbourhoodLocator</a> ()</td></tr>
<tr class="separator:aca8650547bbd6aecf21880d47d3d484e inherit pub_methods_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a117f8dcd572733fd3e96a9bb33f9bb inherit pub_methods_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#a5a117f8dcd572733fd3e96a9bb33f9bb">instantiate</a> ()</td></tr>
<tr class="separator:a5a117f8dcd572733fd3e96a9bb33f9bb inherit pub_methods_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e336fdb24f502235788c6533c9ca5 inherit pub_methods_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#a014e336fdb24f502235788c6533c9ca5">setThresholdDistance</a> (double thresh)</td></tr>
<tr class="separator:a014e336fdb24f502235788c6533c9ca5 inherit pub_methods_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003097777eedd7b78e91a03cd47687c inherit pub_methods_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#ac003097777eedd7b78e91a03cd47687c">setInteractionCheckInterval</a> (unsigned int icInterval)</td></tr>
<tr class="separator:ac003097777eedd7b78e91a03cd47687c inherit pub_methods_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016e635c6d50b8ff253c8baaf94d1ad inherit pub_methods_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#a9016e635c6d50b8ff253c8baaf94d1ad">getInteractionCheckInterval</a> ()</td></tr>
<tr class="separator:a9016e635c6d50b8ff253c8baaf94d1ad inherit pub_methods_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e291c02e58c152072ca322bc4ee6389 inherit pub_methods_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#a6e291c02e58c152072ca322bc4ee6389">check</a> ()</td></tr>
<tr class="separator:a6e291c02e58c152072ca322bc4ee6389 inherit pub_methods_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classNeighbourhoodLocator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNeighbourhoodLocator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td></tr>
<tr class="memitem:a78b1a83f8e3fb0d9c90dad256af5f659 inherit pro_attribs_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#a78b1a83f8e3fb0d9c90dad256af5f659">thresholdDistance</a></td></tr>
<tr class="separator:a78b1a83f8e3fb0d9c90dad256af5f659 inherit pro_attribs_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddeb30d7720b88f92b8aa1b7925e53d inherit pro_attribs_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#a3ddeb30d7720b88f92b8aa1b7925e53d">checkInteractionsTimestepInterval</a></td></tr>
<tr class="separator:a3ddeb30d7720b88f92b8aa1b7925e53d inherit pro_attribs_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3327be77576fe514481e3cb39f9c22 inherit pro_attribs_classNeighbourhoodLocator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSite.html">Site</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeighbourhoodLocator.html#a5b3327be77576fe514481e3cb39f9c22">site_</a></td></tr>
<tr class="separator:a5b3327be77576fe514481e3cb39f9c22 inherit pro_attribs_classNeighbourhoodLocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad575298664c0f27a937af77e80be79d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad575298664c0f27a937af77e80be79d5">&#9670;&nbsp;</a></span>BalloonListNHLocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BalloonListNHLocator::BalloonListNHLocator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gridConstant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>lowerValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>upperValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSite.html">Site</a> *&#160;</td>
          <td class="paramname"><em>site</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class for detecting collisions between agents while maintaining a discrete grid of possible cell positions Keeps track of the neighbours of a cell throughout a simulation to prevent brute force neighbourhood detection </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator_ad575298664c0f27a937af77e80be79d5_cgraph.png" border="0" usemap="#classBalloonListNHLocator_ad575298664c0f27a937af77e80be79d5_cgraph" alt=""/></div>
<map name="classBalloonListNHLocator_ad575298664c0f27a937af77e80be79d5_cgraph" id="classBalloonListNHLocator_ad575298664c0f27a937af77e80be79d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,47"/>
<area shape="rect" href="classNeighbourhoodLocator.html#a5a117f8dcd572733fd3e96a9bb33f9bb" title=" " alt="" coords="211,5,363,47"/>
</map>
</div>

</div>
</div>
<a id="acd2669b128e277c52f53fc3782aec0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2669b128e277c52f53fc3782aec0a6">&#9670;&nbsp;</a></span>~BalloonListNHLocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BalloonListNHLocator::~BalloonListNHLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9fa41db5f01928050e7c03ff95f3070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fa41db5f01928050e7c03ff95f3070">&#9670;&nbsp;</a></span>addSphereRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BalloonListNHLocator::addSphereRepresentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *&#160;</td>
          <td class="paramname"><em>sphereRep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new sphere to the list. </p>

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#a8cab0204e947bbdcc4151d213584adc3">NeighbourhoodLocator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator_ac9fa41db5f01928050e7c03ff95f3070_cgraph.png" border="0" usemap="#classBalloonListNHLocator_ac9fa41db5f01928050e7c03ff95f3070_cgraph" alt=""/></div>
<map name="classBalloonListNHLocator_ac9fa41db5f01928050e7c03ff95f3070_cgraph" id="classBalloonListNHLocator_ac9fa41db5f01928050e7c03ff95f3070_cgraph">
<area shape="rect" title="Adds a new sphere to the list." alt="" coords="5,71,185,112"/>
<area shape="rect" href="classSite.html#a363853e6b0c84c26847378db8510d845" title=" " alt="" coords="251,5,421,47"/>
<area shape="rect" href="classSphereRepresentation.html#ae1bfd54265441b27d5a4c8a5ecdb144c" title=" " alt="" coords="261,71,411,112"/>
<area shape="rect" href="structCoordinate3D.html#a17eb1c98dc03b5b55bbaf569e8c344ef" title=" " alt="" coords="233,137,439,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator_ac9fa41db5f01928050e7c03ff95f3070_icgraph.png" border="0" usemap="#classBalloonListNHLocator_ac9fa41db5f01928050e7c03ff95f3070_icgraph" alt=""/></div>
<map name="classBalloonListNHLocator_ac9fa41db5f01928050e7c03ff95f3070_icgraph" id="classBalloonListNHLocator_ac9fa41db5f01928050e7c03ff95f3070_icgraph">
<area shape="rect" title="Adds a new sphere to the list." alt="" coords="211,5,391,47"/>
<area shape="rect" href="classBalloonListNHLocator.html#a163ddb1b052b2153fc19778374af35c4" title="Updates neighbourhood lists." alt="" coords="5,5,163,47"/>
</map>
</div>

</div>
</div>
<a id="a4bb1063ced26eeb1bcc4191bf66a63a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb1063ced26eeb1bcc4191bf66a63a2">&#9670;&nbsp;</a></span>controlFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BalloonListNHLocator::controlFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#a56c1f23c411cb3f541eb06162be1d992">NeighbourhoodLocator</a>.</p>

</div>
</div>
<a id="a48164113aa1830b399e30116026ac453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48164113aa1830b399e30116026ac453">&#9670;&nbsp;</a></span>getCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCollision.html">Collision</a> &gt; &gt; BalloonListNHLocator::getCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#a1199e4e5b7dcf7cf43c6c8448fc8fd03">NeighbourhoodLocator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator_a48164113aa1830b399e30116026ac453_cgraph.png" border="0" usemap="#classBalloonListNHLocator_a48164113aa1830b399e30116026ac453_cgraph" alt=""/></div>
<map name="classBalloonListNHLocator_a48164113aa1830b399e30116026ac453_cgraph" id="classBalloonListNHLocator_a48164113aa1830b399e30116026ac453_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,155,98"/>
<area shape="rect" href="classAgent.html#a0bf583df423d363ca433c29274e51ad9" title=" " alt="" coords="219,5,394,32"/>
<area shape="rect" href="classMorphology.html#a9781187568cd556dfbf0cc3f04e5e51d" title=" " alt="" coords="217,57,396,98"/>
<area shape="rect" href="classAgentProperties.html#a9b8cc8df688a0881dfb7514da6d642a6" title=" " alt="" coords="203,123,411,149"/>
</map>
</div>

</div>
</div>
<a id="aa33c16c7f139664c290487aca5396bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33c16c7f139664c290487aca5396bfa">&#9670;&nbsp;</a></span>getCollisionSpheres()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt; BalloonListNHLocator::getCollisionSpheres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *&#160;</td>
          <td class="paramname"><em>sphereRep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>dirVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#aa425aacdb9778a0f8496efd6f13154c1">NeighbourhoodLocator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator_aa33c16c7f139664c290487aca5396bfa_cgraph.png" border="0" usemap="#classBalloonListNHLocator_aa33c16c7f139664c290487aca5396bfa_cgraph" alt=""/></div>
<map name="classBalloonListNHLocator_aa33c16c7f139664c290487aca5396bfa_cgraph" id="classBalloonListNHLocator_aa33c16c7f139664c290487aca5396bfa_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,155,98"/>
<area shape="rect" href="structCoordinate3D.html#ad7fd27c8f29e9282a258d578b8916171" title=" " alt="" coords="203,5,391,32"/>
<area shape="rect" href="classSphereRepresentation.html#ae1bfd54265441b27d5a4c8a5ecdb144c" title=" " alt="" coords="221,57,372,98"/>
<area shape="rect" href="classSphereRepresentation.html#a3fab23ef27534569c35c6de139694a5f" title=" " alt="" coords="221,122,372,163"/>
</map>
</div>

</div>
</div>
<a id="ae7640a481b9ec905ae6da0ad2102a649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7640a481b9ec905ae6da0ad2102a649">&#9670;&nbsp;</a></span>getNumberOfAgentTypeInBalloonList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BalloonListNHLocator::getNumberOfAgentTypeInBalloonList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>agentType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#acceb6d45e75f64bbfa926b85f36c7176">NeighbourhoodLocator</a>.</p>

</div>
</div>
<a id="afd4dc07e768412e568520876f33e6f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4dc07e768412e568520876f33e6f39">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BalloonListNHLocator::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#a016a9dbb592a3502492b3afa17528e08">NeighbourhoodLocator</a>.</p>

</div>
</div>
<a id="a5f267e0169746aa532820cb4bcd0bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f267e0169746aa532820cb4bcd0bf28">&#9670;&nbsp;</a></span>hasCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BalloonListNHLocator::hasCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#a61031b64a066822c5922afa180a9a63a">NeighbourhoodLocator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator_a5f267e0169746aa532820cb4bcd0bf28_cgraph.png" border="0" usemap="#classBalloonListNHLocator_a5f267e0169746aa532820cb4bcd0bf28_cgraph" alt=""/></div>
<map name="classBalloonListNHLocator_a5f267e0169746aa532820cb4bcd0bf28_cgraph" id="classBalloonListNHLocator_a5f267e0169746aa532820cb4bcd0bf28_cgraph">
<area shape="rect" title=" " alt="" coords="5,86,155,127"/>
<area shape="rect" href="classAgent.html#a0bf583df423d363ca433c29274e51ad9" title=" " alt="" coords="219,5,394,32"/>
<area shape="rect" href="classMorphology.html#a9781187568cd556dfbf0cc3f04e5e51d" title=" " alt="" coords="217,57,396,98"/>
<area shape="rect" href="classAgentProperties.html#a9b8cc8df688a0881dfb7514da6d642a6" title=" " alt="" coords="203,123,411,149"/>
<area shape="rect" href="classAgent.html#a2cc70fa0cd27c39b5f71306656c929a1" title=" " alt="" coords="234,173,379,200"/>
</map>
</div>

</div>
</div>
<a id="a2c55b1471ce367a6a4adb5d80036aa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c55b1471ce367a6a4adb5d80036aa17">&#9670;&nbsp;</a></span>instantiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalloonListNHLocator::instantiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSite.html">Site</a> *&#160;</td>
          <td class="paramname"><em>site</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes neighbourhood grid for <a class="el" href="classSite.html">Site</a>. </p>

</div>
</div>
<a id="a36641d9f969f85861925144a5384e18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36641d9f969f85861925144a5384e18d">&#9670;&nbsp;</a></span>removeSphereRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BalloonListNHLocator::removeSphereRepresentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *&#160;</td>
          <td class="paramname"><em>sphereRep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes sphere from the list. </p>

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#a89201ba7ac9a18f2cd79a4a995305528">NeighbourhoodLocator</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator_a36641d9f969f85861925144a5384e18d_icgraph.png" border="0" usemap="#classBalloonListNHLocator_a36641d9f969f85861925144a5384e18d_icgraph" alt=""/></div>
<map name="classBalloonListNHLocator_a36641d9f969f85861925144a5384e18d_icgraph" id="classBalloonListNHLocator_a36641d9f969f85861925144a5384e18d_icgraph">
<area shape="rect" title="Removes sphere from the list." alt="" coords="211,5,413,47"/>
<area shape="rect" href="classBalloonListNHLocator.html#a163ddb1b052b2153fc19778374af35c4" title="Updates neighbourhood lists." alt="" coords="5,5,163,47"/>
</map>
</div>

</div>
</div>
<a id="a163ddb1b052b2153fc19778374af35c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ddb1b052b2153fc19778374af35c4">&#9670;&nbsp;</a></span>updateDataStructures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BalloonListNHLocator::updateDataStructures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a> *&#160;</td>
          <td class="paramname"><em>sphereRep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates neighbourhood lists. </p>

<p>Reimplemented from <a class="el" href="classNeighbourhoodLocator.html#a1522297db8ed010645e2c14bd18456ac">NeighbourhoodLocator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBalloonListNHLocator_a163ddb1b052b2153fc19778374af35c4_cgraph.png" border="0" usemap="#classBalloonListNHLocator_a163ddb1b052b2153fc19778374af35c4_cgraph" alt=""/></div>
<map name="classBalloonListNHLocator_a163ddb1b052b2153fc19778374af35c4_cgraph" id="classBalloonListNHLocator_a163ddb1b052b2153fc19778374af35c4_cgraph">
<area shape="rect" title="Updates neighbourhood lists." alt="" coords="5,123,163,164"/>
<area shape="rect" href="classBalloonListNHLocator.html#ac9fa41db5f01928050e7c03ff95f3070" title="Adds a new sphere to the list." alt="" coords="222,64,402,105"/>
<area shape="rect" href="classSphereRepresentation.html#ae1bfd54265441b27d5a4c8a5ecdb144c" title=" " alt="" coords="489,123,639,164"/>
<area shape="rect" href="classBalloonListNHLocator.html#a36641d9f969f85861925144a5384e18d" title="Removes sphere from the list." alt="" coords="211,181,413,223"/>
<area shape="rect" href="classSite.html#a363853e6b0c84c26847378db8510d845" title=" " alt="" coords="479,5,649,47"/>
<area shape="rect" href="structCoordinate3D.html#a17eb1c98dc03b5b55bbaf569e8c344ef" title=" " alt="" coords="461,71,667,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/<a class="el" href="BalloonListNHLocator_8h_source.html">BalloonListNHLocator.h</a></li>
<li>src/simulation/<a class="el" href="BalloonListNHLocator_8cpp.html">BalloonListNHLocator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
