<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: HistogramMeasurement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classHistogramMeasurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HistogramMeasurement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="histogram__measurment_8h_source.html">histogram_measurment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4f30bfc36ec9d62ae7f84318b06f83a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">cache_type</a> = std::variant&lt; std::monostate, int, double &gt;</td></tr>
<tr class="separator:a4f30bfc36ec9d62ae7f84318b06f83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa979d6df6c465afee85c21af44a73a31"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:aa979d6df6c465afee85c21af44a73a31"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classHistogramMeasurement.html#aa979d6df6c465afee85c21af44a73a31">HistogramMeasurement</a> (std::string id, Args &amp;&amp;... args)</td></tr>
<tr class="separator:aa979d6df6c465afee85c21af44a73a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e8e67684303dc5288c5e433954a75"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a414e8e67684303dc5288c5e433954a75"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;(std::is_convertible&lt; Args, std::pair&lt; const char *, <a class="el" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">cache_type</a> &gt;&gt;::value &amp;&amp;...), void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classHistogramMeasurement.html#a414e8e67684303dc5288c5e433954a75">addValues</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:a414e8e67684303dc5288c5e433954a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddac3591f07b4b71db4103f87f536f1"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:aeddac3591f07b4b71db4103f87f536f1"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::conjunction_v&lt; std::is_convertible&lt; Args, std::string &gt; ... &gt;, void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classHistogramMeasurement.html#aeddac3591f07b4b71db4103f87f536f1">addValuesFromCache</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:aeddac3591f07b4b71db4103f87f536f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16632081740c10ccbbb7a9811a46433"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistogramMeasurement.html#ae16632081740c10ccbbb7a9811a46433">getKeys</a> ()</td></tr>
<tr class="separator:ae16632081740c10ccbbb7a9811a46433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc01aac69cfc1b7687a51f0217062e01"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">cache_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistogramMeasurement.html#adc01aac69cfc1b7687a51f0217062e01">cache</a> {}</td></tr>
<tr class="separator:adc01aac69cfc1b7687a51f0217062e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2ec548c8e08191232c72941ddf90cbe8"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistogramMeasurement.html#a2ec548c8e08191232c72941ddf90cbe8">delimeter</a> = ';'</td></tr>
<tr class="separator:a2ec548c8e08191232c72941ddf90cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a89cdb08f7ec22a98a4f4ee1542ef290f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistogramMeasurement.html#a89cdb08f7ec22a98a4f4ee1542ef290f">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classHistogramMeasurement.html">HistogramMeasurement</a> &amp;measurement)</td></tr>
<tr class="separator:a89cdb08f7ec22a98a4f4ee1542ef290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4f30bfc36ec9d62ae7f84318b06f83a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f30bfc36ec9d62ae7f84318b06f83a5">&#9670;&nbsp;</a></span>cache_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">HistogramMeasurement::cache_type</a> =  std::variant&lt;std::monostate, int, double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa979d6df6c465afee85c21af44a73a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa979d6df6c465afee85c21af44a73a31">&#9670;&nbsp;</a></span>HistogramMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HistogramMeasurement::HistogramMeasurement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a414e8e67684303dc5288c5e433954a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e8e67684303dc5288c5e433954a75">&#9670;&nbsp;</a></span>addValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;(std::is_convertible&lt;Args, std::pair&lt;const char *, <a class="el" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">cache_type</a>&gt;&gt;::value &amp;&amp; ...), void&gt;::type HistogramMeasurement::addValues </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeddac3591f07b4b71db4103f87f536f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddac3591f07b4b71db4103f87f536f1">&#9670;&nbsp;</a></span>addValuesFromCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::conjunction_v&lt;std::is_convertible&lt;Args, std::string&gt; ...&gt;, void&gt;::type HistogramMeasurement::addValuesFromCache </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae16632081740c10ccbbb7a9811a46433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16632081740c10ccbbb7a9811a46433">&#9670;&nbsp;</a></span>getKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; HistogramMeasurement::getKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a89cdb08f7ec22a98a4f4ee1542ef290f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cdb08f7ec22a98a4f4ee1542ef290f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistogramMeasurement.html">HistogramMeasurement</a> &amp;&#160;</td>
          <td class="paramname"><em>measurement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc01aac69cfc1b7687a51f0217062e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc01aac69cfc1b7687a51f0217062e01">&#9670;&nbsp;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">cache_type</a>&gt; HistogramMeasurement::cache {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec548c8e08191232c72941ddf90cbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec548c8e08191232c72941ddf90cbe8">&#9670;&nbsp;</a></span>delimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto HistogramMeasurement::delimeter = ';'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/analyser/<a class="el" href="histogram__measurment_8h_source.html">histogram_measurment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
