<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColorRGB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classColorRGB.html">ColorRGB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColorRGB.html#ab1d4c88dadf20ef18742c7896c390425">ColorRGB</a>()</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorRGB.html#a6e8a1fb96dbc6e28d2a77bde2d65163a">ColorRGB</a>(double redPart, double greenPart, double bluePart)</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorRGB.html#a5b3dce28977dd49175f4fae501ecda4c">ColorRGB</a>(double redPart, double greenPart, double bluePart, double transmit)</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorRGB.html#a9b323d9c88b89089df69da5114aac0b1">ColorRGB</a>(Randomizer *randomizer, std::string colorName)</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorRGB.html#ae4f9ddc3e151f0742fe06305f6ae87fa">getBlue</a>() const</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorRGB.html#a0f6cc36fa28d97d1e8d259ef029ce460">getColorName</a>() const</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorRGB.html#aefd76299e06864161dd68ceb00a654a5">getColorRGBXMLOutput</a>()</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorRGB.html#a6b61ff2665d91841bbb6a1542b59fb7f">getGreen</a>() const</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorRGB.html#a698af1ee57b605ef01c56a155e33e152">getRed</a>() const</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorRGB.html#a929aca913c54a97da0bb1551362fde32">getTransmit</a>() const</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorRGB.html#aa8c8662813876015d7fadaeb0e0de33b">printPovColorRGB</a>()</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorRGB.html#a348ca3bd1aa66ea77ea161296d5fe4f9">printPovColorRGBF</a>()</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorRGB.html#a49d7a7568f63ccacdb76425280672dff">printPovColorRGBT</a>()</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorRGB.html#aa0027d1667e7062ddf62bfabb329a9ab">setColor</a>(Randomizer *randomizer, std::string colorName)</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorRGB.html#ad0d160c04d377e01cc6b76f339df31d5">setColor</a>(double red, double green, double blue)</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorRGB.html#a94c9d38136cf8bfd46b5aa8106aabaca">setColor</a>(double red, double green, double blue, double transparancy)</td><td class="entry"><a class="el" href="classColorRGB.html">ColorRGB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
