<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSimulationTime.html">SimulationTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSimulationTime.html#aa2fb44eb399a297e14a67a19a63527a3">checkForNumberOfExecutions</a>(int number_of_executions, bool execute_first=true) const</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationTime.html#adbefe329c13a7e62828fbf6488dd4b73">endReached</a>() const noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationTime.html#a47df932bdcbda565326c7459fa919afb">getCurrentDeltaT</a>() const noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationTime.html#a82b622b514a7d06af7193e17166433bf">getCurrentTime</a>() const noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationTime.html#a04acf512654c54b03dc4279da5e4f2bc">getCurrentTimeStep</a>() const noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationTime.html#ade6489e8c9db2ecbc84ef9166fe01554">getLastDeltaT</a>() const noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationTime.html#adaa176cc0a8c9e418b59f1644b3aeff5">getMaxTime</a>() const noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationTime.html#a23f827169e22a0a339787a0f774348bd">operator%</a>(const SimulationTime &amp;, int)</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationTime.html#a690e06aaa64c3aaf9ed1a76a263b2fb5">operator++</a>() noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationTime.html#a8bfd44550dfd49c839f9eb442e6e2e16">operator--</a>() noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationTime.html#ad40773698bf32ee60cee85d4b0adc144">SimulationTime</a>(double delta_t, double max_time) noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationTime.html#af0a9d1046120407a6bcc7c8bfdccdacd">updateDeltaT</a>(double new_delta) noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationTime.html#a980befa214e614187c450f0adecf1be2">updateTimestep</a>(int new_step) noexcept</td><td class="entry"><a class="el" href="classSimulationTime.html">SimulationTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
