<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Analyser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAnalyser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Analyser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Analyser_8h_source.html">Analyser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd3db97b8353083e369a7ccf864eb038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#abd3db97b8353083e369a7ccf864eb038">Analyser</a> ()=default</td></tr>
<tr class="separator:abd3db97b8353083e369a7ccf864eb038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f88a8d6c864acd8f83c1cab5a88c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#a69f88a8d6c864acd8f83c1cab5a88c40">~Analyser</a> ()=default</td></tr>
<tr class="separator:a69f88a8d6c864acd8f83c1cab5a88c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2da482a85f7ee154586db8fe507687f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#ad2da482a85f7ee154586db8fe507687f">Analyser</a> (const std::string &amp;config_path, const std::string &amp;project_dir)</td></tr>
<tr class="separator:ad2da482a85f7ee154586db8fe507687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3566729fe036b4d4b0da53eeb9db1a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#a3566729fe036b4d4b0da53eeb9db1a45">Analyser</a> (const <a class="el" href="classAnalyser.html">Analyser</a> &amp;)=delete</td></tr>
<tr class="separator:a3566729fe036b4d4b0da53eeb9db1a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b17de5c55e2841bf2ef63dbda283b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnalyser.html">Analyser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#a6c6b17de5c55e2841bf2ef63dbda283b">operator=</a> (const <a class="el" href="classAnalyser.html">Analyser</a> &amp;)=delete</td></tr>
<tr class="separator:a6c6b17de5c55e2841bf2ef63dbda283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fede0dfa5498bc09a080a5b93e369c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#ad1fede0dfa5498bc09a080a5b93e369c">Analyser</a> (<a class="el" href="classAnalyser.html">Analyser</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad1fede0dfa5498bc09a080a5b93e369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f9929ddd90bfe4bfb52715ec57400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnalyser.html">Analyser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#aa39f9929ddd90bfe4bfb52715ec57400">operator=</a> (<a class="el" href="classAnalyser.html">Analyser</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa39f9929ddd90bfe4bfb52715ec57400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe8394882668b153f1c976afb4e44b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#a0ebe8394882668b153f1c976afb4e44b">generateMeasurement</a> (const std::string &amp;id) const</td></tr>
<tr class="separator:a0ebe8394882668b153f1c976afb4e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20149a14a6886575e1ef7c02380eabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyser.html#ad20149a14a6886575e1ef7c02380eabe">outputAllMeasurements</a> () const</td></tr>
<tr class="separator:ad20149a14a6886575e1ef7c02380eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd3db97b8353083e369a7ccf864eb038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3db97b8353083e369a7ccf864eb038">&#9670;&nbsp;</a></span>Analyser() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyser::Analyser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f88a8d6c864acd8f83c1cab5a88c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f88a8d6c864acd8f83c1cab5a88c40">&#9670;&nbsp;</a></span>~Analyser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyser::~Analyser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2da482a85f7ee154586db8fe507687f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2da482a85f7ee154586db8fe507687f">&#9670;&nbsp;</a></span>Analyser() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyser::Analyser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>project_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalyser_ad2da482a85f7ee154586db8fe507687f_cgraph.png" border="0" usemap="#classAnalyser_ad2da482a85f7ee154586db8fe507687f_cgraph" alt=""/></div>
<map name="classAnalyser_ad2da482a85f7ee154586db8fe507687f_cgraph" id="classAnalyser_ad2da482a85f7ee154586db8fe507687f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" href="namespaceabm_1_1util.html#a8ad23862241c799b54e146b1ab048b46" title=" " alt="" coords="185,5,401,32"/>
</map>
</div>

</div>
</div>
<a id="a3566729fe036b4d4b0da53eeb9db1a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3566729fe036b4d4b0da53eeb9db1a45">&#9670;&nbsp;</a></span>Analyser() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyser::Analyser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAnalyser.html">Analyser</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fede0dfa5498bc09a080a5b93e369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fede0dfa5498bc09a080a5b93e369c">&#9670;&nbsp;</a></span>Analyser() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyser::Analyser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnalyser.html">Analyser</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ebe8394882668b153f1c976afb4e44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebe8394882668b153f1c976afb4e44b">&#9670;&nbsp;</a></span>generateMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classInSituMeasurements.html">InSituMeasurements</a> &gt; Analyser::generateMeasurement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalyser_a0ebe8394882668b153f1c976afb4e44b_icgraph.png" border="0" usemap="#classAnalyser_a0ebe8394882668b153f1c976afb4e44b_icgraph" alt=""/></div>
<map name="classAnalyser_a0ebe8394882668b153f1c976afb4e44b_icgraph" id="classAnalyser_a0ebe8394882668b153f1c976afb4e44b_icgraph">
<area shape="rect" title=" " alt="" coords="415,5,625,32"/>
<area shape="rect" href="classSimulator.html#aebd2dec2d97beb383beb5c71846e3087" title=" " alt="" coords="216,5,367,32"/>
<area shape="rect" href="classSimulator.html#a679e3e43c0cab102432322a8d600fcc0" title=" " alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="aa39f9929ddd90bfe4bfb52715ec57400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39f9929ddd90bfe4bfb52715ec57400">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalyser.html">Analyser</a>&amp; Analyser::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnalyser.html">Analyser</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6b17de5c55e2841bf2ef63dbda283b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6b17de5c55e2841bf2ef63dbda283b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalyser.html">Analyser</a>&amp; Analyser::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAnalyser.html">Analyser</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20149a14a6886575e1ef7c02380eabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20149a14a6886575e1ef7c02380eabe">&#9670;&nbsp;</a></span>outputAllMeasurements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Analyser::outputAllMeasurements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/analyser/<a class="el" href="Analyser_8h_source.html">Analyser.h</a></li>
<li>src/analyser/<a class="el" href="Analyser_8cpp.html">Analyser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
