<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: CellFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCellFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CellFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CellFactory_8h_source.html">CellFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15bce99474a637d1729a67278ac2f157"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellFactory.html#a15bce99474a637d1729a67278ac2f157">createCell</a> (const std::string &amp;agenttype, std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt; c, int id, <a class="el" href="classSite.html">Site</a> *site, double time_delta, double current_time)</td></tr>
<tr class="separator:a15bce99474a637d1729a67278ac2f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b6b46d8f19e139dfe3f33cc20213c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellFactory.html#a369b6b46d8f19e139dfe3f33cc20213c">initialize</a> (const std::unique_ptr&lt; <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html">abm::util::SimulationParameters::SiteParameters</a> &gt; &amp;site_parameters)</td></tr>
<tr class="separator:a369b6b46d8f19e139dfe3f33cc20213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357dcc526a9ef2fcbba9c42f2afe4607"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellFactory.html#a357dcc526a9ef2fcbba9c42f2afe4607">close</a> ()</td></tr>
<tr class="separator:a357dcc526a9ef2fcbba9c42f2afe4607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a357dcc526a9ef2fcbba9c42f2afe4607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357dcc526a9ef2fcbba9c42f2afe4607">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFactory::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCellFactory_a357dcc526a9ef2fcbba9c42f2afe4607_icgraph.png" border="0" usemap="#classCellFactory_a357dcc526a9ef2fcbba9c42f2afe4607_icgraph" alt=""/></div>
<map name="classCellFactory_a357dcc526a9ef2fcbba9c42f2afe4607_icgraph" id="classCellFactory_a357dcc526a9ef2fcbba9c42f2afe4607_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,329,32"/>
<area shape="rect" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="a15bce99474a637d1729a67278ac2f157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bce99474a637d1729a67278ac2f157">&#9670;&nbsp;</a></span>createCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCell.html">Cell</a> &gt; CellFactory::createCell </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>agenttype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSite.html">Site</a> *&#160;</td>
          <td class="paramname"><em>site</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCellFactory_a15bce99474a637d1729a67278ac2f157_cgraph.png" border="0" usemap="#classCellFactory_a15bce99474a637d1729a67278ac2f157_cgraph" alt=""/></div>
<map name="classCellFactory_a15bce99474a637d1729a67278ac2f157_cgraph" id="classCellFactory_a15bce99474a637d1729a67278ac2f157_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
<area shape="rect" href="classSite.html#a2862a0c599cd81362d77a10fd0ef86a3" title=" " alt="" coords="209,5,331,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCellFactory_a15bce99474a637d1729a67278ac2f157_icgraph.png" border="0" usemap="#classCellFactory_a15bce99474a637d1729a67278ac2f157_icgraph" alt=""/></div>
<map name="classCellFactory_a15bce99474a637d1729a67278ac2f157_icgraph" id="classCellFactory_a15bce99474a637d1729a67278ac2f157_icgraph">
<area shape="rect" title=" " alt="" coords="717,46,873,73"/>
<area shape="rect" href="classAgentManager.html#aa20e3378621269f10e17be3ea8910d13" title=" " alt="" coords="482,17,666,43"/>
<area shape="rect" href="classAgentManager.html#a9ec2a397f7ad1a176aecb8250bdddae6" title=" " alt="" coords="479,71,669,98"/>
<area shape="rect" href="classAgentManager.html#a1fd989dc5e9b7c6139cc0ccc501818ca" title=" " alt="" coords="251,5,431,47"/>
<area shape="rect" href="classAgentManager.html#a219f081d91740b78ecfa8d7f0cceeb9a" title=" " alt="" coords="5,13,203,39"/>
<area shape="rect" href="classAbsorbingBoundaries.html#aedf5e8599cd7a7981bbbf2ab8688c323" title=" " alt="" coords="261,71,420,112"/>
</map>
</div>

</div>
</div>
<a id="a369b6b46d8f19e139dfe3f33cc20213c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369b6b46d8f19e139dfe3f33cc20213c">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFactory::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html">abm::util::SimulationParameters::SiteParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>site_parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCellFactory_a369b6b46d8f19e139dfe3f33cc20213c_icgraph.png" border="0" usemap="#classCellFactory_a369b6b46d8f19e139dfe3f33cc20213c_icgraph" alt=""/></div>
<map name="classCellFactory_a369b6b46d8f19e139dfe3f33cc20213c_icgraph" id="classCellFactory_a369b6b46d8f19e139dfe3f33cc20213c_icgraph">
<area shape="rect" title=" " alt="" coords="193,5,337,32"/>
<area shape="rect" href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b" title="Class for starting simulations." alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/<a class="el" href="CellFactory_8h_source.html">CellFactory.h</a></li>
<li>src/simulation/<a class="el" href="CellFactory_8cpp.html">CellFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
