<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BalloonListNHLocator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBalloonListNHLocator.html#ac9fa41db5f01928050e7c03ff95f3070">addSphereRepresentation</a>(SphereRepresentation *sphereRep) final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalloonListNHLocator.html#ad575298664c0f27a937af77e80be79d5">BalloonListNHLocator</a>(double gridConstant, Coordinate3D lowerValues, Coordinate3D upperValues, Site *site)</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#a6e291c02e58c152072ca322bc4ee6389">check</a>()</td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#a3ddeb30d7720b88f92b8aa1b7925e53d">checkInteractionsTimestepInterval</a></td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalloonListNHLocator.html#a4bb1063ced26eeb1bcc4191bf66a63a2">controlFunction</a>() final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalloonListNHLocator.html#a48164113aa1830b399e30116026ac453">getCollisions</a>(Agent *agent) final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalloonListNHLocator.html#aa33c16c7f139664c290487aca5396bfa">getCollisionSpheres</a>(SphereRepresentation *sphereRep, Coordinate3D dirVec) final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#a9016e635c6d50b8ff253c8baaf94d1ad">getInteractionCheckInterval</a>()</td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalloonListNHLocator.html#ae7640a481b9ec905ae6da0ad2102a649">getNumberOfAgentTypeInBalloonList</a>(std::string agentType) final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalloonListNHLocator.html#afd4dc07e768412e568520876f33e6f39">getTypeName</a>() final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalloonListNHLocator.html#a5f267e0169746aa532820cb4bcd0bf28">hasCollision</a>(Agent *agent) final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalloonListNHLocator.html#a2c55b1471ce367a6a4adb5d80036aa17">instantiate</a>(Site *site)</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#a5a117f8dcd572733fd3e96a9bb33f9bb">NeighbourhoodLocator::instantiate</a>()</td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#aecb6ce33c5ccdcfafe4c099814977b78">NeighbourhoodLocator</a>(Site *Site)</td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalloonListNHLocator.html#a36641d9f969f85861925144a5384e18d">removeSphereRepresentation</a>(SphereRepresentation *sphereRep) final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#ac003097777eedd7b78e91a03cd47687c">setInteractionCheckInterval</a>(unsigned int icInterval)</td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#a014e336fdb24f502235788c6533c9ca5">setThresholdDistance</a>(double thresh)</td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#a5b3327be77576fe514481e3cb39f9c22">site_</a></td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#a78b1a83f8e3fb0d9c90dad256af5f659">thresholdDistance</a></td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalloonListNHLocator.html#a163ddb1b052b2153fc19778374af35c4">updateDataStructures</a>(SphereRepresentation *sphereRep) final</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalloonListNHLocator.html#acd2669b128e277c52f53fc3782aec0a6">~BalloonListNHLocator</a>()</td><td class="entry"><a class="el" href="classBalloonListNHLocator.html">BalloonListNHLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeighbourhoodLocator.html#aca8650547bbd6aecf21880d47d3d484e">~NeighbourhoodLocator</a>()</td><td class="entry"><a class="el" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
