<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: BiasedPersistentRandomWalk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBiasedPersistentRandomWalk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiasedPersistentRandomWalk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BiasedPersistentRandomWalk_8h_source.html">BiasedPersistentRandomWalk.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BiasedPersistentRandomWalk:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk__inherit__graph.png" border="0" usemap="#BiasedPersistentRandomWalk_inherit__map" alt="Inheritance graph"/></div>
<map name="BiasedPersistentRandomWalk_inherit__map" id="BiasedPersistentRandomWalk_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,204,107"/>
<area shape="rect" href="classMovement.html" title=" " alt="" coords="63,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BiasedPersistentRandomWalk:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk__coll__graph.png" border="0" usemap="#BiasedPersistentRandomWalk_coll__map" alt="Collaboration graph"/></div>
<map name="BiasedPersistentRandomWalk_coll__map" id="BiasedPersistentRandomWalk_coll__map">
<area shape="rect" title=" " alt="" coords="180,260,379,287"/>
<area shape="rect" href="classMovement.html" title=" " alt="" coords="238,184,321,211"/>
<area shape="rect" href="classSite.html" title=" " alt="" coords="175,95,221,121"/>
<area shape="rect" href="classRandomizer.html" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="structCoordinate3D.html" title=" " alt="" coords="228,5,331,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e0ff9d5459e43c22c679a9f5742efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#a58e0ff9d5459e43c22c679a9f5742efb">BiasedPersistentRandomWalk</a> (<a class="el" href="classAgent.html">Agent</a> *agent, double persistenceTime, double speed, unsigned int spatial_dimensions)</td></tr>
<tr class="separator:a58e0ff9d5459e43c22c679a9f5742efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b817f0482156ef0b49c001004748a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#a9b817f0482156ef0b49c001004748a77">move</a> (double, double dc) final</td></tr>
<tr class="separator:a9b817f0482156ef0b49c001004748a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b873b88bdd26de5e1a6f009abb8b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#abc8b873b88bdd26de5e1a6f009abb8b9">getStartingTime</a> () final</td></tr>
<tr class="separator:abc8b873b88bdd26de5e1a6f009abb8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550a0787a7a8d274b54923ad305e033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#a7550a0787a7a8d274b54923ad305e033">setPreviousMove</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> *) final</td></tr>
<tr class="separator:a7550a0787a7a8d274b54923ad305e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2773e2c1b9cf20e4599d92d648c68c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#aa2773e2c1b9cf20e4599d92d648c68c9">annulatePersistence</a> () final</td></tr>
<tr class="separator:aa2773e2c1b9cf20e4599d92d648c68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defbdfe09afc4d253cbd99d8d848888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#a0defbdfe09afc4d253cbd99d8d848888">decrementLeftTime</a> (double)</td></tr>
<tr class="separator:a0defbdfe09afc4d253cbd99d8d848888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4f107146103500cfa0a28b6274e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#a3eb4f107146103500cfa0a28b6274e71">setNewPersistence</a> ()</td></tr>
<tr class="separator:a3eb4f107146103500cfa0a28b6274e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16793784672910ded4a1d5bff23c2c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#ac16793784672910ded4a1d5bff23c2c1">persistentMove</a> () const</td></tr>
<tr class="separator:ac16793784672910ded4a1d5bff23c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7210d36347bce7a5cdebff829e65b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#ac7210d36347bce7a5cdebff829e65b39">movePersistent</a> (double)</td></tr>
<tr class="separator:ac7210d36347bce7a5cdebff829e65b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3bb11cb33344aa1b96e6785774c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiasedPersistentRandomWalk.html#abda3bb11cb33344aa1b96e6785774c6b">moveBiasedRandomly</a> (double)</td></tr>
<tr class="separator:abda3bb11cb33344aa1b96e6785774c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMovement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMovement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMovement.html">Movement</a></td></tr>
<tr class="memitem:ae9da74500feafac94df3da2d170827c8 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#ae9da74500feafac94df3da2d170827c8">Movement</a> (unsigned int spatial_dimensions)</td></tr>
<tr class="separator:ae9da74500feafac94df3da2d170827c8 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f854318cdd4f6e614f194d46f8b1446 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a9f854318cdd4f6e614f194d46f8b1446">~Movement</a> ()=default</td></tr>
<tr class="separator:a9f854318cdd4f6e614f194d46f8b1446 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec037ec6be1a9963091c2951d7d95513 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#aec037ec6be1a9963091c2951d7d95513">setSite</a> (<a class="el" href="classSite.html">Site</a> *site)</td></tr>
<tr class="separator:aec037ec6be1a9963091c2951d7d95513 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af945b328727c076fadc540aa27788e69 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#af945b328727c076fadc540aa27788e69">setCurrentPosition</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> *agent_pos)</td></tr>
<tr class="separator:af945b328727c076fadc540aa27788e69 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17caaf9ba464a05fa17d801da99f75 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a5b17caaf9ba464a05fa17d801da99f75">setCurrentMove</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> *)</td></tr>
<tr class="separator:a5b17caaf9ba464a05fa17d801da99f75 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1e95f5b4fd59503f6ac3ed8068dde8 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a0c1e95f5b4fd59503f6ac3ed8068dde8">setCurrentTimestep</a> (double timestep)</td></tr>
<tr class="separator:a0c1e95f5b4fd59503f6ac3ed8068dde8 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581abed1463ea8fb9bbd8271082444f inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a2581abed1463ea8fb9bbd8271082444f">getCurrentMove</a> ()</td></tr>
<tr class="separator:a2581abed1463ea8fb9bbd8271082444f inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a7e8976622935e7c1533b618a4bcf6 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a80a7e8976622935e7c1533b618a4bcf6">getCurrentTimestep</a> () const</td></tr>
<tr class="separator:a80a7e8976622935e7c1533b618a4bcf6 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466dfbe858d151ee15ff21e9892b116 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#ae466dfbe858d151ee15ff21e9892b116">getSpeed</a> ()</td></tr>
<tr class="separator:ae466dfbe858d151ee15ff21e9892b116 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d8458fa01de8f9833993f616fb7d1 inherit pub_methods_classMovement"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a927d8458fa01de8f9833993f616fb7d1">getMovementName</a> ()</td></tr>
<tr class="separator:a927d8458fa01de8f9833993f616fb7d1 inherit pub_methods_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMovement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMovement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMovement.html">Movement</a></td></tr>
<tr class="memitem:a23712ce8028eb0fa0aad259170ba439e inherit pro_attribs_classMovement"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a23712ce8028eb0fa0aad259170ba439e">spatial_dimensions_</a></td></tr>
<tr class="separator:a23712ce8028eb0fa0aad259170ba439e inherit pro_attribs_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536e885fd75416d92c049603b7435f91 inherit pro_attribs_classMovement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSite.html">Site</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a536e885fd75416d92c049603b7435f91">site_</a> {}</td></tr>
<tr class="separator:a536e885fd75416d92c049603b7435f91 inherit pro_attribs_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619036f68a9229c7b656c9ac28eb37b inherit pro_attribs_classMovement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a3619036f68a9229c7b656c9ac28eb37b">current_pos_</a> {}</td></tr>
<tr class="separator:a3619036f68a9229c7b656c9ac28eb37b inherit pro_attribs_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23c0c2c5e3f9d894f54982347d1299 inherit pro_attribs_classMovement"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a4d23c0c2c5e3f9d894f54982347d1299">current_move_</a> {}</td></tr>
<tr class="separator:a4d23c0c2c5e3f9d894f54982347d1299 inherit pro_attribs_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c25b7669f74755ca01949f5e9047fb inherit pro_attribs_classMovement"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#aa7c25b7669f74755ca01949f5e9047fb">current_timestep_</a> {}</td></tr>
<tr class="separator:aa7c25b7669f74755ca01949f5e9047fb inherit pro_attribs_classMovement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58e0ff9d5459e43c22c679a9f5742efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e0ff9d5459e43c22c679a9f5742efb">&#9670;&nbsp;</a></span>BiasedPersistentRandomWalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiasedPersistentRandomWalk::BiasedPersistentRandomWalk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>persistenceTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spatial_dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_a58e0ff9d5459e43c22c679a9f5742efb_cgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_a58e0ff9d5459e43c22c679a9f5742efb_cgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_a58e0ff9d5459e43c22c679a9f5742efb_cgraph" id="classBiasedPersistentRandomWalk_a58e0ff9d5459e43c22c679a9f5742efb_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,212,115"/>
<area shape="rect" href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7" title=" " alt="" coords="260,5,451,32"/>
<area shape="rect" href="classAgent.html#a58515380d4ad5a9396e15bd276e27950" title=" " alt="" coords="284,56,427,83"/>
<area shape="rect" href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5" title=" " alt="" coords="267,107,444,133"/>
<area shape="rect" href="classAgent.html#a64a92047980355620963bfb4298aed67" title=" " alt="" coords="303,157,408,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2773e2c1b9cf20e4599d92d648c68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2773e2c1b9cf20e4599d92d648c68c9">&#9670;&nbsp;</a></span>annulatePersistence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BiasedPersistentRandomWalk::annulatePersistence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classMovement.html#a9d80c6358e4e48f3057c8f40b85f831d">Movement</a>.</p>

</div>
</div>
<a id="a0defbdfe09afc4d253cbd99d8d848888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0defbdfe09afc4d253cbd99d8d848888">&#9670;&nbsp;</a></span>decrementLeftTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiasedPersistentRandomWalk::decrementLeftTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_a0defbdfe09afc4d253cbd99d8d848888_icgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_a0defbdfe09afc4d253cbd99d8d848888_icgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_a0defbdfe09afc4d253cbd99d8d848888_icgraph" id="classBiasedPersistentRandomWalk_a0defbdfe09afc4d253cbd99d8d848888_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,451,47"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#a9b817f0482156ef0b49c001004748a77" title=" " alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="abc8b873b88bdd26de5e1a6f009abb8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8b873b88bdd26de5e1a6f009abb8b9">&#9670;&nbsp;</a></span>getStartingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BiasedPersistentRandomWalk::getStartingTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classMovement.html#aa77d53d16c2fac98adcefc67decb7411">Movement</a>.</p>

</div>
</div>
<a id="a9b817f0482156ef0b49c001004748a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b817f0482156ef0b49c001004748a77">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> * BiasedPersistentRandomWalk::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classMovement.html#ab403a2512748877f679fa5480ec39130">Movement</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_a9b817f0482156ef0b49c001004748a77_cgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_a9b817f0482156ef0b49c001004748a77_cgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_a9b817f0482156ef0b49c001004748a77_cgraph" id="classBiasedPersistentRandomWalk_a9b817f0482156ef0b49c001004748a77_cgraph">
<area shape="rect" title=" " alt="" coords="5,188,204,229"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#a0defbdfe09afc4d253cbd99d8d848888" title=" " alt="" coords="256,5,455,47"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#abda3bb11cb33344aa1b96e6785774c6b" title=" " alt="" coords="507,64,705,105"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#ac7210d36347bce7a5cdebff829e65b39" title=" " alt="" coords="256,123,455,164"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#ac16793784672910ded4a1d5bff23c2c1" title=" " alt="" coords="256,188,455,229"/>
<area shape="rect" href="classMovement.html#a0c1e95f5b4fd59503f6ac3ed8068dde8" title=" " alt="" coords="252,254,459,281"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#a3eb4f107146103500cfa0a28b6274e71" title=" " alt="" coords="256,305,455,347"/>
<area shape="rect" href="classAgent.html#a9e019d34cfd0998d0b0a618733d1fa70" title=" " alt="" coords="266,371,445,398"/>
<area shape="rect" href="classSite.html#a3dbe55e5b5403a764261ab4ad4c1e42e" title=" " alt="" coords="756,31,948,72"/>
<area shape="rect" href="classSite.html#a613ef1f1cadd7d08964cce2e547f9677" title=" " alt="" coords="753,96,951,137"/>
<area shape="rect" href="classSite.html#aa6a16b7160c1abd2e5f3278e848dc81c" title=" " alt="" coords="525,129,687,171"/>
</map>
</div>

</div>
</div>
<a id="abda3bb11cb33344aa1b96e6785774c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda3bb11cb33344aa1b96e6785774c6b">&#9670;&nbsp;</a></span>moveBiasedRandomly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> * BiasedPersistentRandomWalk::moveBiasedRandomly </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_abda3bb11cb33344aa1b96e6785774c6b_cgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_abda3bb11cb33344aa1b96e6785774c6b_cgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_abda3bb11cb33344aa1b96e6785774c6b_cgraph" id="classBiasedPersistentRandomWalk_abda3bb11cb33344aa1b96e6785774c6b_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,204,80"/>
<area shape="rect" href="classSite.html#a3dbe55e5b5403a764261ab4ad4c1e42e" title=" " alt="" coords="255,5,447,47"/>
<area shape="rect" href="classSite.html#a613ef1f1cadd7d08964cce2e547f9677" title=" " alt="" coords="252,71,449,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_abda3bb11cb33344aa1b96e6785774c6b_icgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_abda3bb11cb33344aa1b96e6785774c6b_icgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_abda3bb11cb33344aa1b96e6785774c6b_icgraph" id="classBiasedPersistentRandomWalk_abda3bb11cb33344aa1b96e6785774c6b_icgraph">
<area shape="rect" title=" " alt="" coords="499,5,697,47"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#a9b817f0482156ef0b49c001004748a77" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#ac7210d36347bce7a5cdebff829e65b39" title=" " alt="" coords="252,35,451,76"/>
</map>
</div>

</div>
</div>
<a id="ac7210d36347bce7a5cdebff829e65b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7210d36347bce7a5cdebff829e65b39">&#9670;&nbsp;</a></span>movePersistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> * BiasedPersistentRandomWalk::movePersistent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_ac7210d36347bce7a5cdebff829e65b39_cgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_ac7210d36347bce7a5cdebff829e65b39_cgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_ac7210d36347bce7a5cdebff829e65b39_cgraph" id="classBiasedPersistentRandomWalk_ac7210d36347bce7a5cdebff829e65b39_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,204,80"/>
<area shape="rect" href="classSite.html#aa6a16b7160c1abd2e5f3278e848dc81c" title=" " alt="" coords="270,5,433,47"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#abda3bb11cb33344aa1b96e6785774c6b" title=" " alt="" coords="252,71,451,112"/>
<area shape="rect" href="classSite.html#a3dbe55e5b5403a764261ab4ad4c1e42e" title=" " alt="" coords="501,37,693,79"/>
<area shape="rect" href="classSite.html#a613ef1f1cadd7d08964cce2e547f9677" title=" " alt="" coords="499,103,696,144"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_ac7210d36347bce7a5cdebff829e65b39_icgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_ac7210d36347bce7a5cdebff829e65b39_icgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_ac7210d36347bce7a5cdebff829e65b39_icgraph" id="classBiasedPersistentRandomWalk_ac7210d36347bce7a5cdebff829e65b39_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,451,47"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#a9b817f0482156ef0b49c001004748a77" title=" " alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="ac16793784672910ded4a1d5bff23c2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16793784672910ded4a1d5bff23c2c1">&#9670;&nbsp;</a></span>persistentMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BiasedPersistentRandomWalk::persistentMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_ac16793784672910ded4a1d5bff23c2c1_icgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_ac16793784672910ded4a1d5bff23c2c1_icgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_ac16793784672910ded4a1d5bff23c2c1_icgraph" id="classBiasedPersistentRandomWalk_ac16793784672910ded4a1d5bff23c2c1_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,451,47"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#a9b817f0482156ef0b49c001004748a77" title=" " alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="a3eb4f107146103500cfa0a28b6274e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb4f107146103500cfa0a28b6274e71">&#9670;&nbsp;</a></span>setNewPersistence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiasedPersistentRandomWalk::setNewPersistence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_a3eb4f107146103500cfa0a28b6274e71_icgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_a3eb4f107146103500cfa0a28b6274e71_icgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_a3eb4f107146103500cfa0a28b6274e71_icgraph" id="classBiasedPersistentRandomWalk_a3eb4f107146103500cfa0a28b6274e71_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,451,47"/>
<area shape="rect" href="classBiasedPersistentRandomWalk.html#a9b817f0482156ef0b49c001004748a77" title=" " alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="a7550a0787a7a8d274b54923ad305e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7550a0787a7a8d274b54923ad305e033">&#9670;&nbsp;</a></span>setPreviousMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BiasedPersistentRandomWalk::setPreviousMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> *&#160;</td>
          <td class="paramname"><em>prevMove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classMovement.html#a4076c118e6960902c231b04a717fd656">Movement</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBiasedPersistentRandomWalk_a7550a0787a7a8d274b54923ad305e033_cgraph.png" border="0" usemap="#classBiasedPersistentRandomWalk_a7550a0787a7a8d274b54923ad305e033_cgraph" alt=""/></div>
<map name="classBiasedPersistentRandomWalk_a7550a0787a7a8d274b54923ad305e033_cgraph" id="classBiasedPersistentRandomWalk_a7550a0787a7a8d274b54923ad305e033_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect" href="classSite.html#a613ef1f1cadd7d08964cce2e547f9677" title=" " alt="" coords="252,5,449,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/movement/<a class="el" href="BiasedPersistentRandomWalk_8h_source.html">BiasedPersistentRandomWalk.h</a></li>
<li>src/simulation/movement/<a class="el" href="BiasedPersistentRandomWalk_8cpp.html">BiasedPersistentRandomWalk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
