<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CellState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCellState.html">CellState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#ad87bb0b6a10111f9ea69baee7aabe325">addNextStateWithRate</a>(const std::string &amp;nameNextState, const Rate *rate)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCellState.html#a2bd9cc0bf4a14f262534df44ddea7ebc">addNextStateWithRate</a>(const std::string &amp;nameNextState, double rateOfNextState)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#a26a2bd99e20d69443e4f73bc1aa559d9">cell_</a></td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCellState.html#a19843448b8c8b996e9addbd356fc88ef">CellState</a>(const std::string &amp;state_name, Cell *cell, std::map&lt; std::string, const Rate * &gt; next_states)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#a2cb6fe3e4fc830fa7fc3b99e9bb6a609">changeState</a>(std::string stateName)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCellState.html#aa0c85f3a999f0cceb9132276367ecde9">checkForDeath</a>(double current_time)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#aa19fc59973179d737fa21993ff9507fe">current_state_</a></td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCellState.html#aef2f0ba85677d63024a9d3f1b89b9d65">end_state_</a></td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#ad018d9fe51204b34bbb7cc613bd2051e">getStateName</a>()</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCellState.html#ac59471f072056ba45abfb2bb478b0a84">handleInteractionEvent</a>(InteractionEvent *interactionEvent)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#aaff00b3337c038fe0236411cba1aa570">next_state_</a></td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCellState.html#afa338eea535c212234ffb6c20581909d">next_states_rates_</a></td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#a3617322826880fd817196c312f266425">own_rates_</a></td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCellState.html#ac0e3244380feadcd20d90e2f73d8b753">selectNextState</a>(double timestep, Randomizer *randomizer)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#a728da92889de9fbb0ecda207c55e079f">setNextState</a>(std::string stateName)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCellState.html#aadd6966128608801912d84f622dd9124">stateTransition</a>(double timestep, double current_time)</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCellState.html#a1facaf0cbbd2fa9a32f6a03e9e500a52">~CellState</a>()=default</td><td class="entry"><a class="el" href="classCellState.html">CellState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
