<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: ParticleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParticleManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParticleManager_8h_source.html">ParticleManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae33dd613946e3c5f818bb546e284b329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#ae33dd613946e3c5f818bb546e284b329">ParticleManager</a> (<a class="el" href="classSite.html">Site</a> *site)</td></tr>
<tr class="memdesc:ae33dd613946e3c5f818bb546e284b329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for managing diffusion of particles inside the site.  <a href="classParticleManager.html#ae33dd613946e3c5f818bb546e284b329">More...</a><br /></td></tr>
<tr class="separator:ae33dd613946e3c5f818bb546e284b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ba689e2d8b18d84d253360df87410"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a2a0ba689e2d8b18d84d253360df87410">getAllParticles</a> ()</td></tr>
<tr class="separator:a2a0ba689e2d8b18d84d253360df87410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3073d8a6c2151cd509e2d14f813bf37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#ad3073d8a6c2151cd509e2d14f813bf37">initializeParticles</a> (<a class="el" href="classSite.html">Site</a> *site, const <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html">abm::util::SimulationParameters::ParticleManagerParameters</a> &amp;parameters, const std::string &amp;input_dir)</td></tr>
<tr class="separator:ad3073d8a6c2151cd509e2d14f813bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d8d3953f19f6daa50cb79d4077365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a4c4d8d3953f19f6daa50cb79d4077365">inputOfParticles</a> (double time_delta)</td></tr>
<tr class="separator:a4c4d8d3953f19f6daa50cb79d4077365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66cc1667c2830207876a1b59de2bba"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a3a66cc1667c2830207876a1b59de2bba">createParticle</a> (<a class="el" href="classSite.html">Site</a> *site, <a class="el" href="structCoordinate3D.html">Coordinate3D</a> pos, double conc, double dc)</td></tr>
<tr class="separator:a3a66cc1667c2830207876a1b59de2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03432508603ad29930048323c4919d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a03432508603ad29930048323c4919d7c">replaceParticle</a> (<a class="el" href="classSite.html">Site</a> *site, <a class="el" href="classParticle.html">Particle</a> *particle, std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt; newParticle)</td></tr>
<tr class="separator:a03432508603ad29930048323c4919d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979617b873dc516c9e662661e5ef4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a4979617b873dc516c9e662661e5ef4a3">cleanUpAllParticles</a> ()</td></tr>
<tr class="memdesc:a4979617b873dc516c9e662661e5ef4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits clean up of all particles.  <a href="classParticleManager.html#a4979617b873dc516c9e662661e5ef4a3">More...</a><br /></td></tr>
<tr class="separator:a4979617b873dc516c9e662661e5ef4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e9f532b0cdd32a43a55452eddf3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a6c1e9f532b0cdd32a43a55452eddf3d8">computeMinTimestepDistribution</a> ()</td></tr>
<tr class="separator:a6c1e9f532b0cdd32a43a55452eddf3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be4c1000fc7100d2121e3761f364414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a4be4c1000fc7100d2121e3761f364414">diffusionPSE</a> (double timestep, double time_delta)</td></tr>
<tr class="separator:a4be4c1000fc7100d2121e3761f364414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadc3b07b67b090cd7d7d510c6a3f32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#adadc3b07b67b090cd7d7d510c6a3f32c">includeParticleXMLTagToc</a> (<a class="el" href="classXMLFile.html">XMLFile</a> *xmlTags)</td></tr>
<tr class="separator:adadc3b07b67b090cd7d7d510c6a3f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598578d96436cabb341d2035caf024d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a2598578d96436cabb341d2035caf024d">setCleanChemotaxis</a> (bool val)</td></tr>
<tr class="separator:a2598578d96436cabb341d2035caf024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151856841bdb292808301ca71fd39b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#ab151856841bdb292808301ca71fd39b8">setAECCells</a> (std::vector&lt; <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &gt; AECT1, std::vector&lt; <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &gt; AECT2)</td></tr>
<tr class="separator:ab151856841bdb292808301ca71fd39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9f50693468dcabf88cb7a40569833"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#ab4d9f50693468dcabf88cb7a40569833">getParticleByPosition</a> (<a class="el" href="structCoordinate3D.html">Coordinate3D</a> pos)</td></tr>
<tr class="separator:ab4d9f50693468dcabf88cb7a40569833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb085cb33fa1e8f47e5aebd0642e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticBalloonList.html">StaticBalloonList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a5ceb085cb33fa1e8f47e5aebd0642e98">getParticleBalloonList</a> ()</td></tr>
<tr class="separator:a5ceb085cb33fa1e8f47e5aebd0642e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cc425510ed73c3950e48bfb20d53b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a926cc425510ed73c3950e48bfb20d53b">getGradient</a> (const <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &amp;position)</td></tr>
<tr class="separator:a926cc425510ed73c3950e48bfb20d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f25ea467e1ca08f31bc593efa4873"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a787f25ea467e1ca08f31bc593efa4873">getSumChemokine</a> ()</td></tr>
<tr class="separator:a787f25ea467e1ca08f31bc593efa4873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b42406be52070498ee6951ac4e16f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#ac70b42406be52070498ee6951ac4e16f">steadyStateReached</a> (double current_time)</td></tr>
<tr class="separator:ac70b42406be52070498ee6951ac4e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27b233fa84a2c14022d7d52ca9f39c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#abc27b233fa84a2c14022d7d52ca9f39c">getDiffusionCoefficient</a> () const</td></tr>
<tr class="separator:abc27b233fa84a2c14022d7d52ca9f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9206df37712199099df126bf68b8d018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleManager.html#a9206df37712199099df126bf68b8d018">getallowHigherDT</a> () const</td></tr>
<tr class="separator:a9206df37712199099df126bf68b8d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae33dd613946e3c5f818bb546e284b329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33dd613946e3c5f818bb546e284b329">&#9670;&nbsp;</a></span>ParticleManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticleManager::ParticleManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSite.html">Site</a> *&#160;</td>
          <td class="paramname"><em>site</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class for managing diffusion of particles inside the site. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4979617b873dc516c9e662661e5ef4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4979617b873dc516c9e662661e5ef4a3">&#9670;&nbsp;</a></span>cleanUpAllParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::cleanUpAllParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits clean up of all particles. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_a4979617b873dc516c9e662661e5ef4a3_icgraph.png" border="0" usemap="#classParticleManager_a4979617b873dc516c9e662661e5ef4a3_icgraph" alt=""/></div>
<map name="classParticleManager_a4979617b873dc516c9e662661e5ef4a3_icgraph" id="classParticleManager_a4979617b873dc516c9e662661e5ef4a3_icgraph">
<area shape="rect" title="Inits clean up of all particles." alt="" coords="220,5,392,47"/>
<area shape="rect" href="classParticleManager.html#a4c4d8d3953f19f6daa50cb79d4077365" title=" " alt="" coords="5,5,172,47"/>
</map>
</div>

</div>
</div>
<a id="a6c1e9f532b0cdd32a43a55452eddf3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1e9f532b0cdd32a43a55452eddf3d8">&#9670;&nbsp;</a></span>computeMinTimestepDistribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::computeMinTimestepDistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a66cc1667c2830207876a1b59de2bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a66cc1667c2830207876a1b59de2bba">&#9670;&nbsp;</a></span>createParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt; ParticleManager::createParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSite.html">Site</a> *&#160;</td>
          <td class="paramname"><em>site</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a particle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">site</td><td><a class="el" href="classSite.html">Site</a> object of environment (e.g. <a class="el" href="classAlveoleSite.html">AlveoleSite</a>) </td></tr>
    <tr><td class="paramname">pos</td><td><a class="el" href="structCoordinate3D.html">Coordinate3D</a> object for position of particle </td></tr>
    <tr><td class="paramname">conc</td><td>Double that contains initial concentration </td></tr>
    <tr><td class="paramname">dc</td><td>Double that contains the diffusion coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classParticle.html">Particle</a> object </dd></dl>

</div>
</div>
<a id="a4be4c1000fc7100d2121e3761f364414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be4c1000fc7100d2121e3761f364414">&#9670;&nbsp;</a></span>diffusionPSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::diffusionPSE </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9206df37712199099df126bf68b8d018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9206df37712199099df126bf68b8d018">&#9670;&nbsp;</a></span>getallowHigherDT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleManager::getallowHigherDT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0ba689e2d8b18d84d253360df87410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0ba689e2d8b18d84d253360df87410">&#9670;&nbsp;</a></span>getAllParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classParticle.html">Particle</a>&gt; &gt;&amp; ParticleManager::getAllParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_a2a0ba689e2d8b18d84d253360df87410_icgraph.png" border="0" usemap="#classParticleManager_a2a0ba689e2d8b18d84d253360df87410_icgraph" alt=""/></div>
<map name="classParticleManager_a2a0ba689e2d8b18d84d253360df87410_icgraph" id="classParticleManager_a2a0ba689e2d8b18d84d253360df87410_icgraph">
<area shape="rect" title=" " alt="" coords="224,13,432,39"/>
<area shape="rect" href="classMacrophage.html#a4612fd3f9941202e9de74027940ca5f5" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="abc27b233fa84a2c14022d7d52ca9f39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27b233fa84a2c14022d7d52ca9f39c">&#9670;&nbsp;</a></span>getDiffusionCoefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleManager::getDiffusionCoefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_abc27b233fa84a2c14022d7d52ca9f39c_icgraph.png" border="0" usemap="#classParticleManager_abc27b233fa84a2c14022d7d52ca9f39c_icgraph" alt=""/></div>
<map name="classParticleManager_abc27b233fa84a2c14022d7d52ca9f39c_icgraph" id="classParticleManager_abc27b233fa84a2c14022d7d52ca9f39c_icgraph">
<area shape="rect" title=" " alt="" coords="247,71,441,112"/>
<area shape="rect" href="classMacrophage.html#a4612fd3f9941202e9de74027940ca5f5" title=" " alt="" coords="17,5,187,47"/>
<area shape="rect" href="classOutputHandler.html#af8c5456edb9bfe393be626f733630d53" title=" " alt="" coords="5,71,199,112"/>
<area shape="rect" href="classVisualizer.html#a7f519e5863d988706b29eb15291197c4" title=" " alt="" coords="11,136,193,177"/>
</map>
</div>

</div>
</div>
<a id="a926cc425510ed73c3950e48bfb20d53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926cc425510ed73c3950e48bfb20d53b">&#9670;&nbsp;</a></span>getGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleManager::getGradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_a926cc425510ed73c3950e48bfb20d53b_cgraph.png" border="0" usemap="#classParticleManager_a926cc425510ed73c3950e48bfb20d53b_cgraph" alt=""/></div>
<map name="classParticleManager_a926cc425510ed73c3950e48bfb20d53b_cgraph" id="classParticleManager_a926cc425510ed73c3950e48bfb20d53b_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,196,105"/>
<area shape="rect" href="classStaticBalloonList.html#a3ada6aebba76dfd6ff40b2c68631d122" title=" " alt="" coords="259,5,424,47"/>
<area shape="rect" href="classParticleManager.html#a5ceb085cb33fa1e8f47e5aebd0642e98" title=" " alt="" coords="248,71,435,112"/>
<area shape="rect" href="classAlgorithms.html#a17a5d2df399775301be62069f5847316" title=" " alt="" coords="244,136,439,177"/>
<area shape="rect" href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958" title=" " alt="" coords="487,12,701,53"/>
<area shape="rect" href="structCoordinate3D.html#ab178e3a3da399414054f07ee5d4f7c16" title=" " alt="" coords="501,85,687,111"/>
<area shape="rect" href="namespaceabm_1_1util.html#a46c5941a9bcbb0ad9e69ed429694bcac" title="Rotates a Coordinate3D about an angle theta and phi." alt="" coords="504,136,684,177"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="755,198,961,225"/>
<area shape="rect" href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd" title="Transforms SphericCoordinate3D to Coordinate3D." alt="" coords="749,143,967,170"/>
</map>
</div>

</div>
</div>
<a id="a5ceb085cb33fa1e8f47e5aebd0642e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ceb085cb33fa1e8f47e5aebd0642e98">&#9670;&nbsp;</a></span>getParticleBalloonList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticBalloonList.html">StaticBalloonList</a>* ParticleManager::getParticleBalloonList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_a5ceb085cb33fa1e8f47e5aebd0642e98_icgraph.png" border="0" usemap="#classParticleManager_a5ceb085cb33fa1e8f47e5aebd0642e98_icgraph" alt=""/></div>
<map name="classParticleManager_a5ceb085cb33fa1e8f47e5aebd0642e98_icgraph" id="classParticleManager_a5ceb085cb33fa1e8f47e5aebd0642e98_icgraph">
<area shape="rect" title=" " alt="" coords="244,27,431,69"/>
<area shape="rect" href="classParticleManager.html#a926cc425510ed73c3950e48bfb20d53b" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="classMacrophage.html#a4612fd3f9941202e9de74027940ca5f5" title=" " alt="" coords="15,57,186,98"/>
</map>
</div>

</div>
</div>
<a id="ab4d9f50693468dcabf88cb7a40569833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d9f50693468dcabf88cb7a40569833">&#9670;&nbsp;</a></span>getParticleByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt; ParticleManager::getParticleByPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_ab4d9f50693468dcabf88cb7a40569833_cgraph.png" border="0" usemap="#classParticleManager_ab4d9f50693468dcabf88cb7a40569833_cgraph" alt=""/></div>
<map name="classParticleManager_ab4d9f50693468dcabf88cb7a40569833_cgraph" id="classParticleManager_ab4d9f50693468dcabf88cb7a40569833_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,192,76"/>
<area shape="rect" href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958" title=" " alt="" coords="240,5,455,47"/>
<area shape="rect" href="classParticle.html#afad1805dc6838b3c308560a4be9d53cc" title=" " alt="" coords="278,71,417,98"/>
</map>
</div>

</div>
</div>
<a id="a787f25ea467e1ca08f31bc593efa4873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f25ea467e1ca08f31bc593efa4873">&#9670;&nbsp;</a></span>getSumChemokine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleManager::getSumChemokine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_a787f25ea467e1ca08f31bc593efa4873_cgraph.png" border="0" usemap="#classParticleManager_a787f25ea467e1ca08f31bc593efa4873_cgraph" alt=""/></div>
<map name="classParticleManager_a787f25ea467e1ca08f31bc593efa4873_cgraph" id="classParticleManager_a787f25ea467e1ca08f31bc593efa4873_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,240,32"/>
<area shape="rect" href="classParticle.html#aaf131ac2f1e2035adf6f00bd11e9f899" title=" " alt="" coords="288,5,461,32"/>
</map>
</div>

</div>
</div>
<a id="adadc3b07b67b090cd7d7d510c6a3f32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadc3b07b67b090cd7d7d510c6a3f32c">&#9670;&nbsp;</a></span>includeParticleXMLTagToc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::includeParticleXMLTagToc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLFile.html">XMLFile</a> *&#160;</td>
          <td class="paramname"><em>xmlTags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_adadc3b07b67b090cd7d7d510c6a3f32c_cgraph.png" border="0" usemap="#classParticleManager_adadc3b07b67b090cd7d7d510c6a3f32c_cgraph" alt=""/></div>
<map name="classParticleManager_adadc3b07b67b090cd7d7d510c6a3f32c_cgraph" id="classParticleManager_adadc3b07b67b090cd7d7d510c6a3f32c_cgraph">
<area shape="rect" title=" " alt="" coords="5,289,171,330"/>
<area shape="rect" href="classXMLFile.html#a32ead5b2ffb5d93b9de4844152238758" title=" " alt="" coords="239,5,414,32"/>
<area shape="rect" href="classXMLFile.html#a38e76d32d5e72dc0b8bb18e5260aee21" title=" " alt="" coords="225,56,428,83"/>
<area shape="rect" href="classXMLFile.html#a44fd88a9781fd991760fb5f4f9f5de81" title=" " alt="" coords="227,107,427,133"/>
<area shape="rect" href="classParticle.html#ad8ac9ed09b5af3b190e05956c6b892c4" title=" " alt="" coords="267,157,386,184"/>
<area shape="rect" href="classParticle.html#aaf131ac2f1e2035adf6f00bd11e9f899" title=" " alt="" coords="240,208,413,235"/>
<area shape="rect" href="classParticleNeighbourList.html#abe1aa8a848b0141e04a01befa0bf9497" title=" " alt="" coords="253,259,400,301"/>
<area shape="rect" href="classParticle.html#abbceaa45fb4fcc67a76932d46808c75b" title=" " alt="" coords="275,325,378,352"/>
<area shape="rect" href="classParticle.html#a11616dad2a8d4325de83c42b28ef4f5d" title=" " alt="" coords="241,376,412,403"/>
<area shape="rect" href="classParticle.html#a043edc9c25760c33d63a9b85f7af6006" title=" " alt="" coords="258,427,395,453"/>
<area shape="rect" href="classParticleNeighbourList.html#a3963fc705f48573991f1c5d85c092fed" title=" " alt="" coords="253,478,400,519"/>
<area shape="rect" href="classParticle.html#ad33334cb3600360cba230a1d31aa00cc" title=" " alt="" coords="219,544,435,571"/>
<area shape="rect" href="classParticle.html#afad1805dc6838b3c308560a4be9d53cc" title=" " alt="" coords="257,595,396,621"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_adadc3b07b67b090cd7d7d510c6a3f32c_icgraph.png" border="0" usemap="#classParticleManager_adadc3b07b67b090cd7d7d510c6a3f32c_icgraph" alt=""/></div>
<map name="classParticleManager_adadc3b07b67b090cd7d7d510c6a3f32c_icgraph" id="classParticleManager_adadc3b07b67b090cd7d7d510c6a3f32c_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,401,47"/>
<area shape="rect" href="classPovFile.html#aaf9a75201123e9bb8022d5fe10266130" title=" " alt="" coords="5,13,188,39"/>
</map>
</div>

</div>
</div>
<a id="ad3073d8a6c2151cd509e2d14f813bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3073d8a6c2151cd509e2d14f813bf37">&#9670;&nbsp;</a></span>initializeParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::initializeParticles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSite.html">Site</a> *&#160;</td>
          <td class="paramname"><em>site</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html">abm::util::SimulationParameters::ParticleManagerParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes particles (i.e. takes particles from fixed input file) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">site</td><td><a class="el" href="classSite.html">Site</a> object of environment (e.g. <a class="el" href="classAlveoleSite.html">AlveoleSite</a>) </td></tr>
    <tr><td class="paramname">parameters</td><td>Parameter object that contains parameters of particle manager </td></tr>
    <tr><td class="paramname">input_dir</td><td>String that contains input directory </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_ad3073d8a6c2151cd509e2d14f813bf37_cgraph.png" border="0" usemap="#classParticleManager_ad3073d8a6c2151cd509e2d14f813bf37_cgraph" alt=""/></div>
<map name="classParticleManager_ad3073d8a6c2151cd509e2d14f813bf37_cgraph" id="classParticleManager_ad3073d8a6c2151cd509e2d14f813bf37_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,176,65"/>
<area shape="rect" href="classSite.html#a776828bf95d47523149b4e945a9d20f1" title=" " alt="" coords="224,5,365,32"/>
<area shape="rect" href="classSite.html#a9e57ca062b469862d3a9bbbe0c69acbe" title=" " alt="" coords="224,56,365,83"/>
</map>
</div>

</div>
</div>
<a id="a4c4d8d3953f19f6daa50cb79d4077365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4d8d3953f19f6daa50cb79d4077365">&#9670;&nbsp;</a></span>inputOfParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::inputOfParticles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input of particles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_delta</td><td>Double for current timestep </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_a4c4d8d3953f19f6daa50cb79d4077365_cgraph.png" border="0" usemap="#classParticleManager_a4c4d8d3953f19f6daa50cb79d4077365_cgraph" alt=""/></div>
<map name="classParticleManager_a4c4d8d3953f19f6daa50cb79d4077365_cgraph" id="classParticleManager_a4c4d8d3953f19f6daa50cb79d4077365_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,172,76"/>
<area shape="rect" href="classParticleManager.html#a4979617b873dc516c9e662661e5ef4a3" title="Inits clean up of all particles." alt="" coords="231,5,403,47"/>
<area shape="rect" href="classSite.html#ad08b0eb80bef794d965a4394bbdcff0a" title=" " alt="" coords="220,71,415,98"/>
</map>
</div>

</div>
</div>
<a id="a03432508603ad29930048323c4919d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03432508603ad29930048323c4919d7c">&#9670;&nbsp;</a></span>replaceParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::replaceParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSite.html">Site</a> *&#160;</td>
          <td class="paramname"><em>site</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td>
          <td class="paramname"><em>newParticle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces or removes a particle (i.e. for absorbing boundaries) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">site</td><td></td></tr>
    <tr><td class="paramname">particle</td><td></td></tr>
    <tr><td class="paramname">newParticle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab151856841bdb292808301ca71fd39b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab151856841bdb292808301ca71fd39b8">&#9670;&nbsp;</a></span>setAECCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::setAECCells </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &gt;&#160;</td>
          <td class="paramname"><em>AECT1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &gt;&#160;</td>
          <td class="paramname"><em>AECT2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_ab151856841bdb292808301ca71fd39b8_icgraph.png" border="0" usemap="#classParticleManager_ab151856841bdb292808301ca71fd39b8_icgraph" alt=""/></div>
<map name="classParticleManager_ab151856841bdb292808301ca71fd39b8_icgraph" id="classParticleManager_ab151856841bdb292808301ca71fd39b8_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,416,32"/>
<area shape="rect" href="classAlveoleSite.html#a9f5c037d4c7400789e5307a3083a4f31" title="Class that constructs the alveolus environment in the human and murine case." alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a2598578d96436cabb341d2035caf024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2598578d96436cabb341d2035caf024d">&#9670;&nbsp;</a></span>setCleanChemotaxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleManager::setCleanChemotaxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_a2598578d96436cabb341d2035caf024d_icgraph.png" border="0" usemap="#classParticleManager_a2598578d96436cabb341d2035caf024d_icgraph" alt=""/></div>
<map name="classParticleManager_a2598578d96436cabb341d2035caf024d_icgraph" id="classParticleManager_a2598578d96436cabb341d2035caf024d_icgraph">
<area shape="rect" title=" " alt="" coords="967,23,1143,65"/>
<area shape="rect" href="classAgentManager.html#a79a90f62b8e5f6527b8511e333753ef6" title=" " alt="" coords="717,23,919,65"/>
<area shape="rect" href="classIngestion.html#a6bbc1e4bc3cbedd12fdfbbf6dcff7596" title=" " alt="" coords="483,5,665,32"/>
<area shape="rect" href="classAgentManager.html#af35662a002eace4afd9b76c9c60cb39e" title="Removes agent from the system." alt="" coords="479,56,669,83"/>
<area shape="rect" href="classAgentManager.html#a1fd989dc5e9b7c6139cc0ccc501818ca" title=" " alt="" coords="251,49,431,90"/>
<area shape="rect" href="classAgentManager.html#a219f081d91740b78ecfa8d7f0cceeb9a" title=" " alt="" coords="5,56,203,83"/>
</map>
</div>

</div>
</div>
<a id="ac70b42406be52070498ee6951ac4e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70b42406be52070498ee6951ac4e16f">&#9670;&nbsp;</a></span>steadyStateReached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleManager::steadyStateReached </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleManager_ac70b42406be52070498ee6951ac4e16f_cgraph.png" border="0" usemap="#classParticleManager_ac70b42406be52070498ee6951ac4e16f_cgraph" alt=""/></div>
<map name="classParticleManager_ac70b42406be52070498ee6951ac4e16f_cgraph" id="classParticleManager_ac70b42406be52070498ee6951ac4e16f_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,200,69"/>
<area shape="rect" href="classSite.html#abe6f3f4eeec1c7b7b66b90f52af8c11e" title=" " alt="" coords="271,5,426,32"/>
<area shape="rect" href="classAgentManager.html#a9ee324fbcdb0c45ed207ff9b84be0070" title=" " alt="" coords="248,57,449,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/<a class="el" href="ParticleManager_8h_source.html">ParticleManager.h</a></li>
<li>src/simulation/<a class="el" href="ParticleManager_8cpp.html">ParticleManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
