<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Site Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSite.html">Site</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a167aa5a2b60fe9cc00a08a2e23ff829b">agent_manager_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#ae5d16ba5b1b49c4b23d88074f92bb78f">alpha2dTurningAngle</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a59218d45a8dead2903c01abdf92ffe42">boundary_condition_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a08042205041d56bf559e433c22c98f1e">boundary_input_vector_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#ab39baae678c9e2d09f5b9a11635d987b">boundaryInput</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a9344041721cf8bef294fdf141077dc6d">boundaryParticleInput</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a53cfa9cda783c5823247fa1befdbef31">cell_ids_FPT</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a9bd49d78086e10da5a8a58a875d6f53a">checkForStopping</a>(const SimulationTime &amp;time) const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a5627871815fec20fcc63e9c4a856f24f">containsPosition</a>(Coordinate3D position)=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a4d0eb79d3ca205b9918811abbcf6bcd6">dimensions</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#aae706e2d80de14dcfd3a4d785fccc5dc">doAgentDynamics</a>(Randomizer *random_generator, const SimulationTime &amp;time)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#af51dde34b6bcb561d9f22eeb466beb3f">dynamicChange</a>(double timestep, double current_time)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#aa6a57ee174f07092ba31c084e790bc54">generateBackShiftOnContacting</a>(SphereRepresentation *activeSphere, SphereRepresentation *passiveSphere, double mustOverhead)=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a3dbe55e5b5403a764261ab4ad4c1e42e">generateBiasedRandomDirectionVector</a>(Agent *agent, Coordinate3D position, double length)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a2c4a13ce688dc5020d6155502e42f82f">generateDirectedVector</a>(Coordinate3D position, SphericCoordinate3D posOfGoal, double length)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a5c7c304d4c7ec9b8bd7c770c0a364d4e">generateDirectedVector</a>(Coordinate3D position, double alpha, double length)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#aa6a16b7160c1abd2e5f3278e848dc81c">generatePersistentDirectionVector</a>(Coordinate3D position, double length, Coordinate3D prevVector, double previousAlpha)=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#acd8eb81c1ac34a941c90a41a5ac39387">generateRandomDirectionVector</a>(Coordinate3D position, double length)=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a12c1ea5eef09875ed5fd286600655841">getAECT1</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a17e8a8918f982129529602e3e512cc90">getAECT2</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#abe6f3f4eeec1c7b7b66b90f52af8c11e">getAgentManager</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a03196a1d1e3ed6fc1653a16b7e6d9021">getBoundaryInput</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a24b4da41b90f60a15627a69a1dff70bf">getBoundaryInputVector</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#ac81c9a40774b3fbf3dbbe91f2b69427b">getBoundaryParticleInput</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#afa612bee080d0593c3e79d408014707a">getCenterPosition</a>()=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a74f683f63aaf38f3962f065d99e0c548">getDistanceFromBoundary</a>(Coordinate3D position)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a5e3f065651f15cda307f0aa7360da415">getFeatureValueByName</a>(std::string name)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a2862a0c599cd81362d77a10fd0ef86a3">getIdentifier</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a4244ee0c5882beaafcb83e3d77d94146">getInputRate</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#ad08b0eb80bef794d965a4394bbdcff0a">getLargeTimestepActive</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a613ef1f1cadd7d08964cce2e547f9677">getLatestAlpha2dTurningAngle</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a776828bf95d47523149b4e945a9d20f1">getLowerLimits</a>()=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#af41859158b433a8a0b294048cd492632">getLowerThetaBound</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#ac2610016a84aaec037f287059abaa97c">getMeasurments</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#ac4e65477e9ff2782f09db7080301bad3">getNeighbourhoodLocator</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a363853e6b0c84c26847378db8510d845">getNumberOfSpatialDimensions</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#aaafa4a75de977c1f13f363f5edc800d4">getParticleManager</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#afb6a3dacfd3fc5aca088770657e8c1a3">getPOK</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a59f50e1b71c044210b50750512ed83d6">getRadius</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#abffb79b0228167c4b1589f509ca9e842">getRandomBoundaryPoint</a>()=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5">getRandomGenerator</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a47d494c86bbc81880cb1b7b8cfaae4b9">getRandomMinDistanceToBoundaryPosition</a>(double minDistanceToBoundary)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a6172e33f35eeb959f6aaef5b6a18005c">getRandomPosition</a>()=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#abea9c7ce0a4a2c2d141eb8e5366d3cc3">getState</a>() const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a03216c65f74fad61380087c145ef7124">getSystemBoundaries</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#ae9788e9a49c30ce4e031e676295b5146">getThicknessOfBorder</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#ad5826026bd4424784c19d6faafdb8a5f">getType</a>() const =0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a9e57ca062b469862d3a9bbbe0c69acbe">getUpperLimits</a>()=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#ae8e4b49f14c6724ee58b43eac1a5bffe">handleBoundaryCross</a>(Agent *, Coordinate3D *, double current_time)=0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a979837d187c803e62c0e9fd72c85af71">identifier_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#acb562b6921d9c58bfca7c87db1aadc3f">includeSiteXMLTagToc</a>(XMLFile *xml_file) const =0</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a0b8f650536b06993f9bfc283e89ac2be">initializeAgents</a>(const abm::util::SimulationParameters::AgentManagerParameters &amp;parameters, const std::string &amp;input_dir, double current_time, double time_delta)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#af3e9b6132f537ec6be0615a9b73bd5fd">inputRate</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#abece31c3eea841ee73b143c976cf307c">InSituMeasurements::observeMeasurements</a>(const SimulationTime &amp;time)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a4a14405f277c2a25bd13017c5de18725">large_timestep_active</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#af7964ba9e2c39d120893b896f6f3f61c">measurements_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#ae30309d36a6fc84b8f9573009cbef1fc">neighbourhood_locator_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#aa5e4a3587fb2da8a81438c55ed477af9">onAECTObstacleCell</a>(Coordinate3D position)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a637b78600cbce3cc87cfc48ac86375c0">OutputHandler::outputCurrentConfiguration</a>(const Site &amp;site, const SimulationTime &amp;time, int run, int seed, bool simulation_end, std::unordered_map&lt; std::string, std::string &gt; cmd_input_args) const</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a9764f5d51b5e2d840634efdb146a0c9e">overAECT1</a>(SphericCoordinate3D posConida)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a748e17742cf0754785ed0bc32aa054c8">particle_manager_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a97f94b1373be2beb9e5132f86184d5be">passiveMovementOn</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a4f65abba6b530bd6efd277d1770d2fa1">random_generator_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a9f3be4f2472aa7c6696e09a7cf759c44">setBoundaryCondition</a>()</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a2aed0e9164507d31b02eb0b89cc1b6ee">setStoppingCondition</a>(const std::vector&lt; std::string &gt; &amp;stopping_criteria)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a8ff491a21f405456a4c8032cf85911f1">Site</a>(double time_delta, unsigned int spatial_dimensions, Randomizer *random_generator, std::shared_ptr&lt; InSituMeasurements &gt; measurements)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a5e425c424bac0e712a25900402faa8cb">state_</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#acd44878d63e949bc47e2025ba5680641">stopping_cell_states</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a8a91af4e7738fb4dc8927b9128202841">stopping_FPT</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a90ff91937dd1adca2d19a1f2941c3743">stopSimulation</a></td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#aa1c62adbdd026cfdae8e2e07fb8a8d96">terminateSimulationForInteraction</a>(Interaction &amp;interaction)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSite.html#a49c03edf7e54ef301186abebc5128d45">updateTimeStepSize</a>(SimulationTime &amp;time)</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSite.html#a2522cdd5f60385a0f6212cc05ba61fb3">~Site</a>()=default</td><td class="entry"><a class="el" href="classSite.html">Site</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
