<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/basic/ColorRGB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_38cd9eca440b760dc966f21b1f8d8f41.html">basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColorRGB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ColorRGB_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef COLORRGB_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    COLORRGB_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Randomizer_8h.html">basic/Randomizer.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classColorRGB.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColorRGB.html">ColorRGB</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Class for wrapping color-based information</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classColorRGB.html#ab1d4c88dadf20ef18742c7896c390425">ColorRGB</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classColorRGB.html#ab1d4c88dadf20ef18742c7896c390425">ColorRGB</a>(<span class="keywordtype">double</span> redPart, <span class="keywordtype">double</span> greenPart, <span class="keywordtype">double</span> bluePart);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classColorRGB.html#ab1d4c88dadf20ef18742c7896c390425">ColorRGB</a>(<span class="keywordtype">double</span> redPart, <span class="keywordtype">double</span> greenPart, <span class="keywordtype">double</span> bluePart, <span class="keywordtype">double</span> transmit);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classColorRGB.html#ab1d4c88dadf20ef18742c7896c390425">ColorRGB</a>(<a class="code" href="classRandomizer.html">Randomizer</a> *randomizer, std::string colorName);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string <a class="code" href="classColorRGB.html#aa8c8662813876015d7fadaeb0e0de33b">printPovColorRGB</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string <a class="code" href="classColorRGB.html#a348ca3bd1aa66ea77ea161296d5fe4f9">printPovColorRGBF</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string <a class="code" href="classColorRGB.html#a49d7a7568f63ccacdb76425280672dff">printPovColorRGBT</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classColorRGB.html#a698af1ee57b605ef01c56a155e33e152">getRed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classColorRGB.html#a6b61ff2665d91841bbb6a1542b59fb7f">getGreen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classColorRGB.html#ae4f9ddc3e151f0742fe06305f6ae87fa">getBlue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classColorRGB.html#a929aca913c54a97da0bb1551362fde32">getTransmit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classColorRGB.html#aa0027d1667e7062ddf62bfabb329a9ab">setColor</a>(<a class="code" href="classRandomizer.html">Randomizer</a> *randomizer, std::string colorName);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classColorRGB.html#aa0027d1667e7062ddf62bfabb329a9ab">setColor</a>(<span class="keywordtype">double</span> red, <span class="keywordtype">double</span> green, <span class="keywordtype">double</span> blue);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classColorRGB.html#aa0027d1667e7062ddf62bfabb329a9ab">setColor</a>(<span class="keywordtype">double</span> red, <span class="keywordtype">double</span> green, <span class="keywordtype">double</span> blue, <span class="keywordtype">double</span> transparancy);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="classColorRGB.html#aefd76299e06864161dd68ceb00a654a5">getColorRGBXMLOutput</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    [[nodiscard]] std::string <a class="code" href="classColorRGB.html#a0f6cc36fa28d97d1e8d259ef029ce460">getColorName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string colorName;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> red;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> green;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> blue;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> transmit;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* COLORRGB_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassColorRGB_html_a0f6cc36fa28d97d1e8d259ef029ce460"><div class="ttname"><a href="classColorRGB.html#a0f6cc36fa28d97d1e8d259ef029ce460">ColorRGB::getColorName</a></div><div class="ttdeci">std::string getColorName() const</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:219</div></div>
<div class="ttc" id="aclassColorRGB_html_a929aca913c54a97da0bb1551362fde32"><div class="ttname"><a href="classColorRGB.html#a929aca913c54a97da0bb1551362fde32">ColorRGB::getTransmit</a></div><div class="ttdeci">double getTransmit() const</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:215</div></div>
<div class="ttc" id="aclassColorRGB_html"><div class="ttname"><a href="classColorRGB.html">ColorRGB</a></div><div class="ttdef"><b>Definition:</b> ColorRGB.h:18</div></div>
<div class="ttc" id="aclassColorRGB_html_aa0027d1667e7062ddf62bfabb329a9ab"><div class="ttname"><a href="classColorRGB.html#aa0027d1667e7062ddf62bfabb329a9ab">ColorRGB::setColor</a></div><div class="ttdeci">void setColor(Randomizer *randomizer, std::string colorName)</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:101</div></div>
<div class="ttc" id="aclassPairMeasurement_html"><div class="ttname"><a href="classPairMeasurement.html">PairMeasurement</a></div><div class="ttdef"><b>Definition:</b> pair_measurement.h:24</div></div>
<div class="ttc" id="aclassColorRGB_html_a6b61ff2665d91841bbb6a1542b59fb7f"><div class="ttname"><a href="classColorRGB.html#a6b61ff2665d91841bbb6a1542b59fb7f">ColorRGB::getGreen</a></div><div class="ttdeci">double getGreen() const</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:207</div></div>
<div class="ttc" id="aclassColorRGB_html_a698af1ee57b605ef01c56a155e33e152"><div class="ttname"><a href="classColorRGB.html#a698af1ee57b605ef01c56a155e33e152">ColorRGB::getRed</a></div><div class="ttdeci">double getRed() const</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:203</div></div>
<div class="ttc" id="aclassColorRGB_html_ae4f9ddc3e151f0742fe06305f6ae87fa"><div class="ttname"><a href="classColorRGB.html#ae4f9ddc3e151f0742fe06305f6ae87fa">ColorRGB::getBlue</a></div><div class="ttdeci">double getBlue() const</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:211</div></div>
<div class="ttc" id="aclassRandomizer_html_acf6761ae795c16527a63cc35c9f802d7"><div class="ttname"><a href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7">Randomizer::generateDouble</a></div><div class="ttdeci">double generateDouble()</div><div class="ttdef"><b>Definition:</b> Randomizer.cpp:19</div></div>
<div class="ttc" id="aclassColorRGB_html_ab1d4c88dadf20ef18742c7896c390425"><div class="ttname"><a href="classColorRGB.html#ab1d4c88dadf20ef18742c7896c390425">ColorRGB::ColorRGB</a></div><div class="ttdeci">ColorRGB()</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:15</div></div>
<div class="ttc" id="apair__measurment_8cpp_html_a93e84d054a51a0fe644b12e253fb3562"><div class="ttname"><a href="pair__measurment_8cpp.html#a93e84d054a51a0fe644b12e253fb3562">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, PairMeasurement &amp;measurement)</div><div class="ttdef"><b>Definition:</b> pair_measurment.cpp:13</div></div>
<div class="ttc" id="aRandomizer_8h_html"><div class="ttname"><a href="Randomizer_8h.html">Randomizer.h</a></div></div>
<div class="ttc" id="aclassColorRGB_html_aefd76299e06864161dd68ceb00a654a5"><div class="ttname"><a href="classColorRGB.html#aefd76299e06864161dd68ceb00a654a5">ColorRGB::getColorRGBXMLOutput</a></div><div class="ttdeci">std::string getColorRGBXMLOutput()</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:192</div></div>
<div class="ttc" id="aclassPairMeasurement_html_a4dac38eff34b8ff59ecd57d8e726ffb0"><div class="ttname"><a href="classPairMeasurement.html#a4dac38eff34b8ff59ecd57d8e726ffb0">PairMeasurement::delimeter</a></div><div class="ttdeci">static constexpr auto delimeter</div><div class="ttdef"><b>Definition:</b> pair_measurement.h:72</div></div>
<div class="ttc" id="aclassRandomizer_html"><div class="ttname"><a href="classRandomizer.html">Randomizer</a></div><div class="ttdef"><b>Definition:</b> Randomizer.h:24</div></div>
<div class="ttc" id="aclassColorRGB_html_a49d7a7568f63ccacdb76425280672dff"><div class="ttname"><a href="classColorRGB.html#a49d7a7568f63ccacdb76425280672dff">ColorRGB::printPovColorRGBT</a></div><div class="ttdeci">std::string printPovColorRGBT()</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:94</div></div>
<div class="ttc" id="apair__measurement_8h_html"><div class="ttname"><a href="pair__measurement_8h.html">pair_measurement.h</a></div></div>
<div class="ttc" id="aColorRGB_8h_html"><div class="ttname"><a href="ColorRGB_8h.html">ColorRGB.h</a></div></div>
<div class="ttc" id="aclassColorRGB_html_a348ca3bd1aa66ea77ea161296d5fe4f9"><div class="ttname"><a href="classColorRGB.html#a348ca3bd1aa66ea77ea161296d5fe4f9">ColorRGB::printPovColorRGBF</a></div><div class="ttdeci">std::string printPovColorRGBF()</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:86</div></div>
<div class="ttc" id="aclassColorRGB_html_aa8c8662813876015d7fadaeb0e0de33b"><div class="ttname"><a href="classColorRGB.html#aa8c8662813876015d7fadaeb0e0de33b">ColorRGB::printPovColorRGB</a></div><div class="ttdeci">std::string printPovColorRGB()</div><div class="ttdef"><b>Definition:</b> ColorRGB.cpp:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
