<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/interactiontypes/Contacting.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_f3dc5db83821e2d255d0faf29b18c06d.html">interactiontypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contacting.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Contacting_8h_source.html">Contacting.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Interaction_8h_source.html">simulation/Interaction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cell_8h_source.html">simulation/Cell.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Contacting.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Contacting_8cpp__incl.png" border="0" usemap="#src_2simulation_2interactiontypes_2Contacting_8cpp" alt=""/></div>
<map name="src_2simulation_2interactiontypes_2Contacting_8cpp" id="src_2simulation_2interactiontypes_2Contacting_8cpp">
<area shape="rect" title=" " alt="" coords="362,5,561,47"/>
<area shape="rect" href="Contacting_8h.html" title=" " alt="" coords="304,95,400,121"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="714,408,871,435"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1146,95,1265,121"/>
<area shape="rect" href="InteractionType_8h.html" title=" " alt="" coords="52,251,237,278"/>
<area shape="rect" title=" " alt="" coords="612,751,666,777"/>
<area shape="rect" title=" " alt="" coords="1871,669,1940,695"/>
<area shape="rect" title=" " alt="" coords="1306,669,1353,695"/>
<area shape="rect" title=" " alt="" coords="449,490,506,517"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="2516,579,2610,606"/>
<area shape="rect" title=" " alt="" coords="2194,661,2324,703"/>
<area shape="rect" href="Condition_8h.html" title=" " alt="" coords="46,669,197,695"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="898,579,1089,606"/>
<area shape="rect" href="Collision_8h.html" title=" " alt="" coords="1332,483,1501,524"/>
<area shape="rect" href="Analyser_8h.html" title=" " alt="" coords="531,490,667,517"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="2615,669,2743,695"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="2757,825,2905,852"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="2399,669,2591,695"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="3112,751,3249,777"/>
<area shape="rect" title=" " alt="" coords="3322,825,3394,852"/>
<area shape="rect" title=" " alt="" coords="2258,900,2327,927"/>
<area shape="rect" title=" " alt="" coords="1519,579,1559,606"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1944,572,2110,613"/>
<area shape="rect" title=" " alt="" coords="458,669,601,695"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="677,579,772,606"/>
<area shape="rect" title=" " alt="" coords="959,669,1063,695"/>
<area shape="rect" title=" " alt="" coords="324,669,434,695"/>
<area shape="rect" title=" " alt="" coords="727,669,778,695"/>
<area shape="rect" title=" " alt="" coords="802,669,884,695"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="2919,333,3050,360"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1777,169,1896,196"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="3284,483,3431,524"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="3135,579,3292,606"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="2970,490,3132,517"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="1075,490,1256,517"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="3020,408,3210,435"/>
<area shape="rect" href="InversionSampler_8h.html" title=" " alt="" coords="3274,751,3442,777"/>
<area shape="rect" title=" " alt="" coords="3072,579,3110,606"/>
<area shape="rect" title=" " alt="" coords="1759,579,1818,606"/>
<area shape="rect" title=" " alt="" coords="1682,579,1735,606"/>
<area shape="rect" title=" " alt="" coords="1583,579,1658,606"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="273,579,384,606"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="2634,579,2793,606"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="2338,579,2492,606"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="844,490,1050,517"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="2645,244,2814,285"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="1525,483,1697,524"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="2127,490,2316,517"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="1874,490,2052,517"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="243,490,374,517"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
