<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation -&gt; io Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>simulation &rarr; io Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/simulation</th><th class="dirtab">Includes file in src/io</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Agent_8h.html">Agent.h</a></td><td class="dirtab"><a class="el" href="XMLFile_8h.html">XMLFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="AgentManager_8cpp.html">AgentManager.cpp</a></td><td class="dirtab"><a class="el" href="InputConfiguration_8h.html">InputConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="AgentManager_8h.html">AgentManager.h</a></td><td class="dirtab"><a class="el" href="XMLFile_8h.html">XMLFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="CellFactory_8cpp.html">CellFactory.cpp</a></td><td class="dirtab"><a class="el" href="InputConfiguration_8h.html">InputConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="CellStateFactory_8cpp.html">CellStateFactory.cpp</a></td><td class="dirtab"><a class="el" href="InputConfiguration_8h.html">InputConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Interaction_8h.html">Interaction.h</a></td><td class="dirtab"><a class="el" href="XMLFile_8h.html">XMLFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Interactions_8h.html">Interactions.h</a></td><td class="dirtab"><a class="el" href="XMLFile_8h.html">XMLFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="InteractionStateFactory_8cpp.html">InteractionStateFactory.cpp</a></td><td class="dirtab"><a class="el" href="InputConfiguration_8h.html">InputConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a>&#160;/&#160;<a class="el" href="Macrophage_8cpp.html">Macrophage.cpp</a></td><td class="dirtab"><a class="el" href="InputConfiguration_8h.html">InputConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Morphology_8h.html">Morphology.h</a></td><td class="dirtab"><a class="el" href="XMLFile_8h.html">XMLFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ff524310348f5933ab55ca67cbd37cdd.html">morphology</a>&#160;/&#160;<a class="el" href="MorphologyElement_8h.html">MorphologyElement.h</a></td><td class="dirtab"><a class="el" href="XMLFile_8h.html">XMLFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ParticleManager_8h.html">ParticleManager.h</a></td><td class="dirtab"><a class="el" href="XMLFile_8h.html">XMLFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="RateFactory_8cpp.html">RateFactory.cpp</a></td><td class="dirtab"><a class="el" href="InputConfiguration_8h.html">InputConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="RateFactory_8h.html">RateFactory.h</a></td><td class="dirtab"><a class="el" href="XMLFile_8h.html">XMLFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="simulator_8cpp.html">simulator.cpp</a></td><td class="dirtab"><a class="el" href="output__handler_8h.html">output_handler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Site_8h.html">Site.h</a></td><td class="dirtab"><a class="el" href="InputConfiguration_8h.html">InputConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Site_8h.html">Site.h</a></td><td class="dirtab"><a class="el" href="output__handler_8h.html">output_handler.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
