<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation -&gt; utils Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>simulation &rarr; utils Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/simulation</th><th class="dirtab">Includes file in src/utils</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="AgentManager_8cpp.html">AgentManager.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Algorithms_8cpp.html">Algorithms.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Algorithms_8cpp.html">Algorithms.cpp</a></td><td class="dirtab"><a class="el" href="misc__util_8h.html">misc_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a>&#160;/&#160;<a class="el" href="AspergillusFumigatus_8cpp.html">AspergillusFumigatus.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="BalloonListNHLocator_8cpp.html">BalloonListNHLocator.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Cell_8cpp.html">Cell.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Cell_8h.html">Cell.h</a></td><td class="dirtab"><a class="el" href="io__util_8h.html">io_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="CellFactory_8h.html">CellFactory.h</a></td><td class="dirtab"><a class="el" href="io__util_8h.html">io_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a>&#160;/&#160;<a class="el" href="CellState_8cpp.html">CellState.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="CellStateFactory_8cpp.html">CellStateFactory.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="CellStateFactory_8h.html">CellStateFactory.h</a></td><td class="dirtab"><a class="el" href="io__util_8h.html">io_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c2b1ec03db52972552e4ca6e7731ce83.html">rates</a>&#160;/&#160;<a class="el" href="ConditionalRate_8cpp.html">ConditionalRate.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="InteractionFactory_8cpp.html">InteractionFactory.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Interactions_8cpp.html">Interactions.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="InteractionStateFactory_8cpp.html">InteractionStateFactory.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="InteractionStateFactory_8cpp.html">InteractionStateFactory.cpp</a></td><td class="dirtab"><a class="el" href="misc__util_8h.html">misc_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Particle_8cpp.html">Particle.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ParticleManager_8cpp.html">ParticleManager.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ParticleManager_8h.html">ParticleManager.h</a></td><td class="dirtab"><a class="el" href="io__util_8h.html">io_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_1b48bd357b37760abfa9d623d1ae15c6.html">movement</a>&#160;/&#160;<a class="el" href="RandomWalk_8cpp.html">RandomWalk.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="RateFactory_8h.html">RateFactory.h</a></td><td class="dirtab"><a class="el" href="io__util_8h.html">io_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="simulator_8cpp.html">simulator.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="simulator_8cpp.html">simulator.cpp</a></td><td class="dirtab"><a class="el" href="misc__util_8h.html">misc_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="simulator_8cpp.html">simulator.cpp</a></td><td class="dirtab"><a class="el" href="time__util_8h.html">time_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="simulator_8h.html">simulator.h</a></td><td class="dirtab"><a class="el" href="io__util_8h.html">io_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Site_8cpp.html">Site.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Site_8h.html">Site.h</a></td><td class="dirtab"><a class="el" href="time__util_8h.html">time_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0c2efcea86d8c6b259595e83a924a829.html">neighbourhood</a>&#160;/&#160;<a class="el" href="StaticBalloonList_8cpp.html">StaticBalloonList.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ec564abb9c5c794af810bab28cbeb18a.html">site</a>&#160;/&#160;<a class="el" href="AlveoleSite_8cpp.html">AlveoleSite.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ec564abb9c5c794af810bab28cbeb18a.html">site</a>&#160;/&#160;<a class="el" href="SphereSite_8cpp.html">SphereSite.cpp</a></td><td class="dirtab"><a class="el" href="macros_8h.html">macros.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
