<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classInteraction.html#a16564675b707c2e71581eb0d87c525ed">Interaction</a>
, <a class="el" href="classPhagocyteFungusInteraction.html#a12ae6a5231d363c0f30d4cac18604aa0">PhagocyteFungusInteraction</a>
</li>
<li>handleBoundaryCross()
: <a class="el" href="classAbsorbingBoundaries.html#aedf5e8599cd7a7981bbbf2ab8688c323">AbsorbingBoundaries</a>
, <a class="el" href="classBoundaryCondition.html#a9606d88fda05de6bcd5307eaf132cf1c">BoundaryCondition</a>
, <a class="el" href="classSite.html#ae8e4b49f14c6724ee58b43eac1a5bffe">Site</a>
, <a class="el" href="classSphereSite.html#a492768b1f81c2be9f5288fb5101983f2">SphereSite</a>
</li>
<li>handleCmdInputArgs()
: <a class="el" href="classSimulator.html#aff250c5abb29dfe1ccca539e00d19889">Simulator</a>
</li>
<li>handleControlledAgents()
: <a class="el" href="classCell.html#a510eaad363563b8827f8fd79e2ba361d">Cell</a>
</li>
<li>handleInteraction()
: <a class="el" href="classContacting.html#acd54bd305b9812f1d6b130314a6ced23">Contacting</a>
, <a class="el" href="classIngestion.html#a6bbc1e4bc3cbedd12fdfbbf6dcff7596">Ingestion</a>
, <a class="el" href="classInteractionState.html#a63c4a2944c213b2ed7a6d19757c38fa7">InteractionState</a>
, <a class="el" href="classInteractionType.html#ab3525e55613a253e7e6cfa65747a3dd1">InteractionType</a>
, <a class="el" href="classRigidContacting.html#a43da7e2d4c3715ba4646030419057ab2">RigidContacting</a>
</li>
<li>handleInteractionEvent()
: <a class="el" href="classCell.html#a9c9a5eb595bb336bbbf52663c13c493a">Cell</a>
, <a class="el" href="classCellState.html#ac59471f072056ba45abfb2bb478b0a84">CellState</a>
</li>
<li>hasBeenMovedThisTimestep()
: <a class="el" href="classAgent.html#a1d15a54727d760e13f6aceb7a9dd139d">Agent</a>
</li>
<li>hasCollision()
: <a class="el" href="classBalloonListNHLocator.html#a5f267e0169746aa532820cb4bcd0bf28">BalloonListNHLocator</a>
, <a class="el" href="classNeighbourhoodLocator.html#a61031b64a066822c5922afa180a9a63a">NeighbourhoodLocator</a>
</li>
<li>hasCollisions()
: <a class="el" href="classInteractions.html#a9c8d3e2206ac12895e815ab9494d8456">Interactions</a>
</li>
<li>hasCollisionsInsideAgent()
: <a class="el" href="classAgent.html#aa968f7e43270f8459e9cc20b4690d05e">Agent</a>
</li>
<li>hasInteractions()
: <a class="el" href="classInteractions.html#a47c5d5c572b8de58b47789e02178c4c7">Interactions</a>
</li>
<li>hasPhagFungInteraction()
: <a class="el" href="classInteractions.html#a27ea4d916e244dbf72fc72bec97166a7">Interactions</a>
</li>
<li>HistogramMeasurement()
: <a class="el" href="classHistogramMeasurement.html#aa979d6df6c465afee85c21af44a73a31">HistogramMeasurement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
