<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1BinomialDistribution.html#a46c6ea834e026ba00b6e748342eaa264">abm::util::SimulationParameters::BinomialDistribution</a>
</li>
<li>name
: <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1CellStateParameters.html#a22ee12ca3089fb807ae237ff651cf4e4">abm::util::SimulationParameters::CellStateParameters</a>
, <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionParameters.html#ab9f1cf48e7d4b7587ce4424acdf57377">abm::util::SimulationParameters::InteractionParameters</a>
, <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters.html#a35d989d05fd4d9a5b01b157026764235">abm::util::SimulationParameters::InteractionStateParameters</a>
</li>
<li>neighbourhood_locator_
: <a class="el" href="classSite.html#ae30309d36a6fc84b8f9573009cbef1fc">Site</a>
</li>
<li>neighbourIds
: <a class="el" href="structTRIANGLE3D.html#aae872e1fa59a699d2758d50cc54bef4d">TRIANGLE3D</a>
</li>
<li>next_state_
: <a class="el" href="classCellState.html#aaff00b3337c038fe0236411cba1aa570">CellState</a>
, <a class="el" href="classInteractionState.html#a1c9d34cf1347a345b1e34e6d3a882cd8">InteractionState</a>
</li>
<li>next_states
: <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1CellStateParameters.html#ac9eae63ff9b79cca929ec589bc5efd4a">abm::util::SimulationParameters::CellStateParameters</a>
, <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters.html#a43664134fb31418cc556a159980e7168">abm::util::SimulationParameters::InteractionStateParameters</a>
</li>
<li>next_states_rates_
: <a class="el" href="classCellState.html#afa338eea535c212234ffb6c20581909d">CellState</a>
, <a class="el" href="classInteractionState.html#af0afb74ede09702fd7769277b0fc6c66">InteractionState</a>
</li>
<li>nhl_parameters
: <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a5c4a3f6ced0e4bf901249a5cb839b617">abm::util::SimulationParameters::SiteParameters</a>
</li>
<li>number
: <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a26b84e585440413ac3a3d50ddd6e0c24">abm::util::SimulationParameters::AgentParameters</a>
</li>
<li>number_of_aec2
: <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a864883ab83680fc65e4ddd146579a42c">abm::util::SimulationParameters::AlveolusSiteParameter</a>
</li>
<li>number_of_distributions
: <a class="el" href="structabm_1_1util_1_1InputParameters_1_1DistributionParameters.html#adb4d287a1bfbe90daa96badcd1d6c7cf">abm::util::InputParameters::DistributionParameters</a>
</li>
<li>number_of_pok
: <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#aa0d70e700660cf70e5b5b9f7c458b23a">abm::util::SimulationParameters::AlveolusSiteParameter</a>
</li>
<li>number_of_threads
: <a class="el" href="structabm_1_1util_1_1ConfigParameters.html#a5939fad9f5b306118e98f27f27d7946f">abm::util::ConfigParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
