<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/analyser/histogram_measurment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_85893a3d4b88fe4b649ae2c37ab3b8b6.html">analyser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">histogram_measurment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="histogram__measurment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ABM_HISTOGRAM_MEASURMENT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ABM_HISTOGRAM_MEASURMENT_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc__util_8h.html">utils/misc_util.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classHistogramMeasurement.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHistogramMeasurement.html">HistogramMeasurement</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Class for  histogram measurements. Histogram measurements are agglomerating information over time.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">cache_type</a> = std::variant&lt;std::monostate, int, double&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classHistogramMeasurement.html#aa979d6df6c465afee85c21af44a73a31">   25</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classHistogramMeasurement.html#aa979d6df6c465afee85c21af44a73a31">HistogramMeasurement</a>(std::string <span class="keywordtype">id</span>, Args &amp;&amp;... args): owner_id_(std::move(id)),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                    number_of_elements_(sizeof...(Args)),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                    keys_({std::forward&lt;Args&gt;(args)...}) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;(std::is_convertible&lt;Args, std::pair&lt;const char *, cache_type&gt;&gt;::value &amp;&amp; ...), <span class="keywordtype">void</span>&gt;::type</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classHistogramMeasurement.html#a414e8e67684303dc5288c5e433954a75">   31</a></span>&#160;    <a class="code" href="classHistogramMeasurement.html#a414e8e67684303dc5288c5e433954a75">addValues</a>(Args &amp;&amp;...args) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ((data_[args.first].emplace_back(args.second)), ...);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;std::conjunction_v&lt;std::is_convertible&lt;Args, std::string&gt; ...&gt;, <span class="keywordtype">void</span>&gt;::type</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classHistogramMeasurement.html#aeddac3591f07b4b71db4103f87f536f1">   37</a></span>&#160;    <a class="code" href="classHistogramMeasurement.html#aeddac3591f07b4b71db4103f87f536f1">addValuesFromCache</a>(Args &amp;&amp;...args) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ((data_[args].emplace_back(<a class="code" href="classHistogramMeasurement.html#adc01aac69cfc1b7687a51f0217062e01">cache</a>[args]), <a class="code" href="classHistogramMeasurement.html#adc01aac69cfc1b7687a51f0217062e01">cache</a>[args] = <a class="code" href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">cache_type</a>{}), ...);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classHistogramMeasurement.html#ae16632081740c10ccbbb7a9811a46433">   41</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classHistogramMeasurement.html#ae16632081740c10ccbbb7a9811a46433">getKeys</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> keys_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classHistogramMeasurement.html#a89cdb08f7ec22a98a4f4ee1542ef290f">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="classHistogramMeasurement.html">HistogramMeasurement</a> &amp;measurement);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classHistogramMeasurement.html#adc01aac69cfc1b7687a51f0217062e01">   46</a></span>&#160;    std::map&lt;std::string, cache_type&gt; <a class="code" href="classHistogramMeasurement.html#adc01aac69cfc1b7687a51f0217062e01">cache</a>{};</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classHistogramMeasurement.html#a2ec548c8e08191232c72941ddf90cbe8">   47</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">auto</span> <a class="code" href="classHistogramMeasurement.html#a2ec548c8e08191232c72941ddf90cbe8">delimeter</a> = <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string owner_id_{};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> number_of_elements_{};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;std::string&gt; keys_{};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::map&lt;std::string, std::vector&lt;cache_type&gt;&gt; data_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;std::ostream &amp;<a class="code" href="histogram__measurment_8h.html#a89cdb08f7ec22a98a4f4ee1542ef290f">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="classHistogramMeasurement.html">HistogramMeasurement</a> &amp;measurement);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //ABM_HISTOGRAM_MEASURMENT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassHistogramMeasurement_html_ae16632081740c10ccbbb7a9811a46433"><div class="ttname"><a href="classHistogramMeasurement.html#ae16632081740c10ccbbb7a9811a46433">HistogramMeasurement::getKeys</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getKeys()</div><div class="ttdef"><b>Definition:</b> histogram_measurment.h:41</div></div>
<div class="ttc" id="aclassHistogramMeasurement_html_aeddac3591f07b4b71db4103f87f536f1"><div class="ttname"><a href="classHistogramMeasurement.html#aeddac3591f07b4b71db4103f87f536f1">HistogramMeasurement::addValuesFromCache</a></div><div class="ttdeci">std::enable_if&lt; std::conjunction_v&lt; std::is_convertible&lt; Args, std::string &gt; ... &gt;, void &gt;::type addValuesFromCache(Args &amp;&amp;...args)</div><div class="ttdef"><b>Definition:</b> histogram_measurment.h:37</div></div>
<div class="ttc" id="aclassHistogramMeasurement_html_a89cdb08f7ec22a98a4f4ee1542ef290f"><div class="ttname"><a href="classHistogramMeasurement.html#a89cdb08f7ec22a98a4f4ee1542ef290f">HistogramMeasurement::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, HistogramMeasurement &amp;measurement)</div><div class="ttdef"><b>Definition:</b> histogram_measurement.cpp:15</div></div>
<div class="ttc" id="amisc__util_8h_html"><div class="ttname"><a href="misc__util_8h.html">misc_util.h</a></div></div>
<div class="ttc" id="aclassHistogramMeasurement_html_a4f30bfc36ec9d62ae7f84318b06f83a5"><div class="ttname"><a href="classHistogramMeasurement.html#a4f30bfc36ec9d62ae7f84318b06f83a5">HistogramMeasurement::cache_type</a></div><div class="ttdeci">std::variant&lt; std::monostate, int, double &gt; cache_type</div><div class="ttdef"><b>Definition:</b> histogram_measurment.h:23</div></div>
<div class="ttc" id="aclassHistogramMeasurement_html_a414e8e67684303dc5288c5e433954a75"><div class="ttname"><a href="classHistogramMeasurement.html#a414e8e67684303dc5288c5e433954a75">HistogramMeasurement::addValues</a></div><div class="ttdeci">std::enable_if&lt;(std::is_convertible&lt; Args, std::pair&lt; const char *, cache_type &gt;&gt;::value &amp;&amp;...), void &gt;::type addValues(Args &amp;&amp;...args)</div><div class="ttdef"><b>Definition:</b> histogram_measurment.h:31</div></div>
<div class="ttc" id="ahistogram__measurment_8h_html_a89cdb08f7ec22a98a4f4ee1542ef290f"><div class="ttname"><a href="histogram__measurment_8h.html#a89cdb08f7ec22a98a4f4ee1542ef290f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, HistogramMeasurement &amp;measurement)</div><div class="ttdef"><b>Definition:</b> histogram_measurement.cpp:15</div></div>
<div class="ttc" id="aclassHistogramMeasurement_html_aa979d6df6c465afee85c21af44a73a31"><div class="ttname"><a href="classHistogramMeasurement.html#aa979d6df6c465afee85c21af44a73a31">HistogramMeasurement::HistogramMeasurement</a></div><div class="ttdeci">HistogramMeasurement(std::string id, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> histogram_measurment.h:25</div></div>
<div class="ttc" id="ahistogram__measurement_8cpp_html_a89cdb08f7ec22a98a4f4ee1542ef290f"><div class="ttname"><a href="histogram__measurement_8cpp.html#a89cdb08f7ec22a98a4f4ee1542ef290f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, HistogramMeasurement &amp;measurement)</div><div class="ttdef"><b>Definition:</b> histogram_measurement.cpp:15</div></div>
<div class="ttc" id="aclassHistogramMeasurement_html_adc01aac69cfc1b7687a51f0217062e01"><div class="ttname"><a href="classHistogramMeasurement.html#adc01aac69cfc1b7687a51f0217062e01">HistogramMeasurement::cache</a></div><div class="ttdeci">std::map&lt; std::string, cache_type &gt; cache</div><div class="ttdef"><b>Definition:</b> histogram_measurment.h:46</div></div>
<div class="ttc" id="ahistogram__measurment_8h_html"><div class="ttname"><a href="histogram__measurment_8h.html">histogram_measurment.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1overloaded_html"><div class="ttname"><a href="structabm_1_1util_1_1overloaded.html">abm::util::overloaded</a></div><div class="ttdef"><b>Definition:</b> misc_util.h:26</div></div>
<div class="ttc" id="aclassHistogramMeasurement_html_a2ec548c8e08191232c72941ddf90cbe8"><div class="ttname"><a href="classHistogramMeasurement.html#a2ec548c8e08191232c72941ddf90cbe8">HistogramMeasurement::delimeter</a></div><div class="ttdeci">static constexpr auto delimeter</div><div class="ttdef"><b>Definition:</b> histogram_measurment.h:47</div></div>
<div class="ttc" id="aclassHistogramMeasurement_html"><div class="ttname"><a href="classHistogramMeasurement.html">HistogramMeasurement</a></div><div class="ttdef"><b>Definition:</b> histogram_measurment.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
