<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hABM Documentation</div>  </div>
</div><!--header-->
<div class="contents">


</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Hybrid Agent-Based Model (hABM) - Alveolus Model </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A computational model for simulating early <em>Aspergillus fumigatus</em> infection scenarios in the human or murine alveolus.</p>
<p>Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</p>
<p>Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge\ <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">https://www.leibniz-hki.de/en/applied-systems-biology.html</a> \ HKI-Center for Systems Biology of Infection\ Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Institute (HKI)\ Adolf-Reichwein-Straße 23, 07745 Jena, Germany</p>
<p>The project code is licensed under BSD 2-Clause.\ See the LICENSE file provided with the code for the full license.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Project</h1>
<p>Welcome to the repository of the Hybrid Agent-Based Model (hABM) - Alveolus Model developed by the <b>Applied Systems Biology</b> team of <b>Leibniz-HKI</b>. The main purpose of this framework includes simulating an early <em>Aspergillus fumigatus</em> infection scenario in one human or murine alveolus.</p>
<p>![](alveolusImage.png "To-scale representation of one murine (left) and human (right) Alveolus").</p>
<p>To-scale representation of the murine (left) and human (right) alveolus as a 3/4 sphere in the hABM. It is composed of an epithelial cell layer consisting of alveolar epithelial cells (AEC) type I (yellow) and type II (blue). A single Aspergillus fumigatus conidium (red) is randomly positioned on the inner alveolar surface and the contacting AEC is secreting chemokines (white isolines) to attract alveolar macrophages (green) towards the conidium. The alveolar entrance ring and the pores of Kohn (black) are the boundaries of the system.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Requirements</h1>
<ul>
<li>C++17 (or higher)</li>
<li>Boost (&gt;= Version 1.56)</li>
<li>OpenMP (Version 4.5)</li>
<li>PovRay (Version 3.7.0.8)</li>
<li>CMake (recommended for build process)</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Getting started</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Build process</h2>
<p>After cloning the repository to a local folder (here: abm/), the framework can be built via cmake:</p>
<p><code>~/abm$ mkdir build; cd build</code></p>
<p>Release or Debug mode:</p>
<p><code>~/abm/build$ cmake -DCMAKE_BUILD_TYPE=Release ..</code> or <code>~/abm/build$ cmake -DCMAKE_BUILD_TYPE=Debug ..</code></p>
<p><code>~/abm/build$ make</code></p>
<p>The compiled files can be found in the build/ folder.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Run test configurations</h2>
<p>To test if everything was compiled accordingly, run test configuration:</p>
<p><code>~/abm$ cd build/test/</code></p>
<p><code>~/abm/build/test$ ./test_configurations</code></p>
<p>(Test must be executed from the folder)</p>
<p>If the tests pass, the framework and its corresponding libraries were successfully installed.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Model usage and input</h2>
<p>Generally, the executable program <code>build$/src/hABM</code> must be run with a <code>.json</code> configuration file as program argument</p>
<p><code>~/abm$ build$/src/hABM &lt;config-file&gt;.json</code></p>
<p>Additional input files</p><ul>
<li><code>analyser-config.json</code></li>
<li><code>input-config.json</code></li>
<li><code>output-config.json</code></li>
<li><code>simulator-config.json</code></li>
<li><code>visualisation-config.json</code></li>
</ul>
<p>are located in the folder specified as <code>config_path</code> variable in <code>&lt;config-file&gt;.json</code>.</p>
<p>The output is written to the folder specified in the <code>output_path</code> variable in the <code>&lt;config-file&gt;.json</code>.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Output formats</h2>
<p>The output is written to <code>output_path/AlveolusOutput/SIMULATION_FOLDER/</code> and contains</p><ul>
<li>measurements (if activated in <code>analyser-config.json</code>)</li>
<li>XML output (if activated in <code>output-config.json</code>)</li>
<li>visualization (if activated in <code>visualization-config.json</code>)</li>
</ul>
<p>The main output format for generating data applicable to analytical models is found in <code>measurements/</code> folder.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
Configurations</h1>
<p>Predefined configurations including test scenarios can be found in the folder 'configurations/'.</p>
<p>Human scenario: Config folder <code>configurations/namStudyHuman</code> and config file <code>config_human.json</code></p>
<p>Murine scenario: Config folder <code>configurations/namStudyMouse</code> and config file <code>config_mouse.json</code></p>
<p>The parameters for each scenario can be adjusted in the <code>.json</code> files in the corresponding configuration folder/files.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Run simulations</h1>
<p>To run simulations, execute:</p>
<p>Human: <code>~/abm$ build/src/hABM config_human.json</code></p>
<p>Mouse: <code>~/abm$ build/src/hABM config_mouse.json</code></p>
<p>For parameter screening, the cartesian product of all input sets in the <code>config_*.json</code> file in <code>parameter_screening</code> is calculated and the simulations are started for all parameter combinations.</p>
<h1><a class="anchor" id="autotoc_md10"></a>
General structure</h1>
<p>The framework is structured as followed:</p>
<ul>
<li><b>Analysis_SurrogateInfectionModel</b>: Data processing and training a Surrogate Infection Model (SIM)</li>
<li><b>configurations</b>: configuration folders including <code>.json</code>files that define single scenarios</li>
<li><b>input</b>: precalculated data or parameters for the model</li>
<li><b>src</b>: source <code>.cpp</code> and header files of the framework</li>
<li><b>test</b>: test scenarios and unit tests using doctest library</li>
<li><b>cmake</b>: CMake specific files</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
Previous publications</h1>
<p>The essence of the hybrid agent-based model was applied to various studies about <em>Aspergillus fumigatus</em> lung infection in the past, such as:</p><ul>
<li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0111630">Pollmächer <em>et. al.</em> (2014)</a></li>
<li><a href="https://www.frontiersin.org/articles/10.3389/fmicb.2015.00503/">Pollmächer <em>et. al.</em> (2015)</a></li>
<li><a href="https://www.frontiersin.org/articles/10.3389/fimmu.2019.00142/">Blickensdorf <em>et. al.</em> (2019)</a></li>
<li><a href="https://www.frontiersin.org/articles/10.3389/fmicb.2020.01951/">Blickensdorf <em>et. al.</em> (2020)</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->


</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
