<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/interactiontypes/Ingestion.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_f3dc5db83821e2d255d0faf29b18c06d.html">interactiontypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ingestion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Ingestion_8h_source.html">Ingestion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Interaction_8h_source.html">simulation/Interaction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cell_8h_source.html">simulation/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Interactions_8h_source.html">simulation/Interactions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ingestion.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Ingestion_8cpp__incl.png" border="0" usemap="#src_2simulation_2interactiontypes_2Ingestion_8cpp" alt=""/></div>
<map name="src_2simulation_2interactiontypes_2Ingestion_8cpp" id="src_2simulation_2interactiontypes_2Ingestion_8cpp">
<area shape="rect" title=" " alt="" coords="1760,5,1959,47"/>
<area shape="rect" href="Ingestion_8h.html" title=" " alt="" coords="159,95,245,121"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="549,415,706,442"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1800,95,1919,121"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2096,169,2215,196"/>
<area shape="rect" href="Interactions_8h.html" title=" " alt="" coords="2920,415,3084,442"/>
<area shape="rect" href="InteractionType_8h.html" title=" " alt="" coords="5,333,191,360"/>
<area shape="rect" title=" " alt="" coords="831,765,885,792"/>
<area shape="rect" title=" " alt="" coords="1583,683,1653,710"/>
<area shape="rect" title=" " alt="" coords="1024,683,1071,710"/>
<area shape="rect" title=" " alt="" coords="407,505,464,531"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="2580,594,2675,621"/>
<area shape="rect" title=" " alt="" coords="2494,676,2625,717"/>
<area shape="rect" href="Condition_8h.html" title=" " alt="" coords="47,594,197,621"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="273,594,464,621"/>
<area shape="rect" href="Collision_8h.html" title=" " alt="" coords="2497,497,2667,539"/>
<area shape="rect" href="Analyser_8h.html" title=" " alt="" coords="539,505,675,531"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="2649,683,2777,710"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="3119,683,3267,710"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="2851,683,3043,710"/>
<area shape="rect" title=" " alt="" coords="2979,765,3049,792"/>
<area shape="rect" title=" " alt="" coords="2363,594,2403,621"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="2980,587,3147,628"/>
<area shape="rect" title=" " alt="" coords="496,683,639,710"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="641,594,736,621"/>
<area shape="rect" title=" " alt="" coords="349,683,421,710"/>
<area shape="rect" title=" " alt="" coords="895,683,999,710"/>
<area shape="rect" title=" " alt="" coords="1303,683,1413,710"/>
<area shape="rect" title=" " alt="" coords="663,683,714,710"/>
<area shape="rect" title=" " alt="" coords="738,683,821,710"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="1907,333,2038,360"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="1881,408,2027,449"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="1747,505,1905,531"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="3041,505,3203,531"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="801,505,982,531"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="1667,415,1857,442"/>
<area shape="rect" title=" " alt="" coords="3223,594,3261,621"/>
<area shape="rect" title=" " alt="" coords="2126,594,2185,621"/>
<area shape="rect" title=" " alt="" coords="2230,594,2283,621"/>
<area shape="rect" title=" " alt="" coords="3331,594,3406,621"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="1065,594,1176,621"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="3491,251,3649,278"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="2751,594,2904,621"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="1415,505,1621,531"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="1897,244,2067,285"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="2743,497,2915,539"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1929,505,2118,531"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="2294,505,2473,531"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="1006,505,1137,531"/>
<area shape="rect" title=" " alt="" coords="1146,683,1205,710"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
