<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/InteractionStateFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractionStateFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InteractionStateFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INTERACTIONSTATEFACTORY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    INTERACTIONSTATEFACTORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Contacting_8h.html">simulation/interactiontypes/Contacting.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RigidContacting_8h.html">simulation/interactiontypes/RigidContacting.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ingestion_8h.html">simulation/interactiontypes/Ingestion.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InteractionState_8h.html">simulation/InteractionState.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;external/xmlParser/xmlParser.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classInteractionStateFactory.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInteractionStateFactory.html">InteractionStateFactory</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> StateSetup = std::map&lt;std::string, std::pair&lt;std::variant&lt;InteractionType, Contacting, RigidContacting, Ingestion&gt;, std::map&lt;std::string, const Rate *&gt;&gt;&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Factory class for all interactions states between cells.  These can either be: Contacting, Ingestion, RigidContacting or InteractionType (Default).</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classInteractionStateFactory.html#a097d9198f5a7adfb3c262a8602f8479a">InteractionStateFactory</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInteractionStateFactory.html#aa108c898abb5053e65d58ddd9271f52e">initialize</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;abm::util::SimulationParameters::InteractionParameters&gt;&gt; &amp;interaction_parameters);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInteractionStateFactory.html#a4a4101b10ccbcde37c868b6135c48aa2">close</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;InteractionState&gt; <a class="code" href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b">createInteractionState</a>(<a class="code" href="classInteraction.html">Interaction</a> *interaction,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                    std::string interactionStateType,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                    <a class="code" href="classCell.html">Cell</a> *cell1, <a class="code" href="classCell.html">Cell</a> *cell2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> addNextStates(<a class="code" href="classInteraction.html">Interaction</a> *interaction,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              <a class="code" href="classInteractionState.html">InteractionState</a> *intState, <span class="keyword">const</span> XMLNode &amp;nextStates,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                              <a class="code" href="classCell.html">Cell</a> *cell1, <a class="code" href="classCell.html">Cell</a> *cell2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, StateSetup&gt; state_parameters_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* INTERACTIONSTATEFACTORY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCell_html_a00287846f65bd5264d9d089599b42c15"><div class="ttname"><a href="classCell.html#a00287846f65bd5264d9d089599b42c15">Cell::addIngestions</a></div><div class="ttdeci">void addIngestions(int id)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:290</div></div>
<div class="ttc" id="aIngestion_8h_html"><div class="ttname"><a href="Ingestion_8h.html">Ingestion.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_a748ae8fca6a6e8790ff4016d60f69371"><div class="ttname"><a href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371">Interaction::getSecondCell</a></div><div class="ttdeci">Cell * getSecondCell()</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:53</div></div>
<div class="ttc" id="aclassInputConfiguration_html"><div class="ttname"><a href="classInputConfiguration.html">InputConfiguration</a></div><div class="ttdef"><b>Definition:</b> InputConfiguration.h:22</div></div>
<div class="ttc" id="aclassRateFactory_html_a49e58e1a910f02aa34a22198563316ad"><div class="ttname"><a href="classRateFactory.html#a49e58e1a910f02aa34a22198563316ad">RateFactory::getRate</a></div><div class="ttdeci">static const Rate * getRate(const std::string &amp;rate_key)</div><div class="ttdef"><b>Definition:</b> RateFactory.cpp:44</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="aclassInteractionState_html_a8e968f77b3766e3748e02d346db3680e"><div class="ttname"><a href="classInteractionState.html#a8e968f77b3766e3748e02d346db3680e">InteractionState::getStateName</a></div><div class="ttdeci">const std::string &amp; getStateName() const</div><div class="ttdef"><b>Definition:</b> InteractionState.cpp:120</div></div>
<div class="ttc" id="amacros_8h_html_a86db06efb497fab28b406624e685bb45"><div class="ttname"><a href="macros_8h.html#a86db06efb497fab28b406624e685bb45">ERROR_STDERR</a></div><div class="ttdeci">#define ERROR_STDERR(x)</div><div class="ttdef"><b>Definition:</b> macros.h:29</div></div>
<div class="ttc" id="aclassInputConfiguration_html_a4cc39b42e0507dbb84e0d3e86e70392d"><div class="ttname"><a href="classInputConfiguration.html#a4cc39b42e0507dbb84e0d3e86e70392d">InputConfiguration::getIntDataFieldValueByName</a></div><div class="ttdeci">static int getIntDataFieldValueByName(XMLNode *, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> InputConfiguration.cpp:131</div></div>
<div class="ttc" id="amisc__util_8h_html"><div class="ttname"><a href="misc__util_8h.html">misc_util.h</a></div></div>
<div class="ttc" id="aRate_8h_html"><div class="ttname"><a href="Rate_8h.html">Rate.h</a></div></div>
<div class="ttc" id="aclassInteractionState_html_a13f24ae75c81342cd793b0c1dfa90832"><div class="ttname"><a href="classInteractionState.html#a13f24ae75c81342cd793b0c1dfa90832">InteractionState::addNextStateWithRate</a></div><div class="ttdeci">void addNextStateWithRate(const std::string &amp;name_next_state, const Rate *rate)</div><div class="ttdef"><b>Definition:</b> InteractionState.cpp:79</div></div>
<div class="ttc" id="aclassRateFactory_html_acbc91a8bc15cc52d97a73c552caf8725"><div class="ttname"><a href="classRateFactory.html#acbc91a8bc15cc52d97a73c552caf8725">RateFactory::isInitialized</a></div><div class="ttdeci">static bool isInitialized()</div><div class="ttdef"><b>Definition:</b> RateFactory.h:31</div></div>
<div class="ttc" id="aInteraction_8h_html"><div class="ttname"><a href="Interaction_8h.html">Interaction.h</a></div></div>
<div class="ttc" id="aInteractionState_8h_html"><div class="ttname"><a href="InteractionState_8h.html">InteractionState.h</a></div></div>
<div class="ttc" id="aclassCell_html_a4b58e36551979e2a780cb136d5cea7a1"><div class="ttname"><a href="classCell.html#a4b58e36551979e2a780cb136d5cea7a1">Cell::getFeatureValueByName</a></div><div class="ttdeci">double getFeatureValueByName(std::string featureName)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:240</div></div>
<div class="ttc" id="aInputConfiguration_8h_html"><div class="ttname"><a href="InputConfiguration_8h.html">InputConfiguration.h</a></div></div>
<div class="ttc" id="aclassInteractionStateFactory_html_a097d9198f5a7adfb3c262a8602f8479a"><div class="ttname"><a href="classInteractionStateFactory.html#a097d9198f5a7adfb3c262a8602f8479a">InteractionStateFactory::InteractionStateFactory</a></div><div class="ttdeci">InteractionStateFactory()=delete</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aInteractionStateFactory_8h_html"><div class="ttname"><a href="InteractionStateFactory_8h.html">InteractionStateFactory.h</a></div></div>
<div class="ttc" id="aclassIngestion_html"><div class="ttname"><a href="classIngestion.html">Ingestion</a></div><div class="ttdef"><b>Definition:</b> Ingestion.h:17</div></div>
<div class="ttc" id="aclassInputConfiguration_html_a107c2dc357f4b0f26efd73bc9de4c0ac"><div class="ttname"><a href="classInputConfiguration.html#a107c2dc357f4b0f26efd73bc9de4c0ac">InputConfiguration::getStringDataFieldByName</a></div><div class="ttdeci">static std::string getStringDataFieldByName(XMLNode *, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> InputConfiguration.cpp:63</div></div>
<div class="ttc" id="aclassAgent_html_ab2add3f14accbda76cb197f40bb29981"><div class="ttname"><a href="classAgent.html#ab2add3f14accbda76cb197f40bb29981">Agent::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Agent.cpp:65</div></div>
<div class="ttc" id="aclassInteractionStateFactory_html_a4a4101b10ccbcde37c868b6135c48aa2"><div class="ttname"><a href="classInteractionStateFactory.html#a4a4101b10ccbcde37c868b6135c48aa2">InteractionStateFactory::close</a></div><div class="ttdeci">static void close()</div><div class="ttdef"><b>Definition:</b> InteractionStateFactory.cpp:59</div></div>
<div class="ttc" id="aclassInteraction_html"><div class="ttname"><a href="classInteraction.html">Interaction</a></div><div class="ttdef"><b>Definition:</b> Interaction.h:28</div></div>
<div class="ttc" id="aclassInteractionType_html"><div class="ttname"><a href="classInteractionType.html">InteractionType</a></div><div class="ttdef"><b>Definition:</b> InteractionType.h:19</div></div>
<div class="ttc" id="aclassInteractionState_html"><div class="ttname"><a href="classInteractionState.html">InteractionState</a></div><div class="ttdef"><b>Definition:</b> InteractionState.h:22</div></div>
<div class="ttc" id="aclassContacting_html"><div class="ttname"><a href="classContacting.html">Contacting</a></div><div class="ttdef"><b>Definition:</b> Contacting.h:16</div></div>
<div class="ttc" id="aRigidContacting_8h_html"><div class="ttname"><a href="RigidContacting_8h.html">RigidContacting.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_aba967edbc5b82388f12ea6eec175fcc5"><div class="ttname"><a href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5">Interaction::getFirstCell</a></div><div class="ttdeci">Cell * getFirstCell()</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:49</div></div>
<div class="ttc" id="aRateFactory_8h_html"><div class="ttname"><a href="RateFactory_8h.html">RateFactory.h</a></div></div>
<div class="ttc" id="aclassInteractionStateFactory_html_aa108c898abb5053e65d58ddd9271f52e"><div class="ttname"><a href="classInteractionStateFactory.html#aa108c898abb5053e65d58ddd9271f52e">InteractionStateFactory::initialize</a></div><div class="ttdeci">static void initialize(const std::vector&lt; std::unique_ptr&lt; abm::util::SimulationParameters::InteractionParameters &gt;&gt; &amp;interaction_parameters)</div><div class="ttdef"><b>Definition:</b> InteractionStateFactory.cpp:26</div></div>
<div class="ttc" id="aContacting_8h_html"><div class="ttname"><a href="Contacting_8h.html">Contacting.h</a></div></div>
<div class="ttc" id="astructabm_1_1util_1_1overloaded_html"><div class="ttname"><a href="structabm_1_1util_1_1overloaded.html">abm::util::overloaded</a></div><div class="ttdef"><b>Definition:</b> misc_util.h:26</div></div>
<div class="ttc" id="aclassRigidContacting_html"><div class="ttname"><a href="classRigidContacting.html">RigidContacting</a></div><div class="ttdef"><b>Definition:</b> RigidContacting.h:17</div></div>
<div class="ttc" id="aclassInteractionStateFactory_html"><div class="ttname"><a href="classInteractionStateFactory.html">InteractionStateFactory</a></div><div class="ttdef"><b>Definition:</b> InteractionStateFactory.h:22</div></div>
<div class="ttc" id="aclassCell_html_a9411d47f1f6242d49818919ff69b7219"><div class="ttname"><a href="classCell.html#a9411d47f1f6242d49818919ff69b7219">Cell::getTypeName</a></div><div class="ttdeci">std::string getTypeName() override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:120</div></div>
<div class="ttc" id="aclassInteractionStateFactory_html_a37394e6b4d8972f098ad92efa1652f5b"><div class="ttname"><a href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b">InteractionStateFactory::createInteractionState</a></div><div class="ttdeci">static std::unique_ptr&lt; InteractionState &gt; createInteractionState(Interaction *interaction, std::string interactionStateType, Cell *cell1, Cell *cell2)</div><div class="ttdef"><b>Definition:</b> InteractionStateFactory.cpp:63</div></div>
<div class="ttc" id="aclassInteraction_html_a15616d5ed5e487c1b87c7d6ed9c36451"><div class="ttname"><a href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451">Interaction::getIdentifier</a></div><div class="ttdeci">std::string getIdentifier()</div><div class="ttdef"><b>Definition:</b> Interaction.h:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
