<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Interactions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interactions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Interactions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INTERACTIONS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INTERACTIONS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coordinate3D_8h.html">basic/Coordinate3D.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NeighbourhoodLocator_8h.html">simulation/NeighbourhoodLocator.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="XMLFile_8h.html">io/XMLFile.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classInteraction.html">Interaction</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classInSituMeasurements.html">InSituMeasurements</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classInteractions.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInteractions.html">Interactions</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Class for wrapping all the interactions for one agent into on data container. In addition, this class provides utility functions for these interactions.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classInteractions.html#accbe6356bd16951767c78fde95a4018b">Interactions</a>(<a class="code" href="classCell.html">Cell</a> *cell, <a class="code" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a> *nhLocator);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInteractions.html#ab8a3129a89e69d5b3364625de6e06e9a">~Interactions</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a403cb96b9cff0e3bcfad34a1a0952aa8">doWholeProcess</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time, <a class="code" href="classInSituMeasurements.html">InSituMeasurements</a> *measurments);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a8eafa1719fe7a1331a8a5e1754632116">appendCollisionsToExistingInteractions</a>(std::vector&lt;std::shared_ptr&lt;Collision&gt;&gt; &amp;collisions);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a773a26b8df8400f387520199332ba17e">removeCollisionsOfExistingInteractions</a>(std::vector&lt;std::shared_ptr&lt;Collision&gt;&gt; &amp;collisions);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInteractions.html#a8eafa1719fe7a1331a8a5e1754632116">appendCollisionsToExistingInteractions</a>(std::shared_ptr&lt;Collision&gt; collisions);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#ab7d07282b616106cf91f2cc818a954ea">addNewInteractions</a>(std::vector&lt;std::shared_ptr&lt;Collision&gt;&gt; &amp;collisions, <span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a4a55062b5491992f0cbb61b58ca9027c">doAvoidanceInteractions</a>(std::vector&lt;std::shared_ptr&lt;Collision&gt;&gt; &amp;collisions, <span class="keywordtype">double</span> time_delta,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a37f03054f2cc1feb7cca8aa0605851b6">addInteraction</a>(std::shared_ptr&lt;Interaction&gt; interaction);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#af6efdca37ad741515e71f7d74958c33a">executeAllInteractions</a>(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a5b2fe3beebc31fe35b066c0e100ba548">removeClosedInteractions</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#aa3835e1096d4b731a9c107eab61df12f">removeInteraction</a>(<a class="code" href="classInteraction.html">Interaction</a> *interaction);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a0f4650c372c21d09ffa73c7219c2d9db">removeAllInteractions</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInteractions.html#a47c5d5c572b8de58b47789e02178c4c7">hasInteractions</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInteractions.html#a27ea4d916e244dbf72fc72bec97166a7">hasPhagFungInteraction</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInteractions.html#a9c8d3e2206ac12895e815ab9494d8456">hasCollisions</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#ae1de83684a4f536656b9a929756799dd">includeInteractionsXMLOutput</a>(<a class="code" href="classXMLFile.html">XMLFile</a> *xmlFile, XMLNode *node);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a5d5f1a239bd325d64356ba2ec92897a7">avoidNewInteractions</a>(<span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractions.html#a3ec0487b59454c65bd28c6a0ed5d95a2">displayInteractions</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Interaction&gt;&gt; &amp;<a class="code" href="classInteractions.html#a0c06408f70be99abf29f14836d9456bc">getAllInteractions</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::map&lt;Cell *, std::shared_ptr&lt;Interaction&gt;&gt; &amp;<a class="code" href="classInteractions.html#a0a57cb55f90fa0cefb35de964b7e15bb">getAllInteractionPartners</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCell.html">Cell</a> *cell;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a> *neighbourhoodLocator;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;std::shared_ptr&lt;Interaction&gt;&gt; interactions;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::map&lt;Cell *, std::shared_ptr&lt;Interaction&gt;&gt; interactionPartners;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Stopping Conditions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> stopping_FTP_activated{};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* INTERACTIONS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassInteractions_html_a47c5d5c572b8de58b47789e02178c4c7"><div class="ttname"><a href="classInteractions.html#a47c5d5c572b8de58b47789e02178c4c7">Interactions::hasInteractions</a></div><div class="ttdeci">bool hasInteractions()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:161</div></div>
<div class="ttc" id="aclassInteractions_html_af6efdca37ad741515e71f7d74958c33a"><div class="ttname"><a href="classInteractions.html#af6efdca37ad741515e71f7d74958c33a">Interactions::executeAllInteractions</a></div><div class="ttdeci">void executeAllInteractions(double timestep, double current_time)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:78</div></div>
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclassInteractions_html_a5d5f1a239bd325d64356ba2ec92897a7"><div class="ttname"><a href="classInteractions.html#a5d5f1a239bd325d64356ba2ec92897a7">Interactions::avoidNewInteractions</a></div><div class="ttdeci">void avoidNewInteractions(double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:190</div></div>
<div class="ttc" id="aXMLFile_8h_html"><div class="ttname"><a href="XMLFile_8h.html">XMLFile.h</a></div></div>
<div class="ttc" id="aclassInteractions_html"><div class="ttname"><a href="classInteractions.html">Interactions</a></div><div class="ttdef"><b>Definition:</b> Interactions.h:29</div></div>
<div class="ttc" id="aclassCell_html_a9c746a1f214ac16c65b3677fce48aabd"><div class="ttname"><a href="classCell.html#a9c746a1f214ac16c65b3677fce48aabd">Cell::getCurrentCellState</a></div><div class="ttdeci">CellState * getCurrentCellState() final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:236</div></div>
<div class="ttc" id="aclassNeighbourhoodLocator_html"><div class="ttname"><a href="classNeighbourhoodLocator.html">NeighbourhoodLocator</a></div><div class="ttdef"><b>Definition:</b> NeighbourhoodLocator.h:26</div></div>
<div class="ttc" id="aclassInteractions_html_a0f4650c372c21d09ffa73c7219c2d9db"><div class="ttname"><a href="classInteractions.html#a0f4650c372c21d09ffa73c7219c2d9db">Interactions::removeAllInteractions</a></div><div class="ttdeci">void removeAllInteractions()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:132</div></div>
<div class="ttc" id="aCollision_8h_html_ad35f880f44d18d9c643f02c4057034f7afddf5155e0ac0bc116072a7a266a8933"><div class="ttname"><a href="Collision_8h.html#ad35f880f44d18d9c643f02c4057034f7afddf5155e0ac0bc116072a7a266a8933">MeasurementType::EXISTING_INTERACTION</a></div><div class="ttdeci">@ EXISTING_INTERACTION</div></div>
<div class="ttc" id="aclassAlgorithms_html_aa3f3fc2ad2a50760b3dbc0cd4750b88e"><div class="ttname"><a href="classAlgorithms.html#aa3f3fc2ad2a50760b3dbc0cd4750b88e">Algorithms::generateRandomPermutation</a></div><div class="ttdeci">static std::vector&lt; unsigned int &gt; generateRandomPermutation(Randomizer *randomizer, unsigned int size)</div><div class="ttdef"><b>Definition:</b> Algorithms.cpp:20</div></div>
<div class="ttc" id="aclassInteractions_html_a3ec0487b59454c65bd28c6a0ed5d95a2"><div class="ttname"><a href="classInteractions.html#a3ec0487b59454c65bd28c6a0ed5d95a2">Interactions::displayInteractions</a></div><div class="ttdeci">void displayInteractions()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:143</div></div>
<div class="ttc" id="amacros_8h_html_aafbc426edee44184701a17b5c34e6e7c"><div class="ttname"><a href="macros_8h.html#aafbc426edee44184701a17b5c34e6e7c">DEBUG_STDOUT</a></div><div class="ttdeci">#define DEBUG_STDOUT(x)</div><div class="ttdef"><b>Definition:</b> macros.h:47</div></div>
<div class="ttc" id="aCoordinate3D_8h_html"><div class="ttname"><a href="Coordinate3D_8h.html">Coordinate3D.h</a></div></div>
<div class="ttc" id="aCollision_8h_html_ad35f880f44d18d9c643f02c4057034f7ac4a72bcccf6737accbeb1b00af9e1eee"><div class="ttname"><a href="Collision_8h.html#ad35f880f44d18d9c643f02c4057034f7ac4a72bcccf6737accbeb1b00af9e1eee">MeasurementType::NEW_INTERACTION</a></div><div class="ttdeci">@ NEW_INTERACTION</div></div>
<div class="ttc" id="aclassSite_html_a88cabf512e4b39a5cb9d1252aae3ddf5"><div class="ttname"><a href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5">Site::getRandomGenerator</a></div><div class="ttdeci">Randomizer * getRandomGenerator()</div><div class="ttdef"><b>Definition:</b> Site.h:74</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="aclassInteractions_html_a0a57cb55f90fa0cefb35de964b7e15bb"><div class="ttname"><a href="classInteractions.html#a0a57cb55f90fa0cefb35de964b7e15bb">Interactions::getAllInteractionPartners</a></div><div class="ttdeci">const std::map&lt; Cell *, std::shared_ptr&lt; Interaction &gt; &gt; &amp; getAllInteractionPartners()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:220</div></div>
<div class="ttc" id="aInteractionFactory_8h_html"><div class="ttname"><a href="InteractionFactory_8h.html">InteractionFactory.h</a></div></div>
<div class="ttc" id="aclassXMLFile_html_a32ead5b2ffb5d93b9de4844152238758"><div class="ttname"><a href="classXMLFile.html#a32ead5b2ffb5d93b9de4844152238758">XMLFile::addChildToNode</a></div><div class="ttdeci">XMLNode addChildToNode(XMLNode xmlNode, std::string tag)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:48</div></div>
<div class="ttc" id="aclassInteractionFactory_html_ad0898a87f3d1af0343354c08f47a1657"><div class="ttname"><a href="classInteractionFactory.html#ad0898a87f3d1af0343354c08f47a1657">InteractionFactory::isInteractionsOn</a></div><div class="ttdeci">static bool isInteractionsOn()</div><div class="ttdef"><b>Definition:</b> InteractionFactory.cpp:141</div></div>
<div class="ttc" id="aInSituMeasurements_8h_html"><div class="ttname"><a href="InSituMeasurements_8h.html">InSituMeasurements.h</a></div></div>
<div class="ttc" id="aclassInteractions_html_a8eafa1719fe7a1331a8a5e1754632116"><div class="ttname"><a href="classInteractions.html#a8eafa1719fe7a1331a8a5e1754632116">Interactions::appendCollisionsToExistingInteractions</a></div><div class="ttdeci">void appendCollisionsToExistingInteractions(std::vector&lt; std::shared_ptr&lt; Collision &gt;&gt; &amp;collisions)</div></div>
<div class="ttc" id="aclassInteractions_html_a403cb96b9cff0e3bcfad34a1a0952aa8"><div class="ttname"><a href="classInteractions.html#a403cb96b9cff0e3bcfad34a1a0952aa8">Interactions::doWholeProcess</a></div><div class="ttdeci">void doWholeProcess(double timestep, double current_time, InSituMeasurements *measurments)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:32</div></div>
<div class="ttc" id="aNeighbourhoodLocator_8h_html"><div class="ttname"><a href="NeighbourhoodLocator_8h.html">NeighbourhoodLocator.h</a></div></div>
<div class="ttc" id="aInteraction_8h_html"><div class="ttname"><a href="Interaction_8h.html">Interaction.h</a></div></div>
<div class="ttc" id="aInteractionState_8h_html"><div class="ttname"><a href="InteractionState_8h.html">InteractionState.h</a></div></div>
<div class="ttc" id="aclassAgent_html_a64a92047980355620963bfb4298aed67"><div class="ttname"><a href="classAgent.html#a64a92047980355620963bfb4298aed67">Agent::getSite</a></div><div class="ttdeci">Site * getSite()</div><div class="ttdef"><b>Definition:</b> Agent.cpp:133</div></div>
<div class="ttc" id="aCollision_8h_html"><div class="ttname"><a href="Collision_8h.html">Collision.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_ab1b99a0dd8e1b9e80d623c0d08bc5f13"><div class="ttname"><a href="classInteraction.html#ab1b99a0dd8e1b9e80d623c0d08bc5f13">Interaction::getOtherCell</a></div><div class="ttdeci">Cell * getOtherCell(Cell *cell)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:57</div></div>
<div class="ttc" id="aclassInteractions_html_a4a55062b5491992f0cbb61b58ca9027c"><div class="ttname"><a href="classInteractions.html#a4a55062b5491992f0cbb61b58ca9027c">Interactions::doAvoidanceInteractions</a></div><div class="ttdeci">void doAvoidanceInteractions(std::vector&lt; std::shared_ptr&lt; Collision &gt;&gt; &amp;collisions, double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:198</div></div>
<div class="ttc" id="aclassInteractions_html_a27ea4d916e244dbf72fc72bec97166a7"><div class="ttname"><a href="classInteractions.html#a27ea4d916e244dbf72fc72bec97166a7">Interactions::hasPhagFungInteraction</a></div><div class="ttdeci">bool hasPhagFungInteraction()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:165</div></div>
<div class="ttc" id="aclassInteractions_html_ab8a3129a89e69d5b3364625de6e06e9a"><div class="ttname"><a href="classInteractions.html#ab8a3129a89e69d5b3364625de6e06e9a">Interactions::~Interactions</a></div><div class="ttdeci">virtual ~Interactions()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:28</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aclassNeighbourhoodLocator_html_a1199e4e5b7dcf7cf43c6c8448fc8fd03"><div class="ttname"><a href="classNeighbourhoodLocator.html#a1199e4e5b7dcf7cf43c6c8448fc8fd03">NeighbourhoodLocator::getCollisions</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; Collision &gt; &gt; getCollisions(Agent *agent)</div><div class="ttdef"><b>Definition:</b> NeighbourhoodLocator.cpp:26</div></div>
<div class="ttc" id="aclassCellState_html_aa0c85f3a999f0cceb9132276367ecde9"><div class="ttname"><a href="classCellState.html#aa0c85f3a999f0cceb9132276367ecde9">CellState::checkForDeath</a></div><div class="ttdeci">bool checkForDeath(double current_time)</div><div class="ttdef"><b>Definition:</b> CellState.cpp:55</div></div>
<div class="ttc" id="aclassInteractions_html_a0c06408f70be99abf29f14836d9456bc"><div class="ttname"><a href="classInteractions.html#a0c06408f70be99abf29f14836d9456bc">Interactions::getAllInteractions</a></div><div class="ttdeci">const std::vector&lt; std::shared_ptr&lt; Interaction &gt; &gt; &amp; getAllInteractions()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:216</div></div>
<div class="ttc" id="aclassInteractions_html_aa3835e1096d4b731a9c107eab61df12f"><div class="ttname"><a href="classInteractions.html#aa3835e1096d4b731a9c107eab61df12f">Interactions::removeInteraction</a></div><div class="ttdeci">void removeInteraction(Interaction *interaction)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:118</div></div>
<div class="ttc" id="aclassNeighbourhoodLocator_html_a61031b64a066822c5922afa180a9a63a"><div class="ttname"><a href="classNeighbourhoodLocator.html#a61031b64a066822c5922afa180a9a63a">NeighbourhoodLocator::hasCollision</a></div><div class="ttdeci">virtual bool hasCollision(Agent *agent)</div><div class="ttdef"><b>Definition:</b> NeighbourhoodLocator.h:33</div></div>
<div class="ttc" id="aclassInSituMeasurements_html"><div class="ttname"><a href="classInSituMeasurements.html">InSituMeasurements</a></div><div class="ttdef"><b>Definition:</b> InSituMeasurements.h:33</div></div>
<div class="ttc" id="aclassInteractions_html_a773a26b8df8400f387520199332ba17e"><div class="ttname"><a href="classInteractions.html#a773a26b8df8400f387520199332ba17e">Interactions::removeCollisionsOfExistingInteractions</a></div><div class="ttdeci">void removeCollisionsOfExistingInteractions(std::vector&lt; std::shared_ptr&lt; Collision &gt;&gt; &amp;collisions)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:55</div></div>
<div class="ttc" id="aclassCell_html_a08547859d1b62321cdc92a3c3b08cf9d"><div class="ttname"><a href="classCell.html#a08547859d1b62321cdc92a3c3b08cf9d">Cell::getInteractions</a></div><div class="ttdeci">Interactions * getInteractions()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:131</div></div>
<div class="ttc" id="aclassAgent_html_ab2add3f14accbda76cb197f40bb29981"><div class="ttname"><a href="classAgent.html#ab2add3f14accbda76cb197f40bb29981">Agent::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Agent.cpp:65</div></div>
<div class="ttc" id="aclassInteractions_html_a37f03054f2cc1feb7cca8aa0605851b6"><div class="ttname"><a href="classInteractions.html#a37f03054f2cc1feb7cca8aa0605851b6">Interactions::addInteraction</a></div><div class="ttdeci">void addInteraction(std::shared_ptr&lt; Interaction &gt; interaction)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:72</div></div>
<div class="ttc" id="aclassAgent_html_a22c50599a99d4d5ebf7d907973e09e8b"><div class="ttname"><a href="classAgent.html#a22c50599a99d4d5ebf7d907973e09e8b">Agent::isDeleted</a></div><div class="ttdeci">bool isDeleted() const</div><div class="ttdef"><b>Definition:</b> Agent.h:43</div></div>
<div class="ttc" id="aclassInteraction_html"><div class="ttname"><a href="classInteraction.html">Interaction</a></div><div class="ttdef"><b>Definition:</b> Interaction.h:28</div></div>
<div class="ttc" id="aclassInteractionFactory_html_ab02d0fbea78ba9ff81f1fb5bb1f7464f"><div class="ttname"><a href="classInteractionFactory.html#ab02d0fbea78ba9ff81f1fb5bb1f7464f">InteractionFactory::createAvoidanceInteraction</a></div><div class="ttdeci">static std::shared_ptr&lt; Interaction &gt; createAvoidanceInteraction(Cell *cell_1, std::shared_ptr&lt; Collision &gt; collision, double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> InteractionFactory.cpp:76</div></div>
<div class="ttc" id="aclassInteractions_html_ae1de83684a4f536656b9a929756799dd"><div class="ttname"><a href="classInteractions.html#ae1de83684a4f536656b9a929756799dd">Interactions::includeInteractionsXMLOutput</a></div><div class="ttdeci">void includeInteractionsXMLOutput(XMLFile *xmlFile, XMLNode *node)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:180</div></div>
<div class="ttc" id="aclassXMLFile_html"><div class="ttname"><a href="classXMLFile.html">XMLFile</a></div><div class="ttdef"><b>Definition:</b> XMLFile.h:19</div></div>
<div class="ttc" id="aclassSite_html_aa1c62adbdd026cfdae8e2e07fb8a8d96"><div class="ttname"><a href="classSite.html#aa1c62adbdd026cfdae8e2e07fb8a8d96">Site::terminateSimulationForInteraction</a></div><div class="ttdeci">void terminateSimulationForInteraction(Interaction &amp;interaction)</div><div class="ttdef"><b>Definition:</b> Site.cpp:113</div></div>
<div class="ttc" id="aclassInteractionFactory_html_af5fffcdc264df4f27357407a343edc4a"><div class="ttname"><a href="classInteractionFactory.html#af5fffcdc264df4f27357407a343edc4a">InteractionFactory::createInteraction</a></div><div class="ttdeci">static std::shared_ptr&lt; Interaction &gt; createInteraction(double time_delta, double current_time, const std::shared_ptr&lt; Collision &gt; &amp;collision, InSituMeasurements *measurements)</div><div class="ttdef"><b>Definition:</b> InteractionFactory.cpp:51</div></div>
<div class="ttc" id="aclassInteractions_html_accbe6356bd16951767c78fde95a4018b"><div class="ttname"><a href="classInteractions.html#accbe6356bd16951767c78fde95a4018b">Interactions::Interactions</a></div><div class="ttdeci">Interactions(Cell *cell, NeighbourhoodLocator *nhLocator)</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:23</div></div>
<div class="ttc" id="aclassInteractions_html_a9c8d3e2206ac12895e815ab9494d8456"><div class="ttname"><a href="classInteractions.html#a9c8d3e2206ac12895e815ab9494d8456">Interactions::hasCollisions</a></div><div class="ttdeci">bool hasCollisions()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:176</div></div>
<div class="ttc" id="aInteractions_8h_html"><div class="ttname"><a href="Interactions_8h.html">Interactions.h</a></div></div>
<div class="ttc" id="aclassInteractions_html_ab7d07282b616106cf91f2cc818a954ea"><div class="ttname"><a href="classInteractions.html#ab7d07282b616106cf91f2cc818a954ea">Interactions::addNewInteractions</a></div><div class="ttdeci">void addNewInteractions(std::vector&lt; std::shared_ptr&lt; Collision &gt;&gt; &amp;collisions, double time_delta, double current_time)</div></div>
<div class="ttc" id="aclassInteractions_html_a5b2fe3beebc31fe35b066c0e100ba548"><div class="ttname"><a href="classInteractions.html#a5b2fe3beebc31fe35b066c0e100ba548">Interactions::removeClosedInteractions</a></div><div class="ttdeci">void removeClosedInteractions()</div><div class="ttdef"><b>Definition:</b> Interactions.cpp:103</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
