<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Interaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Interaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INTERACTION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INTERACTION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="XMLFile_8h.html">io/XMLFile.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;external/xmlParser/xmlParser.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Condition_8h.html">simulation/Condition.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InteractionEvent_8h.html">simulation/InteractionEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Collision_8h.html">simulation/neighbourhood/Collision.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Analyser_8h.html">analyser/Analyser.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classInteractionState.html">InteractionState</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classInteraction.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInteraction.html">Interaction</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Class for providing the key functionality of an interaction.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classInteraction.html#a4f9ed51068ab27324829fdeb2f4daa04">Interaction</a>(std::string identifier, <a class="code" href="classCell.html">Cell</a> *cell1, <a class="code" href="classCell.html">Cell</a> *cell2, <span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classInteraction.html#afaf86321c34fcca7eb20c4437a7aed24">~Interaction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInteraction.html#a16564675b707c2e71581eb0d87c525ed">handle</a>(<a class="code" href="classCell.html">Cell</a> *cell, <span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code" href="classInteraction.html#a52ac0eabc09147f7848b8b42e12a530b">getInteractionName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::shared_ptr&lt;Collision&gt; <a class="code" href="classInteraction.html#a59a05c44a9774a912b4a5beb3605e171">getNextCollision</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classCondition.html">Condition</a> *<a class="code" href="classInteraction.html#a95e91d0bf92a1b2bc72ad6a37649e927">getCurrentCondition</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classInteraction.html#abe6365d14cbab783971608e33a6e210e">   38</a></span>&#160;  <a class="code" href="classInteractionState.html">InteractionState</a> *<a class="code" href="classInteraction.html#abe6365d14cbab783971608e33a6e210e">getCurrentState</a>() { <span class="keywordflow">return</span> <a class="code" href="classInteraction.html#a778dfbbcfe6852c2b0da14834a3e6b34">interactionState</a>.get(); };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5">getFirstCell</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371">getSecondCell</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classInteraction.html#ab1b99a0dd8e1b9e80d623c0d08bc5f13">getOtherCell</a>(<a class="code" href="classCell.html">Cell</a> *cell);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classInteraction.html#a6947dccb3f2201008c4b5641cc73d5a3">   42</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInteraction.html#a6947dccb3f2201008c4b5641cc73d5a3">setDelted</a>() { setDelete = <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1">setInitialState</a>(<span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time, <a class="code" href="classCell.html">Cell</a> *cell = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6">setState</a>(std::string nameOfState);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInteraction.html#a5a901da161a21c10bff4e8c4499226d8">fireInteractionEvent</a>(<a class="code" href="classInteractionEvent.html">InteractionEvent</a> *ievent);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInteraction.html#accd1e1739de3dbad78b1075f8751c37d">includeInteractionXMLOutput</a>(<a class="code" href="classXMLFile.html">XMLFile</a> *xmlFile, XMLNode *node, <a class="code" href="classCell.html">Cell</a> *cell);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classInteraction.html#a536df94c5a66db41feee17e5b924d251">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInteraction.html#a536df94c5a66db41feee17e5b924d251">addCurrentCollision</a>(std::shared_ptr&lt;Collision&gt; collision) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;<a class="code" href="classInteraction.html#aa3440f05e6eef30739b9915349b5b373">currentCollisions</a>.push(std::move(collision));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classInteraction.html#a860b5560834e513ec71f23370fd7cd2d">isActive</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classInteraction.html#a08db7d1f47e0cb5af4e5824947dccc41">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classInteraction.html#a08db7d1f47e0cb5af4e5824947dccc41">isDelted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> setDelete; };</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451">   52</a></span>&#160;  std::string <a class="code" href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451">getIdentifier</a>(){<span class="keywordflow">return</span> identifier_;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInteraction.html#a6a8829566856776a4b19e805fb234054">close</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classInteraction.html#a72e9fb1482e85edc257cad6d9d64540c">   56</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInteraction.html#a72e9fb1482e85edc257cad6d9d64540c">interactionId</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classInteraction.html#a143adfc3fc32ab2c33d1c645a09ecedf">   57</a></span>&#160;  <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classInteraction.html#a143adfc3fc32ab2c33d1c645a09ecedf">cellOne</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classInteraction.html#af42b4ad9e5fd514994006d6d166b0ad5">   58</a></span>&#160;  <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classInteraction.html#af42b4ad9e5fd514994006d6d166b0ad5">cellTwo</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classInteraction.html#aa4d5550adcb7eb6eedf775c388cf1357">   59</a></span>&#160;  std::map&lt;Cell *, std::shared_ptr&lt;Condition&gt;&gt; <a class="code" href="classInteraction.html#aa4d5550adcb7eb6eedf775c388cf1357">cellularConditions</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classInteraction.html#ac84e8f12e96791249c8d9019ee5885fb">   60</a></span>&#160;  std::map&lt;std::string, std::shared_ptr&lt;Condition&gt;&gt; <a class="code" href="classInteraction.html#ac84e8f12e96791249c8d9019ee5885fb">cellularStringConditions</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classInteraction.html#aa3440f05e6eef30739b9915349b5b373">   61</a></span>&#160;  std::queue&lt;std::shared_ptr&lt;Collision&gt;&gt; <a class="code" href="classInteraction.html#aa3440f05e6eef30739b9915349b5b373">currentCollisions</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classInteraction.html#a778dfbbcfe6852c2b0da14834a3e6b34">   62</a></span>&#160;  std::shared_ptr&lt;InteractionState&gt; <a class="code" href="classInteraction.html#a778dfbbcfe6852c2b0da14834a3e6b34">interactionState</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classInteraction.html#adb37deaefcd676a14ec30b36c6f39585">   63</a></span>&#160;  std::shared_ptr&lt;InteractionState&gt; <a class="code" href="classInteraction.html#adb37deaefcd676a14ec30b36c6f39585">oldinteractionState</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classInteraction.html#a90ffddc263dd1f1de2e656a37d81af78">   64</a></span>&#160;  <a class="code" href="classCondition.html">Condition</a> *<a class="code" href="classInteraction.html#a90ffddc263dd1f1de2e656a37d81af78">currentCondition</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> isActiven;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> setDelete;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::string identifier_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* INTERACTION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_a6a8829566856776a4b19e805fb234054"><div class="ttname"><a href="classInteraction.html#a6a8829566856776a4b19e805fb234054">Interaction::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:71</div></div>
<div class="ttc" id="aXMLFile_8h_html"><div class="ttname"><a href="XMLFile_8h.html">XMLFile.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_accd1e1739de3dbad78b1075f8751c37d"><div class="ttname"><a href="classInteraction.html#accd1e1739de3dbad78b1075f8751c37d">Interaction::includeInteractionXMLOutput</a></div><div class="ttdeci">void includeInteractionXMLOutput(XMLFile *xmlFile, XMLNode *node, Cell *cell)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:84</div></div>
<div class="ttc" id="aclassInteraction_html_af42b4ad9e5fd514994006d6d166b0ad5"><div class="ttname"><a href="classInteraction.html#af42b4ad9e5fd514994006d6d166b0ad5">Interaction::cellTwo</a></div><div class="ttdeci">Cell * cellTwo</div><div class="ttdef"><b>Definition:</b> Interaction.h:58</div></div>
<div class="ttc" id="aclassInteraction_html_afaf86321c34fcca7eb20c4437a7aed24"><div class="ttname"><a href="classInteraction.html#afaf86321c34fcca7eb20c4437a7aed24">Interaction::~Interaction</a></div><div class="ttdeci">virtual ~Interaction()=default</div></div>
<div class="ttc" id="aclassInteraction_html_a748ae8fca6a6e8790ff4016d60f69371"><div class="ttname"><a href="classInteraction.html#a748ae8fca6a6e8790ff4016d60f69371">Interaction::getSecondCell</a></div><div class="ttdeci">Cell * getSecondCell()</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:53</div></div>
<div class="ttc" id="aclassInteraction_html_aeb407837ee13a5fffd777b91eee2cdb1"><div class="ttname"><a href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1">Interaction::setInitialState</a></div><div class="ttdeci">void setInitialState(double time_delta, double current_time, Cell *cell=nullptr)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:31</div></div>
<div class="ttc" id="aclassInteraction_html_a59a05c44a9774a912b4a5beb3605e171"><div class="ttname"><a href="classInteraction.html#a59a05c44a9774a912b4a5beb3605e171">Interaction::getNextCollision</a></div><div class="ttdeci">std::shared_ptr&lt; Collision &gt; getNextCollision()</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:96</div></div>
<div class="ttc" id="aclassInteraction_html_a6947dccb3f2201008c4b5641cc73d5a3"><div class="ttname"><a href="classInteraction.html#a6947dccb3f2201008c4b5641cc73d5a3">Interaction::setDelted</a></div><div class="ttdeci">void setDelted()</div><div class="ttdef"><b>Definition:</b> Interaction.h:42</div></div>
<div class="ttc" id="aInteractionFactory_8h_html"><div class="ttname"><a href="InteractionFactory_8h.html">InteractionFactory.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_a4f9ed51068ab27324829fdeb2f4daa04"><div class="ttname"><a href="classInteraction.html#a4f9ed51068ab27324829fdeb2f4daa04">Interaction::Interaction</a></div><div class="ttdeci">Interaction(std::string identifier, Cell *cell1, Cell *cell2, double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:21</div></div>
<div class="ttc" id="aclassXMLFile_html_a32ead5b2ffb5d93b9de4844152238758"><div class="ttname"><a href="classXMLFile.html#a32ead5b2ffb5d93b9de4844152238758">XMLFile::addChildToNode</a></div><div class="ttdeci">XMLNode addChildToNode(XMLNode xmlNode, std::string tag)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:48</div></div>
<div class="ttc" id="aclassInteraction_html_a52ac0eabc09147f7848b8b42e12a530b"><div class="ttname"><a href="classInteraction.html#a52ac0eabc09147f7848b8b42e12a530b">Interaction::getInteractionName</a></div><div class="ttdeci">virtual std::string getInteractionName() const</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:80</div></div>
<div class="ttc" id="aInteraction_8h_html"><div class="ttname"><a href="Interaction_8h.html">Interaction.h</a></div></div>
<div class="ttc" id="aInteractionEvent_8h_html"><div class="ttname"><a href="InteractionEvent_8h.html">InteractionEvent.h</a></div></div>
<div class="ttc" id="aInteractionState_8h_html"><div class="ttname"><a href="InteractionState_8h.html">InteractionState.h</a></div></div>
<div class="ttc" id="aCollision_8h_html"><div class="ttname"><a href="Collision_8h.html">Collision.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_ab1b99a0dd8e1b9e80d623c0d08bc5f13"><div class="ttname"><a href="classInteraction.html#ab1b99a0dd8e1b9e80d623c0d08bc5f13">Interaction::getOtherCell</a></div><div class="ttdeci">Cell * getOtherCell(Cell *cell)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:57</div></div>
<div class="ttc" id="aclassCell_html_aa8290b31ec04f6a687bb23b02956361e"><div class="ttname"><a href="classCell.html#aa8290b31ec04f6a687bb23b02956361e">Cell::recieveInteractionEvent</a></div><div class="ttdeci">void recieveInteractionEvent(InteractionEvent *ievent)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:205</div></div>
<div class="ttc" id="aclassCondition_html"><div class="ttname"><a href="classCondition.html">Condition</a></div><div class="ttdef"><b>Definition:</b> Condition.h:18</div></div>
<div class="ttc" id="aclassInteraction_html_a95e91d0bf92a1b2bc72ad6a37649e927"><div class="ttname"><a href="classInteraction.html#a95e91d0bf92a1b2bc72ad6a37649e927">Interaction::getCurrentCondition</a></div><div class="ttdeci">Condition * getCurrentCondition()</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:92</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aclassInteractionEvent_html"><div class="ttname"><a href="classInteractionEvent.html">InteractionEvent</a></div><div class="ttdef"><b>Definition:</b> InteractionEvent.h:18</div></div>
<div class="ttc" id="aInteractionStateFactory_8h_html"><div class="ttname"><a href="InteractionStateFactory_8h.html">InteractionStateFactory.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_a08db7d1f47e0cb5af4e5824947dccc41"><div class="ttname"><a href="classInteraction.html#a08db7d1f47e0cb5af4e5824947dccc41">Interaction::isDelted</a></div><div class="ttdeci">bool isDelted() const</div><div class="ttdef"><b>Definition:</b> Interaction.h:51</div></div>
<div class="ttc" id="aclassInteraction_html_a778dfbbcfe6852c2b0da14834a3e6b34"><div class="ttname"><a href="classInteraction.html#a778dfbbcfe6852c2b0da14834a3e6b34">Interaction::interactionState</a></div><div class="ttdeci">std::shared_ptr&lt; InteractionState &gt; interactionState</div><div class="ttdef"><b>Definition:</b> Interaction.h:62</div></div>
<div class="ttc" id="aclassInteraction_html_ac84e8f12e96791249c8d9019ee5885fb"><div class="ttname"><a href="classInteraction.html#ac84e8f12e96791249c8d9019ee5885fb">Interaction::cellularStringConditions</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; Condition &gt; &gt; cellularStringConditions</div><div class="ttdef"><b>Definition:</b> Interaction.h:60</div></div>
<div class="ttc" id="aclassInteraction_html_a143adfc3fc32ab2c33d1c645a09ecedf"><div class="ttname"><a href="classInteraction.html#a143adfc3fc32ab2c33d1c645a09ecedf">Interaction::cellOne</a></div><div class="ttdeci">Cell * cellOne</div><div class="ttdef"><b>Definition:</b> Interaction.h:57</div></div>
<div class="ttc" id="aclassXMLFile_html_a44fd88a9781fd991760fb5f4f9f5de81"><div class="ttname"><a href="classXMLFile.html#a44fd88a9781fd991760fb5f4f9f5de81">XMLFile::addDataFieldToNode</a></div><div class="ttdeci">void addDataFieldToNode(XMLNode xmlNode, std::string datename, std::string optype, std::string dataType, std::string value)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:52</div></div>
<div class="ttc" id="aclassInteraction_html_abe6365d14cbab783971608e33a6e210e"><div class="ttname"><a href="classInteraction.html#abe6365d14cbab783971608e33a6e210e">Interaction::getCurrentState</a></div><div class="ttdeci">InteractionState * getCurrentState()</div><div class="ttdef"><b>Definition:</b> Interaction.h:38</div></div>
<div class="ttc" id="aclassInteraction_html_aa3440f05e6eef30739b9915349b5b373"><div class="ttname"><a href="classInteraction.html#aa3440f05e6eef30739b9915349b5b373">Interaction::currentCollisions</a></div><div class="ttdeci">std::queue&lt; std::shared_ptr&lt; Collision &gt; &gt; currentCollisions</div><div class="ttdef"><b>Definition:</b> Interaction.h:61</div></div>
<div class="ttc" id="aclassAgent_html_ab2add3f14accbda76cb197f40bb29981"><div class="ttname"><a href="classAgent.html#ab2add3f14accbda76cb197f40bb29981">Agent::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Agent.cpp:65</div></div>
<div class="ttc" id="aclassInteraction_html_a860b5560834e513ec71f23370fd7cd2d"><div class="ttname"><a href="classInteraction.html#a860b5560834e513ec71f23370fd7cd2d">Interaction::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:67</div></div>
<div class="ttc" id="aclassInteraction_html"><div class="ttname"><a href="classInteraction.html">Interaction</a></div><div class="ttdef"><b>Definition:</b> Interaction.h:28</div></div>
<div class="ttc" id="aclassInteraction_html_a90ffddc263dd1f1de2e656a37d81af78"><div class="ttname"><a href="classInteraction.html#a90ffddc263dd1f1de2e656a37d81af78">Interaction::currentCondition</a></div><div class="ttdeci">Condition * currentCondition</div><div class="ttdef"><b>Definition:</b> Interaction.h:64</div></div>
<div class="ttc" id="aclassInteractionFactory_html"><div class="ttname"><a href="classInteractionFactory.html">InteractionFactory</a></div><div class="ttdef"><b>Definition:</b> InteractionFactory.h:24</div></div>
<div class="ttc" id="aclassInteraction_html_aa4d5550adcb7eb6eedf775c388cf1357"><div class="ttname"><a href="classInteraction.html#aa4d5550adcb7eb6eedf775c388cf1357">Interaction::cellularConditions</a></div><div class="ttdeci">std::map&lt; Cell *, std::shared_ptr&lt; Condition &gt; &gt; cellularConditions</div><div class="ttdef"><b>Definition:</b> Interaction.h:59</div></div>
<div class="ttc" id="aclassInteractionState_html"><div class="ttname"><a href="classInteractionState.html">InteractionState</a></div><div class="ttdef"><b>Definition:</b> InteractionState.h:22</div></div>
<div class="ttc" id="aclassInteraction_html_a72e9fb1482e85edc257cad6d9d64540c"><div class="ttname"><a href="classInteraction.html#a72e9fb1482e85edc257cad6d9d64540c">Interaction::interactionId</a></div><div class="ttdeci">unsigned int interactionId</div><div class="ttdef"><b>Definition:</b> Interaction.h:56</div></div>
<div class="ttc" id="aclassXMLFile_html"><div class="ttname"><a href="classXMLFile.html">XMLFile</a></div><div class="ttdef"><b>Definition:</b> XMLFile.h:19</div></div>
<div class="ttc" id="aAnalyser_8h_html"><div class="ttname"><a href="Analyser_8h.html">Analyser.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_a5a901da161a21c10bff4e8c4499226d8"><div class="ttname"><a href="classInteraction.html#a5a901da161a21c10bff4e8c4499226d8">Interaction::fireInteractionEvent</a></div><div class="ttdeci">void fireInteractionEvent(InteractionEvent *ievent)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:75</div></div>
<div class="ttc" id="aclassInteraction_html_adb37deaefcd676a14ec30b36c6f39585"><div class="ttname"><a href="classInteraction.html#adb37deaefcd676a14ec30b36c6f39585">Interaction::oldinteractionState</a></div><div class="ttdeci">std::shared_ptr&lt; InteractionState &gt; oldinteractionState</div><div class="ttdef"><b>Definition:</b> Interaction.h:63</div></div>
<div class="ttc" id="aclassInteraction_html_aba967edbc5b82388f12ea6eec175fcc5"><div class="ttname"><a href="classInteraction.html#aba967edbc5b82388f12ea6eec175fcc5">Interaction::getFirstCell</a></div><div class="ttdeci">Cell * getFirstCell()</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:49</div></div>
<div class="ttc" id="aclassInteraction_html_a979eb25c026d2e759aaecfc970a387f6"><div class="ttname"><a href="classInteraction.html#a979eb25c026d2e759aaecfc970a387f6">Interaction::setState</a></div><div class="ttdeci">void setState(std::string nameOfState)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:40</div></div>
<div class="ttc" id="aclassInteraction_html_a536df94c5a66db41feee17e5b924d251"><div class="ttname"><a href="classInteraction.html#a536df94c5a66db41feee17e5b924d251">Interaction::addCurrentCollision</a></div><div class="ttdeci">void addCurrentCollision(std::shared_ptr&lt; Collision &gt; collision)</div><div class="ttdef"><b>Definition:</b> Interaction.h:47</div></div>
<div class="ttc" id="aclassInteractionStateFactory_html_a37394e6b4d8972f098ad92efa1652f5b"><div class="ttname"><a href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b">InteractionStateFactory::createInteractionState</a></div><div class="ttdeci">static std::unique_ptr&lt; InteractionState &gt; createInteractionState(Interaction *interaction, std::string interactionStateType, Cell *cell1, Cell *cell2)</div><div class="ttdef"><b>Definition:</b> InteractionStateFactory.cpp:63</div></div>
<div class="ttc" id="aclassInteraction_html_a16564675b707c2e71581eb0d87c525ed"><div class="ttname"><a href="classInteraction.html#a16564675b707c2e71581eb0d87c525ed">Interaction::handle</a></div><div class="ttdeci">virtual void handle(Cell *cell, double timestep, double current_time)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:45</div></div>
<div class="ttc" id="aCondition_8h_html"><div class="ttname"><a href="Condition_8h.html">Condition.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_a15616d5ed5e487c1b87c7d6ed9c36451"><div class="ttname"><a href="classInteraction.html#a15616d5ed5e487c1b87c7d6ed9c36451">Interaction::getIdentifier</a></div><div class="ttdeci">std::string getIdentifier()</div><div class="ttdef"><b>Definition:</b> Interaction.h:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
