<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/InteractionEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">InteractionEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InteractionEvent.h:</div>
<div class="dyncontent">
<div class="center"><img src="InteractionEvent_8h__incl.png" border="0" usemap="#src_2simulation_2InteractionEvent_8h" alt=""/></div>
<map name="src_2simulation_2InteractionEvent_8h" id="src_2simulation_2InteractionEvent_8h">
<area shape="rect" title=" " alt="" coords="5,5,173,47"/>
<area shape="rect" title=" " alt="" coords="62,95,117,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="InteractionEvent_8h__dep__incl.png" border="0" usemap="#src_2simulation_2InteractionEvent_8hdep" alt=""/></div>
<map name="src_2simulation_2InteractionEvent_8hdep" id="src_2simulation_2InteractionEvent_8hdep">
<area shape="rect" title=" " alt="" coords="3815,5,3983,47"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="3101,95,3236,136"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="3665,459,3833,501"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="1414,266,1593,293"/>
<area shape="rect" href="InteractionEvent_8cpp.html" title=" " alt="" coords="4667,95,4835,136"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="3093,184,3245,211"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="2049,355,2184,397"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="2852,467,3019,493"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="1958,467,2113,493"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="2906,266,3047,293"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="5003,459,5231,501"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="4699,259,4889,300"/>
<area shape="rect" href="NeighbourhoodLocator_8cpp.html" title=" " alt="" coords="3071,259,3266,300"/>
<area shape="rect" href="misc__util_8cpp.html" title=" " alt="" coords="3290,266,3439,293"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="4533,459,4764,501"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="2705,363,2888,389"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="4379,355,4542,397"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="1739,452,1934,508"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="4220,355,4355,397"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="3015,355,3176,397"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="3201,363,3387,389"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="1297,467,1491,493"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="843,459,1011,501"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="1515,467,1715,493"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="2411,355,2579,397"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="1827,355,2025,397"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="3196,459,3395,501"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="145,355,344,397"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="3412,355,3592,397"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="3617,363,3814,389"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="3839,355,4029,397"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="4054,363,4195,389"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="2345,467,2560,493"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="4063,467,4261,493"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="2137,467,2321,493"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="3043,459,3171,501"/>
<area shape="rect" href="AvoidanceInteraction_8cpp.html" title=" " alt="" coords="1035,459,1273,501"/>
<area shape="rect" href="InteractionStateFactory_8cpp.html" title=" " alt="" coords="229,459,397,501"/>
<area shape="rect" href="RigidContacting_8cpp.html" title=" " alt="" coords="5,459,204,501"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="2585,467,2827,493"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="4788,459,4979,501"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="4354,467,4509,493"/>
<area shape="rect" href="AbsorbingBoundaries_8h.html" title=" " alt="" coords="4718,355,4934,397"/>
<area shape="rect" href="AvoidanceInteraction_8h.html" title=" " alt="" coords="816,355,1039,397"/>
<area shape="rect" href="IdenticalCellsInteraction_8h.html" title=" " alt="" coords="419,348,588,404"/>
<area shape="rect" href="NoInteraction_8h.html" title=" " alt="" coords="613,355,791,397"/>
<area shape="rect" href="PhagocyteFungusInteraction_8h.html" title=" " alt="" coords="1406,348,1601,404"/>
<area shape="rect" href="InteractionFactory_8h.html" title=" " alt="" coords="1163,355,1331,397"/>
<area shape="rect" href="IdenticalCellsInteraction_8cpp.html" title=" " alt="" coords="421,452,591,508"/>
<area shape="rect" href="NoInteraction_8cpp.html" title=" " alt="" coords="615,459,808,501"/>
</map>
</div>
</div>
<p><a href="InteractionEvent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionEvent.html">InteractionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
