<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/InteractionState.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractionState.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="InteractionState_8h_source.html">simulation/InteractionState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Interaction_8h_source.html">simulation/Interaction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InteractionEvent_8h_source.html">simulation/InteractionEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InSituMeasurements_8h_source.html">analyser/InSituMeasurements.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InteractionState.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="InteractionState_8cpp__incl.png" border="0" usemap="#src_2simulation_2InteractionState_8cpp" alt=""/></div>
<map name="src_2simulation_2InteractionState_8cpp" id="src_2simulation_2InteractionState_8cpp">
<area shape="rect" title=" " alt="" coords="2403,5,2571,47"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="2231,95,2419,121"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1386,244,1505,271"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="2383,326,2590,353"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="2877,326,3035,353"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="3651,415,3842,442"/>
<area shape="rect" title=" " alt="" coords="2047,505,2100,531"/>
<area shape="rect" href="InteractionType_8h.html" title=" " alt="" coords="3311,244,3497,271"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1386,169,1505,196"/>
<area shape="rect" title=" " alt="" coords="3001,676,3055,703"/>
<area shape="rect" title=" " alt="" coords="1316,594,1385,621"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="716,415,847,442"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="3343,505,3438,531"/>
<area shape="rect" title=" " alt="" coords="2516,751,2588,777"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="665,751,813,777"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="751,505,846,531"/>
<area shape="rect" title=" " alt="" coords="704,825,773,852"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="801,594,929,621"/>
<area shape="rect" title=" " alt="" coords="953,587,1084,628"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="369,594,561,621"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="802,676,939,703"/>
<area shape="rect" title=" " alt="" coords="3663,594,3767,621"/>
<area shape="rect" title=" " alt="" coords="2725,594,2771,621"/>
<area shape="rect" title=" " alt="" coords="2879,594,2990,621"/>
<area shape="rect" title=" " alt="" coords="3495,594,3638,621"/>
<area shape="rect" title=" " alt="" coords="2085,594,2144,621"/>
<area shape="rect" title=" " alt="" coords="1439,505,1513,531"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="2338,415,2449,442"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="139,415,298,442"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="522,505,675,531"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1589,497,1755,539"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="697,319,866,360"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="1490,408,1662,449"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="972,415,1161,442"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="1687,415,1865,442"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="3000,415,3131,442"/>
<area shape="rect" title=" " alt="" coords="2124,505,2183,531"/>
<area shape="rect" title=" " alt="" coords="195,497,333,539"/>
<area shape="rect" title=" " alt="" coords="1932,505,1972,531"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="2575,408,2707,449"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="2731,415,2925,442"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="3791,594,3895,621"/>
<area shape="rect" title=" " alt="" coords="2409,505,2471,531"/>
<area shape="rect" href="misc__util_8h.html" title=" " alt="" coords="2495,505,2609,531"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="358,505,498,531"/>
<area shape="rect" title=" " alt="" coords="972,497,1111,539"/>
<area shape="rect" title=" " alt="" coords="3467,415,3525,442"/>
<area shape="rect" href="Condition_8h.html" title=" " alt="" coords="3066,594,3217,621"/>
<area shape="rect" href="Collision_8h.html" title=" " alt="" coords="2093,408,2262,449"/>
<area shape="rect" href="Analyser_8h.html" title=" " alt="" coords="3205,415,3341,442"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
