<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Interactions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Interactions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Coordinate3D_8h_source.html">basic/Coordinate3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NeighbourhoodLocator_8h_source.html">simulation/NeighbourhoodLocator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="XMLFile_8h_source.html">io/XMLFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Interactions.h:</div>
<div class="dyncontent">
<div class="center"><img src="Interactions_8h__incl.png" border="0" usemap="#src_2simulation_2Interactions_8h" alt=""/></div>
<map name="src_2simulation_2Interactions_8h" id="src_2simulation_2Interactions_8h">
<area shape="rect" title=" " alt="" coords="174,5,360,32"/>
<area shape="rect" title=" " alt="" coords="62,259,131,285"/>
<area shape="rect" title=" " alt="" coords="23,177,98,203"/>
<area shape="rect" title=" " alt="" coords="114,87,153,114"/>
<area shape="rect" title=" " alt="" coords="177,87,224,114"/>
<area shape="rect" title=" " alt="" coords="428,177,487,203"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="422,341,570,367"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="248,80,420,121"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="732,87,826,114"/>
<area shape="rect" title=" " alt="" coords="462,423,531,449"/>
<area shape="rect" title=" " alt="" coords="314,177,354,203"/>
<area shape="rect" title=" " alt="" coords="581,259,636,285"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="122,169,289,211"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="562,177,690,203"/>
<area shape="rect" title=" " alt="" coords="714,169,844,211"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="1231,259,1423,285"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="920,259,1057,285"/>
<area shape="rect" title=" " alt="" coords="594,341,654,367"/>
<area shape="rect" title=" " alt="" coords="679,341,751,367"/>
<area shape="rect" title=" " alt="" coords="775,333,911,375"/>
<area shape="rect" title=" " alt="" coords="935,333,1098,375"/>
<area shape="rect" title=" " alt="" coords="1122,333,1270,375"/>
<area shape="rect" title=" " alt="" coords="1295,333,1439,375"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Interactions_8h__dep__incl.png" border="0" usemap="#src_2simulation_2Interactions_8hdep" alt=""/></div>
<map name="src_2simulation_2Interactions_8hdep" id="src_2simulation_2Interactions_8hdep">
<area shape="rect" title=" " alt="" coords="759,5,946,32"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="5,87,172,114"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="196,87,411,114"/>
<area shape="rect" href="AgentProperties_8cpp.html" title=" " alt="" coords="435,87,660,114"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="683,87,838,114"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="862,80,1030,121"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="1054,87,1254,114"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="1277,80,1476,121"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="1501,80,1629,121"/>
</map>
</div>
</div>
<p><a href="Interactions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractions.html">Interactions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
