<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/utils/io_util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io_util.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;optional&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="io__util_8h_source.html">utils/io_util.h</a>&quot;</code><br />
<code>#include &quot;external/json.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="InputConfiguration_8h_source.html">io/InputConfiguration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">utils/macros.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for io_util.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="io__util_8cpp__incl.png" border="0" usemap="#src_2utils_2io__util_8cpp" alt=""/></div>
<map name="src_2utils_2io__util_8cpp" id="src_2utils_2io__util_8cpp">
<area shape="rect" title=" " alt="" coords="684,5,815,32"/>
<area shape="rect" title=" " alt="" coords="435,80,501,107"/>
<area shape="rect" title=" " alt="" coords="526,80,591,107"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="1058,162,1153,189"/>
<area shape="rect" title=" " alt="" coords="895,80,1017,107"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="615,80,769,107"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="793,162,897,189"/>
<area shape="rect" title=" " alt="" coords="1024,326,1096,353"/>
<area shape="rect" title=" " alt="" coords="794,244,849,271"/>
<area shape="rect" title=" " alt="" coords="1097,244,1201,271"/>
<area shape="rect" title=" " alt="" coords="925,244,971,271"/>
<area shape="rect" title=" " alt="" coords="1226,244,1337,271"/>
<area shape="rect" title=" " alt="" coords="1361,244,1412,271"/>
<area shape="rect" title=" " alt="" coords="1436,244,1519,271"/>
<area shape="rect" title=" " alt="" coords="1543,244,1686,271"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="851,326,999,353"/>
<area shape="rect" title=" " alt="" coords="5,408,75,435"/>
<area shape="rect" title=" " alt="" coords="588,155,719,196"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="124,162,316,189"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="436,162,564,189"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="503,244,641,271"/>
<area shape="rect" title=" " alt="" coords="606,326,666,353"/>
<area shape="rect" title=" " alt="" coords="691,319,827,360"/>
<area shape="rect" title=" " alt="" coords="77,319,240,360"/>
<area shape="rect" title=" " alt="" coords="265,319,413,360"/>
<area shape="rect" title=" " alt="" coords="437,319,581,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceabm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm.html">abm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceabm_1_1util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html">abm::util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a903ac47436a447792888d0e6c9400429"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a903ac47436a447792888d0e6c9400429">abm::util::json</a> = nlohmann::json</td></tr>
<tr class="separator:a903ac47436a447792888d0e6c9400429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91f47c9b03b95def8b6d43d8daa7fc7c"><td class="memItemLeft" align="right" valign="top">ConfigParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a91f47c9b03b95def8b6d43d8daa7fc7c">abm::util::getMainConfigParameters</a> (const std::string &amp;main_config)</td></tr>
<tr class="separator:a91f47c9b03b95def8b6d43d8daa7fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5946e055bc1a6cf18414899e90eff"><td class="memItemLeft" align="right" valign="top">OutputParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#aabd5946e055bc1a6cf18414899e90eff">abm::util::getOutputParameters</a> (const std::string &amp;output_config)</td></tr>
<tr class="separator:aabd5946e055bc1a6cf18414899e90eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d9d059fd8bd7781fece7250010351"><td class="memItemLeft" align="right" valign="top">SimulationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a637d9d059fd8bd7781fece7250010351">abm::util::getSimulationParameters</a> (const std::string &amp;simulator_config)</td></tr>
<tr class="separator:a637d9d059fd8bd7781fece7250010351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad23862241c799b54e146b1ab048b46"><td class="memItemLeft" align="right" valign="top">AnalyserParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a8ad23862241c799b54e146b1ab048b46">abm::util::getAnalyserParameters</a> (const std::string &amp;analyser_config)</td></tr>
<tr class="separator:a8ad23862241c799b54e146b1ab048b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d4af8bc9ad73d75aa01350b1abb4c"><td class="memItemLeft" align="right" valign="top">VisualizerParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a1c3d4af8bc9ad73d75aa01350b1abb4c">abm::util::getViualizerParameters</a> (const std::string &amp;visualizer_config)</td></tr>
<tr class="separator:a1c3d4af8bc9ad73d75aa01350b1abb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb6a4518705f05d1968695b0ef66f2"><td class="memItemLeft" align="right" valign="top">InputParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#afdfb6a4518705f05d1968695b0ef66f2">abm::util::getInputParameters</a> (const std::string &amp;input_config)</td></tr>
<tr class="separator:afdfb6a4518705f05d1968695b0ef66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82cbd12e8923ea91b5c93628f8df7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#aa82cbd12e8923ea91b5c93628f8df7fe">abm::util::executeShellCommand</a> (const std::string &amp;command, const bool suppress_output)</td></tr>
<tr class="separator:aa82cbd12e8923ea91b5c93628f8df7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
