<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/cells/Macrophage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Macrophage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Cell_8h_source.html">simulation/Cell.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Macrophage.h:</div>
<div class="dyncontent">
<div class="center"><img src="Macrophage_8h__incl.png" border="0" usemap="#src_2simulation_2cells_2Macrophage_8h" alt=""/></div>
<map name="src_2simulation_2cells_2Macrophage_8h" id="src_2simulation_2cells_2Macrophage_8h">
<area shape="rect" title=" " alt="" coords="1767,5,1902,47"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1775,95,1894,121"/>
<area shape="rect" title=" " alt="" coords="864,743,933,770"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="431,333,561,360"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="3221,654,3315,681"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1775,169,1894,196"/>
<area shape="rect" title=" " alt="" coords="192,900,264,927"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="977,900,1125,927"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="195,557,341,599"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="376,654,533,681"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="547,483,709,509"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="1190,654,1285,681"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="1804,483,1985,509"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="353,408,543,435"/>
<area shape="rect" title=" " alt="" coords="1637,975,1707,1001"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="387,825,525,852"/>
<area shape="rect" href="InversionSampler_8h.html" title=" " alt="" coords="144,825,312,852"/>
<area shape="rect" title=" " alt="" coords="670,565,709,591"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="1189,743,1317,770"/>
<area shape="rect" href="MorphologyElement_8h.html" title=" " alt="" coords="1171,557,1323,599"/>
<area shape="rect" title=" " alt="" coords="2805,825,2859,852"/>
<area shape="rect" title=" " alt="" coords="1776,736,1907,777"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="1392,743,1584,770"/>
<area shape="rect" title=" " alt="" coords="2293,654,2347,681"/>
<area shape="rect" title=" " alt="" coords="2371,654,2429,681"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1574,647,1741,688"/>
<area shape="rect" title=" " alt="" coords="2321,743,2367,770"/>
<area shape="rect" href="CellStateFactory_8h.html" title=" " alt="" coords="2261,565,2453,591"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="2606,743,2797,770"/>
<area shape="rect" href="ConstantRate_8h.html" title=" " alt="" coords="1661,557,1832,599"/>
<area shape="rect" title=" " alt="" coords="2821,743,2925,770"/>
<area shape="rect" title=" " alt="" coords="3603,743,3714,770"/>
<area shape="rect" title=" " alt="" coords="3152,743,3203,770"/>
<area shape="rect" title=" " alt="" coords="3227,743,3309,770"/>
<area shape="rect" title=" " alt="" coords="3334,743,3477,770"/>
<area shape="rect" title=" " alt="" coords="3401,654,3476,681"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="3455,565,3566,591"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="987,565,1146,591"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="1765,654,1918,681"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="2758,483,2965,509"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="835,244,1005,285"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="3207,557,3379,599"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1347,565,1536,591"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="2008,565,2187,591"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="3692,565,3823,591"/>
<area shape="rect" title=" " alt="" coords="3551,654,3609,681"/>
<area shape="rect" title=" " alt="" coords="1309,647,1448,688"/>
<area shape="rect" title=" " alt="" coords="3105,654,3145,681"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="2681,557,2813,599"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="2837,565,3030,591"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Macrophage_8h__dep__incl.png" border="0" usemap="#src_2simulation_2cells_2Macrophage_8hdep" alt=""/></div>
<map name="src_2simulation_2cells_2Macrophage_8hdep" id="src_2simulation_2cells_2Macrophage_8hdep">
<area shape="rect" title=" " alt="" coords="131,5,266,47"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="5,102,203,129"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="227,95,362,136"/>
</map>
</div>
</div>
<p><a href="Macrophage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacrophage.html">Macrophage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
