<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/cells/Macrophage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Macrophage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Macrophage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MACROPHAGE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    MACROPHAGE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cell_8h.html">simulation/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMacrophage.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMacrophage.html">Macrophage</a> : <span class="keyword">public</span> <a class="code" href="classCell.html">Cell</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Class for macrophage cells that enables macrophage properties such as receptor-ligand binding for chemotaxis</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMacrophage.html#af8de8e431b752db003e5e727dde5da45">   19</a></span>&#160;    <a class="code" href="classMacrophage.html#af8de8e431b752db003e5e727dde5da45">Macrophage</a>(std::unique_ptr&lt;Coordinate3D&gt; c, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classSite.html">Site</a> *<a class="code" href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">site</a>, <span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : <a class="code" href="classCell.html">Cell</a>(std::<a class="code" href="classCell.html#a9330ab881df7cc6eedbf6404b92ebd98">move</a>(c), <a class="code" href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">id</a>, <a class="code" href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">site</a>, time_delta, current_time) {};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMacrophage.html#a55ef051a2a27c06d8d13c721b6a9238c">setup</a>(<span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time, <a class="code" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html">abm::util::SimulationParameters::AgentParameters</a> *parameters) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMacrophage.html#a4612fd3f9941202e9de74027940ca5f5">interactWithMolecules</a>(<span class="keywordtype">double</span> timestep) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMacrophage.html#a34b7c9330587cd521c4565fadf420051">setVariableOnEvent</a>(std::string variable, <span class="keywordtype">double</span> value) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string <a class="code" href="classMacrophage.html#a5674d3fc140172cb80427d612726ae3d">getTypeName</a>() final;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMacrophage.html#a43af1891f39def9bbac4c7f9d6726b72">getFeatureValueByName</a>(std::<span class="keywordtype">string</span> name) final;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Returns number of uptaken fungi</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMacrophage.html#aad9846ea96778fc34aa74c27cf29e296">getCurrentNoOfUptakes</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;private:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> handleInteractionEvent(<a class="code" href="classInteractionEvent.html">InteractionEvent</a> *ievent) final;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentNoOfUptakes;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> timeOfAECThit;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> outputDone;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Variables for model taken from Guo et al. (2007)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> receptors;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> LRComplexes;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> Rinternalized;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> k_blr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> k_i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> k_r;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> consumedLigandsPersistence;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> radius;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> cumulativePersistenceGradient;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* MACROPHAGE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCell_html_a9330ab881df7cc6eedbf6404b92ebd98"><div class="ttname"><a href="classCell.html#a9330ab881df7cc6eedbf6404b92ebd98">Cell::move</a></div><div class="ttdeci">void move(double timestep, double current_time) override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:101</div></div>
<div class="ttc" id="aclassAgent_html_a9b5c76ec656034288a2857c8cc73e251"><div class="ttname"><a href="classAgent.html#a9b5c76ec656034288a2857c8cc73e251">Agent::position</a></div><div class="ttdeci">std::shared_ptr&lt; Coordinate3D &gt; position</div><div class="ttdef"><b>Definition:</b> Agent.h:103</div></div>
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclassSite_html_aaafa4a75de977c1f13f363f5edc800d4"><div class="ttname"><a href="classSite.html#aaafa4a75de977c1f13f363f5edc800d4">Site::getParticleManager</a></div><div class="ttdeci">ParticleManager * getParticleManager() const</div><div class="ttdef"><b>Definition:</b> Site.h:76</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_acb2312e1a7c14ef4b7f404b004207ad0"><div class="ttname"><a href="classStaticBalloonList.html#acb2312e1a7c14ef4b7f404b004207ad0">StaticBalloonList::getInteractions</a></div><div class="ttdeci">void getInteractions(Coordinate3D myPos, std::vector&lt; unsigned int &gt; &amp;neighbours)</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:91</div></div>
<div class="ttc" id="aclassCell_html_a5debc0c3849b96bfbef42fac5669123c"><div class="ttname"><a href="classCell.html#a5debc0c3849b96bfbef42fac5669123c">Cell::getCellStateByName</a></div><div class="ttdeci">std::shared_ptr&lt; CellState &gt; getCellStateByName(std::string nameOfState) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:228</div></div>
<div class="ttc" id="aclassAgent_html_a0bd2a408f671a21a81b47a83a2d92df5"><div class="ttname"><a href="classAgent.html#a0bd2a408f671a21a81b47a83a2d92df5">Agent::site</a></div><div class="ttdeci">Site * site</div><div class="ttdef"><b>Definition:</b> Agent.h:98</div></div>
<div class="ttc" id="aclassParticleManager_html_a5ceb085cb33fa1e8f47e5aebd0642e98"><div class="ttname"><a href="classParticleManager.html#a5ceb085cb33fa1e8f47e5aebd0642e98">ParticleManager::getParticleBalloonList</a></div><div class="ttdeci">StaticBalloonList * getParticleBalloonList()</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:84</div></div>
<div class="ttc" id="aclassCell_html_af782352ac3608a24872cf362dd878329"><div class="ttname"><a href="classCell.html#af782352ac3608a24872cf362dd878329">Cell::setup</a></div><div class="ttdeci">virtual void setup(double time_delta, double current_time, abm::util::SimulationParameters::AgentParameters *parameters)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:318</div></div>
<div class="ttc" id="aclassMacrophage_html_a34b7c9330587cd521c4565fadf420051"><div class="ttname"><a href="classMacrophage.html#a34b7c9330587cd521c4565fadf420051">Macrophage::setVariableOnEvent</a></div><div class="ttdeci">void setVariableOnEvent(std::string variable, double value) final</div><div class="ttdoc">Sets variable on certain event.</div><div class="ttdef"><b>Definition:</b> Macrophage.cpp:95</div></div>
<div class="ttc" id="astructCoordinate3D_html_ada01049e9a491ea90390e619b7a64eef"><div class="ttname"><a href="structCoordinate3D.html#ada01049e9a491ea90390e619b7a64eef">Coordinate3D::setMagnitude</a></div><div class="ttdeci">void setMagnitude(double length)</div><div class="ttdef"><b>Definition:</b> Coordinate3D.cpp:31</div></div>
<div class="ttc" id="aclassParticleManager_html_abc27b233fa84a2c14022d7d52ca9f39c"><div class="ttname"><a href="classParticleManager.html#abc27b233fa84a2c14022d7d52ca9f39c">ParticleManager::getDiffusionCoefficient</a></div><div class="ttdeci">double getDiffusionCoefficient() const</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:88</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1AgentParameters_html"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html">abm::util::SimulationParameters::AgentParameters</a></div><div class="ttdef"><b>Definition:</b> io_util.h:78</div></div>
<div class="ttc" id="aclassSite_html_a88cabf512e4b39a5cb9d1252aae3ddf5"><div class="ttname"><a href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5">Site::getRandomGenerator</a></div><div class="ttdeci">Randomizer * getRandomGenerator()</div><div class="ttdef"><b>Definition:</b> Site.h:74</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_a75643546295b4a98b078698965b6b53f"><div class="ttname"><a href="classStaticBalloonList.html#a75643546295b4a98b078698965b6b53f">StaticBalloonList::setThreshold</a></div><div class="ttdeci">void setThreshold(double thresh)</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.h:33</div></div>
<div class="ttc" id="astructCoordinate3D_html_ad7fd27c8f29e9282a258d578b8916171"><div class="ttname"><a href="structCoordinate3D.html#ad7fd27c8f29e9282a258d578b8916171">Coordinate3D::getMagnitude</a></div><div class="ttdeci">double getMagnitude() const</div><div class="ttdef"><b>Definition:</b> Coordinate3D.cpp:21</div></div>
<div class="ttc" id="astructCoordinate3D_html"><div class="ttname"><a href="structCoordinate3D.html">Coordinate3D</a></div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:16</div></div>
<div class="ttc" id="aclassMacrophage_html_aad9846ea96778fc34aa74c27cf29e296"><div class="ttname"><a href="classMacrophage.html#aad9846ea96778fc34aa74c27cf29e296">Macrophage::getCurrentNoOfUptakes</a></div><div class="ttdeci">unsigned int getCurrentNoOfUptakes()</div><div class="ttdef"><b>Definition:</b> Macrophage.cpp:31</div></div>
<div class="ttc" id="aclassCell_html_a85ea531190848ce998b27a7a42891606"><div class="ttname"><a href="classCell.html#a85ea531190848ce998b27a7a42891606">Cell::setState</a></div><div class="ttdeci">void setState(std::shared_ptr&lt; CellState &gt; cstate) final</div><div class="ttdef"><b>Definition:</b> Cell.cpp:197</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html"><div class="ttname"><a href="structSphericCoordinate3D.html">SphericCoordinate3D</a></div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:16</div></div>
<div class="ttc" id="aclassRandomizer_html_acf6761ae795c16527a63cc35c9f802d7"><div class="ttname"><a href="classRandomizer.html#acf6761ae795c16527a63cc35c9f802d7">Randomizer::generateDouble</a></div><div class="ttdeci">double generateDouble()</div><div class="ttdef"><b>Definition:</b> Randomizer.cpp:19</div></div>
<div class="ttc" id="aclassAgent_html_a460f9178db4f90ff3bcbc9bb33224739"><div class="ttname"><a href="classAgent.html#a460f9178db4f90ff3bcbc9bb33224739">Agent::getPosition</a></div><div class="ttdeci">Coordinate3D getPosition()</div><div class="ttdef"><b>Definition:</b> Agent.cpp:69</div></div>
<div class="ttc" id="aInputConfiguration_8h_html"><div class="ttname"><a href="InputConfiguration_8h.html">InputConfiguration.h</a></div></div>
<div class="ttc" id="aRandomizer_8cpp_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="Randomizer_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Randomizer.cpp:14</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters_html"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters.html">abm::util::SimulationParameters::MacrophageParameters</a></div><div class="ttdef"><b>Definition:</b> io_util.h:98</div></div>
<div class="ttc" id="aclassInteractionEvent_html"><div class="ttname"><a href="classInteractionEvent.html">InteractionEvent</a></div><div class="ttdef"><b>Definition:</b> InteractionEvent.h:18</div></div>
<div class="ttc" id="aSite_8h_html"><div class="ttname"><a href="Site_8h.html">Site.h</a></div></div>
<div class="ttc" id="aclassSite_html"><div class="ttname"><a href="classSite.html">Site</a></div><div class="ttdef"><b>Definition:</b> Site.h:37</div></div>
<div class="ttc" id="aclassMacrophage_html_a4612fd3f9941202e9de74027940ca5f5"><div class="ttname"><a href="classMacrophage.html#a4612fd3f9941202e9de74027940ca5f5">Macrophage::interactWithMolecules</a></div><div class="ttdeci">void interactWithMolecules(double timestep) final</div><div class="ttdef"><b>Definition:</b> Macrophage.cpp:35</div></div>
<div class="ttc" id="aclassCell_html_a3f90fcff7f2ea33e883fea130ffc1bf5"><div class="ttname"><a href="classCell.html#a3f90fcff7f2ea33e883fea130ffc1bf5">Cell::surface</a></div><div class="ttdeci">std::shared_ptr&lt; Morphology &gt; surface</div><div class="ttdef"><b>Definition:</b> Cell.h:83</div></div>
<div class="ttc" id="aclassMacrophage_html_a55ef051a2a27c06d8d13c721b6a9238c"><div class="ttname"><a href="classMacrophage.html#a55ef051a2a27c06d8d13c721b6a9238c">Macrophage::setup</a></div><div class="ttdeci">void setup(double time_delta, double current_time, abm::util::SimulationParameters::AgentParameters *parameters) final</div><div class="ttdef"><b>Definition:</b> Macrophage.cpp:142</div></div>
<div class="ttc" id="aclassParticleManager_html_a2a0ba689e2d8b18d84d253360df87410"><div class="ttname"><a href="classParticleManager.html#a2a0ba689e2d8b18d84d253360df87410">ParticleManager::getAllParticles</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Particle &gt; &gt; &amp; getAllParticles()</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:39</div></div>
<div class="ttc" id="aclassMacrophage_html"><div class="ttname"><a href="classMacrophage.html">Macrophage</a></div><div class="ttdef"><b>Definition:</b> Macrophage.h:16</div></div>
<div class="ttc" id="aclassAgent_html_ade4b37af63343cad2846dc6ffd2ff758"><div class="ttname"><a href="classAgent.html#ade4b37af63343cad2846dc6ffd2ff758">Agent::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> Agent.h:89</div></div>
<div class="ttc" id="aAnalyser_8h_html"><div class="ttname"><a href="Analyser_8h.html">Analyser.h</a></div></div>
<div class="ttc" id="astructSphericCoordinate3D_html_a4c6c5a834d1b69cb582f72e15bbea2aa"><div class="ttname"><a href="structSphericCoordinate3D.html#a4c6c5a834d1b69cb582f72e15bbea2aa">SphericCoordinate3D::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:17</div></div>
<div class="ttc" id="anamespaceabm_1_1util_html_a3cf3ab0a9b0053ba44ae227c1e3921a1"><div class="ttname"><a href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1">abm::util::toSphericCoordinates</a></div><div class="ttdeci">SphericCoordinate3D toSphericCoordinates(const Coordinate3D &amp;coordinate)</div><div class="ttdoc">Transforms Coordinate3D to SphericCoordinate3D.</div><div class="ttdef"><b>Definition:</b> misc_util.cpp:181</div></div>
<div class="ttc" id="aclassMacrophage_html_a5674d3fc140172cb80427d612726ae3d"><div class="ttname"><a href="classMacrophage.html#a5674d3fc140172cb80427d612726ae3d">Macrophage::getTypeName</a></div><div class="ttdeci">std::string getTypeName() final</div><div class="ttdoc">Returns &quot;Macrophage&quot;.</div><div class="ttdef"><b>Definition:</b> Macrophage.cpp:27</div></div>
<div class="ttc" id="aclassInteractionEvent_html_a9881affa2070f6cd4c0a94fa197eb670"><div class="ttname"><a href="classInteractionEvent.html#a9881affa2070f6cd4c0a94fa197eb670">InteractionEvent::getNextState</a></div><div class="ttdeci">std::string getNextState()</div><div class="ttdef"><b>Definition:</b> InteractionEvent.cpp:36</div></div>
<div class="ttc" id="aMacrophage_8h_html"><div class="ttname"><a href="Macrophage_8h.html">Macrophage.h</a></div></div>
<div class="ttc" id="aclassMacrophage_html_a43af1891f39def9bbac4c7f9d6726b72"><div class="ttname"><a href="classMacrophage.html#a43af1891f39def9bbac4c7f9d6726b72">Macrophage::getFeatureValueByName</a></div><div class="ttdeci">double getFeatureValueByName(std::string name) final</div><div class="ttdoc">Returns value for feature (variable)</div><div class="ttdef"><b>Definition:</b> Macrophage.cpp:108</div></div>
<div class="ttc" id="aclassSite_html_a5e3f065651f15cda307f0aa7360da415"><div class="ttname"><a href="classSite.html#a5e3f065651f15cda307f0aa7360da415">Site::getFeatureValueByName</a></div><div class="ttdeci">virtual double getFeatureValueByName(std::string name)</div><div class="ttdef"><b>Definition:</b> Site.h:117</div></div>
<div class="ttc" id="aclassMacrophage_html_af8de8e431b752db003e5e727dde5da45"><div class="ttname"><a href="classMacrophage.html#af8de8e431b752db003e5e727dde5da45">Macrophage::Macrophage</a></div><div class="ttdeci">Macrophage(std::unique_ptr&lt; Coordinate3D &gt; c, int id, Site *site, double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> Macrophage.h:19</div></div>
<div class="ttc" id="aclassAlgorithms_html_a676f0ee541d4f49c25b1208fbb8d0afd"><div class="ttname"><a href="classAlgorithms.html#a676f0ee541d4f49c25b1208fbb8d0afd">Algorithms::retrieveDirectionAngleAlpha</a></div><div class="ttdeci">static double retrieveDirectionAngleAlpha(SphericCoordinate3D ownPos, SphericCoordinate3D goalPos)</div><div class="ttdef"><b>Definition:</b> Algorithms.cpp:60</div></div>
<div class="ttc" id="aParticle_8h_html"><div class="ttname"><a href="Particle_8h.html">Particle.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
