<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Morphology.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Morphology.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Morphology_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SURFACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    SURFACE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ColorRGB_8h.html">basic/ColorRGB.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coordinate3D_8h.html">basic/Coordinate3D.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="XMLFile_8h.html">io/XMLFile.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MorphologyElement_8h.html">simulation/morphology/MorphologyElement.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMorphology.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMorphology.html">Morphology</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Class for handling the morphology of cells</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classMorphology.html#ab925ef4a197b97d381bc0d1acd6cb74b">Morphology</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classMorphology.html#ab925ef4a197b97d381bc0d1acd6cb74b">Morphology</a>(<span class="keyword">const</span> std::string &amp;color, <a class="code" href="classCell.html">Cell</a> *cell);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMorphology.html#a426685359cf43cf7a8c9b77e6d3a529a">~Morphology</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classMorphology.html#a965954c4064abfe9c6bc2b9281ea1852">getTypeName</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string <a class="code" href="classMorphology.html#a0c03cfae0c605e5adb1b2428909492fe">generatePovObject</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMorphology.html#afdfe68603fd08a5a037f0c53d8c1eda9">getMaximumDistanceFromCenter</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMorphology.html#a579581d0baaf092c83f02aa3a501fb1c">includeMorphologyXMLOutput</a>(<a class="code" href="classXMLFile.html">XMLFile</a> *xmlFile, XMLNode *node);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classColorRGB.html">ColorRGB</a> *<a class="code" href="classMorphology.html#ae861869cc7d54d3866e31a573208a520">getColorRGB</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMorphology.html#a322c0369ca2a04ffef9e355b4ed721f4">setColorRGB</a>(std::unique_ptr&lt;ColorRGB&gt; col);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMorphology.html#a10e5258bee0f998a45c7cb1e5f8132ec">   36</a></span>&#160;    <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classMorphology.html#a10e5258bee0f998a45c7cb1e5f8132ec">getCellThisBelongsTo</a>() { <span class="keywordflow">return</span> <a class="code" href="classMorphology.html#abae1fcbfe7e20b6caa1a9d1cbd39180e">cell_this_belongs_to_</a>; };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMorphology.html#ae24340075fbbb370dd9b33631fdbd0ac">appendAssociatedCellpart</a>(std::unique_ptr&lt;MorphologyElement&gt; morphElement);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;SphereRepresentation *&gt; <a class="code" href="classMorphology.html#a9781187568cd556dfbf0cc3f04e5e51d">getAllSpheresOfThis</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSphereRepresentation.html">SphereRepresentation</a> *<a class="code" href="classMorphology.html#adf091a8bc7f7969116a072bc37398c31">getBasicSphereOfThis</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMorphology.html#a9a134beff0550fd2f685404306a04972">getVolume</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMorphology.html#a87800fd99a8ee981ae24b98cdf384a00">   43</a></span>&#160;    std::unique_ptr&lt;ColorRGB&gt; <a class="code" href="classMorphology.html#a87800fd99a8ee981ae24b98cdf384a00">color_rgb_</a>{};</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMorphology.html#a44a58a6c95e8e2f72ff32c74797aaea8">   44</a></span>&#160;    std::list&lt;std::unique_ptr&lt;MorphologyElement&gt;&gt; <a class="code" href="classMorphology.html#a44a58a6c95e8e2f72ff32c74797aaea8">morphologyElements</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMorphology.html#abae1fcbfe7e20b6caa1a9d1cbd39180e">   45</a></span>&#160;    <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classMorphology.html#abae1fcbfe7e20b6caa1a9d1cbd39180e">cell_this_belongs_to_</a>{};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* SURFACE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aXMLFile_8h_html"><div class="ttname"><a href="XMLFile_8h.html">XMLFile.h</a></div></div>
<div class="ttc" id="aSphereRepresentation_8h_html"><div class="ttname"><a href="SphereRepresentation_8h.html">SphereRepresentation.h</a></div></div>
<div class="ttc" id="aclassMorphology_html_ae861869cc7d54d3866e31a573208a520"><div class="ttname"><a href="classMorphology.html#ae861869cc7d54d3866e31a573208a520">Morphology::getColorRGB</a></div><div class="ttdeci">ColorRGB * getColorRGB()</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:50</div></div>
<div class="ttc" id="aclassColorRGB_html"><div class="ttname"><a href="classColorRGB.html">ColorRGB</a></div><div class="ttdef"><b>Definition:</b> ColorRGB.h:18</div></div>
<div class="ttc" id="aMorphology_8cpp_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="Morphology_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:18</div></div>
<div class="ttc" id="aCoordinate3D_8h_html"><div class="ttname"><a href="Coordinate3D_8h.html">Coordinate3D.h</a></div></div>
<div class="ttc" id="aclassSite_html_a88cabf512e4b39a5cb9d1252aae3ddf5"><div class="ttname"><a href="classSite.html#a88cabf512e4b39a5cb9d1252aae3ddf5">Site::getRandomGenerator</a></div><div class="ttdeci">Randomizer * getRandomGenerator()</div><div class="ttdef"><b>Definition:</b> Site.h:74</div></div>
<div class="ttc" id="aclassMorphology_html_a44a58a6c95e8e2f72ff32c74797aaea8"><div class="ttname"><a href="classMorphology.html#a44a58a6c95e8e2f72ff32c74797aaea8">Morphology::morphologyElements</a></div><div class="ttdeci">std::list&lt; std::unique_ptr&lt; MorphologyElement &gt; &gt; morphologyElements</div><div class="ttdef"><b>Definition:</b> Morphology.h:44</div></div>
<div class="ttc" id="aclassXMLFile_html_a32ead5b2ffb5d93b9de4844152238758"><div class="ttname"><a href="classXMLFile.html#a32ead5b2ffb5d93b9de4844152238758">XMLFile::addChildToNode</a></div><div class="ttdeci">XMLNode addChildToNode(XMLNode xmlNode, std::string tag)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:48</div></div>
<div class="ttc" id="aclassMorphology_html_a579581d0baaf092c83f02aa3a501fb1c"><div class="ttname"><a href="classMorphology.html#a579581d0baaf092c83f02aa3a501fb1c">Morphology::includeMorphologyXMLOutput</a></div><div class="ttdeci">void includeMorphologyXMLOutput(XMLFile *xmlFile, XMLNode *node)</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:35</div></div>
<div class="ttc" id="aclassMorphology_html_ab925ef4a197b97d381bc0d1acd6cb74b"><div class="ttname"><a href="classMorphology.html#ab925ef4a197b97d381bc0d1acd6cb74b">Morphology::Morphology</a></div><div class="ttdeci">Morphology()=default</div></div>
<div class="ttc" id="aclassAgent_html_a64a92047980355620963bfb4298aed67"><div class="ttname"><a href="classAgent.html#a64a92047980355620963bfb4298aed67">Agent::getSite</a></div><div class="ttdeci">Site * getSite()</div><div class="ttdef"><b>Definition:</b> Agent.cpp:133</div></div>
<div class="ttc" id="aclassMorphology_html_a87800fd99a8ee981ae24b98cdf384a00"><div class="ttname"><a href="classMorphology.html#a87800fd99a8ee981ae24b98cdf384a00">Morphology::color_rgb_</a></div><div class="ttdeci">std::unique_ptr&lt; ColorRGB &gt; color_rgb_</div><div class="ttdef"><b>Definition:</b> Morphology.h:43</div></div>
<div class="ttc" id="aclassMorphology_html_afdfe68603fd08a5a037f0c53d8c1eda9"><div class="ttname"><a href="classMorphology.html#afdfe68603fd08a5a037f0c53d8c1eda9">Morphology::getMaximumDistanceFromCenter</a></div><div class="ttdeci">double getMaximumDistanceFromCenter()</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:31</div></div>
<div class="ttc" id="aclassMorphology_html_a0c03cfae0c605e5adb1b2428909492fe"><div class="ttname"><a href="classMorphology.html#a0c03cfae0c605e5adb1b2428909492fe">Morphology::generatePovObject</a></div><div class="ttdeci">std::string generatePovObject()</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:27</div></div>
<div class="ttc" id="aclassMorphology_html"><div class="ttname"><a href="classMorphology.html">Morphology</a></div><div class="ttdef"><b>Definition:</b> Morphology.h:23</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aMorphologyElement_8h_html"><div class="ttname"><a href="MorphologyElement_8h.html">MorphologyElement.h</a></div></div>
<div class="ttc" id="aclassXMLFile_html_a44fd88a9781fd991760fb5f4f9f5de81"><div class="ttname"><a href="classXMLFile.html#a44fd88a9781fd991760fb5f4f9f5de81">XMLFile::addDataFieldToNode</a></div><div class="ttdeci">void addDataFieldToNode(XMLNode xmlNode, std::string datename, std::string optype, std::string dataType, std::string value)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:52</div></div>
<div class="ttc" id="aclassSphereRepresentation_html"><div class="ttname"><a href="classSphereRepresentation.html">SphereRepresentation</a></div><div class="ttdef"><b>Definition:</b> SphereRepresentation.h:21</div></div>
<div class="ttc" id="aclassMorphology_html_a10e5258bee0f998a45c7cb1e5f8132ec"><div class="ttname"><a href="classMorphology.html#a10e5258bee0f998a45c7cb1e5f8132ec">Morphology::getCellThisBelongsTo</a></div><div class="ttdeci">Cell * getCellThisBelongsTo()</div><div class="ttdef"><b>Definition:</b> Morphology.h:36</div></div>
<div class="ttc" id="aclassMorphology_html_adf091a8bc7f7969116a072bc37398c31"><div class="ttname"><a href="classMorphology.html#adf091a8bc7f7969116a072bc37398c31">Morphology::getBasicSphereOfThis</a></div><div class="ttdeci">SphereRepresentation * getBasicSphereOfThis()</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:78</div></div>
<div class="ttc" id="aclassMorphology_html_ae24340075fbbb370dd9b33631fdbd0ac"><div class="ttname"><a href="classMorphology.html#ae24340075fbbb370dd9b33631fdbd0ac">Morphology::appendAssociatedCellpart</a></div><div class="ttdeci">void appendAssociatedCellpart(std::unique_ptr&lt; MorphologyElement &gt; morphElement)</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:58</div></div>
<div class="ttc" id="aclassXMLFile_html"><div class="ttname"><a href="classXMLFile.html">XMLFile</a></div><div class="ttdef"><b>Definition:</b> XMLFile.h:19</div></div>
<div class="ttc" id="aclassMorphology_html_abae1fcbfe7e20b6caa1a9d1cbd39180e"><div class="ttname"><a href="classMorphology.html#abae1fcbfe7e20b6caa1a9d1cbd39180e">Morphology::cell_this_belongs_to_</a></div><div class="ttdeci">Cell * cell_this_belongs_to_</div><div class="ttdef"><b>Definition:</b> Morphology.h:45</div></div>
<div class="ttc" id="aMorphology_8h_html"><div class="ttname"><a href="Morphology_8h.html">Morphology.h</a></div></div>
<div class="ttc" id="aColorRGB_8h_html"><div class="ttname"><a href="ColorRGB_8h.html">ColorRGB.h</a></div></div>
<div class="ttc" id="aclassMorphology_html_a322c0369ca2a04ffef9e355b4ed721f4"><div class="ttname"><a href="classMorphology.html#a322c0369ca2a04ffef9e355b4ed721f4">Morphology::setColorRGB</a></div><div class="ttdeci">void setColorRGB(std::unique_ptr&lt; ColorRGB &gt; col)</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:54</div></div>
<div class="ttc" id="aclassMorphology_html_a426685359cf43cf7a8c9b77e6d3a529a"><div class="ttname"><a href="classMorphology.html#a426685359cf43cf7a8c9b77e6d3a529a">Morphology::~Morphology</a></div><div class="ttdeci">virtual ~Morphology()=default</div></div>
<div class="ttc" id="aclassMorphology_html_a965954c4064abfe9c6bc2b9281ea1852"><div class="ttname"><a href="classMorphology.html#a965954c4064abfe9c6bc2b9281ea1852">Morphology::getTypeName</a></div><div class="ttdeci">virtual std::string getTypeName()</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:46</div></div>
<div class="ttc" id="aclassMorphology_html_a9a134beff0550fd2f685404306a04972"><div class="ttname"><a href="classMorphology.html#a9a134beff0550fd2f685404306a04972">Morphology::getVolume</a></div><div class="ttdeci">double getVolume()</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:93</div></div>
<div class="ttc" id="aclassMorphology_html_a9781187568cd556dfbf0cc3f04e5e51d"><div class="ttname"><a href="classMorphology.html#a9781187568cd556dfbf0cc3f04e5e51d">Morphology::getAllSpheresOfThis</a></div><div class="ttdeci">std::vector&lt; SphereRepresentation * &gt; getAllSpheresOfThis()</div><div class="ttdef"><b>Definition:</b> Morphology.cpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
