<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Movement.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Movement.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Movement_8h_source.html">simulation/Movement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Movement.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Movement_8cpp__incl.png" border="0" usemap="#src_2simulation_2Movement_8cpp" alt=""/></div>
<map name="src_2simulation_2Movement_8cpp" id="src_2simulation_2Movement_8cpp">
<area shape="rect" title=" " alt="" coords="1278,5,1471,32"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="400,430,557,457"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2394,80,2513,107"/>
<area shape="rect" title=" " alt="" coords="1128,512,1197,539"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="1873,594,2021,621"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="369,512,506,539"/>
<area shape="rect" title=" " alt="" coords="2844,676,2913,703"/>
<area shape="rect" title=" " alt="" coords="534,594,594,621"/>
<area shape="rect" title=" " alt="" coords="2769,594,2841,621"/>
<area shape="rect" title=" " alt="" coords="619,587,755,628"/>
<area shape="rect" title=" " alt="" coords="5,587,168,628"/>
<area shape="rect" title=" " alt="" coords="193,587,341,628"/>
<area shape="rect" title=" " alt="" coords="365,587,509,628"/>
<area shape="rect" title=" " alt="" coords="3851,430,3904,457"/>
<area shape="rect" title=" " alt="" coords="3252,430,3311,457"/>
<area shape="rect" title=" " alt="" coords="4216,341,4291,367"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="4081,341,4191,367"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="2170,162,2289,189"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="1169,251,1327,278"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="2287,341,2441,367"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="3046,251,3253,278"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="2526,423,2693,464"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="814,155,983,196"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="3277,244,3449,285"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1797,251,1987,278"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="2663,251,2841,278"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="3773,251,3904,278"/>
<area shape="rect" title=" " alt="" coords="3567,512,3622,539"/>
<area shape="rect" title=" " alt="" coords="4107,430,4165,457"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="543,251,673,278"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="3019,341,3114,367"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="360,333,507,375"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="2169,341,2263,367"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="2272,430,2400,457"/>
<area shape="rect" title=" " alt="" coords="2117,423,2248,464"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="1851,430,2043,457"/>
<area shape="rect" title=" " alt="" coords="3101,430,3205,457"/>
<area shape="rect" title=" " alt="" coords="2769,430,2815,457"/>
<area shape="rect" title=" " alt="" coords="3715,430,3826,457"/>
<area shape="rect" title=" " alt="" coords="987,333,1125,375"/>
<area shape="rect" title=" " alt="" coords="3341,341,3381,367"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="2863,333,2995,375"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="3558,341,3751,367"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="3468,430,3572,457"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="1201,341,1341,367"/>
<area shape="rect" title=" " alt="" coords="1416,333,1555,375"/>
<area shape="rect" title=" " alt="" coords="1579,333,1717,375"/>
<area shape="rect" title=" " alt="" coords="1741,333,1880,375"/>
<area shape="rect" title=" " alt="" coords="1904,333,2043,375"/>
<area shape="rect" href="StaticBalloonList_8h.html" title=" " alt="" coords="2618,333,2787,375"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
