<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: abm::util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabm.html">abm</a></li><li class="navelem"><a class="el" href="namespaceabm_1_1util.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">abm::util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1AnalyserParameters.html">AnalyserParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1ConfigParameters.html">ConfigParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1InputParameters.html">InputParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1OutputParameters.html">OutputParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1overloaded.html">overloaded</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters.html">SimulationParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1VisualizerParameters.html">VisualizerParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a903ac47436a447792888d0e6c9400429"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a903ac47436a447792888d0e6c9400429">json</a> = nlohmann::json</td></tr>
<tr class="separator:a903ac47436a447792888d0e6c9400429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91f47c9b03b95def8b6d43d8daa7fc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1ConfigParameters.html">ConfigParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a91f47c9b03b95def8b6d43d8daa7fc7c">getMainConfigParameters</a> (const std::string &amp;main_config)</td></tr>
<tr class="separator:a91f47c9b03b95def8b6d43d8daa7fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5946e055bc1a6cf18414899e90eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1OutputParameters.html">OutputParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#aabd5946e055bc1a6cf18414899e90eff">getOutputParameters</a> (const std::string &amp;output_config)</td></tr>
<tr class="separator:aabd5946e055bc1a6cf18414899e90eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d9d059fd8bd7781fece7250010351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters.html">SimulationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a637d9d059fd8bd7781fece7250010351">getSimulationParameters</a> (const std::string &amp;simulator_config)</td></tr>
<tr class="separator:a637d9d059fd8bd7781fece7250010351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad23862241c799b54e146b1ab048b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1AnalyserParameters.html">AnalyserParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a8ad23862241c799b54e146b1ab048b46">getAnalyserParameters</a> (const std::string &amp;analyser_config)</td></tr>
<tr class="separator:a8ad23862241c799b54e146b1ab048b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d4af8bc9ad73d75aa01350b1abb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1VisualizerParameters.html">VisualizerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a1c3d4af8bc9ad73d75aa01350b1abb4c">getViualizerParameters</a> (const std::string &amp;visualizer_config)</td></tr>
<tr class="separator:a1c3d4af8bc9ad73d75aa01350b1abb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb6a4518705f05d1968695b0ef66f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1InputParameters.html">InputParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#afdfb6a4518705f05d1968695b0ef66f2">getInputParameters</a> (const std::string &amp;input_config)</td></tr>
<tr class="separator:afdfb6a4518705f05d1968695b0ef66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82cbd12e8923ea91b5c93628f8df7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#aa82cbd12e8923ea91b5c93628f8df7fe">executeShellCommand</a> (const std::string &amp;command, const bool suppress_output)</td></tr>
<tr class="separator:aa82cbd12e8923ea91b5c93628f8df7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66265598b12a1f863887d7a08e8b5d1b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a66265598b12a1f863887d7a08e8b5d1b">generateHashFromAgents</a> (const double &amp;current_time, const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAgent.html">Agent</a> &gt;&gt; &amp;agents)</td></tr>
<tr class="separator:a66265598b12a1f863887d7a08e8b5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d23c4587eeb09061367ae661af7ccc"><td class="memTemplParams" colspan="2">template&lt;char T, typename... Args&gt; </td></tr>
<tr class="memitem:aa3d23c4587eeb09061367ae661af7ccc"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#aa3d23c4587eeb09061367ae661af7ccc">concatenate</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:aa3d23c4587eeb09061367ae661af7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef97d36750a5a708a3558c2bdcd95be"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#aaef97d36750a5a708a3558c2bdcd95be">getFileNamesFromDirectory</a> (const std::string &amp;path, const std::string &amp;fileMask)</td></tr>
<tr class="separator:aaef97d36750a5a708a3558c2bdcd95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec1b9462ebe6a4e963dc59b60c1b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#af6ec1b9462ebe6a4e963dc59b60c1b88">folderExists</a> (std::string folder)</td></tr>
<tr class="separator:af6ec1b9462ebe6a4e963dc59b60c1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a2b7b5413ff701978748fad4936289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#ab3a2b7b5413ff701978748fad4936289">read3DCoordinatesFromFile</a> (std::vector&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt; &amp;AMpos, const std::string &amp;inputString)</td></tr>
<tr class="separator:ab3a2b7b5413ff701978748fad4936289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ac071db330336c79b80f6373af320"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a5a2ac071db330336c79b80f6373af320">readLambdaValueFromFile</a> (const std::string &amp;inputString)</td></tr>
<tr class="separator:a5a2ac071db330336c79b80f6373af320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a460f8341d17fdbad021330c6b6d8cf"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a3a460f8341d17fdbad021330c6b6d8cf">handleCmdInputs</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3a460f8341d17fdbad021330c6b6d8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles cmd inputs.  <a href="namespaceabm_1_1util.html#a3a460f8341d17fdbad021330c6b6d8cf">More...</a><br /></td></tr>
<tr class="separator:a3a460f8341d17fdbad021330c6b6d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8655377d5fb541b9afa5c658cecd37"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; std::string &gt;, std::vector&lt; std::vector&lt; std::string &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a2f8655377d5fb541b9afa5c658cecd37">calculateCartesianProd</a> (const std::unordered_map&lt; std::string, std::vector&lt; std::string &gt;&gt; &amp;para)</td></tr>
<tr class="separator:a2f8655377d5fb541b9afa5c658cecd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc223ba12c813066ad3dbd7eefa0fe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a3bc223ba12c813066ad3dbd7eefa0fe8">approxEqual</a> (double d1, double d2, double epsilon)</td></tr>
<tr class="separator:a3bc223ba12c813066ad3dbd7eefa0fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe6e581c5d86e8a11cc5ece77221cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd">toCartesianCoordinates</a> (const <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &amp;coordinate)</td></tr>
<tr class="memdesc:ac4fe6e581c5d86e8a11cc5ece77221cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> to <a class="el" href="structCoordinate3D.html">Coordinate3D</a>.  <a href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd">More...</a><br /></td></tr>
<tr class="separator:ac4fe6e581c5d86e8a11cc5ece77221cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3ab0a9b0053ba44ae227c1e3921a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1">toSphericCoordinates</a> (const <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &amp;coordinate)</td></tr>
<tr class="memdesc:a3cf3ab0a9b0053ba44ae227c1e3921a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms <a class="el" href="structCoordinate3D.html">Coordinate3D</a> to <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a>.  <a href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1">More...</a><br /></td></tr>
<tr class="separator:a3cf3ab0a9b0053ba44ae227c1e3921a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c5941a9bcbb0ad9e69ed429694bcac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a46c5941a9bcbb0ad9e69ed429694bcac">rotateAboutThetaAndPhi</a> (const <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &amp;coordinate, double theta, double phi)</td></tr>
<tr class="memdesc:a46c5941a9bcbb0ad9e69ed429694bcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a <a class="el" href="structCoordinate3D.html">Coordinate3D</a> about an angle theta and phi.  <a href="namespaceabm_1_1util.html#a46c5941a9bcbb0ad9e69ed429694bcac">More...</a><br /></td></tr>
<tr class="separator:a46c5941a9bcbb0ad9e69ed429694bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58420c0de52091d8a7704238c1cb134"><td class="memTemplParams" colspan="2">template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:ab58420c0de52091d8a7704238c1cb134"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#ab58420c0de52091d8a7704238c1cb134">overloaded</a> (Ts...) -&gt; <a class="el" href="structabm_1_1util_1_1overloaded.html">overloaded</a>&lt; Ts... &gt;</td></tr>
<tr class="separator:ab58420c0de52091d8a7704238c1cb134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b526a1abf5881fa5572eb812e58a9d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a3b526a1abf5881fa5572eb812e58a9d9">getCurrentLocalTimeAsString</a> ()</td></tr>
<tr class="separator:a3b526a1abf5881fa5572eb812e58a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa100dab84565d2d9c5ec190d7f3f3134"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#aa100dab84565d2d9c5ec190d7f3f3134">generateUniformString</a> (double time, const int fill_to_size)</td></tr>
<tr class="separator:aa100dab84565d2d9c5ec190d7f3f3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2aa279d205ba288e9a3b01daa5d0a20c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabm_1_1util.html#a2aa279d205ba288e9a3b01daa5d0a20c">standard_fill_width</a> = 13</td></tr>
<tr class="separator:a2aa279d205ba288e9a3b01daa5d0a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a903ac47436a447792888d0e6c9400429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903ac47436a447792888d0e6c9400429">&#9670;&nbsp;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceabm_1_1util.html#a903ac47436a447792888d0e6c9400429">abm::util::json</a> = typedef nlohmann::json</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3bc223ba12c813066ad3dbd7eefa0fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc223ba12c813066ad3dbd7eefa0fe8">&#9670;&nbsp;</a></span>approxEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool abm::util::approxEqual </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if two values are approximately equal up to a certain accuracy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>Double that contains first number </td></tr>
    <tr><td class="paramname">d2</td><td>Double that contains second number </td></tr>
    <tr><td class="paramname">epsilon</td><td>Double that contains accuracy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool if values are equal or not </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a3bc223ba12c813066ad3dbd7eefa0fe8_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a3bc223ba12c813066ad3dbd7eefa0fe8_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a3bc223ba12c813066ad3dbd7eefa0fe8_icgraph" id="namespaceabm_1_1util_a3bc223ba12c813066ad3dbd7eefa0fe8_icgraph">
<area shape="rect" title=" " alt="" coords="675,13,827,39"/>
<area shape="rect" href="classSimulator.html#a826d4be665637262dc59384443248a40" title=" " alt="" coords="448,5,627,47"/>
<area shape="rect" href="classSimulator.html#aff250c5abb29dfe1ccca539e00d19889" title=" " alt="" coords="193,13,400,39"/>
<area shape="rect" href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b" title="Class for starting simulations." alt="" coords="5,13,145,39"/>
</map>
</div>

</div>
</div>
<a id="a2f8655377d5fb541b9afa5c658cecd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8655377d5fb541b9afa5c658cecd37">&#9670;&nbsp;</a></span>calculateCartesianProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; std::string &gt;, std::vector&lt; std::vector&lt; std::string &gt; &gt; &gt; abm::util::calculateCartesianProd </td>
          <td>(</td>
          <td class="paramtype">const std::unordered_map&lt; std::string, std::vector&lt; std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>para</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates cartesian product of n input sets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td>Unordered map of Strings of parameters and corresponding values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair of vector of String that contains all combinations of given parameters values </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a2f8655377d5fb541b9afa5c658cecd37_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a2f8655377d5fb541b9afa5c658cecd37_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a2f8655377d5fb541b9afa5c658cecd37_icgraph" id="namespaceabm_1_1util_a2f8655377d5fb541b9afa5c658cecd37_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,319,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa3d23c4587eeb09061367ae661af7ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d23c4587eeb09061367ae661af7ccc">&#9670;&nbsp;</a></span>concatenate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;char T, typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::concatenate </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82cbd12e8923ea91b5c93628f8df7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82cbd12e8923ea91b5c93628f8df7fe">&#9670;&nbsp;</a></span>executeShellCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abm::util::executeShellCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>suppress_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_aa82cbd12e8923ea91b5c93628f8df7fe_icgraph.png" border="0" usemap="#namespaceabm_1_1util_aa82cbd12e8923ea91b5c93628f8df7fe_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_aa82cbd12e8923ea91b5c93628f8df7fe_icgraph" id="namespaceabm_1_1util_aa82cbd12e8923ea91b5c93628f8df7fe_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,427,32"/>
<area shape="rect" href="classPovFile.html#a2f13052d7448d157044f334fccbb1718" title=" " alt="" coords="5,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="af6ec1b9462ebe6a4e963dc59b60c1b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ec1b9462ebe6a4e963dc59b60c1b88">&#9670;&nbsp;</a></span>folderExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool abm::util::folderExists </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a folder exists </p><dl class="section return"><dt>Returns</dt><dd>String that contains path to folder </dd></dl>

</div>
</div>
<a id="a66265598b12a1f863887d7a08e8b5d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66265598b12a1f863887d7a08e8b5d1b">&#9670;&nbsp;</a></span>generateHashFromAgents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::generateHashFromAgents </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>current_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAgent.html">Agent</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>agents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates hash from positions of outputs to compare simulation results </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>Double for current time </td></tr>
    <tr><td class="paramname">agents</td><td>vector of <a class="el" href="classAgent.html">Agent</a> that contains agents of current simulations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String that contains calculated hash value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a66265598b12a1f863887d7a08e8b5d1b_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a66265598b12a1f863887d7a08e8b5d1b_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a66265598b12a1f863887d7a08e8b5d1b_icgraph" id="namespaceabm_1_1util_a66265598b12a1f863887d7a08e8b5d1b_icgraph">
<area shape="rect" title=" " alt="" coords="395,35,585,76"/>
<area shape="rect" href="classOutputHandler.html#af8c5456edb9bfe393be626f733630d53" title=" " alt="" coords="153,5,347,47"/>
<area shape="rect" href="namespaceabm_1_1test.html#abf09f959f1390173f8863ffb9a0c8bbf" title=" " alt="" coords="163,71,337,98"/>
<area shape="rect" href="testConfigurations_8cpp.html#a5eb7067ef932647b71c9595b041163c0" title=" " alt="" coords="5,71,105,98"/>
</map>
</div>

</div>
</div>
<a id="aa100dab84565d2d9c5ec190d7f3f3134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa100dab84565d2d9c5ec190d7f3f3134">&#9670;&nbsp;</a></span>generateUniformString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::generateUniformString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fill_to_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_aa100dab84565d2d9c5ec190d7f3f3134_icgraph.png" border="0" usemap="#namespaceabm_1_1util_aa100dab84565d2d9c5ec190d7f3f3134_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_aa100dab84565d2d9c5ec190d7f3f3134_icgraph" id="namespaceabm_1_1util_aa100dab84565d2d9c5ec190d7f3f3134_icgraph">
<area shape="rect" title=" " alt="" coords="247,39,423,80"/>
<area shape="rect" href="classOutputHandler.html#af8c5456edb9bfe393be626f733630d53" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="classVisualizer.html#a7f519e5863d988706b29eb15291197c4" title=" " alt="" coords="11,71,193,112"/>
</map>
</div>

</div>
</div>
<a id="a8ad23862241c799b54e146b1ab048b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad23862241c799b54e146b1ab048b46">&#9670;&nbsp;</a></span>getAnalyserParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1AnalyserParameters.html">AnalyserParameters</a> abm::util::getAnalyserParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>analyser_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a8ad23862241c799b54e146b1ab048b46_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a8ad23862241c799b54e146b1ab048b46_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a8ad23862241c799b54e146b1ab048b46_icgraph" id="namespaceabm_1_1util_a8ad23862241c799b54e146b1ab048b46_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,401,32"/>
<area shape="rect" href="classAnalyser.html#ad2da482a85f7ee154586db8fe507687f" title=" " alt="" coords="5,5,137,32"/>
</map>
</div>

</div>
</div>
<a id="a3b526a1abf5881fa5572eb812e58a9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b526a1abf5881fa5572eb812e58a9d9">&#9670;&nbsp;</a></span>getCurrentLocalTimeAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::getCurrentLocalTimeAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a3b526a1abf5881fa5572eb812e58a9d9_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a3b526a1abf5881fa5572eb812e58a9d9_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a3b526a1abf5881fa5572eb812e58a9d9_icgraph" id="namespaceabm_1_1util_a3b526a1abf5881fa5572eb812e58a9d9_icgraph">
<area shape="rect" title=" " alt="" coords="280,23,452,65"/>
<area shape="rect" href="classOutputHandler.html#ad8b5e9cbdaae6e3c4d3b15afcf4a4d33" title=" " alt="" coords="5,5,232,32"/>
<area shape="rect" href="classSimulator.html#a679e3e43c0cab102432322a8d600fcc0" title=" " alt="" coords="37,56,200,83"/>
</map>
</div>

</div>
</div>
<a id="aaef97d36750a5a708a3558c2bdcd95be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef97d36750a5a708a3558c2bdcd95be">&#9670;&nbsp;</a></span>getFileNamesFromDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; abm::util::getFileNamesFromDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileMask</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get file names from a directory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>String that contains directory </td></tr>
    <tr><td class="paramname">fileMask</td><td>String that contains a file mask to only get files of one type (i.e. *.csv) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of String that contains all file names </dd></dl>

</div>
</div>
<a id="afdfb6a4518705f05d1968695b0ef66f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfb6a4518705f05d1968695b0ef66f2">&#9670;&nbsp;</a></span>getInputParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1InputParameters.html">InputParameters</a> abm::util::getInputParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_afdfb6a4518705f05d1968695b0ef66f2_icgraph.png" border="0" usemap="#namespaceabm_1_1util_afdfb6a4518705f05d1968695b0ef66f2_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_afdfb6a4518705f05d1968695b0ef66f2_icgraph" id="namespaceabm_1_1util_afdfb6a4518705f05d1968695b0ef66f2_icgraph">
<area shape="rect" title=" " alt="" coords="193,5,388,32"/>
<area shape="rect" href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b" title="Class for starting simulations." alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="a91f47c9b03b95def8b6d43d8daa7fc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f47c9b03b95def8b6d43d8daa7fc7c">&#9670;&nbsp;</a></span>getMainConfigParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1ConfigParameters.html">ConfigParameters</a> abm::util::getMainConfigParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>main_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a91f47c9b03b95def8b6d43d8daa7fc7c_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a91f47c9b03b95def8b6d43d8daa7fc7c_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a91f47c9b03b95def8b6d43d8daa7fc7c_icgraph" id="namespaceabm_1_1util_a91f47c9b03b95def8b6d43d8daa7fc7c_icgraph">
<area shape="rect" title=" " alt="" coords="375,23,539,65"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="215,5,265,32"/>
<area shape="rect" href="namespaceabm_1_1test.html#abf09f959f1390173f8863ffb9a0c8bbf" title=" " alt="" coords="153,56,327,83"/>
<area shape="rect" href="testConfigurations_8cpp.html#a5eb7067ef932647b71c9595b041163c0" title=" " alt="" coords="5,56,105,83"/>
</map>
</div>

</div>
</div>
<a id="aabd5946e055bc1a6cf18414899e90eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd5946e055bc1a6cf18414899e90eff">&#9670;&nbsp;</a></span>getOutputParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1OutputParameters.html">OutputParameters</a> abm::util::getOutputParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_aabd5946e055bc1a6cf18414899e90eff_icgraph.png" border="0" usemap="#namespaceabm_1_1util_aabd5946e055bc1a6cf18414899e90eff_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_aabd5946e055bc1a6cf18414899e90eff_icgraph" id="namespaceabm_1_1util_aabd5946e055bc1a6cf18414899e90eff_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,456,32"/>
<area shape="rect" href="classOutputHandler.html#af37d8818ef87a772631a2f83571422a5" title=" " alt="" coords="5,5,204,32"/>
</map>
</div>

</div>
</div>
<a id="a637d9d059fd8bd7781fece7250010351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d9d059fd8bd7781fece7250010351">&#9670;&nbsp;</a></span>getSimulationParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1SimulationParameters.html">SimulationParameters</a> abm::util::getSimulationParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>simulator_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a637d9d059fd8bd7781fece7250010351_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a637d9d059fd8bd7781fece7250010351_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a637d9d059fd8bd7781fece7250010351_icgraph" id="namespaceabm_1_1util_a637d9d059fd8bd7781fece7250010351_icgraph">
<area shape="rect" title=" " alt="" coords="193,5,352,47"/>
<area shape="rect" href="classSimulator.html#a6863ef66b4c77bca1b8f3ccf5761737b" title="Class for starting simulations." alt="" coords="5,13,145,39"/>
</map>
</div>

</div>
</div>
<a id="a1c3d4af8bc9ad73d75aa01350b1abb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3d4af8bc9ad73d75aa01350b1abb4c">&#9670;&nbsp;</a></span>getViualizerParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1VisualizerParameters.html">VisualizerParameters</a> abm::util::getViualizerParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>visualizer_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a1c3d4af8bc9ad73d75aa01350b1abb4c_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a1c3d4af8bc9ad73d75aa01350b1abb4c_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a1c3d4af8bc9ad73d75aa01350b1abb4c_icgraph" id="namespaceabm_1_1util_a1c3d4af8bc9ad73d75aa01350b1abb4c_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,412,32"/>
<area shape="rect" href="classVisualizer.html#a459134461b48bf375b7a7eca92b87241" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="a3a460f8341d17fdbad021330c6b6d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a460f8341d17fdbad021330c6b6d8cf">&#9670;&nbsp;</a></span>handleCmdInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, std::string &gt; abm::util::handleCmdInputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles cmd inputs. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a3a460f8341d17fdbad021330c6b6d8cf_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a3a460f8341d17fdbad021330c6b6d8cf_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a3a460f8341d17fdbad021330c6b6d8cf_icgraph" id="namespaceabm_1_1util_a3a460f8341d17fdbad021330c6b6d8cf_icgraph">
<area shape="rect" title="Handles cmd inputs." alt="" coords="104,5,287,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab58420c0de52091d8a7704238c1cb134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58420c0de52091d8a7704238c1cb134">&#9670;&nbsp;</a></span>overloaded()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1overloaded.html">abm::util::overloaded</a> </td>
          <td>(</td>
          <td class="paramtype">Ts...&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="structabm_1_1util_1_1overloaded.html">overloaded</a>&lt; Ts... &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a2b7b5413ff701978748fad4936289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a2b7b5413ff701978748fad4936289">&#9670;&nbsp;</a></span>read3DCoordinatesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abm::util::read3DCoordinatesFromFile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>AMpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read coordinates from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AMpos</td><td>vector of <a class="el" href="structCoordinate3D.html">Coordinate3D</a> that contains written positions from file </td></tr>
    <tr><td class="paramname">inputString</td><td>String that contains path to file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2ac071db330336c79b80f6373af320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2ac071db330336c79b80f6373af320">&#9670;&nbsp;</a></span>readLambdaValueFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::readLambdaValueFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read Lambda value from file for input of AM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_string</td><td>String that contains path to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double that contains Lambda value for input of AM </dd></dl>

</div>
</div>
<a id="a46c5941a9bcbb0ad9e69ed429694bcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c5941a9bcbb0ad9e69ed429694bcac">&#9670;&nbsp;</a></span>rotateAboutThetaAndPhi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> abm::util::rotateAboutThetaAndPhi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a <a class="el" href="structCoordinate3D.html">Coordinate3D</a> about an angle theta and phi. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a46c5941a9bcbb0ad9e69ed429694bcac_cgraph.png" border="0" usemap="#namespaceabm_1_1util_a46c5941a9bcbb0ad9e69ed429694bcac_cgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a46c5941a9bcbb0ad9e69ed429694bcac_cgraph" id="namespaceabm_1_1util_a46c5941a9bcbb0ad9e69ed429694bcac_cgraph">
<area shape="rect" title="Rotates a Coordinate3D about an angle theta and phi." alt="" coords="5,23,185,65"/>
<area shape="rect" href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd" title="Transforms SphericCoordinate3D to Coordinate3D." alt="" coords="233,5,451,32"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="239,56,445,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a46c5941a9bcbb0ad9e69ed429694bcac_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a46c5941a9bcbb0ad9e69ed429694bcac_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a46c5941a9bcbb0ad9e69ed429694bcac_icgraph" id="namespaceabm_1_1util_a46c5941a9bcbb0ad9e69ed429694bcac_icgraph">
<area shape="rect" title="Rotates a Coordinate3D about an angle theta and phi." alt="" coords="509,39,689,80"/>
<area shape="rect" href="classAlgorithms.html#a17a5d2df399775301be62069f5847316" title=" " alt="" coords="255,5,450,47"/>
<area shape="rect" href="classAlgorithms.html#a58b72b9b18214f8a195f298f07ce7d5d" title=" " alt="" coords="244,71,461,112"/>
<area shape="rect" href="classParticleManager.html#a926cc425510ed73c3950e48bfb20d53b" title=" " alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<a id="ac4fe6e581c5d86e8a11cc5ece77221cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fe6e581c5d86e8a11cc5ece77221cd">&#9670;&nbsp;</a></span>toCartesianCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> abm::util::toCartesianCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> to <a class="el" href="structCoordinate3D.html">Coordinate3D</a>. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_ac4fe6e581c5d86e8a11cc5ece77221cd_icgraph.png" border="0" usemap="#namespaceabm_1_1util_ac4fe6e581c5d86e8a11cc5ece77221cd_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_ac4fe6e581c5d86e8a11cc5ece77221cd_icgraph" id="namespaceabm_1_1util_ac4fe6e581c5d86e8a11cc5ece77221cd_icgraph">
<area shape="rect" title="Transforms SphericCoordinate3D to Coordinate3D." alt="" coords="777,645,995,672"/>
<area shape="rect" href="classSphereSite.html#a787b258c3e68227b3c467835ecbc384b" title=" " alt="" coords="548,17,719,44"/>
<area shape="rect" href="structSphericCoordinate3D.html#a8897aa2bc069f080315099787e9456f1" title=" " alt="" coords="540,94,727,135"/>
<area shape="rect" href="classAlveoleSite.html#a44284d8aad5a48f3b2fdd84d3e8ae6d1" title=" " alt="" coords="537,199,729,225"/>
<area shape="rect" href="classAlveoleSite.html#aaab93181c848464c1a09c221bb6abe2f" title=" " alt="" coords="5,217,224,258"/>
<area shape="rect" href="classIngestion.html#a6bbc1e4bc3cbedd12fdfbbf6dcff7596" title=" " alt="" coords="542,325,725,352"/>
<area shape="rect" href="classAlveoleSite.html#a7119b7e7be18891ffb3cc9912b88bd67" title=" " alt="" coords="553,377,713,418"/>
<area shape="rect" href="classInSituMeasurements.html#ab578039e3380f209f106a4557eb6cc16" title=" " alt="" coords="552,442,715,483"/>
<area shape="rect" href="structSphericCoordinate3D.html#a989cf5a97c7b199f8319193986e93da4" title=" " alt="" coords="560,507,707,549"/>
<area shape="rect" href="structSphericCoordinate3D.html#a0357f2221af7e50d2d99b04697a4b4bc" title=" " alt="" coords="560,573,707,614"/>
<area shape="rect" href="structSphericCoordinate3D.html#a63e2b44ac813df9ba93db7aab92f0cc8" title=" " alt="" coords="560,638,707,679"/>
<area shape="rect" href="structSphericCoordinate3D.html#a4c340481bf3bd2db2662332b41180c09" title=" " alt="" coords="560,703,707,745"/>
<area shape="rect" href="structSphericCoordinate3D.html#a39ed2981890550e5cedd9a8596ac0014" title=" " alt="" coords="560,769,707,810"/>
<area shape="rect" href="structSphericCoordinate3D.html#a2dd066ce4e123ec5f3f895e4dfc778c2" title=" " alt="" coords="560,834,707,875"/>
<area shape="rect" href="classAlveoleSite.html#a9c317f4fca4f78bc98979c8498e60e9b" title=" " alt="" coords="559,900,708,927"/>
<area shape="rect" href="namespaceabm_1_1util.html#a46c5941a9bcbb0ad9e69ed429694bcac" title="Rotates a Coordinate3D about an angle theta and phi." alt="" coords="543,951,723,993"/>
<area shape="rect" href="classSphereRepresentation.html#ab7f0829a22916844f880cb18a87bf953" title=" " alt="" coords="558,1017,709,1058"/>
<area shape="rect" href="testUnits_8cpp.html#a6ddc62f0248585453353fdac23357c4e" title=" " alt="" coords="583,1083,683,1109"/>
<area shape="rect" href="classPovFile.html#aaf9a75201123e9bb8022d5fe10266130" title=" " alt="" coords="542,1133,725,1160"/>
<area shape="rect" href="classPovFile.html#a14f10c87736b7e30ff5fd2fe0414d384" title=" " alt="" coords="556,1184,711,1211"/>
<area shape="rect" href="classAlveoleSite.html#a9f5c037d4c7400789e5307a3083a4f31" title="Class that constructs the alveolus environment in the human and murine case." alt="" coords="299,5,462,32"/>
<area shape="rect" href="testUnits_8cpp.html#a6f306f4953b7e692935e25e0008110cc" title=" " alt="" coords="331,56,431,83"/>
<area shape="rect" href="classAlveoleSite.html#a22ebeea838d444d5142c9b2eb1a73bde" title=" " alt="" coords="297,107,464,149"/>
<area shape="rect" href="classAlveoleSite.html#a28bdc792394d63385adbbbc5e0d99b25" title=" " alt="" coords="275,173,486,200"/>
<area shape="rect" href="classAlveoleSite.html#ac3ddd58a911e32d511d7dad2d84a2b62" title=" " alt="" coords="19,130,210,171"/>
<area shape="rect" href="classAlgorithms.html#a17a5d2df399775301be62069f5847316" title=" " alt="" coords="283,918,478,959"/>
<area shape="rect" href="classAlgorithms.html#a58b72b9b18214f8a195f298f07ce7d5d" title=" " alt="" coords="272,983,489,1025"/>
<area shape="rect" href="classParticleManager.html#a926cc425510ed73c3950e48bfb20d53b" title=" " alt="" coords="19,925,210,952"/>
</map>
</div>

</div>
</div>
<a id="a3cf3ab0a9b0053ba44ae227c1e3921a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf3ab0a9b0053ba44ae227c1e3921a1">&#9670;&nbsp;</a></span>toSphericCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a> abm::util::toSphericCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate3D.html">Coordinate3D</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms <a class="el" href="structCoordinate3D.html">Coordinate3D</a> to <a class="el" href="structSphericCoordinate3D.html">SphericCoordinate3D</a>. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceabm_1_1util_a3cf3ab0a9b0053ba44ae227c1e3921a1_icgraph.png" border="0" usemap="#namespaceabm_1_1util_a3cf3ab0a9b0053ba44ae227c1e3921a1_icgraph" alt=""/></div>
<map name="namespaceabm_1_1util_a3cf3ab0a9b0053ba44ae227c1e3921a1_icgraph" id="namespaceabm_1_1util_a3cf3ab0a9b0053ba44ae227c1e3921a1_icgraph">
<area shape="rect" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="807,831,1012,857"/>
<area shape="rect" href="classSphereSite.html#a787b258c3e68227b3c467835ecbc384b" title=" " alt="" coords="563,9,733,36"/>
<area shape="rect" href="classAlveoleSite.html#a44284d8aad5a48f3b2fdd84d3e8ae6d1" title=" " alt="" coords="552,135,744,161"/>
<area shape="rect" href="classAlveoleSite.html#a22ebeea838d444d5142c9b2eb1a73bde" title=" " alt="" coords="297,57,464,98"/>
<area shape="rect" href="classAlveoleSite.html#aaab93181c848464c1a09c221bb6abe2f" title=" " alt="" coords="5,191,224,233"/>
<area shape="rect" href="classAlveoleSite.html#ad92bce4b9144115620192afc12e8d557" title="Same as generateRandomDirectionVector but with a random bias (e.g. molecules)" alt="" coords="287,278,474,319"/>
<area shape="rect" href="classAlveoleSite.html#af1851498e6cb666c54b81ea55472b718" title="Same as generateRandomDirectionVector but based on previous movement." alt="" coords="545,313,751,354"/>
<area shape="rect" href="classAlveoleSite.html#a98c021fcb89b97dc5cb7754c76828b33" title=" " alt="" coords="551,378,745,419"/>
<area shape="rect" href="classSphereSite.html#a0b078d7d6280d2cc0dd125ea385e911d" title=" " alt="" coords="551,443,745,485"/>
<area shape="rect" href="classMacrophage.html#a43af1891f39def9bbac4c7f9d6726b72" title="Returns value for feature (variable)" alt="" coords="551,509,745,550"/>
<area shape="rect" href="classParticle.html#a24aeb310a6dc6781d7c27059b991213b" title=" " alt="" coords="551,575,745,601"/>
<area shape="rect" href="classIngestion.html#a6bbc1e4bc3cbedd12fdfbbf6dcff7596" title=" " alt="" coords="557,625,739,652"/>
<area shape="rect" href="classAlveoleSite.html#a7119b7e7be18891ffb3cc9912b88bd67" title=" " alt="" coords="568,677,728,718"/>
<area shape="rect" href="classAlgorithms.html#a17a5d2df399775301be62069f5847316" title=" " alt="" coords="283,765,478,806"/>
<area shape="rect" href="classAlgorithms.html#a58b72b9b18214f8a195f298f07ce7d5d" title=" " alt="" coords="272,1074,489,1115"/>
<area shape="rect" href="classAlveoleSite.html#a5d52df68dcba97947797effa321ce104" title=" " alt="" coords="537,860,759,887"/>
<area shape="rect" href="structSphericCoordinate3D.html#a989cf5a97c7b199f8319193986e93da4" title=" " alt="" coords="575,911,721,953"/>
<area shape="rect" href="structSphericCoordinate3D.html#a0357f2221af7e50d2d99b04697a4b4bc" title=" " alt="" coords="575,977,721,1018"/>
<area shape="rect" href="structSphericCoordinate3D.html#a63e2b44ac813df9ba93db7aab92f0cc8" title=" " alt="" coords="575,1042,721,1083"/>
<area shape="rect" href="structSphericCoordinate3D.html#a4c340481bf3bd2db2662332b41180c09" title=" " alt="" coords="575,1107,721,1149"/>
<area shape="rect" href="structSphericCoordinate3D.html#a39ed2981890550e5cedd9a8596ac0014" title=" " alt="" coords="575,1173,721,1214"/>
<area shape="rect" href="structSphericCoordinate3D.html#a2dd066ce4e123ec5f3f895e4dfc778c2" title=" " alt="" coords="575,1238,721,1279"/>
<area shape="rect" href="classAlveoleSite.html#a9c317f4fca4f78bc98979c8498e60e9b" title=" " alt="" coords="573,1304,723,1331"/>
<area shape="rect" href="namespaceabm_1_1util.html#a46c5941a9bcbb0ad9e69ed429694bcac" title="Rotates a Coordinate3D about an angle theta and phi." alt="" coords="558,794,738,835"/>
<area shape="rect" href="classSphereRepresentation.html#ab7f0829a22916844f880cb18a87bf953" title=" " alt="" coords="573,1406,723,1447"/>
<area shape="rect" href="testUnits_8cpp.html#a6ddc62f0248585453353fdac23357c4e" title=" " alt="" coords="598,1472,698,1499"/>
<area shape="rect" href="classPovFile.html#a8aefe7a62325d637b93a82b9e5f05b18" title=" " alt="" coords="562,1523,734,1549"/>
<area shape="rect" href="classPovFile.html#aaf9a75201123e9bb8022d5fe10266130" title=" " alt="" coords="557,1573,739,1600"/>
<area shape="rect" href="classPovFile.html#a14f10c87736b7e30ff5fd2fe0414d384" title=" " alt="" coords="571,1624,725,1651"/>
<area shape="rect" href="classAlveoleSite.html#a9f5c037d4c7400789e5307a3083a4f31" title="Class that constructs the alveolus environment in the human and murine case." alt="" coords="299,5,462,32"/>
<area shape="rect" href="classAlveoleSite.html#a28bdc792394d63385adbbbc5e0d99b25" title=" " alt="" coords="275,123,486,149"/>
<area shape="rect" href="classAlveoleSite.html#ac3ddd58a911e32d511d7dad2d84a2b62" title=" " alt="" coords="19,86,210,127"/>
<area shape="rect" href="classParticleManager.html#a926cc425510ed73c3950e48bfb20d53b" title=" " alt="" coords="19,772,210,799"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2aa279d205ba288e9a3b01daa5d0a20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa279d205ba288e9a3b01daa5d0a20c">&#9670;&nbsp;</a></span>standard_fill_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int abm::util::standard_fill_width = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
