<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/cells/interaction/NoInteraction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a></li><li class="navelem"><a class="el" href="dir_2294cbc2f9f6de6ede08126b81dafb26.html">interaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoInteraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NoInteraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NOINTERACTION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    NOINTERACTION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Interaction_8h.html">simulation/Interaction.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classNoInteraction.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNoInteraction.html">NoInteraction</a> : <span class="keyword">public</span> <a class="code" href="classInteraction.html">Interaction</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Class for default interaction after collision.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classNoInteraction.html#a4d957e19ecd12727fdee76a1f30f6d80">NoInteraction</a>(std::string identifier, <a class="code" href="classCell.html">Cell</a> *cell1, <a class="code" href="classCell.html">Cell</a> *cell2, <span class="keywordtype">double</span> time_delta, <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [[nodiscard]] std::string <a class="code" href="classNoInteraction.html#ad74a996951d3fd891c7794b452456000">getInteractionName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* NOINTERACTION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNoInteraction_html_a4d957e19ecd12727fdee76a1f30f6d80"><div class="ttname"><a href="classNoInteraction.html#a4d957e19ecd12727fdee76a1f30f6d80">NoInteraction::NoInteraction</a></div><div class="ttdeci">NoInteraction(std::string identifier, Cell *cell1, Cell *cell2, double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> NoInteraction.cpp:13</div></div>
<div class="ttc" id="aclassInteraction_html_aeb407837ee13a5fffd777b91eee2cdb1"><div class="ttname"><a href="classInteraction.html#aeb407837ee13a5fffd777b91eee2cdb1">Interaction::setInitialState</a></div><div class="ttdeci">void setInitialState(double time_delta, double current_time, Cell *cell=nullptr)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:31</div></div>
<div class="ttc" id="aclassNoInteraction_html_ad74a996951d3fd891c7794b452456000"><div class="ttname"><a href="classNoInteraction.html#ad74a996951d3fd891c7794b452456000">NoInteraction::getInteractionName</a></div><div class="ttdeci">std::string getInteractionName() const override</div><div class="ttdef"><b>Definition:</b> NoInteraction.cpp:18</div></div>
<div class="ttc" id="aInteraction_8h_html"><div class="ttname"><a href="Interaction_8h.html">Interaction.h</a></div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aclassInteraction_html"><div class="ttname"><a href="classInteraction.html">Interaction</a></div><div class="ttdef"><b>Definition:</b> Interaction.h:28</div></div>
<div class="ttc" id="aclassNoInteraction_html"><div class="ttname"><a href="classNoInteraction.html">NoInteraction</a></div><div class="ttdef"><b>Definition:</b> NoInteraction.h:18</div></div>
<div class="ttc" id="aNoInteraction_8h_html"><div class="ttname"><a href="NoInteraction_8h.html">NoInteraction.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
