<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/ParticleNeighbourList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ParticleNeighbourList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParticleNeighbourList.h:</div>
<div class="dyncontent">
<div class="center"><img src="ParticleNeighbourList_8h__incl.png" border="0" usemap="#src_2simulation_2ParticleNeighbourList_8h" alt=""/></div>
<map name="src_2simulation_2ParticleNeighbourList_8h" id="src_2simulation_2ParticleNeighbourList_8h">
<area shape="rect" title=" " alt="" coords="5,5,216,47"/>
<area shape="rect" title=" " alt="" coords="81,95,140,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ParticleNeighbourList_8h__dep__incl.png" border="0" usemap="#src_2simulation_2ParticleNeighbourList_8hdep" alt=""/></div>
<map name="src_2simulation_2ParticleNeighbourList_8hdep" id="src_2simulation_2ParticleNeighbourList_8hdep">
<area shape="rect" title=" " alt="" coords="4465,5,4676,47"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="4430,95,4593,121"/>
<area shape="rect" href="ParticleNeighbourList_8cpp.html" title=" " alt="" coords="4609,169,4820,211"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="4014,541,4148,583"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="4012,169,4203,211"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="4308,355,4484,382"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1617,177,1828,203"/>
<area shape="rect" href="AbsorbingBoundaries_8h.html" title=" " alt="" coords="4098,259,4314,300"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="3914,348,4104,389"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2200,266,2341,293"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="3812,445,4043,486"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="4129,355,4284,382"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="1725,355,1968,382"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="1992,355,2159,382"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="884,549,1051,575"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="1298,549,1512,575"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="780,445,950,486"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="504,348,674,389"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1560,355,1701,382"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="1076,549,1273,575"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="476,549,660,575"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="684,541,860,583"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="3430,541,3598,583"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="3539,445,3738,486"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="2183,348,2358,389"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="2382,348,2610,389"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="2634,348,2802,389"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="2827,355,3020,382"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="52,355,278,382"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="352,348,480,389"/>
<area shape="rect" href="PovFile_8cpp.html" title=" " alt="" coords="3045,355,3234,382"/>
<area shape="rect" href="Visualizer_8cpp.html" title=" " alt="" coords="3259,355,3460,382"/>
<area shape="rect" href="testConfigurations_8cpp.html" title=" " alt="" coords="3484,355,3686,382"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="324,541,452,583"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="352,445,480,486"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="2545,549,2700,575"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="975,452,1158,479"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="1182,445,1345,486"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="2663,445,2798,486"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="2822,437,3017,493"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="2504,445,2639,486"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="3042,445,3203,486"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="3228,452,3414,479"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="2952,549,3146,575"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="1420,445,1588,486"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="2042,549,2242,575"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="2312,445,2480,486"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="1662,445,1860,486"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="1884,445,2083,486"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="2107,445,2287,486"/>
</map>
</div>
</div>
<p><a href="ParticleNeighbourList_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleNeighbourList.html">ParticleNeighbourList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
