<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Particle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Particle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Coordinate3D_8h_source.html">basic/Coordinate3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SphericCoordinate3D_8h_source.html">basic/SphericCoordinate3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ParticleNeighbourList_8h_source.html">simulation/ParticleNeighbourList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Particle.h:</div>
<div class="dyncontent">
<div class="center"><img src="Particle_8h__incl.png" border="0" usemap="#src_2simulation_2Particle_8h" alt=""/></div>
<map name="src_2simulation_2Particle_8h" id="src_2simulation_2Particle_8h">
<area shape="rect" title=" " alt="" coords="189,5,352,32"/>
<area shape="rect" title=" " alt="" coords="5,87,75,114"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="99,87,247,114"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="272,87,464,114"/>
<area shape="rect" href="ParticleNeighbourList_8h.html" title=" " alt="" coords="489,80,677,121"/>
<area shape="rect" title=" " alt="" coords="236,169,305,196"/>
<area shape="rect" title=" " alt="" coords="553,169,612,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Particle_8h__dep__incl.png" border="0" usemap="#src_2simulation_2Particle_8hdep" alt=""/></div>
<map name="src_2simulation_2Particle_8hdep" id="src_2simulation_2Particle_8hdep">
<area shape="rect" title=" " alt="" coords="4913,5,5075,32"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="5221,452,5356,493"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="2443,80,2633,121"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="1470,266,1646,293"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="4889,87,5099,114"/>
<area shape="rect" href="ParticleNeighbourList_8cpp.html" title=" " alt="" coords="5634,80,5845,121"/>
<area shape="rect" href="AbsorbingBoundaries_8h.html" title=" " alt="" coords="1906,169,2122,211"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="1721,259,1912,300"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2991,177,3133,203"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="5,355,236,397"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="1937,266,2091,293"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="4471,266,4714,293"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="4739,266,4905,293"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="2728,459,2895,486"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="2401,459,2616,486"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="3789,355,3959,397"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="4277,259,4447,300"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="2166,266,2307,293"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="3007,459,3205,486"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="5013,459,5197,486"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="3663,452,3839,493"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="1501,452,1669,493"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="2940,355,3139,397"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="2749,259,2924,300"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="2948,259,3176,300"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="3201,259,3369,300"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="3393,266,3587,293"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="5284,266,5509,293"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="5031,259,5159,300"/>
<area shape="rect" href="PovFile_8cpp.html" title=" " alt="" coords="3611,266,3801,293"/>
<area shape="rect" href="Visualizer_8cpp.html" title=" " alt="" coords="3825,266,4027,293"/>
<area shape="rect" href="testConfigurations_8cpp.html" title=" " alt="" coords="4051,266,4252,293"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="4298,452,4426,493"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="4981,355,5109,397"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="322,459,477,486"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="2733,363,2916,389"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="2546,355,2709,397"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="1477,355,1612,397"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="1637,348,1831,404"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="3213,355,3348,397"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="1856,355,2017,397"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="2042,363,2229,389"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="501,459,695,486"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="2253,355,2421,397"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="98,459,298,486"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="413,355,581,397"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="605,355,804,397"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="828,355,1027,397"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="1051,355,1231,397"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="1255,363,1453,389"/>
</map>
</div>
</div>
<p><a href="Particle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html">Particle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
