<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/ParticleManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParticleManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PARTICLEMANAGER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PARTICLEMANAGER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/io.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/lu.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix_sparse.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="XMLFile_8h.html">io/XMLFile.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Particle_8h.html">simulation/Particle.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaticBalloonList_8h.html">simulation/neighbourhood/StaticBalloonList.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__util_8h.html">utils/io_util.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structTRIANGLE3D.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTRIANGLE3D.html">TRIANGLE3D</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structTRIANGLE3D.html#a081c841efc92a4a5ba4299885e0467f3">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structTRIANGLE3D.html#a081c841efc92a4a5ba4299885e0467f3">outside</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structTRIANGLE3D.html#aae872e1fa59a699d2758d50cc54bef4d">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTRIANGLE3D.html#aae872e1fa59a699d2758d50cc54bef4d">neighbourIds</a>[3];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span>boost::numeric;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classParticleManager.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticleManager.html">ParticleManager</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classParticleManager.html">ParticleManager</a>(<a class="code" href="classSite.html">Site</a> *site);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classParticleManager.html#a2a0ba689e2d8b18d84d253360df87410">   39</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Particle&gt;&gt; &amp;<a class="code" href="classParticleManager.html#a2a0ba689e2d8b18d84d253360df87410">getAllParticles</a>() { <span class="keywordflow">return</span> allParticles; };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> initializeParticles(<a class="code" href="classSite.html">Site</a> *site,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             <span class="keyword">const</span> <a class="code" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html">abm::util::SimulationParameters::ParticleManagerParameters</a> &amp;parameters,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             <span class="keyword">const</span> std::string &amp;input_dir);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> inputOfParticles(<span class="keywordtype">double</span> time_delta);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::shared_ptr&lt;Particle&gt; createParticle(<a class="code" href="classSite.html">Site</a> *site, <a class="code" href="structCoordinate3D.html">Coordinate3D</a> pos, <span class="keywordtype">double</span> conc, <span class="keywordtype">double</span> dc);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> replaceParticle(<a class="code" href="classSite.html">Site</a> *site, <a class="code" href="classParticle.html">Particle</a> *particle, std::shared_ptr&lt;Particle&gt; newParticle);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> cleanUpAllParticles();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> computeMinTimestepDistribution();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> diffusionPSE(<span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> time_delta);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> includeParticleXMLTagToc(<a class="code" href="classXMLFile.html">XMLFile</a> *xmlTags);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classParticleManager.html#a2598578d96436cabb341d2035caf024d">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticleManager.html#a2598578d96436cabb341d2035caf024d">setCleanChemotaxis</a>(<span class="keywordtype">bool</span> val) { clean_chemotaxis = val; };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setAECCells(std::vector&lt;SphericCoordinate3D&gt; AECT1, std::vector&lt;SphericCoordinate3D&gt; AECT2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::shared_ptr&lt;Particle&gt; getParticleByPosition(<a class="code" href="structCoordinate3D.html">Coordinate3D</a> pos);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classParticleManager.html#a5ceb085cb33fa1e8f47e5aebd0642e98">   84</a></span>&#160;    <a class="code" href="classStaticBalloonList.html">StaticBalloonList</a> *<a class="code" href="classParticleManager.html#a5ceb085cb33fa1e8f47e5aebd0642e98">getParticleBalloonList</a>() { <span class="keywordflow">return</span> particleBalloonList.get(); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> getGradient(<span class="keyword">const</span> <a class="code" href="structCoordinate3D.html">Coordinate3D</a> &amp;position);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> getSumChemokine();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> steadyStateReached(<span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classParticleManager.html#abc27b233fa84a2c14022d7d52ca9f39c">   88</a></span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classParticleManager.html#abc27b233fa84a2c14022d7d52ca9f39c">getDiffusionCoefficient</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dc; };</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classParticleManager.html#a9206df37712199099df126bf68b8d018">   89</a></span>&#160;    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classParticleManager.html#a9206df37712199099df126bf68b8d018">getallowHigherDT</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> allowHigherDT; };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> insertConcentrationAtArea(<a class="code" href="classSite.html">Site</a> *site, <span class="keywordtype">double</span> time_delta);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> addTriangle(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id3);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> triangulationFromDirectInput(<a class="code" href="classSite.html">Site</a> *site,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html">abm::util::SimulationParameters::ParticleManagerParameters</a> &amp;parameters,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                      <span class="keyword">const</span> std::string &amp;input_dir);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> extractTriangles();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> get_closest_AEC_ID(<a class="code" href="structCoordinate3D.html">Coordinate3D</a> position, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::vector&lt;std::shared_ptr&lt;Particle&gt;&gt; allParticles;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::unique_ptr&lt;StaticBalloonList&gt; particleBalloonList;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::map&lt;unsigned int, Particle *&gt; particleById;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noOfParticles;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idHandling;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ublas::compressed_matrix&lt;double&gt; P;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ublas::vector&lt;double&gt; concBlas;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ublas::vector&lt;double&gt; dConcBlas;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::shared_ptr&lt;Particle&gt; conidiumParticle;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;std::shared_ptr&lt;Particle&gt;&gt; aecParticles;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::vector&lt;int&gt; aecParticlesCells;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;SphericCoordinate3D&gt; alvEpithTypeOne;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;SphericCoordinate3D&gt; alvEpithTypeTwo;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;TRIANGLE3D&gt; triangles;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string particleInputDelauneyFile;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> **conc;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> dc;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> sumAreaAECParticles;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> sumAreaAEcParticlesCells[100];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> aecSecretionratePerGrid[100];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> particleSecretionMoleculePerCellMin;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> allowHigherDT;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> clean_chemotaxis = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> drawIsolines;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classSite.html">Site</a> *site;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* PARTICLEMANAGER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters_html_ac224a20965f401041e3c53436b45738e"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html#ac224a20965f401041e3c53436b45738e">abm::util::SimulationParameters::ParticleManagerParameters::draw_isolines</a></div><div class="ttdeci">bool draw_isolines</div><div class="ttdef"><b>Definition:</b> io_util.h:94</div></div>
<div class="ttc" id="aclassSite_html_a9764f5d51b5e2d840634efdb146a0c9e"><div class="ttname"><a href="classSite.html#a9764f5d51b5e2d840634efdb146a0c9e">Site::overAECT1</a></div><div class="ttdeci">virtual bool overAECT1(SphericCoordinate3D posConida)</div><div class="ttdef"><b>Definition:</b> Site.h:115</div></div>
<div class="ttc" id="aStaticBalloonList_8h_html"><div class="ttname"><a href="StaticBalloonList_8h.html">StaticBalloonList.h</a></div></div>
<div class="ttc" id="aclassInputConfiguration_html_a5cb7d8cb2e71b9cea3f18fa00f370182"><div class="ttname"><a href="classInputConfiguration.html#a5cb7d8cb2e71b9cea3f18fa00f370182">InputConfiguration::getRootNode</a></div><div class="ttdeci">XMLNode getRootNode() const</div><div class="ttdef"><b>Definition:</b> InputConfiguration.cpp:25</div></div>
<div class="ttc" id="anamespaceabm_1_1util_html_ac4fe6e581c5d86e8a11cc5ece77221cd"><div class="ttname"><a href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd">abm::util::toCartesianCoordinates</a></div><div class="ttdeci">Coordinate3D toCartesianCoordinates(const SphericCoordinate3D &amp;coordinate)</div><div class="ttdoc">Transforms SphericCoordinate3D to Coordinate3D.</div><div class="ttdef"><b>Definition:</b> misc_util.cpp:173</div></div>
<div class="ttc" id="aclassInputConfiguration_html_a4ac79f94abe28c3539fed8bf43d6ab20"><div class="ttname"><a href="classInputConfiguration.html#a4ac79f94abe28c3539fed8bf43d6ab20">InputConfiguration::getUIntDataFieldValueByName</a></div><div class="ttdeci">static unsigned int getUIntDataFieldValueByName(XMLNode *, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> InputConfiguration.cpp:117</div></div>
<div class="ttc" id="aXMLFile_8h_html"><div class="ttname"><a href="XMLFile_8h.html">XMLFile.h</a></div></div>
<div class="ttc" id="astructTRIANGLE3D_html"><div class="ttname"><a href="structTRIANGLE3D.html">TRIANGLE3D</a></div><div class="ttdef"><b>Definition:</b> ParticleManager.h:28</div></div>
<div class="ttc" id="aclassParticleManager_html_a2598578d96436cabb341d2035caf024d"><div class="ttname"><a href="classParticleManager.html#a2598578d96436cabb341d2035caf024d">ParticleManager::setCleanChemotaxis</a></div><div class="ttdeci">void setCleanChemotaxis(bool val)</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:80</div></div>
<div class="ttc" id="aclassParticleManager_html"><div class="ttname"><a href="classParticleManager.html">ParticleManager</a></div><div class="ttdef"><b>Definition:</b> ParticleManager.h:35</div></div>
<div class="ttc" id="aclassParticle_html_abbceaa45fb4fcc67a76932d46808c75b"><div class="ttname"><a href="classParticle.html#abbceaa45fb4fcc67a76932d46808c75b">Particle::getId</a></div><div class="ttdeci">unsigned int getId() const</div><div class="ttdef"><b>Definition:</b> Particle.h:77</div></div>
<div class="ttc" id="aclassParticleManager_html_ae33dd613946e3c5f818bb546e284b329"><div class="ttname"><a href="classParticleManager.html#ae33dd613946e3c5f818bb546e284b329">ParticleManager::ParticleManager</a></div><div class="ttdeci">ParticleManager(Site *site)</div><div class="ttdoc">Class for managing diffusion of particles inside the site.</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:21</div></div>
<div class="ttc" id="aclassSite_html_abe6f3f4eeec1c7b7b66b90f52af8c11e"><div class="ttname"><a href="classSite.html#abe6f3f4eeec1c7b7b66b90f52af8c11e">Site::getAgentManager</a></div><div class="ttdeci">AgentManager * getAgentManager() const</div><div class="ttdef"><b>Definition:</b> Site.h:77</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:23</div></div>
<div class="ttc" id="aclassInputConfiguration_html"><div class="ttname"><a href="classInputConfiguration.html">InputConfiguration</a></div><div class="ttdef"><b>Definition:</b> InputConfiguration.h:22</div></div>
<div class="ttc" id="aclassParticleManager_html_a5ceb085cb33fa1e8f47e5aebd0642e98"><div class="ttname"><a href="classParticleManager.html#a5ceb085cb33fa1e8f47e5aebd0642e98">ParticleManager::getParticleBalloonList</a></div><div class="ttdeci">StaticBalloonList * getParticleBalloonList()</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:84</div></div>
<div class="ttc" id="aclassSite_html_aa5e4a3587fb2da8a81438c55ed477af9"><div class="ttname"><a href="classSite.html#aa5e4a3587fb2da8a81438c55ed477af9">Site::onAECTObstacleCell</a></div><div class="ttdeci">virtual bool onAECTObstacleCell(Coordinate3D position)</div><div class="ttdef"><b>Definition:</b> Site.h:116</div></div>
<div class="ttc" id="aclassParticleNeighbourList_html_a3963fc705f48573991f1c5d85c092fed"><div class="ttname"><a href="classParticleNeighbourList.html#a3963fc705f48573991f1c5d85c092fed">ParticleNeighbourList::getNeighbours</a></div><div class="ttdeci">std::vector&lt; Particle * &gt; &amp; getNeighbours()</div><div class="ttdef"><b>Definition:</b> ParticleNeighbourList.h:27</div></div>
<div class="ttc" id="aclassParticle_html_a043edc9c25760c33d63a9b85f7af6006"><div class="ttname"><a href="classParticle.html#a043edc9c25760c33d63a9b85f7af6006">Particle::getIsInSite</a></div><div class="ttdeci">bool getIsInSite() const</div><div class="ttdef"><b>Definition:</b> Particle.h:80</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_a3ada6aebba76dfd6ff40b2c68631d122"><div class="ttname"><a href="classStaticBalloonList.html#a3ada6aebba76dfd6ff40b2c68631d122">StaticBalloonList::getClosestObjectIndices</a></div><div class="ttdeci">void getClosestObjectIndices(Coordinate3D myPos, std::vector&lt; unsigned int &gt; &amp;neighbourList, unsigned int closestXParticles)</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:173</div></div>
<div class="ttc" id="amacros_8h_html_aafbc426edee44184701a17b5c34e6e7c"><div class="ttname"><a href="macros_8h.html#aafbc426edee44184701a17b5c34e6e7c">DEBUG_STDOUT</a></div><div class="ttdeci">#define DEBUG_STDOUT(x)</div><div class="ttdef"><b>Definition:</b> macros.h:47</div></div>
<div class="ttc" id="aclassParticleManager_html_abc27b233fa84a2c14022d7d52ca9f39c"><div class="ttname"><a href="classParticleManager.html#abc27b233fa84a2c14022d7d52ca9f39c">ParticleManager::getDiffusionCoefficient</a></div><div class="ttdeci">double getDiffusionCoefficient() const</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:88</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="aclassAgentManager_html_a9ee324fbcdb0c45ed207ff9b84be0070"><div class="ttname"><a href="classAgentManager.html#a9ee324fbcdb0c45ed207ff9b84be0070">AgentManager::getLastConidiaChange</a></div><div class="ttdeci">double getLastConidiaChange() const</div><div class="ttdef"><b>Definition:</b> AgentManager.h:94</div></div>
<div class="ttc" id="aclassSite_html_a59f50e1b71c044210b50750512ed83d6"><div class="ttname"><a href="classSite.html#a59f50e1b71c044210b50750512ed83d6">Site::getRadius</a></div><div class="ttdeci">virtual double getRadius() const</div><div class="ttdef"><b>Definition:</b> Site.h:118</div></div>
<div class="ttc" id="aclassXMLFile_html_a32ead5b2ffb5d93b9de4844152238758"><div class="ttname"><a href="classXMLFile.html#a32ead5b2ffb5d93b9de4844152238758">XMLFile::addChildToNode</a></div><div class="ttdeci">XMLNode addChildToNode(XMLNode xmlNode, std::string tag)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:48</div></div>
<div class="ttc" id="aInSituMeasurements_8h_html"><div class="ttname"><a href="InSituMeasurements_8h.html">InSituMeasurements.h</a></div></div>
<div class="ttc" id="astructCoordinate3D_html"><div class="ttname"><a href="structCoordinate3D.html">Coordinate3D</a></div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:16</div></div>
<div class="ttc" id="aclassParticle_html_ad8ac9ed09b5af3b190e05956c6b892c4"><div class="ttname"><a href="classParticle.html#ad8ac9ed09b5af3b190e05956c6b892c4">Particle::getArea</a></div><div class="ttdeci">double getArea() const</div><div class="ttdef"><b>Definition:</b> Particle.h:78</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html"><div class="ttname"><a href="structSphericCoordinate3D.html">SphericCoordinate3D</a></div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:16</div></div>
<div class="ttc" id="astructCoordinate3D_html_acc850969690cd9f3bfa8391417e064ae"><div class="ttname"><a href="structCoordinate3D.html#acc850969690cd9f3bfa8391417e064ae">Coordinate3D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:18</div></div>
<div class="ttc" id="aclassParticleManager_html_a6c1e9f532b0cdd32a43a55452eddf3d8"><div class="ttname"><a href="classParticleManager.html#a6c1e9f532b0cdd32a43a55452eddf3d8">ParticleManager::computeMinTimestepDistribution</a></div><div class="ttdeci">void computeMinTimestepDistribution()</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:166</div></div>
<div class="ttc" id="aclassParticleManager_html_a926cc425510ed73c3950e48bfb20d53b"><div class="ttname"><a href="classParticleManager.html#a926cc425510ed73c3950e48bfb20d53b">ParticleManager::getGradient</a></div><div class="ttdeci">double getGradient(const Coordinate3D &amp;position)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:440</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters_html_a5eb92e37909a52852eec00fbde152e1a"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html#a5eb92e37909a52852eec00fbde152e1a">abm::util::SimulationParameters::ParticleManagerParameters::particle_delauney_input_file</a></div><div class="ttdeci">std::string particle_delauney_input_file</div><div class="ttdef"><b>Definition:</b> io_util.h:95</div></div>
<div class="ttc" id="aclassStaticBalloonList_html"><div class="ttname"><a href="classStaticBalloonList.html">StaticBalloonList</a></div><div class="ttdef"><b>Definition:</b> StaticBalloonList.h:19</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters_html"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html">abm::util::SimulationParameters::ParticleManagerParameters</a></div><div class="ttdef"><b>Definition:</b> io_util.h:91</div></div>
<div class="ttc" id="aRandomizer_8cpp_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="Randomizer_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Randomizer.cpp:14</div></div>
<div class="ttc" id="astructCoordinate3D_html_a63830b58e2bded00a5b15f0e64212fea"><div class="ttname"><a href="structCoordinate3D.html#a63830b58e2bded00a5b15f0e64212fea">Coordinate3D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:17</div></div>
<div class="ttc" id="aclassAgentManager_html_abf62b5b0ea1e93be1291948c8c992943"><div class="ttname"><a href="classAgentManager.html#abf62b5b0ea1e93be1291948c8c992943">AgentManager::getAllConidia</a></div><div class="ttdeci">std::vector&lt; Agent * &gt; getAllConidia()</div><div class="ttdef"><b>Definition:</b> AgentManager.h:102</div></div>
<div class="ttc" id="astructTRIANGLE3D_html_a081c841efc92a4a5ba4299885e0467f3"><div class="ttname"><a href="structTRIANGLE3D.html#a081c841efc92a4a5ba4299885e0467f3">TRIANGLE3D::outside</a></div><div class="ttdeci">bool outside</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:29</div></div>
<div class="ttc" id="aclassParticleManager_html_a4979617b873dc516c9e662661e5ef4a3"><div class="ttname"><a href="classParticleManager.html#a4979617b873dc516c9e662661e5ef4a3">ParticleManager::cleanUpAllParticles</a></div><div class="ttdeci">void cleanUpAllParticles()</div><div class="ttdoc">Inits clean up of all particles.</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:277</div></div>
<div class="ttc" id="astructCoordinate3D_html_a22f3a4bd8d1b134b7aabb16bd0d1d958"><div class="ttname"><a href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958">Coordinate3D::calculateEuclidianDistance</a></div><div class="ttdeci">double calculateEuclidianDistance(const Coordinate3D &amp;coord) const noexcept</div><div class="ttdef"><b>Definition:</b> Coordinate3D.cpp:14</div></div>
<div class="ttc" id="aclassParticleManager_html_a3a66cc1667c2830207876a1b59de2bba"><div class="ttname"><a href="classParticleManager.html#a3a66cc1667c2830207876a1b59de2bba">ParticleManager::createParticle</a></div><div class="ttdeci">std::shared_ptr&lt; Particle &gt; createParticle(Site *site, Coordinate3D pos, double conc, double dc)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:255</div></div>
<div class="ttc" id="aio__util_8h_html"><div class="ttname"><a href="io__util_8h.html">io_util.h</a></div></div>
<div class="ttc" id="aSite_8h_html"><div class="ttname"><a href="Site_8h.html">Site.h</a></div></div>
<div class="ttc" id="aclassParticleNeighbourList_html_abe1aa8a848b0141e04a01befa0bf9497"><div class="ttname"><a href="classParticleNeighbourList.html#abe1aa8a848b0141e04a01befa0bf9497">ParticleNeighbourList::getContactAreas</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; getContactAreas()</div><div class="ttdef"><b>Definition:</b> ParticleNeighbourList.h:29</div></div>
<div class="ttc" id="aclassParticleManager_html_ac70b42406be52070498ee6951ac4e16f"><div class="ttname"><a href="classParticleManager.html#ac70b42406be52070498ee6951ac4e16f">ParticleManager::steadyStateReached</a></div><div class="ttdeci">bool steadyStateReached(double current_time)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:407</div></div>
<div class="ttc" id="aclassSite_html"><div class="ttname"><a href="classSite.html">Site</a></div><div class="ttdef"><b>Definition:</b> Site.h:37</div></div>
<div class="ttc" id="aclassParticleManager_html_a9206df37712199099df126bf68b8d018"><div class="ttname"><a href="classParticleManager.html#a9206df37712199099df126bf68b8d018">ParticleManager::getallowHigherDT</a></div><div class="ttdeci">bool getallowHigherDT() const</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:89</div></div>
<div class="ttc" id="aclassXMLFile_html_a44fd88a9781fd991760fb5f4f9f5de81"><div class="ttname"><a href="classXMLFile.html#a44fd88a9781fd991760fb5f4f9f5de81">XMLFile::addDataFieldToNode</a></div><div class="ttdeci">void addDataFieldToNode(XMLNode xmlNode, std::string datename, std::string optype, std::string dataType, std::string value)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:52</div></div>
<div class="ttc" id="aclassAlgorithms_html_a17a5d2df399775301be62069f5847316"><div class="ttname"><a href="classAlgorithms.html#a17a5d2df399775301be62069f5847316">Algorithms::interpolateBilinearOnTriangle</a></div><div class="ttdeci">static double interpolateBilinearOnTriangle(Coordinate3D pointOfInterest, Coordinate3D c1, double w1, Coordinate3D c2, double w2, Coordinate3D c3, double w3)</div><div class="ttdef"><b>Definition:</b> Algorithms.cpp:102</div></div>
<div class="ttc" id="aclassParticle_html_ad33334cb3600360cba230a1d31aa00cc"><div class="ttname"><a href="classParticle.html#ad33334cb3600360cba230a1d31aa00cc">Particle::getParticleNeighbourList</a></div><div class="ttdeci">ParticleNeighbourList * getParticleNeighbourList()</div><div class="ttdef"><b>Definition:</b> Particle.h:76</div></div>
<div class="ttc" id="aAgentManager_8h_html"><div class="ttname"><a href="AgentManager_8h.html">AgentManager.h</a></div></div>
<div class="ttc" id="aclassParticleManager_html_a2a0ba689e2d8b18d84d253360df87410"><div class="ttname"><a href="classParticleManager.html#a2a0ba689e2d8b18d84d253360df87410">ParticleManager::getAllParticles</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Particle &gt; &gt; &amp; getAllParticles()</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:39</div></div>
<div class="ttc" id="aclassParticle_html_afad1805dc6838b3c308560a4be9d53cc"><div class="ttname"><a href="classParticle.html#afad1805dc6838b3c308560a4be9d53cc">Particle::getPosition</a></div><div class="ttdeci">Coordinate3D getPosition()</div><div class="ttdef"><b>Definition:</b> Particle.h:74</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters_html_a4b8131303ab98c6ac9ee2f14c293e8bf"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html#a4b8131303ab98c6ac9ee2f14c293e8bf">abm::util::SimulationParameters::ParticleManagerParameters::diffusion_constant</a></div><div class="ttdeci">double diffusion_constant</div><div class="ttdef"><b>Definition:</b> io_util.h:92</div></div>
<div class="ttc" id="aclassSite_html_ad08b0eb80bef794d965a4394bbdcff0a"><div class="ttname"><a href="classSite.html#ad08b0eb80bef794d965a4394bbdcff0a">Site::getLargeTimestepActive</a></div><div class="ttdeci">bool getLargeTimestepActive()</div><div class="ttdef"><b>Definition:</b> Site.h:80</div></div>
<div class="ttc" id="aclassParticleManager_html_ab151856841bdb292808301ca71fd39b8"><div class="ttname"><a href="classParticleManager.html#ab151856841bdb292808301ca71fd39b8">ParticleManager::setAECCells</a></div><div class="ttdeci">void setAECCells(std::vector&lt; SphericCoordinate3D &gt; AECT1, std::vector&lt; SphericCoordinate3D &gt; AECT2)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:567</div></div>
<div class="ttc" id="aclassXMLFile_html"><div class="ttname"><a href="classXMLFile.html">XMLFile</a></div><div class="ttdef"><b>Definition:</b> XMLFile.h:19</div></div>
<div class="ttc" id="aclassParticleManager_html_adadc3b07b67b090cd7d7d510c6a3f32c"><div class="ttname"><a href="classParticleManager.html#adadc3b07b67b090cd7d7d510c6a3f32c">ParticleManager::includeParticleXMLTagToc</a></div><div class="ttdeci">void includeParticleXMLTagToc(XMLFile *xmlTags)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:281</div></div>
<div class="ttc" id="anamespaceabm_1_1util_html_a3cf3ab0a9b0053ba44ae227c1e3921a1"><div class="ttname"><a href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1">abm::util::toSphericCoordinates</a></div><div class="ttdeci">SphericCoordinate3D toSphericCoordinates(const Coordinate3D &amp;coordinate)</div><div class="ttdoc">Transforms Coordinate3D to SphericCoordinate3D.</div><div class="ttdef"><b>Definition:</b> misc_util.cpp:181</div></div>
<div class="ttc" id="aParticleManager_8h_html"><div class="ttname"><a href="ParticleManager_8h.html">ParticleManager.h</a></div></div>
<div class="ttc" id="aclassSite_html_a776828bf95d47523149b4e945a9d20f1"><div class="ttname"><a href="classSite.html#a776828bf95d47523149b4e945a9d20f1">Site::getLowerLimits</a></div><div class="ttdeci">virtual Coordinate3D getLowerLimits()=0</div></div>
<div class="ttc" id="aclassXMLFile_html_a38e76d32d5e72dc0b8bb18e5260aee21"><div class="ttname"><a href="classXMLFile.html#a38e76d32d5e72dc0b8bb18e5260aee21">XMLFile::addChildToRootNode</a></div><div class="ttdeci">XMLNode addChildToRootNode(std::string tag)</div><div class="ttdef"><b>Definition:</b> XMLFile.cpp:44</div></div>
<div class="ttc" id="aclassInputConfiguration_html_abc5b4e55990b6e48122f84d8a99f44fe"><div class="ttname"><a href="classInputConfiguration.html#abc5b4e55990b6e48122f84d8a99f44fe">InputConfiguration::getCoordinateDataFieldValueByName</a></div><div class="ttdeci">static Coordinate3D getCoordinateDataFieldValueByName(XMLNode *, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> InputConfiguration.cpp:145</div></div>
<div class="ttc" id="aclassParticle_html_a7904aa3a2ca3f924771e4d77a333d207"><div class="ttname"><a href="classParticle.html#a7904aa3a2ca3f924771e4d77a333d207">Particle::addNeighbour</a></div><div class="ttdeci">void addNeighbour(Particle *p, double contactArea)</div><div class="ttdef"><b>Definition:</b> Particle.h:53</div></div>
<div class="ttc" id="aclassParticleManager_html_a4c4d8d3953f19f6daa50cb79d4077365"><div class="ttname"><a href="classParticleManager.html#a4c4d8d3953f19f6daa50cb79d4077365">ParticleManager::inputOfParticles</a></div><div class="ttdeci">void inputOfParticles(double time_delta)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:176</div></div>
<div class="ttc" id="aclassSite_html_a9e57ca062b469862d3a9bbbe0c69acbe"><div class="ttname"><a href="classSite.html#a9e57ca062b469862d3a9bbbe0c69acbe">Site::getUpperLimits</a></div><div class="ttdeci">virtual Coordinate3D getUpperLimits()=0</div></div>
<div class="ttc" id="aclassInputConfiguration_html_a935ac5c04a2b9774457e0a54a006c726"><div class="ttname"><a href="classInputConfiguration.html#a935ac5c04a2b9774457e0a54a006c726">InputConfiguration::getDoubleDataFieldValueByName</a></div><div class="ttdeci">static double getDoubleDataFieldValueByName(XMLNode *, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> InputConfiguration.cpp:76</div></div>
<div class="ttc" id="aclassParticleManager_html_ab4d9f50693468dcabf88cb7a40569833"><div class="ttname"><a href="classParticleManager.html#ab4d9f50693468dcabf88cb7a40569833">ParticleManager::getParticleByPosition</a></div><div class="ttdeci">std::shared_ptr&lt; Particle &gt; getParticleByPosition(Coordinate3D pos)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:154</div></div>
<div class="ttc" id="aclassParticleManager_html_ad3073d8a6c2151cd509e2d14f813bf37"><div class="ttname"><a href="classParticleManager.html#ad3073d8a6c2151cd509e2d14f813bf37">ParticleManager::initializeParticles</a></div><div class="ttdeci">void initializeParticles(Site *site, const abm::util::SimulationParameters::ParticleManagerParameters &amp;parameters, const std::string &amp;input_dir)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:29</div></div>
<div class="ttc" id="astructabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters_html_a8a39daefa9eec17131b1532295bc304b"><div class="ttname"><a href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html#a8a39daefa9eec17131b1532295bc304b">abm::util::SimulationParameters::ParticleManagerParameters::molecule_secretion_per_cell</a></div><div class="ttdeci">double molecule_secretion_per_cell</div><div class="ttdef"><b>Definition:</b> io_util.h:93</div></div>
<div class="ttc" id="aclassParticle_html_a11616dad2a8d4325de83c42b28ef4f5d"><div class="ttname"><a href="classParticle.html#a11616dad2a8d4325de83c42b28ef4f5d">Particle::getIsAtBoundary</a></div><div class="ttdeci">bool getIsAtBoundary() const</div><div class="ttdef"><b>Definition:</b> Particle.h:81</div></div>
<div class="ttc" id="astructCoordinate3D_html_a67f97ea65f6bd1547eaef6068d22f975"><div class="ttname"><a href="structCoordinate3D.html#a67f97ea65f6bd1547eaef6068d22f975">Coordinate3D::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:19</div></div>
<div class="ttc" id="aclassParticleManager_html_a787f25ea467e1ca08f31bc593efa4873"><div class="ttname"><a href="classParticleManager.html#a787f25ea467e1ca08f31bc593efa4873">ParticleManager::getSumChemokine</a></div><div class="ttdeci">double getSumChemokine()</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:525</div></div>
<div class="ttc" id="aclassParticleManager_html_a4be4c1000fc7100d2121e3761f364414"><div class="ttname"><a href="classParticleManager.html#a4be4c1000fc7100d2121e3761f364414">ParticleManager::diffusionPSE</a></div><div class="ttdeci">void diffusionPSE(double timestep, double time_delta)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:394</div></div>
<div class="ttc" id="amacros_8h_html_a4c3eec51cf4083497e40d514a465b912"><div class="ttname"><a href="macros_8h.html#a4c3eec51cf4083497e40d514a465b912">INFO_STDOUT</a></div><div class="ttdeci">#define INFO_STDOUT(x)</div><div class="ttdef"><b>Definition:</b> macros.h:35</div></div>
<div class="ttc" id="astructTRIANGLE3D_html_aae872e1fa59a699d2758d50cc54bef4d"><div class="ttname"><a href="structTRIANGLE3D.html#aae872e1fa59a699d2758d50cc54bef4d">TRIANGLE3D::neighbourIds</a></div><div class="ttdeci">unsigned int neighbourIds[3]</div><div class="ttdef"><b>Definition:</b> ParticleManager.h:30</div></div>
<div class="ttc" id="aclassParticle_html_aaf131ac2f1e2035adf6f00bd11e9f899"><div class="ttname"><a href="classParticle.html#aaf131ac2f1e2035adf6f00bd11e9f899">Particle::getConcentration</a></div><div class="ttdeci">double getConcentration() const</div><div class="ttdef"><b>Definition:</b> Particle.h:79</div></div>
<div class="ttc" id="aclassParticleManager_html_a03432508603ad29930048323c4919d7c"><div class="ttname"><a href="classParticleManager.html#a03432508603ad29930048323c4919d7c">ParticleManager::replaceParticle</a></div><div class="ttdeci">void replaceParticle(Site *site, Particle *particle, std::shared_ptr&lt; Particle &gt; newParticle)</div><div class="ttdef"><b>Definition:</b> ParticleManager.cpp:269</div></div>
<div class="ttc" id="aParticle_8h_html"><div class="ttname"><a href="Particle_8h.html">Particle.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
