<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/Particle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PARTICLE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    PARTICLE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coordinate3D_8h.html">basic/Coordinate3D.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SphericCoordinate3D_8h.html">basic/SphericCoordinate3D.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleNeighbourList_8h.html">simulation/ParticleNeighbourList.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classSite.html">Site</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classRandomWalk.html">RandomWalk</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classParticle.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticle.html">Particle</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classParticle.html#a611ed46b6f07319f0e2f7bd588192a30">Particle</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classParticle.html#a611ed46b6f07319f0e2f7bd588192a30">Particle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classSite.html">Site</a> *site, <span class="keyword">const</span> <a class="code" href="structCoordinate3D.html">Coordinate3D</a> &amp;pos, <span class="keywordtype">double</span> conc, <span class="keywordtype">double</span> dc);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticle.html#a85e89afd93204023eb8b2adc28bc5634">doAllActionsForTimestep</a>(<span class="keywordtype">double</span> timestep);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticle.html#a519473da4ac9063f053bb32d05a91579">diffusePSE</a>(<span class="keywordtype">double</span> timestep);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classParticle.html#a5250355f4b2f137a4aae61095de49dfa">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticle.html#a5250355f4b2f137a4aae61095de49dfa">addConcentrationChange</a>(<span class="keywordtype">double</span> value) { concChangeInCurTimestep += value; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classParticle.html#a7904aa3a2ca3f924771e4d77a333d207">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticle.html#a7904aa3a2ca3f924771e4d77a333d207">addNeighbour</a>(<a class="code" href="classParticle.html">Particle</a> *p, <span class="keywordtype">double</span> contactArea) { particleNeighbourList-&gt;addNeighbour(p, contactArea); };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classParticle.html#a75d42b3bba355f6c9b53b34327919b06">applyConcentrationChange</a>(<span class="keywordtype">double</span> time_delta);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classParticle.html#a09537b71ff02bc8d0bc9346fb3faf65a">estimateLowestTimestep</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classParticle.html#aa73850b501cb17ca7b60ca0dfcfbccf2">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticle.html#aa73850b501cb17ca7b60ca0dfcfbccf2">setArea</a>(<span class="keywordtype">double</span> areaP) { area = areaP; };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticle.html#a29401b40d9790089962b6fd4dd88be5c">setLabel</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classParticle.html#a9b1a642f8ed4000bed42b71b68f9c71f">getGradientStrength</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classParticle.html#a24aeb310a6dc6781d7c27059b991213b">getGradientDirection</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classParticle.html#aaa8534e0c6735f37862e2d4951a1c7c0">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classParticle.html#aaa8534e0c6735f37862e2d4951a1c7c0">getDiffusionCoefficient</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dc; };</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classParticle.html#a187afcd5916bb156c9d4631ed9a39be9">   73</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="classParticle.html#a187afcd5916bb156c9d4631ed9a39be9">getConcentrationRef</a>() { <span class="keywordflow">return</span> &amp;concentration; };</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classParticle.html#afad1805dc6838b3c308560a4be9d53cc">   74</a></span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> <a class="code" href="classParticle.html#afad1805dc6838b3c308560a4be9d53cc">getPosition</a>() { <span class="keywordflow">return</span> *position; };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> <a class="code" href="classParticle.html#af981b7b896b9d411875710de6cebc1c7">getGradient</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classParticle.html#ad33334cb3600360cba230a1d31aa00cc">   76</a></span>&#160;    <a class="code" href="classParticleNeighbourList.html">ParticleNeighbourList</a> *<a class="code" href="classParticle.html#ad33334cb3600360cba230a1d31aa00cc">getParticleNeighbourList</a>() { <span class="keywordflow">return</span> particleNeighbourList.get(); }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classParticle.html#abbceaa45fb4fcc67a76932d46808c75b">   77</a></span>&#160;    [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classParticle.html#abbceaa45fb4fcc67a76932d46808c75b">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; };</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classParticle.html#ad8ac9ed09b5af3b190e05956c6b892c4">   78</a></span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classParticle.html#ad8ac9ed09b5af3b190e05956c6b892c4">getArea</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> area; };</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classParticle.html#aaf131ac2f1e2035adf6f00bd11e9f899">   79</a></span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classParticle.html#aaf131ac2f1e2035adf6f00bd11e9f899">getConcentration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> concentration; };</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classParticle.html#a043edc9c25760c33d63a9b85f7af6006">   80</a></span>&#160;    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classParticle.html#a043edc9c25760c33d63a9b85f7af6006">getIsInSite</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isInSite; };</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classParticle.html#a11616dad2a8d4325de83c42b28ef4f5d">   81</a></span>&#160;    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classParticle.html#a11616dad2a8d4325de83c42b28ef4f5d">getIsAtBoundary</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isBoundaryParticle; };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classSite.html">Site</a> *site{};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> isStatic{};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> isInSite;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> isBoundaryParticle{};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> area{};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::unique_ptr&lt;Coordinate3D&gt; position;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> initPosition;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> concentration;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> concChangeInCurTimestep;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::unique_ptr&lt;RandomWalk&gt; movement;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> dc;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::unique_ptr&lt;ParticleNeighbourList&gt; particleNeighbourList;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* PARTICLE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassParticle_html_a187afcd5916bb156c9d4631ed9a39be9"><div class="ttname"><a href="classParticle.html#a187afcd5916bb156c9d4631ed9a39be9">Particle::getConcentrationRef</a></div><div class="ttdeci">double * getConcentrationRef()</div><div class="ttdef"><b>Definition:</b> Particle.h:73</div></div>
<div class="ttc" id="aRandomWalk_8h_html"><div class="ttname"><a href="RandomWalk_8h.html">RandomWalk.h</a></div></div>
<div class="ttc" id="aclassParticle_html_abbceaa45fb4fcc67a76932d46808c75b"><div class="ttname"><a href="classParticle.html#abbceaa45fb4fcc67a76932d46808c75b">Particle::getId</a></div><div class="ttdeci">unsigned int getId() const</div><div class="ttdef"><b>Definition:</b> Particle.h:77</div></div>
<div class="ttc" id="aclassParticleNeighbourList_html_aa40fefeae4694f47eda9d03fa9a9629d"><div class="ttname"><a href="classParticleNeighbourList.html#aa40fefeae4694f47eda9d03fa9a9629d">ParticleNeighbourList::getDistances</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; getDistances()</div><div class="ttdef"><b>Definition:</b> ParticleNeighbourList.h:28</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:23</div></div>
<div class="ttc" id="aclassParticle_html_a29401b40d9790089962b6fd4dd88be5c"><div class="ttname"><a href="classParticle.html#a29401b40d9790089962b6fd4dd88be5c">Particle::setLabel</a></div><div class="ttdeci">void setLabel()</div><div class="ttdef"><b>Definition:</b> Particle.cpp:195</div></div>
<div class="ttc" id="aclassParticleNeighbourList_html_a3963fc705f48573991f1c5d85c092fed"><div class="ttname"><a href="classParticleNeighbourList.html#a3963fc705f48573991f1c5d85c092fed">ParticleNeighbourList::getNeighbours</a></div><div class="ttdeci">std::vector&lt; Particle * &gt; &amp; getNeighbours()</div><div class="ttdef"><b>Definition:</b> ParticleNeighbourList.h:27</div></div>
<div class="ttc" id="aSphericCoordinate3D_8h_html"><div class="ttname"><a href="SphericCoordinate3D_8h.html">SphericCoordinate3D.h</a></div></div>
<div class="ttc" id="aclassParticle_html_a043edc9c25760c33d63a9b85f7af6006"><div class="ttname"><a href="classParticle.html#a043edc9c25760c33d63a9b85f7af6006">Particle::getIsInSite</a></div><div class="ttdeci">bool getIsInSite() const</div><div class="ttdef"><b>Definition:</b> Particle.h:80</div></div>
<div class="ttc" id="astructCoordinate3D_html_ada01049e9a491ea90390e619b7a64eef"><div class="ttname"><a href="structCoordinate3D.html#ada01049e9a491ea90390e619b7a64eef">Coordinate3D::setMagnitude</a></div><div class="ttdeci">void setMagnitude(double length)</div><div class="ttdef"><b>Definition:</b> Coordinate3D.cpp:31</div></div>
<div class="ttc" id="aclassParticle_html_aa73850b501cb17ca7b60ca0dfcfbccf2"><div class="ttname"><a href="classParticle.html#aa73850b501cb17ca7b60ca0dfcfbccf2">Particle::setArea</a></div><div class="ttdeci">void setArea(double areaP)</div><div class="ttdef"><b>Definition:</b> Particle.h:68</div></div>
<div class="ttc" id="aCoordinate3D_8h_html"><div class="ttname"><a href="Coordinate3D_8h.html">Coordinate3D.h</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="aParticleNeighbourList_8h_html"><div class="ttname"><a href="ParticleNeighbourList_8h.html">ParticleNeighbourList.h</a></div></div>
<div class="ttc" id="astructCoordinate3D_html_ad7fd27c8f29e9282a258d578b8916171"><div class="ttname"><a href="structCoordinate3D.html#ad7fd27c8f29e9282a258d578b8916171">Coordinate3D::getMagnitude</a></div><div class="ttdeci">double getMagnitude() const</div><div class="ttdef"><b>Definition:</b> Coordinate3D.cpp:21</div></div>
<div class="ttc" id="astructCoordinate3D_html"><div class="ttname"><a href="structCoordinate3D.html">Coordinate3D</a></div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:16</div></div>
<div class="ttc" id="aclassParticle_html_ad8ac9ed09b5af3b190e05956c6b892c4"><div class="ttname"><a href="classParticle.html#ad8ac9ed09b5af3b190e05956c6b892c4">Particle::getArea</a></div><div class="ttdeci">double getArea() const</div><div class="ttdef"><b>Definition:</b> Particle.h:78</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html"><div class="ttname"><a href="structSphericCoordinate3D.html">SphericCoordinate3D</a></div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:16</div></div>
<div class="ttc" id="aclassParticle_html_a519473da4ac9063f053bb32d05a91579"><div class="ttname"><a href="classParticle.html#a519473da4ac9063f053bb32d05a91579">Particle::diffusePSE</a></div><div class="ttdeci">void diffusePSE(double timestep)</div><div class="ttdef"><b>Definition:</b> Particle.cpp:53</div></div>
<div class="ttc" id="aRandomizer_8cpp_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="Randomizer_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Randomizer.cpp:14</div></div>
<div class="ttc" id="aclassParticle_html_a09537b71ff02bc8d0bc9346fb3faf65a"><div class="ttname"><a href="classParticle.html#a09537b71ff02bc8d0bc9346fb3faf65a">Particle::estimateLowestTimestep</a></div><div class="ttdeci">double estimateLowestTimestep()</div><div class="ttdef"><b>Definition:</b> Particle.cpp:37</div></div>
<div class="ttc" id="aSite_8h_html"><div class="ttname"><a href="Site_8h.html">Site.h</a></div></div>
<div class="ttc" id="aclassParticleNeighbourList_html_abe1aa8a848b0141e04a01befa0bf9497"><div class="ttname"><a href="classParticleNeighbourList.html#abe1aa8a848b0141e04a01befa0bf9497">ParticleNeighbourList::getContactAreas</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; getContactAreas()</div><div class="ttdef"><b>Definition:</b> ParticleNeighbourList.h:29</div></div>
<div class="ttc" id="aclassSite_html"><div class="ttname"><a href="classSite.html">Site</a></div><div class="ttdef"><b>Definition:</b> Site.h:37</div></div>
<div class="ttc" id="aclassParticle_html_a9b1a642f8ed4000bed42b71b68f9c71f"><div class="ttname"><a href="classParticle.html#a9b1a642f8ed4000bed42b71b68f9c71f">Particle::getGradientStrength</a></div><div class="ttdeci">double getGradientStrength()</div><div class="ttdef"><b>Definition:</b> Particle.cpp:95</div></div>
<div class="ttc" id="aclassParticle_html_ad33334cb3600360cba230a1d31aa00cc"><div class="ttname"><a href="classParticle.html#ad33334cb3600360cba230a1d31aa00cc">Particle::getParticleNeighbourList</a></div><div class="ttdeci">ParticleNeighbourList * getParticleNeighbourList()</div><div class="ttdef"><b>Definition:</b> Particle.h:76</div></div>
<div class="ttc" id="aclassParticle_html_af981b7b896b9d411875710de6cebc1c7"><div class="ttname"><a href="classParticle.html#af981b7b896b9d411875710de6cebc1c7">Particle::getGradient</a></div><div class="ttdeci">Coordinate3D getGradient()</div><div class="ttdef"><b>Definition:</b> Particle.cpp:74</div></div>
<div class="ttc" id="aclassSite_html_a363853e6b0c84c26847378db8510d845"><div class="ttname"><a href="classSite.html#a363853e6b0c84c26847378db8510d845">Site::getNumberOfSpatialDimensions</a></div><div class="ttdeci">unsigned int getNumberOfSpatialDimensions() const</div><div class="ttdef"><b>Definition:</b> Site.h:82</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html_aed1c8ca9aacd24ffa733401bc11a0314"><div class="ttname"><a href="structSphericCoordinate3D.html#aed1c8ca9aacd24ffa733401bc11a0314">SphericCoordinate3D::theta</a></div><div class="ttdeci">double theta</div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:18</div></div>
<div class="ttc" id="aclassParticle_html_aaa8534e0c6735f37862e2d4951a1c7c0"><div class="ttname"><a href="classParticle.html#aaa8534e0c6735f37862e2d4951a1c7c0">Particle::getDiffusionCoefficient</a></div><div class="ttdeci">double getDiffusionCoefficient() const</div><div class="ttdef"><b>Definition:</b> Particle.h:72</div></div>
<div class="ttc" id="aclassParticle_html_afad1805dc6838b3c308560a4be9d53cc"><div class="ttname"><a href="classParticle.html#afad1805dc6838b3c308560a4be9d53cc">Particle::getPosition</a></div><div class="ttdeci">Coordinate3D getPosition()</div><div class="ttdef"><b>Definition:</b> Particle.h:74</div></div>
<div class="ttc" id="aclassParticle_html_a611ed46b6f07319f0e2f7bd588192a30"><div class="ttname"><a href="classParticle.html#a611ed46b6f07319f0e2f7bd588192a30">Particle::Particle</a></div><div class="ttdeci">Particle()=default</div><div class="ttdoc">Class for modelling particles in a 'Lagrangian' way.</div></div>
<div class="ttc" id="anamespaceabm_1_1util_html_a3cf3ab0a9b0053ba44ae227c1e3921a1"><div class="ttname"><a href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1">abm::util::toSphericCoordinates</a></div><div class="ttdeci">SphericCoordinate3D toSphericCoordinates(const Coordinate3D &amp;coordinate)</div><div class="ttdoc">Transforms Coordinate3D to SphericCoordinate3D.</div><div class="ttdef"><b>Definition:</b> misc_util.cpp:181</div></div>
<div class="ttc" id="aclassParticle_html_a7904aa3a2ca3f924771e4d77a333d207"><div class="ttname"><a href="classParticle.html#a7904aa3a2ca3f924771e4d77a333d207">Particle::addNeighbour</a></div><div class="ttdeci">void addNeighbour(Particle *p, double contactArea)</div><div class="ttdef"><b>Definition:</b> Particle.h:53</div></div>
<div class="ttc" id="aclassParticle_html_a11616dad2a8d4325de83c42b28ef4f5d"><div class="ttname"><a href="classParticle.html#a11616dad2a8d4325de83c42b28ef4f5d">Particle::getIsAtBoundary</a></div><div class="ttdeci">bool getIsAtBoundary() const</div><div class="ttdef"><b>Definition:</b> Particle.h:81</div></div>
<div class="ttc" id="aclassRandomWalk_html"><div class="ttname"><a href="classRandomWalk.html">RandomWalk</a></div><div class="ttdef"><b>Definition:</b> RandomWalk.h:19</div></div>
<div class="ttc" id="aclassParticle_html_a75d42b3bba355f6c9b53b34327919b06"><div class="ttname"><a href="classParticle.html#a75d42b3bba355f6c9b53b34327919b06">Particle::applyConcentrationChange</a></div><div class="ttdeci">double applyConcentrationChange(double time_delta)</div><div class="ttdef"><b>Definition:</b> Particle.cpp:182</div></div>
<div class="ttc" id="aclassParticleNeighbourList_html"><div class="ttname"><a href="classParticleNeighbourList.html">ParticleNeighbourList</a></div><div class="ttdef"><b>Definition:</b> ParticleNeighbourList.h:18</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html_af0e028f066778ed0a634b4e93ae614ae"><div class="ttname"><a href="structSphericCoordinate3D.html#af0e028f066778ed0a634b4e93ae614ae">SphericCoordinate3D::phi</a></div><div class="ttdeci">double phi</div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:19</div></div>
<div class="ttc" id="aclassParticle_html_a85e89afd93204023eb8b2adc28bc5634"><div class="ttname"><a href="classParticle.html#a85e89afd93204023eb8b2adc28bc5634">Particle::doAllActionsForTimestep</a></div><div class="ttdeci">void doAllActionsForTimestep(double timestep)</div><div class="ttdef"><b>Definition:</b> Particle.cpp:33</div></div>
<div class="ttc" id="aclassParticle_html_aaf131ac2f1e2035adf6f00bd11e9f899"><div class="ttname"><a href="classParticle.html#aaf131ac2f1e2035adf6f00bd11e9f899">Particle::getConcentration</a></div><div class="ttdeci">double getConcentration() const</div><div class="ttdef"><b>Definition:</b> Particle.h:79</div></div>
<div class="ttc" id="aclassParticle_html_a5250355f4b2f137a4aae61095de49dfa"><div class="ttname"><a href="classParticle.html#a5250355f4b2f137a4aae61095de49dfa">Particle::addConcentrationChange</a></div><div class="ttdeci">void addConcentrationChange(double value)</div><div class="ttdef"><b>Definition:</b> Particle.h:46</div></div>
<div class="ttc" id="aParticle_8h_html"><div class="ttname"><a href="Particle_8h.html">Particle.h</a></div></div>
<div class="ttc" id="aclassParticle_html_a24aeb310a6dc6781d7c27059b991213b"><div class="ttname"><a href="classParticle.html#a24aeb310a6dc6781d7c27059b991213b">Particle::getGradientDirection</a></div><div class="ttdeci">double getGradientDirection()</div><div class="ttdef"><b>Definition:</b> Particle.cpp:117</div></div>
<div class="ttc" id="aclassSite_html_a5627871815fec20fcc63e9c4a856f24f"><div class="ttname"><a href="classSite.html#a5627871815fec20fcc63e9c4a856f24f">Site::containsPosition</a></div><div class="ttdeci">virtual bool containsPosition(Coordinate3D position)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
