<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/cells/interaction/PhagocyteFungusInteraction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a></li><li class="navelem"><a class="el" href="dir_2294cbc2f9f6de6ede08126b81dafb26.html">interaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhagocyteFungusInteraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PhagocyteFungusInteraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PHAGOCYTEFUNGUSINTERACTION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    PHAGOCYTEFUNGUSINTERACTION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Interaction_8h.html">simulation/Interaction.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPhagocyteFungusInteraction.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPhagocyteFungusInteraction.html">PhagocyteFungusInteraction</a> : <span class="keyword">public</span> <a class="code" href="classInteraction.html">Interaction</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Class for phagocytosis interaction. This class provides the main functionality if a phagocytosis event is triggered in a event chain.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classPhagocyteFungusInteraction.html#afb0cfefa08eab7254ac7aabf4754f88f">PhagocyteFungusInteraction</a>(std::string identifier,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                               <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classInteraction.html#a143adfc3fc32ab2c33d1c645a09ecedf">cellOne</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                               <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classInteraction.html#af42b4ad9e5fd514994006d6d166b0ad5">cellTwo</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                               <span class="keywordtype">double</span> time_delta,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                               <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classPhagocyteFungusInteraction.html#afb0cfefa08eab7254ac7aabf4754f88f">PhagocyteFungusInteraction</a>(std::string identifier,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               <a class="code" href="classCell.html">Cell</a> *cell1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                               <a class="code" href="classCell.html">Cell</a> *cell2,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               <span class="keywordtype">bool</span> noInitialSetup,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                               <span class="keywordtype">double</span> time_delta,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                               <span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPhagocyteFungusInteraction.html#a12ae6a5231d363c0f30d4cac18604aa0">handle</a>(<a class="code" href="classCell.html">Cell</a> *cell, <span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> current_time) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    [[nodiscard]] std::string <a class="code" href="classPhagocyteFungusInteraction.html#a4e39a7fcc277c7795170942985452dbc">getInteractionName</a>() <span class="keyword">const</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* PHAGOCYTEFUNGUSINTERACTION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_af42b4ad9e5fd514994006d6d166b0ad5"><div class="ttname"><a href="classInteraction.html#af42b4ad9e5fd514994006d6d166b0ad5">Interaction::cellTwo</a></div><div class="ttdeci">Cell * cellTwo</div><div class="ttdef"><b>Definition:</b> Interaction.h:58</div></div>
<div class="ttc" id="aInteraction_8h_html"><div class="ttname"><a href="Interaction_8h.html">Interaction.h</a></div></div>
<div class="ttc" id="aPhagocyteFungusInteraction_8h_html"><div class="ttname"><a href="PhagocyteFungusInteraction_8h.html">PhagocyteFungusInteraction.h</a></div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:23</div></div>
<div class="ttc" id="aInteractionStateFactory_8h_html"><div class="ttname"><a href="InteractionStateFactory_8h.html">InteractionStateFactory.h</a></div></div>
<div class="ttc" id="aclassInteraction_html_a778dfbbcfe6852c2b0da14834a3e6b34"><div class="ttname"><a href="classInteraction.html#a778dfbbcfe6852c2b0da14834a3e6b34">Interaction::interactionState</a></div><div class="ttdeci">std::shared_ptr&lt; InteractionState &gt; interactionState</div><div class="ttdef"><b>Definition:</b> Interaction.h:62</div></div>
<div class="ttc" id="aclassInteraction_html_ac84e8f12e96791249c8d9019ee5885fb"><div class="ttname"><a href="classInteraction.html#ac84e8f12e96791249c8d9019ee5885fb">Interaction::cellularStringConditions</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; Condition &gt; &gt; cellularStringConditions</div><div class="ttdef"><b>Definition:</b> Interaction.h:60</div></div>
<div class="ttc" id="aclassInteraction_html_a143adfc3fc32ab2c33d1c645a09ecedf"><div class="ttname"><a href="classInteraction.html#a143adfc3fc32ab2c33d1c645a09ecedf">Interaction::cellOne</a></div><div class="ttdeci">Cell * cellOne</div><div class="ttdef"><b>Definition:</b> Interaction.h:57</div></div>
<div class="ttc" id="aclassPhagocyteFungusInteraction_html_afb0cfefa08eab7254ac7aabf4754f88f"><div class="ttname"><a href="classPhagocyteFungusInteraction.html#afb0cfefa08eab7254ac7aabf4754f88f">PhagocyteFungusInteraction::PhagocyteFungusInteraction</a></div><div class="ttdeci">PhagocyteFungusInteraction(std::string identifier, Cell *cellOne, Cell *cellTwo, double time_delta, double current_time)</div><div class="ttdef"><b>Definition:</b> PhagocyteFungusInteraction.cpp:17</div></div>
<div class="ttc" id="aclassInteraction_html"><div class="ttname"><a href="classInteraction.html">Interaction</a></div><div class="ttdef"><b>Definition:</b> Interaction.h:28</div></div>
<div class="ttc" id="aclassPhagocyteFungusInteraction_html"><div class="ttname"><a href="classPhagocyteFungusInteraction.html">PhagocyteFungusInteraction</a></div><div class="ttdef"><b>Definition:</b> PhagocyteFungusInteraction.h:19</div></div>
<div class="ttc" id="aclassInteraction_html_a90ffddc263dd1f1de2e656a37d81af78"><div class="ttname"><a href="classInteraction.html#a90ffddc263dd1f1de2e656a37d81af78">Interaction::currentCondition</a></div><div class="ttdeci">Condition * currentCondition</div><div class="ttdef"><b>Definition:</b> Interaction.h:64</div></div>
<div class="ttc" id="aclassInteraction_html_aa4d5550adcb7eb6eedf775c388cf1357"><div class="ttname"><a href="classInteraction.html#aa4d5550adcb7eb6eedf775c388cf1357">Interaction::cellularConditions</a></div><div class="ttdeci">std::map&lt; Cell *, std::shared_ptr&lt; Condition &gt; &gt; cellularConditions</div><div class="ttdef"><b>Definition:</b> Interaction.h:59</div></div>
<div class="ttc" id="aclassPhagocyteFungusInteraction_html_a12ae6a5231d363c0f30d4cac18604aa0"><div class="ttname"><a href="classPhagocyteFungusInteraction.html#a12ae6a5231d363c0f30d4cac18604aa0">PhagocyteFungusInteraction::handle</a></div><div class="ttdeci">void handle(Cell *cell, double timestep, double current_time) final</div><div class="ttdef"><b>Definition:</b> PhagocyteFungusInteraction.cpp:61</div></div>
<div class="ttc" id="aAnalyser_8h_html"><div class="ttname"><a href="Analyser_8h.html">Analyser.h</a></div></div>
<div class="ttc" id="aclassCell_html_a9411d47f1f6242d49818919ff69b7219"><div class="ttname"><a href="classCell.html#a9411d47f1f6242d49818919ff69b7219">Cell::getTypeName</a></div><div class="ttdeci">std::string getTypeName() override</div><div class="ttdef"><b>Definition:</b> Cell.cpp:120</div></div>
<div class="ttc" id="aclassInteractionStateFactory_html_a37394e6b4d8972f098ad92efa1652f5b"><div class="ttname"><a href="classInteractionStateFactory.html#a37394e6b4d8972f098ad92efa1652f5b">InteractionStateFactory::createInteractionState</a></div><div class="ttdeci">static std::unique_ptr&lt; InteractionState &gt; createInteractionState(Interaction *interaction, std::string interactionStateType, Cell *cell1, Cell *cell2)</div><div class="ttdef"><b>Definition:</b> InteractionStateFactory.cpp:63</div></div>
<div class="ttc" id="aclassPhagocyteFungusInteraction_html_a4e39a7fcc277c7795170942985452dbc"><div class="ttname"><a href="classPhagocyteFungusInteraction.html#a4e39a7fcc277c7795170942985452dbc">PhagocyteFungusInteraction::getInteractionName</a></div><div class="ttdeci">std::string getInteractionName() const final</div><div class="ttdef"><b>Definition:</b> PhagocyteFungusInteraction.cpp:66</div></div>
<div class="ttc" id="aclassInteraction_html_a16564675b707c2e71581eb0d87c525ed"><div class="ttname"><a href="classInteraction.html#a16564675b707c2e71581eb0d87c525ed">Interaction::handle</a></div><div class="ttdeci">virtual void handle(Cell *cell, double timestep, double current_time)</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:45</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
