<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/cells/interaction/PhagocyteFungusInteraction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_520bd6ca993819ae1ac3fe38e058d05d.html">cells</a></li><li class="navelem"><a class="el" href="dir_2294cbc2f9f6de6ede08126b81dafb26.html">interaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PhagocyteFungusInteraction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Interaction_8h_source.html">simulation/Interaction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PhagocyteFungusInteraction.h:</div>
<div class="dyncontent">
<div class="center"><img src="PhagocyteFungusInteraction_8h__incl.png" border="0" usemap="#src_2simulation_2cells_2interaction_2PhagocyteFungusInteraction_8h" alt=""/></div>
<map name="src_2simulation_2cells_2interaction_2PhagocyteFungusInteraction_8h" id="src_2simulation_2cells_2interaction_2PhagocyteFungusInteraction_8h">
<area shape="rect" title=" " alt="" coords="519,5,713,61"/>
<area shape="rect" title=" " alt="" coords="550,363,605,389"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="759,109,916,136"/>
<area shape="rect" title=" " alt="" coords="1661,363,1731,389"/>
<area shape="rect" title=" " alt="" coords="774,363,821,389"/>
<area shape="rect" title=" " alt="" coords="675,191,733,218"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="330,191,425,218"/>
<area shape="rect" title=" " alt="" coords="660,273,791,315"/>
<area shape="rect" href="Condition_8h.html" title=" " alt="" coords="501,191,651,218"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="809,191,999,218"/>
<area shape="rect" href="Collision_8h.html" title=" " alt="" coords="1075,184,1245,225"/>
<area shape="rect" href="Analyser_8h.html" title=" " alt="" coords="1299,191,1435,218"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="311,281,439,307"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="919,445,1067,471"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="5,281,197,307"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="302,363,439,389"/>
<area shape="rect" title=" " alt="" coords="218,445,278,471"/>
<area shape="rect" title=" " alt="" coords="823,445,895,471"/>
<area shape="rect" title=" " alt="" coords="303,437,439,479"/>
<area shape="rect" title=" " alt="" coords="463,437,625,479"/>
<area shape="rect" title=" " alt="" coords="650,437,798,479"/>
<area shape="rect" title=" " alt="" coords="49,437,193,479"/>
<area shape="rect" title=" " alt="" coords="959,527,1028,553"/>
<area shape="rect" title=" " alt="" coords="1125,281,1165,307"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1465,273,1631,315"/>
<area shape="rect" title=" " alt="" coords="1393,363,1535,389"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="1190,281,1285,307"/>
<area shape="rect" title=" " alt="" coords="947,363,1051,389"/>
<area shape="rect" title=" " alt="" coords="1075,363,1186,389"/>
<area shape="rect" title=" " alt="" coords="1211,363,1261,389"/>
<area shape="rect" title=" " alt="" coords="1285,363,1368,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PhagocyteFungusInteraction_8h__dep__incl.png" border="0" usemap="#src_2simulation_2cells_2interaction_2PhagocyteFungusInteraction_8hdep" alt=""/></div>
<map name="src_2simulation_2cells_2interaction_2PhagocyteFungusInteraction_8hdep" id="src_2simulation_2cells_2interaction_2PhagocyteFungusInteraction_8hdep">
<area shape="rect" title=" " alt="" coords="245,5,439,61"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="5,124,220,151"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="245,109,439,165"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="463,117,631,158"/>
</map>
</div>
</div>
<p><a href="PhagocyteFungusInteraction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhagocyteFungusInteraction.html">PhagocyteFungusInteraction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
