<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/movement/RandomWalk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_1b48bd357b37760abfa9d623d1ae15c6.html">movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RandomWalk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Movement_8h_source.html">simulation/Movement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Randomizer_8h_source.html">basic/Randomizer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InversionSampler_8h_source.html">basic/InversionSampler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RandomWalk.h:</div>
<div class="dyncontent">
<div class="center"><img src="RandomWalk_8h__incl.png" border="0" usemap="#src_2simulation_2movement_2RandomWalk_8h" alt=""/></div>
<map name="src_2simulation_2movement_2RandomWalk_8h" id="src_2simulation_2movement_2RandomWalk_8h">
<area shape="rect" title=" " alt="" coords="557,5,725,47"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="446,169,603,196"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="568,244,705,271"/>
<area shape="rect" href="InversionSampler_8h.html" title=" " alt="" coords="818,95,986,121"/>
<area shape="rect" title=" " alt="" coords="418,244,487,271"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="5,326,153,353"/>
<area shape="rect" title=" " alt="" coords="45,408,114,435"/>
<area shape="rect" title=" " alt="" coords="867,326,927,353"/>
<area shape="rect" title=" " alt="" coords="951,326,1023,353"/>
<area shape="rect" title=" " alt="" coords="178,319,314,360"/>
<area shape="rect" title=" " alt="" coords="338,319,501,360"/>
<area shape="rect" title=" " alt="" coords="525,319,673,360"/>
<area shape="rect" title=" " alt="" coords="698,319,842,360"/>
<area shape="rect" title=" " alt="" coords="988,169,1051,196"/>
<area shape="rect" href="Sampler_8h.html" title=" " alt="" coords="786,169,901,196"/>
<area shape="rect" title=" " alt="" coords="803,244,862,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RandomWalk_8h__dep__incl.png" border="0" usemap="#src_2simulation_2movement_2RandomWalk_8hdep" alt=""/></div>
<map name="src_2simulation_2movement_2RandomWalk_8hdep" id="src_2simulation_2movement_2RandomWalk_8hdep">
<area shape="rect" title=" " alt="" coords="5209,5,5377,47"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="3352,95,3504,121"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="5209,348,5377,389"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="5401,355,5577,382"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="4336,355,4503,382"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="1046,355,1201,382"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1726,177,1868,203"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="3130,348,3358,389"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="3624,169,3815,211"/>
<area shape="rect" href="NeighbourhoodLocator_8cpp.html" title=" " alt="" coords="3232,169,3426,211"/>
<area shape="rect" href="misc__util_8cpp.html" title=" " alt="" coords="3450,177,3600,203"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="2875,348,3106,389"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="2078,266,2260,293"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="2444,259,2606,300"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="2631,259,2766,300"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="1144,437,1338,493"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="2284,259,2419,300"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="56,259,218,300"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="242,266,429,293"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="636,452,830,479"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="726,259,894,300"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="580,355,780,382"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="1192,259,1360,300"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="968,259,1167,300"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="2652,348,2851,389"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="454,259,652,300"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="1384,259,1564,300"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="1589,266,1786,293"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="1811,259,2002,300"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="3484,266,3625,293"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="1831,355,2046,382"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="2070,355,2268,382"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="1458,452,1642,479"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="2734,445,2862,486"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="2452,348,2628,389"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="2292,348,2427,389"/>
<area shape="rect" href="AvoidanceInteraction_8cpp.html" title=" " alt="" coords="1225,348,1462,389"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="1588,348,1756,389"/>
<area shape="rect" href="InteractionStateFactory_8h.html" title=" " alt="" coords="854,348,1022,389"/>
<area shape="rect" href="InteractionStateFactory_8cpp.html" title=" " alt="" coords="854,445,1022,486"/>
<area shape="rect" href="RigidContacting_8cpp.html" title=" " alt="" coords="307,348,506,389"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="3433,355,3676,382"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="3700,355,3867,382"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="3953,445,4124,486"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="3892,348,4062,389"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="4138,348,4312,389"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="4527,355,4720,382"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="4994,348,5184,389"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="4744,355,4970,382"/>
<area shape="rect" href="AbsorbingBoundaries_8h.html" title=" " alt="" coords="2929,259,3145,300"/>
</map>
</div>
</div>
<p><a href="RandomWalk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomWalk.html">RandomWalk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
