<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/movement/RandomWalk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_1b48bd357b37760abfa9d623d1ae15c6.html">movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RandomWalk.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="RandomWalk_8h_source.html">RandomWalk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">utils/macros.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RandomWalk.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RandomWalk_8cpp__incl.png" border="0" usemap="#src_2simulation_2movement_2RandomWalk_8cpp" alt=""/></div>
<map name="src_2simulation_2movement_2RandomWalk_8cpp" id="src_2simulation_2movement_2RandomWalk_8cpp">
<area shape="rect" title=" " alt="" coords="3112,5,3280,47"/>
<area shape="rect" title=" " alt="" coords="3971,519,4034,546"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="3057,341,3167,367"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1721,95,1839,121"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="1557,519,1661,546"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="3011,430,3168,457"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="3291,601,3429,628"/>
<area shape="rect" href="InversionSampler_8h.html" title=" " alt="" coords="3293,430,3461,457"/>
<area shape="rect" title=" " alt="" coords="1464,519,1533,546"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="2602,683,2750,710"/>
<area shape="rect" title=" " alt="" coords="2641,765,2711,792"/>
<area shape="rect" title=" " alt="" coords="2871,683,2931,710"/>
<area shape="rect" title=" " alt="" coords="2775,683,2847,710"/>
<area shape="rect" title=" " alt="" coords="2956,676,3092,717"/>
<area shape="rect" title=" " alt="" coords="3116,676,3279,717"/>
<area shape="rect" title=" " alt="" coords="3303,676,3451,717"/>
<area shape="rect" title=" " alt="" coords="3476,676,3620,717"/>
<area shape="rect" href="Sampler_8h.html" title=" " alt="" coords="3000,519,3115,546"/>
<area shape="rect" title=" " alt="" coords="724,601,783,628"/>
<area shape="rect" title=" " alt="" coords="612,519,665,546"/>
<area shape="rect" title=" " alt="" coords="93,430,168,457"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="1433,430,1543,457"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="2355,177,2474,203"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="3543,341,3702,367"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="3537,430,3690,457"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="1281,341,1487,367"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="294,423,461,464"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="2162,169,2331,211"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="197,333,369,375"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1857,341,2047,367"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="524,341,703,367"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="2448,341,2579,367"/>
<area shape="rect" title=" " alt="" coords="1671,601,1726,628"/>
<area shape="rect" title=" " alt="" coords="1736,519,1795,546"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="2745,259,2876,285"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="2577,430,2671,457"/>
<area shape="rect" title=" " alt="" coords="2024,519,2128,546"/>
<area shape="rect" title=" " alt="" coords="1095,519,1142,546"/>
<area shape="rect" title=" " alt="" coords="2459,519,2570,546"/>
<area shape="rect" title=" " alt="" coords="2848,423,2987,464"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="3600,519,3792,546"/>
<area shape="rect" title=" " alt="" coords="3816,512,3947,553"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="3296,519,3424,546"/>
<area shape="rect" title=" " alt="" coords="485,430,525,457"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="753,423,885,464"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="961,430,1154,457"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="2310,430,2450,457"/>
<area shape="rect" title=" " alt="" coords="2045,423,2184,464"/>
<area shape="rect" title=" " alt="" coords="1720,423,1859,464"/>
<area shape="rect" title=" " alt="" coords="1883,423,2021,464"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomWalk_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846f</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
