<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/basic/Sampler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_38cd9eca440b760dc966f21b1f8d8f41.html">basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Sampler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Randomizer_8h_source.html">basic/Randomizer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sampler.h:</div>
<div class="dyncontent">
<div class="center"><img src="Sampler_8h__incl.png" border="0" usemap="#src_2basic_2Sampler_8h" alt=""/></div>
<map name="src_2basic_2Sampler_8h" id="src_2basic_2Sampler_8h">
<area shape="rect" title=" " alt="" coords="145,5,282,32"/>
<area shape="rect" title=" " alt="" coords="5,162,77,189"/>
<area shape="rect" title=" " alt="" coords="184,80,243,107"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="273,80,410,107"/>
<area shape="rect" title=" " alt="" coords="102,162,162,189"/>
<area shape="rect" title=" " alt="" coords="187,155,323,196"/>
<area shape="rect" title=" " alt="" coords="347,155,509,196"/>
<area shape="rect" title=" " alt="" coords="534,155,682,196"/>
<area shape="rect" title=" " alt="" coords="707,155,851,196"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="875,162,1023,189"/>
<area shape="rect" title=" " alt="" coords="915,244,984,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Sampler_8h__dep__incl.png" border="0" usemap="#src_2basic_2Sampler_8hdep" alt=""/></div>
<map name="src_2basic_2Sampler_8hdep" id="src_2basic_2Sampler_8hdep">
<area shape="rect" title=" " alt="" coords="4297,5,4434,32"/>
<area shape="rect" href="InversionSampler_8h.html" title=" " alt="" coords="4270,80,4461,107"/>
<area shape="rect" href="Sampler_8cpp.html" title=" " alt="" coords="4485,80,4635,107"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8h.html" title=" " alt="" coords="3334,408,3549,449"/>
<area shape="rect" href="InversionSampler_8cpp.html" title=" " alt="" coords="4334,162,4538,189"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="4170,497,4398,539"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="4563,155,4731,196"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="3755,244,3907,271"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="4423,497,4591,539"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="4615,505,4791,531"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="2419,505,2586,531"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="557,505,712,531"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1979,326,2120,353"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="3843,319,4034,360"/>
<area shape="rect" href="NeighbourhoodLocator_8cpp.html" title=" " alt="" coords="3624,319,3819,360"/>
<area shape="rect" href="misc__util_8cpp.html" title=" " alt="" coords="4059,326,4208,353"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="3701,497,3931,539"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="1117,415,1299,442"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="1324,408,1487,449"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="1511,408,1646,449"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="5,587,200,643"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="2259,408,2394,449"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="1670,408,1831,449"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="1856,415,2043,442"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="877,601,1070,628"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="2067,408,2235,449"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="736,505,936,531"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="873,408,1041,449"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="2418,408,2617,449"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="2970,497,3169,539"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="246,408,445,449"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="2641,408,2821,449"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="2845,415,3043,442"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="3067,408,3258,449"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="3624,415,3765,442"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="1718,505,1933,531"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="2072,505,2269,531"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="1396,601,1580,628"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="1323,497,1451,539"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="2611,497,2787,539"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="2811,497,2946,539"/>
<area shape="rect" href="AvoidanceInteraction_8cpp.html" title=" " alt="" coords="1011,497,1248,539"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="1525,497,1693,539"/>
<area shape="rect" href="InteractionStateFactory_8h.html" title=" " alt="" coords="365,497,533,539"/>
<area shape="rect" href="InteractionStateFactory_8cpp.html" title=" " alt="" coords="271,594,439,635"/>
<area shape="rect" href="RigidContacting_8cpp.html" title=" " alt="" coords="142,497,341,539"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="3243,505,3485,531"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="3510,505,3677,531"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="3955,497,4146,539"/>
<area shape="rect" href="AbsorbingBoundaries_8h.html" title=" " alt="" coords="3840,408,4056,449"/>
</map>
</div>
</div>
<p><a href="Sampler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampler.html">Sampler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
