<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/basic/Sampler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_38cd9eca440b760dc966f21b1f8d8f41.html">basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sampler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sampler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SAMPLER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    SAMPLER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Randomizer_8h.html">basic/Randomizer.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSampler.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSampler.html">Sampler</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Class for randomly sampling values</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classSampler.html#a9682037ac10546714cfde073143cb0be">Sampler</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classSampler.html#a9682037ac10546714cfde073143cb0be">Sampler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSampler.html#a211a2f7cb64b2adf3a8c66f92abf8f7d">~Sampler</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSampler.html#a139466f38f27443a50a2a31abb728b35">setSampleFunction</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSampler.html#a3ba86ff60a3ef128e6f7d65bc520fbf0">setSampleRange</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = 1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSampler.html#aefe855a9b7d4f8d710b0d3829eaccb36">sample</a>(<a class="code" href="classRandomizer.html">Randomizer</a> *randomizer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> distrColumn = 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSampler.html#a3cfc1d0c3b092dab25d8b1972b91dd6b">getSampledValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSampler.html#a9e4d931671085d62e18355218ce15ae0">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSampler.html#a9e4d931671085d62e18355218ce15ae0">samplingBasis</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSampler.html#ad4f44a12c943c517a0dd3a720c2930b0">   33</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classSampler.html#ad4f44a12c943c517a0dd3a720c2930b0">filename</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSampler.html#a9bb20f3037c956f3edc813a3e8e914b6">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSampler.html#a9bb20f3037c956f3edc813a3e8e914b6">samplingFunction</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSampler.html#a404cecc60dc02a6216da17b62f93f473">   35</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classSampler.html#a404cecc60dc02a6216da17b62f93f473">lowerBound</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSampler.html#a964bc99f99433288c5e20eb552948ae6">   36</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classSampler.html#a964bc99f99433288c5e20eb552948ae6">upperBound</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* SAMPLER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSampler_html_a211a2f7cb64b2adf3a8c66f92abf8f7d"><div class="ttname"><a href="classSampler.html#a211a2f7cb64b2adf3a8c66f92abf8f7d">Sampler::~Sampler</a></div><div class="ttdeci">virtual ~Sampler()=default</div></div>
<div class="ttc" id="aclassSampler_html_a404cecc60dc02a6216da17b62f93f473"><div class="ttname"><a href="classSampler.html#a404cecc60dc02a6216da17b62f93f473">Sampler::lowerBound</a></div><div class="ttdeci">std::vector&lt; double &gt; lowerBound</div><div class="ttdef"><b>Definition:</b> Sampler.h:35</div></div>
<div class="ttc" id="aclassSampler_html_a9e4d931671085d62e18355218ce15ae0"><div class="ttname"><a href="classSampler.html#a9e4d931671085d62e18355218ce15ae0">Sampler::samplingBasis</a></div><div class="ttdeci">int samplingBasis</div><div class="ttdef"><b>Definition:</b> Sampler.h:32</div></div>
<div class="ttc" id="aclassSampler_html_ad4f44a12c943c517a0dd3a720c2930b0"><div class="ttname"><a href="classSampler.html#ad4f44a12c943c517a0dd3a720c2930b0">Sampler::filename</a></div><div class="ttdeci">const char * filename</div><div class="ttdef"><b>Definition:</b> Sampler.h:33</div></div>
<div class="ttc" id="aRandomizer_8h_html"><div class="ttname"><a href="Randomizer_8h.html">Randomizer.h</a></div></div>
<div class="ttc" id="aclassSampler_html_aefe855a9b7d4f8d710b0d3829eaccb36"><div class="ttname"><a href="classSampler.html#aefe855a9b7d4f8d710b0d3829eaccb36">Sampler::sample</a></div><div class="ttdeci">virtual void sample(Randomizer *randomizer, unsigned int distrColumn=0)</div><div class="ttdef"><b>Definition:</b> Sampler.cpp:38</div></div>
<div class="ttc" id="aclassSampler_html_a964bc99f99433288c5e20eb552948ae6"><div class="ttname"><a href="classSampler.html#a964bc99f99433288c5e20eb552948ae6">Sampler::upperBound</a></div><div class="ttdeci">std::vector&lt; double &gt; upperBound</div><div class="ttdef"><b>Definition:</b> Sampler.h:36</div></div>
<div class="ttc" id="aclassRandomizer_html"><div class="ttname"><a href="classRandomizer.html">Randomizer</a></div><div class="ttdef"><b>Definition:</b> Randomizer.h:24</div></div>
<div class="ttc" id="aclassSampler_html_a9bb20f3037c956f3edc813a3e8e914b6"><div class="ttname"><a href="classSampler.html#a9bb20f3037c956f3edc813a3e8e914b6">Sampler::samplingFunction</a></div><div class="ttdeci">int samplingFunction</div><div class="ttdef"><b>Definition:</b> Sampler.h:34</div></div>
<div class="ttc" id="aclassSampler_html_a3cfc1d0c3b092dab25d8b1972b91dd6b"><div class="ttname"><a href="classSampler.html#a3cfc1d0c3b092dab25d8b1972b91dd6b">Sampler::getSampledValue</a></div><div class="ttdeci">virtual double getSampledValue(unsigned int dim=1)</div><div class="ttdef"><b>Definition:</b> Sampler.cpp:42</div></div>
<div class="ttc" id="aclassSampler_html_a9682037ac10546714cfde073143cb0be"><div class="ttname"><a href="classSampler.html#a9682037ac10546714cfde073143cb0be">Sampler::Sampler</a></div><div class="ttdeci">Sampler()</div><div class="ttdef"><b>Definition:</b> Sampler.cpp:13</div></div>
<div class="ttc" id="aclassSampler_html"><div class="ttname"><a href="classSampler.html">Sampler</a></div><div class="ttdef"><b>Definition:</b> Sampler.h:19</div></div>
<div class="ttc" id="aSampler_8h_html"><div class="ttname"><a href="Sampler_8h.html">Sampler.h</a></div></div>
<div class="ttc" id="aclassSampler_html_a139466f38f27443a50a2a31abb728b35"><div class="ttname"><a href="classSampler.html#a139466f38f27443a50a2a31abb728b35">Sampler::setSampleFunction</a></div><div class="ttdeci">virtual void setSampleFunction(int)</div><div class="ttdef"><b>Definition:</b> Sampler.cpp:28</div></div>
<div class="ttc" id="aclassSampler_html_a3ba86ff60a3ef128e6f7d65bc520fbf0"><div class="ttname"><a href="classSampler.html#a3ba86ff60a3ef128e6f7d65bc520fbf0">Sampler::setSampleRange</a></div><div class="ttdeci">virtual void setSampleRange(double, double, unsigned int dim=1)</div><div class="ttdef"><b>Definition:</b> Sampler.cpp:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
