<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/site/SphereSite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_ec564abb9c5c794af810bab28cbeb18a.html">site</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SphereSite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coordinate3D_8h_source.html">basic/Coordinate3D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SphereSite.h:</div>
<div class="dyncontent">
<div class="center"><img src="SphereSite_8h__incl.png" border="0" usemap="#src_2simulation_2site_2SphereSite_8h" alt=""/></div>
<map name="src_2simulation_2site_2SphereSite_8h" id="src_2simulation_2site_2SphereSite_8h">
<area shape="rect" title=" " alt="" coords="1543,5,1671,47"/>
<area shape="rect" title=" " alt="" coords="2149,676,2203,703"/>
<area shape="rect" title=" " alt="" coords="3800,751,3872,777"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1786,95,1905,121"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="761,751,909,777"/>
<area shape="rect" title=" " alt="" coords="1836,594,1905,621"/>
<area shape="rect" title=" " alt="" coords="4287,594,4340,621"/>
<area shape="rect" title=" " alt="" coords="2685,594,2744,621"/>
<area shape="rect" title=" " alt="" coords="525,505,600,531"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="1405,505,1515,531"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1835,177,1954,203"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="509,415,667,442"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="246,505,399,531"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="3713,415,3919,442"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="1539,497,1706,539"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="1099,169,1269,211"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="1711,408,1883,449"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="2523,415,2712,442"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="2185,415,2364,442"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="4073,415,4204,442"/>
<area shape="rect" title=" " alt="" coords="1425,594,1484,621"/>
<area shape="rect" title=" " alt="" coords="800,825,869,852"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="1119,259,1249,285"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="3713,505,3807,531"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="1073,408,1220,449"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="1172,505,1329,531"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="887,415,1049,442"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="787,505,882,531"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="2085,505,2267,531"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="1089,333,1279,360"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="1015,676,1153,703"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="969,594,1097,621"/>
<area shape="rect" title=" " alt="" coords="360,587,491,628"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="515,594,707,621"/>
<area shape="rect" title=" " alt="" coords="2467,594,2514,621"/>
<area shape="rect" title=" " alt="" coords="3793,594,3897,621"/>
<area shape="rect" title=" " alt="" coords="4151,594,4262,621"/>
<area shape="rect" title=" " alt="" coords="3561,594,3612,621"/>
<area shape="rect" title=" " alt="" coords="3636,594,3719,621"/>
<area shape="rect" title=" " alt="" coords="624,497,763,539"/>
<area shape="rect" title=" " alt="" coords="2291,505,2331,531"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="3403,497,3535,539"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="3883,505,4077,531"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="3972,594,4076,621"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="906,505,1046,531"/>
<area shape="rect" title=" " alt="" coords="2752,497,2891,539"/>
<area shape="rect" title=" " alt="" coords="2915,497,3053,539"/>
<area shape="rect" title=" " alt="" coords="3077,497,3216,539"/>
<area shape="rect" title=" " alt="" coords="3240,497,3379,539"/>
<area shape="rect" href="StaticBalloonList_8h.html" title=" " alt="" coords="2406,497,2575,539"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SphereSite_8h__dep__incl.png" border="0" usemap="#src_2simulation_2site_2SphereSite_8hdep" alt=""/></div>
<map name="src_2simulation_2site_2SphereSite_8hdep" id="src_2simulation_2site_2SphereSite_8hdep">
<area shape="rect" title=" " alt="" coords="236,5,364,47"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="5,191,189,218"/>
<area shape="rect" href="AlveoleSite_8h.html" title=" " alt="" coords="236,95,364,136"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="388,95,516,136"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="213,191,456,218"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="480,184,608,225"/>
</map>
</div>
</div>
<p><a href="SphereSite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereSite.html">SphereSite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
