<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/morphology/SphereRepresentation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_ff524310348f5933ab55ca67cbd37cdd.html">morphology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SphereRepresentation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="Coordinate3D_8h_source.html">basic/Coordinate3D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SphereRepresentation.h:</div>
<div class="dyncontent">
<div class="center"><img src="SphereRepresentation_8h__incl.png" border="0" usemap="#src_2simulation_2morphology_2SphereRepresentation_8h" alt=""/></div>
<map name="src_2simulation_2morphology_2SphereRepresentation_8h" id="src_2simulation_2morphology_2SphereRepresentation_8h">
<area shape="rect" title=" " alt="" coords="25,5,199,47"/>
<area shape="rect" title=" " alt="" coords="5,95,75,121"/>
<area shape="rect" title=" " alt="" coords="133,169,203,196"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="150,95,298,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SphereRepresentation_8h__dep__incl.png" border="0" usemap="#src_2simulation_2morphology_2SphereRepresentation_8hdep" alt=""/></div>
<map name="src_2simulation_2morphology_2SphereRepresentation_8hdep" id="src_2simulation_2morphology_2SphereRepresentation_8hdep">
<area shape="rect" title=" " alt="" coords="6103,5,6277,47"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="2772,281,2973,307"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2802,370,2943,397"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="6528,556,6708,597"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="6306,563,6503,590"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="6279,459,6453,501"/>
<area shape="rect" href="MorphologyElement_8h.html" title=" " alt="" coords="6228,95,6403,136"/>
<area shape="rect" href="SphericalMorphology_8h.html" title=" " alt="" coords="6228,363,6403,404"/>
<area shape="rect" href="Collision_8h.html" title=" " alt="" coords="4568,273,4759,315"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="3807,273,4002,315"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="3883,467,4049,493"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="3069,467,3284,493"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="1762,556,1933,597"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="3507,556,3697,597"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="107,467,332,493"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="219,563,403,590"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="427,556,555,597"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="579,556,707,597"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="3309,467,3463,493"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="4391,467,4634,493"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="2453,467,2620,493"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="558,459,729,501"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="3033,556,3264,597"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="4125,467,4266,493"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="3867,556,4065,597"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="2645,467,2842,493"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="4962,459,5138,501"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="804,459,939,501"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="3639,459,3807,501"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="4709,459,4937,501"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="963,459,1131,501"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="1156,467,1349,493"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="1373,459,1564,501"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="1589,467,1765,493"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="406,459,534,501"/>
<area shape="rect" href="PovFile_8cpp.html" title=" " alt="" coords="1789,467,1978,493"/>
<area shape="rect" href="Visualizer_8cpp.html" title=" " alt="" coords="2003,467,2204,493"/>
<area shape="rect" href="testConfigurations_8cpp.html" title=" " alt="" coords="2228,467,2429,493"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="5793,563,5947,590"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="4391,563,4591,590"/>
<area shape="rect" href="MorphologyElement_8cpp.html" title=" " alt="" coords="6228,184,6403,225"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="5969,191,6152,218"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="5845,370,5997,397"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="5958,281,6169,307"/>
<area shape="rect" href="NeighbourhoodLocator_8cpp.html" title=" " alt="" coords="5958,459,6153,501"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="4574,370,4753,397"/>
<area shape="rect" href="AvoidanceInteraction_8h.html" title=" " alt="" coords="5163,459,5385,501"/>
<area shape="rect" href="IdenticalCellsInteraction_8h.html" title=" " alt="" coords="5409,452,5579,508"/>
<area shape="rect" href="NoInteraction_8h.html" title=" " alt="" coords="5603,459,5782,501"/>
<area shape="rect" href="Interactions_8h.html" title=" " alt="" coords="3811,370,3998,397"/>
</map>
</div>
</div>
<p><a href="SphereRepresentation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereRepresentation.html">SphereRepresentation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
