<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/morphology/SphereRepresentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_ff524310348f5933ab55ca67cbd37cdd.html">morphology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SphereRepresentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SphereRepresentation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPHEREREPRESENTATION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    SPHEREREPRESENTATION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coordinate3D_8h.html">basic/Coordinate3D.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classMorphologyElement.html">MorphologyElement</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSphereRepresentation.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSphereRepresentation.html">SphereRepresentation</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Class for a spherical representation based on a spherical morphology.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classSphereRepresentation.html#a04a01b5d1e9b47a688199c7c71077091">SphereRepresentation</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classSphereRepresentation.html#a04a01b5d1e9b47a688199c7c71077091">SphereRepresentation</a>(std::shared_ptr&lt;Coordinate3D&gt; coord, <span class="keywordtype">double</span> radius, <a class="code" href="classMorphologyElement.html">MorphologyElement</a> *morphologyElement,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                         std::string description = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSphereRepresentation.html#ad273552d46df1b5e350a79c96091c791">~SphereRepresentation</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSphereRepresentation.html#ae1bfd54265441b27d5a4c8a5ecdb144c">   29</a></span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> <a class="code" href="classSphereRepresentation.html#ae1bfd54265441b27d5a4c8a5ecdb144c">getPosition</a>() { <span class="keywordflow">return</span> *position; };</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSphereRepresentation.html#a3fab23ef27534569c35c6de139694a5f">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSphereRepresentation.html#a3fab23ef27534569c35c6de139694a5f">getRadius</a>() { <span class="keywordflow">return</span> radius; };</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSphereRepresentation.html#a56a431662a835f063819c5b33b4d2966">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSphereRepresentation.html#a56a431662a835f063819c5b33b4d2966">setRadius</a>(<span class="keywordtype">double</span> r) { radius = r; };</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSphereRepresentation.html#a7adb0cf922948c61d8434329af069fe9">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSphereRepresentation.html#a7adb0cf922948c61d8434329af069fe9">getId</a>() { <span class="keywordflow">return</span> id; };</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSphereRepresentation.html#a406d79e31cc04f56ee86be2d567bd7f0">   33</a></span>&#160;    std::string <a class="code" href="classSphereRepresentation.html#a406d79e31cc04f56ee86be2d567bd7f0">getDescription</a>() { <span class="keywordflow">return</span> description_; };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSphereRepresentation.html#a1a36b96cb1807ca7162ebad689bd4f2a">   34</a></span>&#160;    <a class="code" href="classMorphologyElement.html">MorphologyElement</a> *<a class="code" href="classSphereRepresentation.html#a1a36b96cb1807ca7162ebad689bd4f2a">getMorphologyElementThisBelongsTo</a>() { <span class="keywordflow">return</span> morphologyElementThisBelongsTo; };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> <a class="code" href="classSphereRepresentation.html#a07d30259e4857aba1b8f810ca0ebc099">getEffectiveConnection</a>(<a class="code" href="classSphereRepresentation.html">SphereRepresentation</a> *sphereRep);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSphereRepresentation.html#a85aa829212afc11de766f6e8ffbcbea3">shiftPosition</a>(<a class="code" href="structCoordinate3D.html">Coordinate3D</a> *shifter);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSphereRepresentation.html#ab7f0829a22916844f880cb18a87bf953">setRadiusToOrigin</a>(<span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::shared_ptr&lt;Coordinate3D&gt; position;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> radius;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string description_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classMorphologyElement.html">MorphologyElement</a> *morphologyElementThisBelongsTo;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* SPHEREREPRESENTATION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSphereRepresentation_html_a3fab23ef27534569c35c6de139694a5f"><div class="ttname"><a href="classSphereRepresentation.html#a3fab23ef27534569c35c6de139694a5f">SphereRepresentation::getRadius</a></div><div class="ttdeci">double getRadius()</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.h:30</div></div>
<div class="ttc" id="aCell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="anamespaceabm_1_1util_html_ac4fe6e581c5d86e8a11cc5ece77221cd"><div class="ttname"><a href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd">abm::util::toCartesianCoordinates</a></div><div class="ttdeci">Coordinate3D toCartesianCoordinates(const SphericCoordinate3D &amp;coordinate)</div><div class="ttdoc">Transforms SphericCoordinate3D to Coordinate3D.</div><div class="ttdef"><b>Definition:</b> misc_util.cpp:173</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_a1a36b96cb1807ca7162ebad689bd4f2a"><div class="ttname"><a href="classSphereRepresentation.html#a1a36b96cb1807ca7162ebad689bd4f2a">SphereRepresentation::getMorphologyElementThisBelongsTo</a></div><div class="ttdeci">MorphologyElement * getMorphologyElementThisBelongsTo()</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.h:34</div></div>
<div class="ttc" id="aSphereRepresentation_8h_html"><div class="ttname"><a href="SphereRepresentation_8h.html">SphereRepresentation.h</a></div></div>
<div class="ttc" id="aclassSite_html_abe6f3f4eeec1c7b7b66b90f52af8c11e"><div class="ttname"><a href="classSite.html#abe6f3f4eeec1c7b7b66b90f52af8c11e">Site::getAgentManager</a></div><div class="ttdeci">AgentManager * getAgentManager() const</div><div class="ttdef"><b>Definition:</b> Site.h:77</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_a406d79e31cc04f56ee86be2d567bd7f0"><div class="ttname"><a href="classSphereRepresentation.html#a406d79e31cc04f56ee86be2d567bd7f0">SphereRepresentation::getDescription</a></div><div class="ttdeci">std::string getDescription()</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.h:33</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_ab7f0829a22916844f880cb18a87bf953"><div class="ttname"><a href="classSphereRepresentation.html#ab7f0829a22916844f880cb18a87bf953">SphereRepresentation::setRadiusToOrigin</a></div><div class="ttdeci">void setRadiusToOrigin(double r)</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.cpp:48</div></div>
<div class="ttc" id="aCoordinate3D_8h_html"><div class="ttname"><a href="Coordinate3D_8h.html">Coordinate3D.h</a></div></div>
<div class="ttc" id="aclassSphereRepresentation_html_a04a01b5d1e9b47a688199c7c71077091"><div class="ttname"><a href="classSphereRepresentation.html#a04a01b5d1e9b47a688199c7c71077091">SphereRepresentation::SphereRepresentation</a></div><div class="ttdeci">SphereRepresentation()</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.cpp:16</div></div>
<div class="ttc" id="aclassAgentManager_html_a9b4495e9a45123b83713983cf755d714"><div class="ttname"><a href="classAgentManager.html#a9b4495e9a45123b83713983cf755d714">AgentManager::getNextSphereRepresentationId</a></div><div class="ttdeci">int getNextSphereRepresentationId(SphereRepresentation *sphereRep)</div><div class="ttdef"><b>Definition:</b> AgentManager.cpp:175</div></div>
<div class="ttc" id="astructCoordinate3D_html"><div class="ttname"><a href="structCoordinate3D.html">Coordinate3D</a></div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:16</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_ad273552d46df1b5e350a79c96091c791"><div class="ttname"><a href="classSphereRepresentation.html#ad273552d46df1b5e350a79c96091c791">SphereRepresentation::~SphereRepresentation</a></div><div class="ttdeci">virtual ~SphereRepresentation()</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.cpp:37</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html"><div class="ttname"><a href="structSphericCoordinate3D.html">SphericCoordinate3D</a></div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:16</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_a7adb0cf922948c61d8434329af069fe9"><div class="ttname"><a href="classSphereRepresentation.html#a7adb0cf922948c61d8434329af069fe9">SphereRepresentation::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.h:32</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_ae1bfd54265441b27d5a4c8a5ecdb144c"><div class="ttname"><a href="classSphereRepresentation.html#ae1bfd54265441b27d5a4c8a5ecdb144c">SphereRepresentation::getPosition</a></div><div class="ttdeci">Coordinate3D getPosition()</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.h:29</div></div>
<div class="ttc" id="aclassAgent_html_a64a92047980355620963bfb4298aed67"><div class="ttname"><a href="classAgent.html#a64a92047980355620963bfb4298aed67">Agent::getSite</a></div><div class="ttdeci">Site * getSite()</div><div class="ttdef"><b>Definition:</b> Agent.cpp:133</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_a56a431662a835f063819c5b33b4d2966"><div class="ttname"><a href="classSphereRepresentation.html#a56a431662a835f063819c5b33b4d2966">SphereRepresentation::setRadius</a></div><div class="ttdeci">void setRadius(double r)</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.h:31</div></div>
<div class="ttc" id="aMorphologyElement_8h_html"><div class="ttname"><a href="MorphologyElement_8h.html">MorphologyElement.h</a></div></div>
<div class="ttc" id="aclassSite_html_ac4e65477e9ff2782f09db7080301bad3"><div class="ttname"><a href="classSite.html#ac4e65477e9ff2782f09db7080301bad3">Site::getNeighbourhoodLocator</a></div><div class="ttdeci">NeighbourhoodLocator * getNeighbourhoodLocator()</div><div class="ttdef"><b>Definition:</b> Site.h:75</div></div>
<div class="ttc" id="aclassMorphologyElement_html"><div class="ttname"><a href="classMorphologyElement.html">MorphologyElement</a></div><div class="ttdef"><b>Definition:</b> MorphologyElement.h:23</div></div>
<div class="ttc" id="aclassSphereRepresentation_html"><div class="ttname"><a href="classSphereRepresentation.html">SphereRepresentation</a></div><div class="ttdef"><b>Definition:</b> SphereRepresentation.h:21</div></div>
<div class="ttc" id="aclassMorphology_html_a10e5258bee0f998a45c7cb1e5f8132ec"><div class="ttname"><a href="classMorphology.html#a10e5258bee0f998a45c7cb1e5f8132ec">Morphology::getCellThisBelongsTo</a></div><div class="ttdeci">Cell * getCellThisBelongsTo()</div><div class="ttdef"><b>Definition:</b> Morphology.h:36</div></div>
<div class="ttc" id="aclassMorphologyElement_html_a0205adf3ee75dd42f1905a75e78aaa43"><div class="ttname"><a href="classMorphologyElement.html#a0205adf3ee75dd42f1905a75e78aaa43">MorphologyElement::getMorphologyThisBelongsTo</a></div><div class="ttdeci">Morphology * getMorphologyThisBelongsTo()</div><div class="ttdef"><b>Definition:</b> MorphologyElement.cpp:22</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html_a4c6c5a834d1b69cb582f72e15bbea2aa"><div class="ttname"><a href="structSphericCoordinate3D.html#a4c6c5a834d1b69cb582f72e15bbea2aa">SphericCoordinate3D::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:17</div></div>
<div class="ttc" id="anamespaceabm_1_1util_html_a3cf3ab0a9b0053ba44ae227c1e3921a1"><div class="ttname"><a href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1">abm::util::toSphericCoordinates</a></div><div class="ttdeci">SphericCoordinate3D toSphericCoordinates(const Coordinate3D &amp;coordinate)</div><div class="ttdoc">Transforms Coordinate3D to SphericCoordinate3D.</div><div class="ttdef"><b>Definition:</b> misc_util.cpp:181</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_a85aa829212afc11de766f6e8ffbcbea3"><div class="ttname"><a href="classSphereRepresentation.html#a85aa829212afc11de766f6e8ffbcbea3">SphereRepresentation::shiftPosition</a></div><div class="ttdeci">void shiftPosition(Coordinate3D *shifter)</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.cpp:44</div></div>
<div class="ttc" id="aclassSphereRepresentation_html_a07d30259e4857aba1b8f810ca0ebc099"><div class="ttname"><a href="classSphereRepresentation.html#a07d30259e4857aba1b8f810ca0ebc099">SphereRepresentation::getEffectiveConnection</a></div><div class="ttdeci">Coordinate3D getEffectiveConnection(SphereRepresentation *sphereRep)</div><div class="ttdef"><b>Definition:</b> SphereRepresentation.cpp:40</div></div>
<div class="ttc" id="aclassNeighbourhoodLocator_html_a8cab0204e947bbdcc4151d213584adc3"><div class="ttname"><a href="classNeighbourhoodLocator.html#a8cab0204e947bbdcc4151d213584adc3">NeighbourhoodLocator::addSphereRepresentation</a></div><div class="ttdeci">virtual void addSphereRepresentation(SphereRepresentation *sphereRep)</div><div class="ttdef"><b>Definition:</b> NeighbourhoodLocator.cpp:40</div></div>
<div class="ttc" id="aclassSite_html_a5627871815fec20fcc63e9c4a856f24f"><div class="ttname"><a href="classSite.html#a5627871815fec20fcc63e9c4a856f24f">Site::containsPosition</a></div><div class="ttdeci">virtual bool containsPosition(Coordinate3D position)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
