<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/morphology/SphereRepresentation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_ff524310348f5933ab55ca67cbd37cdd.html">morphology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SphereRepresentation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SphereRepresentation_8h_source.html">SphereRepresentation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MorphologyElement_8h_source.html">MorphologyElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cell_8h_source.html">simulation/Cell.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SphereRepresentation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SphereRepresentation_8cpp__incl.png" border="0" usemap="#src_2simulation_2morphology_2SphereRepresentation_8cpp" alt=""/></div>
<map name="src_2simulation_2morphology_2SphereRepresentation_8cpp" id="src_2simulation_2morphology_2SphereRepresentation_8cpp">
<area shape="rect" title=" " alt="" coords="1667,5,1847,47"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="135,654,297,681"/>
<area shape="rect" href="MorphologyElement_8h.html" title=" " alt="" coords="1683,565,1831,591"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1802,95,1921,121"/>
<area shape="rect" title=" " alt="" coords="1664,743,1733,770"/>
<area shape="rect" title=" " alt="" coords="2453,975,2523,1001"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="2797,900,2945,927"/>
<area shape="rect" title=" " alt="" coords="851,654,904,681"/>
<area shape="rect" title=" " alt="" coords="1477,654,1536,681"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="2935,654,3030,681"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="2933,743,3061,770"/>
<area shape="rect" title=" " alt="" coords="2677,736,2808,777"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="3085,743,3277,770"/>
<area shape="rect" title=" " alt="" coords="1474,825,1529,852"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="3538,825,3675,852"/>
<area shape="rect" title=" " alt="" coords="3748,900,3820,927"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="3287,333,3417,360"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="2091,654,2186,681"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="1485,169,1603,196"/>
<area shape="rect" href="RandomWalk_8h.html" title=" " alt="" coords="3665,557,3812,599"/>
<area shape="rect" href="Movement_8h.html" title=" " alt="" coords="3539,654,3696,681"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="3038,483,3199,509"/>
<area shape="rect" href="CellState_8h.html" title=" " alt="" coords="2373,483,2555,509"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="3589,408,3779,435"/>
<area shape="rect" href="InversionSampler_8h.html" title=" " alt="" coords="3700,825,3868,852"/>
<area shape="rect" title=" " alt="" coords="3089,565,3127,591"/>
<area shape="rect" title=" " alt="" coords="1499,743,1546,770"/>
<area shape="rect" href="CellStateFactory_8h.html" title=" " alt="" coords="2475,565,2667,591"/>
<area shape="rect" href="InteractionEvent_8h.html" title=" " alt="" coords="2209,743,2399,770"/>
<area shape="rect" href="ConstantRate_8h.html" title=" " alt="" coords="2691,557,2861,599"/>
<area shape="rect" title=" " alt="" coords="671,743,775,770"/>
<area shape="rect" title=" " alt="" coords="1271,743,1382,770"/>
<area shape="rect" title=" " alt="" coords="1808,743,1859,770"/>
<area shape="rect" title=" " alt="" coords="1883,743,1965,770"/>
<area shape="rect" title=" " alt="" coords="1990,743,2133,770"/>
<area shape="rect" title=" " alt="" coords="5,654,80,681"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="358,565,469,591"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="3254,565,3413,591"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="2758,654,2911,681"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="865,483,1071,509"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="2350,244,2519,285"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="162,557,334,599"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="2109,565,2299,591"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="965,565,1144,591"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="1168,565,1299,591"/>
<area shape="rect" title=" " alt="" coords="372,654,431,681"/>
<area shape="rect" title=" " alt="" coords="3173,647,3312,688"/>
<area shape="rect" title=" " alt="" coords="556,654,596,681"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="1323,557,1455,599"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="595,565,789,591"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
