<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/neighbourhood/StaticBalloonList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_0c2efcea86d8c6b259595e83a924a829.html">neighbourhood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StaticBalloonList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StaticBalloonList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef STATICBALLOONLIST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define    STATICBALLOONLIST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coordinate3D_8h.html">basic/Coordinate3D.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classStaticBalloonList.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStaticBalloonList.html">StaticBalloonList</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Class for defining a baloon list as a grid that represents the whole environment for efficient neighbourhood detection of cells.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classStaticBalloonList.html#ae13322d157db90e6ab08bf80e272fa78">StaticBalloonList</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classStaticBalloonList.html#ae13322d157db90e6ab08bf80e272fa78">StaticBalloonList</a>(<span class="keyword">const</span> <a class="code" href="classStaticBalloonList.html">StaticBalloonList</a> &amp;orig);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classStaticBalloonList.html#a5857bbac95fe9180721cca3b91c5525a">~StaticBalloonList</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classStaticBalloonList.html#ae13322d157db90e6ab08bf80e272fa78">StaticBalloonList</a>(<span class="keywordtype">double</span> gridConstant, <a class="code" href="structCoordinate3D.html">Coordinate3D</a> lowerValues, <a class="code" href="structCoordinate3D.html">Coordinate3D</a> upperValues);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStaticBalloonList.html#af40b12aab8e141cec36f45617025f2d6">instantiate</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStaticBalloonList.html#acb2312e1a7c14ef4b7f404b004207ad0">getInteractions</a>(<a class="code" href="structCoordinate3D.html">Coordinate3D</a> myPos, std::vector&lt;unsigned int&gt; &amp;neighbours);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classStaticBalloonList.html#a32129aa95e416f3057828f2e35168e50">getClosestObjectIndex</a>(<a class="code" href="structCoordinate3D.html">Coordinate3D</a> myPos);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStaticBalloonList.html#a3ada6aebba76dfd6ff40b2c68631d122">getClosestObjectIndices</a>(<a class="code" href="structCoordinate3D.html">Coordinate3D</a> myPos, std::vector&lt;unsigned int&gt; &amp;neighbourList,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> closestXParticles);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStaticBalloonList.html#a236cba988df4b80c2adc83bf003b2795">addCoordinateWithId</a>(<a class="code" href="structCoordinate3D.html">Coordinate3D</a> input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classStaticBalloonList.html#a75643546295b4a98b078698965b6b53f">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStaticBalloonList.html#a75643546295b4a98b078698965b6b53f">setThreshold</a>(<span class="keywordtype">double</span> thresh) { threshold = thresh; };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> gridConstant;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> threshold;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;unsigned int&gt; &gt; &gt; &gt; balloonList;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::map&lt;unsigned int, int *&gt; objectAllocator;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::map&lt;unsigned int, Coordinate3D&gt; coordinateAllocator;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> lowerPoint;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structCoordinate3D.html">Coordinate3D</a> upperPoint;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> gridSize[3];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> initialGridCreation();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* STATICBALLOONLIST_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aStaticBalloonList_8h_html"><div class="ttname"><a href="StaticBalloonList_8h.html">StaticBalloonList.h</a></div></div>
<div class="ttc" id="aclassStaticBalloonList_html_acb2312e1a7c14ef4b7f404b004207ad0"><div class="ttname"><a href="classStaticBalloonList.html#acb2312e1a7c14ef4b7f404b004207ad0">StaticBalloonList::getInteractions</a></div><div class="ttdeci">void getInteractions(Coordinate3D myPos, std::vector&lt; unsigned int &gt; &amp;neighbours)</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:91</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_a3ada6aebba76dfd6ff40b2c68631d122"><div class="ttname"><a href="classStaticBalloonList.html#a3ada6aebba76dfd6ff40b2c68631d122">StaticBalloonList::getClosestObjectIndices</a></div><div class="ttdeci">void getClosestObjectIndices(Coordinate3D myPos, std::vector&lt; unsigned int &gt; &amp;neighbourList, unsigned int closestXParticles)</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:173</div></div>
<div class="ttc" id="aCoordinate3D_8h_html"><div class="ttname"><a href="Coordinate3D_8h.html">Coordinate3D.h</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="amacros_8h_html_a86db06efb497fab28b406624e685bb45"><div class="ttname"><a href="macros_8h.html#a86db06efb497fab28b406624e685bb45">ERROR_STDERR</a></div><div class="ttdeci">#define ERROR_STDERR(x)</div><div class="ttdef"><b>Definition:</b> macros.h:29</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_a75643546295b4a98b078698965b6b53f"><div class="ttname"><a href="classStaticBalloonList.html#a75643546295b4a98b078698965b6b53f">StaticBalloonList::setThreshold</a></div><div class="ttdeci">void setThreshold(double thresh)</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.h:33</div></div>
<div class="ttc" id="astructCoordinate3D_html"><div class="ttname"><a href="structCoordinate3D.html">Coordinate3D</a></div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:16</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_a236cba988df4b80c2adc83bf003b2795"><div class="ttname"><a href="classStaticBalloonList.html#a236cba988df4b80c2adc83bf003b2795">StaticBalloonList::addCoordinateWithId</a></div><div class="ttdeci">void addCoordinateWithId(Coordinate3D input, unsigned int id)</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:66</div></div>
<div class="ttc" id="astructCoordinate3D_html_acc850969690cd9f3bfa8391417e064ae"><div class="ttname"><a href="structCoordinate3D.html#acc850969690cd9f3bfa8391417e064ae">Coordinate3D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:18</div></div>
<div class="ttc" id="aclassStaticBalloonList_html"><div class="ttname"><a href="classStaticBalloonList.html">StaticBalloonList</a></div><div class="ttdef"><b>Definition:</b> StaticBalloonList.h:19</div></div>
<div class="ttc" id="astructCoordinate3D_html_a63830b58e2bded00a5b15f0e64212fea"><div class="ttname"><a href="structCoordinate3D.html#a63830b58e2bded00a5b15f0e64212fea">Coordinate3D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:17</div></div>
<div class="ttc" id="astructCoordinate3D_html_a22f3a4bd8d1b134b7aabb16bd0d1d958"><div class="ttname"><a href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958">Coordinate3D::calculateEuclidianDistance</a></div><div class="ttdeci">double calculateEuclidianDistance(const Coordinate3D &amp;coord) const noexcept</div><div class="ttdef"><b>Definition:</b> Coordinate3D.cpp:14</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_a32129aa95e416f3057828f2e35168e50"><div class="ttname"><a href="classStaticBalloonList.html#a32129aa95e416f3057828f2e35168e50">StaticBalloonList::getClosestObjectIndex</a></div><div class="ttdeci">unsigned int getClosestObjectIndex(Coordinate3D myPos)</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:129</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_ae13322d157db90e6ab08bf80e272fa78"><div class="ttname"><a href="classStaticBalloonList.html#ae13322d157db90e6ab08bf80e272fa78">StaticBalloonList::StaticBalloonList</a></div><div class="ttdeci">StaticBalloonList()</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:18</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_af40b12aab8e141cec36f45617025f2d6"><div class="ttname"><a href="classStaticBalloonList.html#af40b12aab8e141cec36f45617025f2d6">StaticBalloonList::instantiate</a></div><div class="ttdeci">void instantiate()</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:35</div></div>
<div class="ttc" id="astructCoordinate3D_html_a67f97ea65f6bd1547eaef6068d22f975"><div class="ttname"><a href="structCoordinate3D.html#a67f97ea65f6bd1547eaef6068d22f975">Coordinate3D::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:19</div></div>
<div class="ttc" id="amacros_8h_html_a4c3eec51cf4083497e40d514a465b912"><div class="ttname"><a href="macros_8h.html#a4c3eec51cf4083497e40d514a465b912">INFO_STDOUT</a></div><div class="ttdeci">#define INFO_STDOUT(x)</div><div class="ttdef"><b>Definition:</b> macros.h:35</div></div>
<div class="ttc" id="aclassStaticBalloonList_html_a5857bbac95fe9180721cca3b91c5525a"><div class="ttname"><a href="classStaticBalloonList.html#a5857bbac95fe9180721cca3b91c5525a">StaticBalloonList::~StaticBalloonList</a></div><div class="ttdeci">virtual ~StaticBalloonList()</div><div class="ttdef"><b>Definition:</b> StaticBalloonList.cpp:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
