<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/simulation/neighbourhood/StaticBalloonList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_0c2efcea86d8c6b259595e83a924a829.html">neighbourhood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">StaticBalloonList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="Coordinate3D_8h_source.html">basic/Coordinate3D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StaticBalloonList.h:</div>
<div class="dyncontent">
<div class="center"><img src="StaticBalloonList_8h__incl.png" border="0" usemap="#src_2simulation_2neighbourhood_2StaticBalloonList_8h" alt=""/></div>
<map name="src_2simulation_2neighbourhood_2StaticBalloonList_8h" id="src_2simulation_2neighbourhood_2StaticBalloonList_8h">
<area shape="rect" title=" " alt="" coords="17,5,207,47"/>
<area shape="rect" title=" " alt="" coords="5,95,64,121"/>
<area shape="rect" title=" " alt="" coords="89,95,135,121"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="159,95,307,121"/>
<area shape="rect" title=" " alt="" coords="199,169,268,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="StaticBalloonList_8h__dep__incl.png" border="0" usemap="#src_2simulation_2neighbourhood_2StaticBalloonList_8hdep" alt=""/></div>
<map name="src_2simulation_2neighbourhood_2StaticBalloonList_8hdep" id="src_2simulation_2neighbourhood_2StaticBalloonList_8hdep">
<area shape="rect" title=" " alt="" coords="3512,5,3703,47"/>
<area shape="rect" href="StaticBalloonList_8cpp.html" title=" " alt="" coords="3400,95,3591,136"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="3615,102,3826,129"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="5,266,231,293"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="4327,452,4455,493"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="6102,355,6230,397"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="254,266,409,293"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="3965,184,4106,211"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="6434,459,6677,486"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="4207,266,4373,293"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="997,459,1164,486"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="3765,459,3980,486"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="4219,355,4390,397"/>
<area shape="rect" href="BalloonListNHLocator_8h.html" title=" " alt="" coords="4011,259,4182,300"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="585,355,816,397"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="2350,266,2491,293"/>
<area shape="rect" href="CellFactory_8cpp.html" title=" " alt="" coords="1862,459,2059,486"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="6226,459,6410,486"/>
<area shape="rect" href="AspergillusFumigatus_8cpp.html" title=" " alt="" coords="714,452,890,493"/>
<area shape="rect" href="Macrophage_8cpp.html" title=" " alt="" coords="389,452,524,493"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="4051,452,4219,493"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="3587,355,3785,397"/>
<area shape="rect" href="SphericalMorphology_8cpp.html" title=" " alt="" coords="4397,259,4572,300"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="4596,259,4824,300"/>
<area shape="rect" href="RandomWalk_8cpp.html" title=" " alt="" coords="4849,259,5017,300"/>
<area shape="rect" href="Movement_8cpp.html" title=" " alt="" coords="5041,266,5235,293"/>
<area shape="rect" href="BoundaryCondition_8cpp.html" title=" " alt="" coords="5259,259,5449,300"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="5474,266,5650,293"/>
<area shape="rect" href="SphereSite_8h.html" title=" " alt="" coords="6339,259,6467,300"/>
<area shape="rect" href="PovFile_8cpp.html" title=" " alt="" coords="5674,266,5863,293"/>
<area shape="rect" href="Visualizer_8cpp.html" title=" " alt="" coords="5888,266,6089,293"/>
<area shape="rect" href="testConfigurations_8cpp.html" title=" " alt="" coords="6113,266,6315,293"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="1475,459,1630,486"/>
<area shape="rect" href="CellFactory_8h.html" title=" " alt="" coords="3911,363,4093,389"/>
<area shape="rect" href="AspergillusFumigatus_8h.html" title=" " alt="" coords="1050,355,1213,397"/>
<area shape="rect" href="CellState_8cpp.html" title=" " alt="" coords="2811,355,2945,397"/>
<area shape="rect" href="PhagocyteFungusInteraction_8cpp.html" title=" " alt="" coords="2970,348,3165,404"/>
<area shape="rect" href="Macrophage_8h.html" title=" " alt="" coords="840,355,975,397"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="3189,355,3351,397"/>
<area shape="rect" href="Condition_8cpp.html" title=" " alt="" coords="3375,363,3562,389"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="2281,459,2475,486"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="1287,355,1455,397"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="1230,459,1430,486"/>
<area shape="rect" href="InteractionState_8h.html" title=" " alt="" coords="1479,355,1647,397"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="1672,355,1871,397"/>
<area shape="rect" href="RigidContacting_8h.html" title=" " alt="" coords="1895,355,2093,397"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="2117,355,2297,397"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="2322,363,2519,389"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="2544,355,2735,397"/>
<area shape="rect" href="AlveoleSite_8h.html" title=" " alt="" coords="6254,355,6382,397"/>
</map>
</div>
</div>
<p><a href="StaticBalloonList_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticBalloonList.html">StaticBalloonList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
