<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: abm::util::SimulationParameters::MovementParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabm.html">abm</a></li><li class="navelem"><a class="el" href="namespaceabm_1_1util.html">util</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters.html">SimulationParameters</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html">MovementParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abm::util::SimulationParameters::MovementParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io__util_8h_source.html">io_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56fab2f44e0c310d32a0d25f3075a0aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#a56fab2f44e0c310d32a0d25f3075a0aa">diffusion_coefficient</a> {}</td></tr>
<tr class="separator:a56fab2f44e0c310d32a0d25f3075a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed01fd44e20e281718fa908280c612"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#aafed01fd44e20e281718fa908280c612">persistence_time</a> {}</td></tr>
<tr class="separator:aafed01fd44e20e281718fa908280c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bd8debc6ef008f1021f339bb631c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#a2d6bd8debc6ef008f1021f339bb631c7">mean</a> {}</td></tr>
<tr class="separator:a2d6bd8debc6ef008f1021f339bb631c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a458f2df033e9794ee1960d138fe496"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#a0a458f2df033e9794ee1960d138fe496">stddev</a> {}</td></tr>
<tr class="separator:a0a458f2df033e9794ee1960d138fe496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299fc6752f9c85b42abc50c36891285"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html#a1299fc6752f9c85b42abc50c36891285">type</a> {}</td></tr>
<tr class="separator:a1299fc6752f9c85b42abc50c36891285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56fab2f44e0c310d32a0d25f3075a0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fab2f44e0c310d32a0d25f3075a0aa">&#9670;&nbsp;</a></span>diffusion_coefficient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::MovementParameters::diffusion_coefficient {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6bd8debc6ef008f1021f339bb631c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6bd8debc6ef008f1021f339bb631c7">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::MovementParameters::mean {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafed01fd44e20e281718fa908280c612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafed01fd44e20e281718fa908280c612">&#9670;&nbsp;</a></span>persistence_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::MovementParameters::persistence_time {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a458f2df033e9794ee1960d138fe496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a458f2df033e9794ee1960d138fe496">&#9670;&nbsp;</a></span>stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::MovementParameters::stddev {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1299fc6752f9c85b42abc50c36891285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1299fc6752f9c85b42abc50c36891285">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::SimulationParameters::MovementParameters::type {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="io__util_8h_source.html">io_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
