<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: abm::util::SimulationParameters::AlveolusSiteParameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabm.html">abm</a></li><li class="navelem"><a class="el" href="namespaceabm_1_1util.html">util</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters.html">SimulationParameters</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html">AlveolusSiteParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abm::util::SimulationParameters::AlveolusSiteParameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io__util_8h_source.html">io_util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for abm::util::SimulationParameters::AlveolusSiteParameter:</div>
<div class="dyncontent">
<div class="center"><img src="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter__inherit__graph.png" border="0" usemap="#abm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter_inherit__map" alt="Inheritance graph"/></div>
<map name="abm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter_inherit__map" id="abm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,213,136"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html" title=" " alt="" coords="5,5,213,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abm::util::SimulationParameters::AlveolusSiteParameter:</div>
<div class="dyncontent">
<div class="center"><img src="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter__coll__graph.png" border="0" usemap="#abm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter_coll__map" alt="Collaboration graph"/></div>
<map name="abm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter_coll__map" id="abm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter_coll__map">
<area shape="rect" title=" " alt="" coords="763,112,971,153"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html" title=" " alt="" coords="437,71,645,112"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1NHLParameters.html" title=" " alt="" coords="5,5,213,47"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html" title=" " alt="" coords="5,71,213,112"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1AgentManagerParameters.html" title=" " alt="" coords="5,136,213,177"/>
<area shape="rect" href="structCoordinate3D.html" title=" " alt="" coords="490,137,593,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54587b43a3d006883506289e426a8935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a54587b43a3d006883506289e426a8935">organism</a> {}</td></tr>
<tr class="separator:a54587b43a3d006883506289e426a8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f1a8071eb7c677510031fc56ff917"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a561f1a8071eb7c677510031fc56ff917">objects_per_row</a> {}</td></tr>
<tr class="separator:a561f1a8071eb7c677510031fc56ff917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d70e700660cf70e5b5b9f7c458b23a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#aa0d70e700660cf70e5b5b9f7c458b23a">number_of_pok</a> {}</td></tr>
<tr class="separator:aa0d70e700660cf70e5b5b9f7c458b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864883ab83680fc65e4ddd146579a42c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a864883ab83680fc65e4ddd146579a42c">number_of_aec2</a> {}</td></tr>
<tr class="separator:a864883ab83680fc65e4ddd146579a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca0be2d508ac9c98036b42bdffa5f1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#abca0be2d508ac9c98036b42bdffa5f1e">site_radius</a> {}</td></tr>
<tr class="separator:abca0be2d508ac9c98036b42bdffa5f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831c29475c8eb2b2041736f7e2f9f66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#af831c29475c8eb2b2041736f7e2f9f66">theta_lower_bound</a> {}</td></tr>
<tr class="separator:af831c29475c8eb2b2041736f7e2f9f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62571a1115d30b76c9554699c6dc4443"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a62571a1115d30b76c9554699c6dc4443">r0_chemotaxis_source_aec1</a> {}</td></tr>
<tr class="separator:a62571a1115d30b76c9554699c6dc4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828fa185111eed4b05b1fbd836dd8c01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a828fa185111eed4b05b1fbd836dd8c01">r0_chemotaxis_source_aec2</a> {}</td></tr>
<tr class="separator:a828fa185111eed4b05b1fbd836dd8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf39f1cead79195a8899ce3e3e72cc24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#acf39f1cead79195a8899ce3e3e72cc24">lambda_input_rate</a> {}</td></tr>
<tr class="separator:acf39f1cead79195a8899ce3e3e72cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5122cf2160df3de6bbc769527637b9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#ac5122cf2160df3de6bbc769527637b9c">surfactant_thickness</a> {}</td></tr>
<tr class="separator:ac5122cf2160df3de6bbc769527637b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1fc61f9fcfd3d1fc67d018ee7d26e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a6da1fc61f9fcfd3d1fc67d018ee7d26e">thickness_of_border</a> {}</td></tr>
<tr class="separator:a6da1fc61f9fcfd3d1fc67d018ee7d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c4e0a662627c96273ab4cf309a775"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a9f6c4e0a662627c96273ab4cf309a775">radius_pores_of_kohn</a> {}</td></tr>
<tr class="separator:a9f6c4e0a662627c96273ab4cf309a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b32c37df4ef3e12878972d40ce2e839"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a3b32c37df4ef3e12878972d40ce2e839">radius_alv_epith_type_one</a> {}</td></tr>
<tr class="separator:a3b32c37df4ef3e12878972d40ce2e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54523648f0f70dede7fdfa4c6a3612fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#a54523648f0f70dede7fdfa4c6a3612fd">length_alv_epth_type_two</a> {}</td></tr>
<tr class="separator:a54523648f0f70dede7fdfa4c6a3612fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979f2829062f595504d2fa4ffb68100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate3D.html">Coordinate3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html#ac979f2829062f595504d2fa4ffb68100">site_center</a> {}</td></tr>
<tr class="separator:ac979f2829062f595504d2fa4ffb68100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html">abm::util::SimulationParameters::SiteParameters</a></td></tr>
<tr class="memitem:a2c89c368a1e2487b7abc59797de18afa inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a2c89c368a1e2487b7abc59797de18afa">passive_movement</a> {}</td></tr>
<tr class="separator:a2c89c368a1e2487b7abc59797de18afa inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4ef5a7c008192551bd17045317230 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a0ab4ef5a7c008192551bd17045317230">identifier</a> {}</td></tr>
<tr class="separator:a0ab4ef5a7c008192551bd17045317230 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f63abbfd70aa6440a408766dbf6bf8 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a69f63abbfd70aa6440a408766dbf6bf8">type</a> {}</td></tr>
<tr class="separator:a69f63abbfd70aa6440a408766dbf6bf8 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a3f6ced0e4bf901249a5cb839b617 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1NHLParameters.html">NHLParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a5c4a3f6ced0e4bf901249a5cb839b617">nhl_parameters</a> {}</td></tr>
<tr class="separator:a5c4a3f6ced0e4bf901249a5cb839b617 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e1de9a8d4be57bca4ad2607c923ab inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html">ParticleManagerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#af88e1de9a8d4be57bca4ad2607c923ab">particle_manager_parameters</a> {}</td></tr>
<tr class="separator:af88e1de9a8d4be57bca4ad2607c923ab inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4a7721fe13e6637262caf9927af64 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentManagerParameters.html">AgentManagerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#aeeb4a7721fe13e6637262caf9927af64">agent_manager_parameters</a> {}</td></tr>
<tr class="separator:aeeb4a7721fe13e6637262caf9927af64 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1SiteParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf39f1cead79195a8899ce3e3e72cc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf39f1cead79195a8899ce3e3e72cc24">&#9670;&nbsp;</a></span>lambda_input_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::lambda_input_rate {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54523648f0f70dede7fdfa4c6a3612fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54523648f0f70dede7fdfa4c6a3612fd">&#9670;&nbsp;</a></span>length_alv_epth_type_two</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::length_alv_epth_type_two {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864883ab83680fc65e4ddd146579a42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864883ab83680fc65e4ddd146579a42c">&#9670;&nbsp;</a></span>number_of_aec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abm::util::SimulationParameters::AlveolusSiteParameter::number_of_aec2 {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d70e700660cf70e5b5b9f7c458b23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d70e700660cf70e5b5b9f7c458b23a">&#9670;&nbsp;</a></span>number_of_pok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abm::util::SimulationParameters::AlveolusSiteParameter::number_of_pok {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a561f1a8071eb7c677510031fc56ff917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561f1a8071eb7c677510031fc56ff917">&#9670;&nbsp;</a></span>objects_per_row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abm::util::SimulationParameters::AlveolusSiteParameter::objects_per_row {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54587b43a3d006883506289e426a8935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54587b43a3d006883506289e426a8935">&#9670;&nbsp;</a></span>organism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abm::util::SimulationParameters::AlveolusSiteParameter::organism {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62571a1115d30b76c9554699c6dc4443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62571a1115d30b76c9554699c6dc4443">&#9670;&nbsp;</a></span>r0_chemotaxis_source_aec1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::r0_chemotaxis_source_aec1 {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828fa185111eed4b05b1fbd836dd8c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828fa185111eed4b05b1fbd836dd8c01">&#9670;&nbsp;</a></span>r0_chemotaxis_source_aec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::r0_chemotaxis_source_aec2 {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b32c37df4ef3e12878972d40ce2e839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32c37df4ef3e12878972d40ce2e839">&#9670;&nbsp;</a></span>radius_alv_epith_type_one</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::radius_alv_epith_type_one {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6c4e0a662627c96273ab4cf309a775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6c4e0a662627c96273ab4cf309a775">&#9670;&nbsp;</a></span>radius_pores_of_kohn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::radius_pores_of_kohn {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac979f2829062f595504d2fa4ffb68100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac979f2829062f595504d2fa4ffb68100">&#9670;&nbsp;</a></span>site_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate3D.html">Coordinate3D</a> abm::util::SimulationParameters::AlveolusSiteParameter::site_center {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca0be2d508ac9c98036b42bdffa5f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca0be2d508ac9c98036b42bdffa5f1e">&#9670;&nbsp;</a></span>site_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::site_radius {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5122cf2160df3de6bbc769527637b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5122cf2160df3de6bbc769527637b9c">&#9670;&nbsp;</a></span>surfactant_thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::surfactant_thickness {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af831c29475c8eb2b2041736f7e2f9f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af831c29475c8eb2b2041736f7e2f9f66">&#9670;&nbsp;</a></span>theta_lower_bound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::theta_lower_bound {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da1fc61f9fcfd3d1fc67d018ee7d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da1fc61f9fcfd3d1fc67d018ee7d26e">&#9670;&nbsp;</a></span>thickness_of_border</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::AlveolusSiteParameter::thickness_of_border {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="io__util_8h_source.html">io_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
