<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: abm::util::SimulationParameters::SiteParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabm.html">abm</a></li><li class="navelem"><a class="el" href="namespaceabm_1_1util.html">util</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters.html">SimulationParameters</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html">SiteParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abm::util::SimulationParameters::SiteParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io__util_8h_source.html">io_util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for abm::util::SimulationParameters::SiteParameters:</div>
<div class="dyncontent">
<div class="center"><img src="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters__inherit__graph.png" border="0" usemap="#abm_1_1util_1_1SimulationParameters_1_1SiteParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="abm_1_1util_1_1SimulationParameters_1_1SiteParameters_inherit__map" id="abm_1_1util_1_1SimulationParameters_1_1SiteParameters_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,213,47"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1AlveolusSiteParameter.html" title=" " alt="" coords="5,95,213,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abm::util::SimulationParameters::SiteParameters:</div>
<div class="dyncontent">
<div class="center"><img src="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters__coll__graph.png" border="0" usemap="#abm_1_1util_1_1SimulationParameters_1_1SiteParameters_coll__map" alt="Collaboration graph"/></div>
<map name="abm_1_1util_1_1SimulationParameters_1_1SiteParameters_coll__map" id="abm_1_1util_1_1SimulationParameters_1_1SiteParameters_coll__map">
<area shape="rect" title=" " alt="" coords="437,71,645,112"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1NHLParameters.html" title=" " alt="" coords="5,5,213,47"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html" title=" " alt="" coords="5,71,213,112"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1AgentManagerParameters.html" title=" " alt="" coords="5,136,213,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c89c368a1e2487b7abc59797de18afa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a2c89c368a1e2487b7abc59797de18afa">passive_movement</a> {}</td></tr>
<tr class="separator:a2c89c368a1e2487b7abc59797de18afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4ef5a7c008192551bd17045317230"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a0ab4ef5a7c008192551bd17045317230">identifier</a> {}</td></tr>
<tr class="separator:a0ab4ef5a7c008192551bd17045317230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f63abbfd70aa6440a408766dbf6bf8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a69f63abbfd70aa6440a408766dbf6bf8">type</a> {}</td></tr>
<tr class="separator:a69f63abbfd70aa6440a408766dbf6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a3f6ced0e4bf901249a5cb839b617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1NHLParameters.html">NHLParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#a5c4a3f6ced0e4bf901249a5cb839b617">nhl_parameters</a> {}</td></tr>
<tr class="separator:a5c4a3f6ced0e4bf901249a5cb839b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e1de9a8d4be57bca4ad2607c923ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html">ParticleManagerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#af88e1de9a8d4be57bca4ad2607c923ab">particle_manager_parameters</a> {}</td></tr>
<tr class="separator:af88e1de9a8d4be57bca4ad2607c923ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4a7721fe13e6637262caf9927af64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentManagerParameters.html">AgentManagerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1SiteParameters.html#aeeb4a7721fe13e6637262caf9927af64">agent_manager_parameters</a> {}</td></tr>
<tr class="separator:aeeb4a7721fe13e6637262caf9927af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeeb4a7721fe13e6637262caf9927af64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb4a7721fe13e6637262caf9927af64">&#9670;&nbsp;</a></span>agent_manager_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentManagerParameters.html">AgentManagerParameters</a> abm::util::SimulationParameters::SiteParameters::agent_manager_parameters {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab4ef5a7c008192551bd17045317230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab4ef5a7c008192551bd17045317230">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::SimulationParameters::SiteParameters::identifier {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4a3f6ced0e4bf901249a5cb839b617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4a3f6ced0e4bf901249a5cb839b617">&#9670;&nbsp;</a></span>nhl_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1NHLParameters.html">NHLParameters</a> abm::util::SimulationParameters::SiteParameters::nhl_parameters {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88e1de9a8d4be57bca4ad2607c923ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88e1de9a8d4be57bca4ad2607c923ab">&#9670;&nbsp;</a></span>particle_manager_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1ParticleManagerParameters.html">ParticleManagerParameters</a> abm::util::SimulationParameters::SiteParameters::particle_manager_parameters {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c89c368a1e2487b7abc59797de18afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c89c368a1e2487b7abc59797de18afa">&#9670;&nbsp;</a></span>passive_movement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool abm::util::SimulationParameters::SiteParameters::passive_movement {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f63abbfd70aa6440a408766dbf6bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f63abbfd70aa6440a408766dbf6bf8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::SimulationParameters::SiteParameters::type {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="io__util_8h_source.html">io_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
