<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: abm::util::SimulationParameters::InteractionStateParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabm.html">abm</a></li><li class="navelem"><a class="el" href="namespaceabm_1_1util.html">util</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters.html">SimulationParameters</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters.html">InteractionStateParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abm::util::SimulationParameters::InteractionStateParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io__util_8h_source.html">io_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11fa76db636635ec80c0de37d8611331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters.html#a11fa76db636635ec80c0de37d8611331">adhere</a> {}</td></tr>
<tr class="separator:a11fa76db636635ec80c0de37d8611331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0450417cdbee761e0a1c594ba7ac54a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters.html#a0450417cdbee761e0a1c594ba7ac54a9">must_overhead</a> {}</td></tr>
<tr class="separator:a0450417cdbee761e0a1c594ba7ac54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d989d05fd4d9a5b01b157026764235"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters.html#a35d989d05fd4d9a5b01b157026764235">name</a> {}</td></tr>
<tr class="separator:a35d989d05fd4d9a5b01b157026764235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472766d4209d70c9ea9c2b4dc479b12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters.html#ab472766d4209d70c9ea9c2b4dc479b12">interaction_type</a> {}</td></tr>
<tr class="separator:ab472766d4209d70c9ea9c2b4dc479b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43664134fb31418cc556a159980e7168"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1InteractionStateParameters.html#a43664134fb31418cc556a159980e7168">next_states</a></td></tr>
<tr class="separator:a43664134fb31418cc556a159980e7168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11fa76db636635ec80c0de37d8611331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fa76db636635ec80c0de37d8611331">&#9670;&nbsp;</a></span>adhere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool abm::util::SimulationParameters::InteractionStateParameters::adhere {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab472766d4209d70c9ea9c2b4dc479b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab472766d4209d70c9ea9c2b4dc479b12">&#9670;&nbsp;</a></span>interaction_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::SimulationParameters::InteractionStateParameters::interaction_type {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0450417cdbee761e0a1c594ba7ac54a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0450417cdbee761e0a1c594ba7ac54a9">&#9670;&nbsp;</a></span>must_overhead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::InteractionStateParameters::must_overhead {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35d989d05fd4d9a5b01b157026764235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d989d05fd4d9a5b01b157026764235">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string abm::util::SimulationParameters::InteractionStateParameters::name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43664134fb31418cc556a159980e7168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43664134fb31418cc556a159980e7168">&#9670;&nbsp;</a></span>next_states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::string, std::string&gt; &gt; abm::util::SimulationParameters::InteractionStateParameters::next_states</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="io__util_8h_source.html">io_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
