<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: abm::util::SimulationParameters::MacrophageParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabm.html">abm</a></li><li class="navelem"><a class="el" href="namespaceabm_1_1util.html">util</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters.html">SimulationParameters</a></li><li class="navelem"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters.html">MacrophageParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abm::util::SimulationParameters::MacrophageParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io__util_8h_source.html">io_util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for abm::util::SimulationParameters::MacrophageParameters:</div>
<div class="dyncontent">
<div class="center"><img src="structabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters__inherit__graph.png" border="0" usemap="#abm_1_1util_1_1SimulationParameters_1_1MacrophageParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="abm_1_1util_1_1SimulationParameters_1_1MacrophageParameters_inherit__map" id="abm_1_1util_1_1SimulationParameters_1_1MacrophageParameters_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,213,136"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html" title=" " alt="" coords="5,5,213,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abm::util::SimulationParameters::MacrophageParameters:</div>
<div class="dyncontent">
<div class="center"><img src="structabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters__coll__graph.png" border="0" usemap="#abm_1_1util_1_1SimulationParameters_1_1MacrophageParameters_coll__map" alt="Collaboration graph"/></div>
<map name="abm_1_1util_1_1SimulationParameters_1_1MacrophageParameters_coll__map" id="abm_1_1util_1_1SimulationParameters_1_1MacrophageParameters_coll__map">
<area shape="rect" title=" " alt="" coords="708,71,916,112"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html" title=" " alt="" coords="451,71,659,112"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters.html" title=" " alt="" coords="5,5,213,47"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html" title=" " alt="" coords="5,71,213,112"/>
<area shape="rect" href="structabm_1_1util_1_1SimulationParameters_1_1BinomialDistribution.html" title=" " alt="" coords="5,136,213,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff56fb4d1c46124a6065a90e89cc4f5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters.html#aff56fb4d1c46124a6065a90e89cc4f5c">k_r</a> {}</td></tr>
<tr class="separator:aff56fb4d1c46124a6065a90e89cc4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd24c237c2354a672dd71f3e0ece439"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters.html#a5cd24c237c2354a672dd71f3e0ece439">k_i</a> {}</td></tr>
<tr class="separator:a5cd24c237c2354a672dd71f3e0ece439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29075278a678a5804a26b8a1488803d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MacrophageParameters.html#ae29075278a678a5804a26b8a1488803d">k_blr</a> {}</td></tr>
<tr class="separator:ae29075278a678a5804a26b8a1488803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html">abm::util::SimulationParameters::AgentParameters</a></td></tr>
<tr class="memitem:a6c74b1256641fe9b6e32bfbf5ec7edd9 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a6c74b1256641fe9b6e32bfbf5ec7edd9">initial_distribution</a> {}</td></tr>
<tr class="separator:a6c74b1256641fe9b6e32bfbf5ec7edd9 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b84e585440413ac3a3d50ddd6e0c24 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a26b84e585440413ac3a3d50ddd6e0c24">number</a> {}</td></tr>
<tr class="separator:a26b84e585440413ac3a3d50ddd6e0c24 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a028a161176655866887f6f3e4324 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a249a028a161176655866887f6f3e4324">input_distribution_path</a> {}</td></tr>
<tr class="separator:a249a028a161176655866887f6f3e4324 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cab46ae77d55f2c36ad2468dd2f977 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a27cab46ae77d55f2c36ad2468dd2f977">type</a> {}</td></tr>
<tr class="separator:a27cab46ae77d55f2c36ad2468dd2f977 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa825ae2060cd554ce63888b6bf15e inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1BinomialDistribution.html">BinomialDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a03fa825ae2060cd554ce63888b6bf15e">binomial_distribution</a> {}</td></tr>
<tr class="separator:a03fa825ae2060cd554ce63888b6bf15e inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6162c4f5437f03c8502d7043b6014 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MorphologyParameters.html">MorphologyParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#ab8f6162c4f5437f03c8502d7043b6014">morphology_parameters</a> {}</td></tr>
<tr class="separator:ab8f6162c4f5437f03c8502d7043b6014 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799602b2c0bc61200efaab3118215094 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html">MovementParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a799602b2c0bc61200efaab3118215094">movement_parameters</a> {}</td></tr>
<tr class="separator:a799602b2c0bc61200efaab3118215094 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda6871938fd1878f7ed51e117d7d656 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MovementParameters.html">MovementParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#adda6871938fd1878f7ed51e117d7d656">passive_movement_parameters</a> {}</td></tr>
<tr class="separator:adda6871938fd1878f7ed51e117d7d656 inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400669ff961cc81badb0c90f4487121f inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1CellStateParameters.html">CellStateParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a400669ff961cc81badb0c90f4487121f">states</a></td></tr>
<tr class="separator:a400669ff961cc81badb0c90f4487121f inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12a4fcb7e5321cf8801384c7424ebe inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, <a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1MoleculeInteractionParameters.html">MoleculeInteractionParameters</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabm_1_1util_1_1SimulationParameters_1_1AgentParameters.html#a6c12a4fcb7e5321cf8801384c7424ebe">molecule_interactions</a> {}</td></tr>
<tr class="separator:a6c12a4fcb7e5321cf8801384c7424ebe inherit pub_attribs_structabm_1_1util_1_1SimulationParameters_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae29075278a678a5804a26b8a1488803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29075278a678a5804a26b8a1488803d">&#9670;&nbsp;</a></span>k_blr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::MacrophageParameters::k_blr {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd24c237c2354a672dd71f3e0ece439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd24c237c2354a672dd71f3e0ece439">&#9670;&nbsp;</a></span>k_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::MacrophageParameters::k_i {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff56fb4d1c46124a6065a90e89cc4f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff56fb4d1c46124a6065a90e89cc4f5c">&#9670;&nbsp;</a></span>k_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double abm::util::SimulationParameters::MacrophageParameters::k_r {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="io__util_8h_source.html">io_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
