<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: test/src/testUnits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_7440c80a84150c89eded6c163cdc56e5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testUnits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testUnits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright by Christoph Saffer, Paul Rudolph, Marco Blickensdorf, Johannes Pollmächer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  https://www.leibniz-hki.de/en/applied-systems-biology.html</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HKI-Center for Systems Biology of Infection</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Insitute (HKI)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Adolf-Reichwein-Straße 23, 07745 Jena, Germany</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This code is licensed under BSD 2-Clause</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  See the LICENSE file provided with this code for the full license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ABM_TESTUNITS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ABM_TESTUNITS_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceabm_1_1test.html">abm::test</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceabm_1_1test.html#a079fb575777f2a52842120bad70b0121">test_insitu_measurements</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif //ABM_TESTUNITS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceabm_1_1util_html_ac4fe6e581c5d86e8a11cc5ece77221cd"><div class="ttname"><a href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd">abm::util::toCartesianCoordinates</a></div><div class="ttdeci">Coordinate3D toCartesianCoordinates(const SphericCoordinate3D &amp;coordinate)</div><div class="ttdoc">Transforms SphericCoordinate3D to Coordinate3D.</div><div class="ttdef"><b>Definition:</b> misc_util.cpp:173</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html_a616291c1b0dfb0cfb9831c419f546afb"><div class="ttname"><a href="structSphericCoordinate3D.html#a616291c1b0dfb0cfb9831c419f546afb">SphericCoordinate3D::calculateSphericalDistance</a></div><div class="ttdeci">double calculateSphericalDistance(const SphericCoordinate3D &amp;s_cood3d) const noexcept</div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.cpp:18</div></div>
<div class="ttc" id="aInSituMeasurements_8h_html"><div class="ttname"><a href="InSituMeasurements_8h.html">InSituMeasurements.h</a></div></div>
<div class="ttc" id="astructCoordinate3D_html"><div class="ttname"><a href="structCoordinate3D.html">Coordinate3D</a></div><div class="ttdef"><b>Definition:</b> Coordinate3D.h:16</div></div>
<div class="ttc" id="astructSphericCoordinate3D_html"><div class="ttname"><a href="structSphericCoordinate3D.html">SphericCoordinate3D</a></div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:16</div></div>
<div class="ttc" id="anamespaceabm_1_1test_html_a079fb575777f2a52842120bad70b0121"><div class="ttname"><a href="namespaceabm_1_1test.html#a079fb575777f2a52842120bad70b0121">abm::test::test_insitu_measurements</a></div><div class="ttdeci">void test_insitu_measurements()</div></div>
<div class="ttc" id="aRandomizer_8cpp_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="Randomizer_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Randomizer.cpp:14</div></div>
<div class="ttc" id="atestUnits_8h_html"><div class="ttname"><a href="testUnits_8h.html">testUnits.h</a></div></div>
<div class="ttc" id="astructSphericCoordinate3D_html_a8897aa2bc069f080315099787e9456f1"><div class="ttname"><a href="structSphericCoordinate3D.html#a8897aa2bc069f080315099787e9456f1">SphericCoordinate3D::calculateEuclidianDistance</a></div><div class="ttdeci">double calculateEuclidianDistance(const SphericCoordinate3D &amp;s_cood3d) const noexcept</div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.cpp:28</div></div>
<div class="ttc" id="atestUnits_8cpp_html_a81464a3ca70b802c651020af3795608a"><div class="ttname"><a href="testUnits_8cpp.html#a81464a3ca70b802c651020af3795608a">TEST_CASE</a></div><div class="ttdeci">TEST_CASE(&quot;Check Pair Measurements&quot;)</div><div class="ttdef"><b>Definition:</b> testUnits.cpp:24</div></div>
<div class="ttc" id="apair__measurement_8h_html"><div class="ttname"><a href="pair__measurement_8h.html">pair_measurement.h</a></div></div>
<div class="ttc" id="astructSphericCoordinate3D_html_a4c6c5a834d1b69cb582f72e15bbea2aa"><div class="ttname"><a href="structSphericCoordinate3D.html#a4c6c5a834d1b69cb582f72e15bbea2aa">SphericCoordinate3D::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> SphericCoordinate3D.h:17</div></div>
<div class="ttc" id="anamespaceabm_1_1util_html_a3cf3ab0a9b0053ba44ae227c1e3921a1"><div class="ttname"><a href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1">abm::util::toSphericCoordinates</a></div><div class="ttdeci">SphericCoordinate3D toSphericCoordinates(const Coordinate3D &amp;coordinate)</div><div class="ttdoc">Transforms Coordinate3D to SphericCoordinate3D.</div><div class="ttdef"><b>Definition:</b> misc_util.cpp:181</div></div>
<div class="ttc" id="ahistogram__measurment_8h_html"><div class="ttname"><a href="histogram__measurment_8h.html">histogram_measurment.h</a></div></div>
<div class="ttc" id="anamespaceabm_1_1test_html"><div class="ttname"><a href="namespaceabm_1_1test.html">abm::test</a></div><div class="ttdef"><b>Definition:</b> InSituMeasurements.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
