<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: test/src/testConfigurations.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_7440c80a84150c89eded6c163cdc56e5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testConfigurations.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="testConfigurations_8h_source.html">testConfigurations.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;external/doctest/doctest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Site_8h_source.html">simulation/Site.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simulator_8h_source.html">simulation/simulator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Analyser_8h_source.html">analyser/Analyser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testConfigurations.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="testConfigurations_8cpp__incl.png" border="0" usemap="#test_2src_2testConfigurations_8cpp" alt=""/></div>
<map name="test_2src_2testConfigurations_8cpp" id="test_2src_2testConfigurations_8cpp">
<area shape="rect" title=" " alt="" coords="2563,5,2765,32"/>
<area shape="rect" href="testConfigurations_8h.html" title=" " alt="" coords="5,162,144,189"/>
<area shape="rect" title=" " alt="" coords="1089,430,1159,457"/>
<area shape="rect" title=" " alt="" coords="2492,80,2665,107"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="2690,80,2809,107"/>
<area shape="rect" href="simulator_8h.html" title=" " alt="" coords="3302,80,3450,107"/>
<area shape="rect" href="Analyser_8h.html" title=" " alt="" coords="3895,251,4031,278"/>
<area shape="rect" title=" " alt="" coords="2066,512,2121,539"/>
<area shape="rect" title=" " alt="" coords="2819,430,2872,457"/>
<area shape="rect" title=" " alt="" coords="2896,430,2955,457"/>
<area shape="rect" title=" " alt="" coords="3609,341,3684,367"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="1889,341,1999,367"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="743,587,891,613"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1063,162,1182,189"/>
<area shape="rect" href="Algorithms_8h.html" title=" " alt="" coords="219,251,378,278"/>
<area shape="rect" href="InputConfiguration_8h.html" title=" " alt="" coords="105,341,258,367"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="2646,251,2853,278"/>
<area shape="rect" href="SphereRepresentation_8h.html" title=" " alt="" coords="3418,333,3585,375"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="870,155,1039,196"/>
<area shape="rect" href="NeighbourhoodLocator_8h.html" title=" " alt="" coords="3341,244,3513,285"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="1405,251,1595,278"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="2877,251,3056,278"/>
<area shape="rect" href="output__handler_8h.html" title=" " alt="" coords="3639,251,3769,278"/>
<area shape="rect" title=" " alt="" coords="1864,430,1923,457"/>
<area shape="rect" title=" " alt="" coords="783,661,852,688"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="563,251,693,278"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="3810,341,3905,367"/>
<area shape="rect" title=" " alt="" coords="415,587,487,613"/>
<area shape="rect" href="XMLFile_8h.html" title=" " alt="" coords="547,341,642,367"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="155,430,283,457"/>
<area shape="rect" title=" " alt="" coords="307,423,437,464"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="461,430,653,457"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="150,512,287,539"/>
<area shape="rect" title=" " alt="" coords="3239,430,3343,457"/>
<area shape="rect" title=" " alt="" coords="2558,430,2605,457"/>
<area shape="rect" title=" " alt="" coords="3418,430,3529,457"/>
<area shape="rect" title=" " alt="" coords="3705,430,3756,457"/>
<area shape="rect" title=" " alt="" coords="3780,430,3863,457"/>
<area shape="rect" title=" " alt="" coords="3887,430,4030,457"/>
<area shape="rect" title=" " alt="" coords="384,333,523,375"/>
<area shape="rect" title=" " alt="" coords="3201,341,3241,367"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="2690,333,2822,375"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="2227,341,2421,367"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="1997,430,2101,457"/>
<area shape="rect" href="Particle_8h.html" title=" " alt="" coords="819,341,959,367"/>
<area shape="rect" title=" " alt="" coords="1187,333,1325,375"/>
<area shape="rect" title=" " alt="" coords="1349,333,1488,375"/>
<area shape="rect" title=" " alt="" coords="1512,333,1651,375"/>
<area shape="rect" title=" " alt="" coords="1675,333,1813,375"/>
<area shape="rect" href="StaticBalloonList_8h.html" title=" " alt="" coords="2497,333,2666,375"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a623b8690a262536536a43eab2d7df03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testConfigurations_8cpp.html#a623b8690a262536536a43eab2d7df03d">DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</a></td></tr>
<tr class="separator:a623b8690a262536536a43eab2d7df03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5eb7067ef932647b71c9595b041163c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testConfigurations_8cpp.html#a5eb7067ef932647b71c9595b041163c0">TEST_CASE</a> (&quot;Check Alveolus Test Human&quot;)</td></tr>
<tr class="separator:a5eb7067ef932647b71c9595b041163c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3858cafd347ae57335f4b8c90585f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testConfigurations_8cpp.html#a32c3858cafd347ae57335f4b8c90585f">TEST_CASE</a> (&quot;Check Alveolus Mouse Test&quot;)</td></tr>
<tr class="separator:a32c3858cafd347ae57335f4b8c90585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a623b8690a262536536a43eab2d7df03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b8690a262536536a43eab2d7df03d">&#9670;&nbsp;</a></span>DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32c3858cafd347ae57335f4b8c90585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c3858cafd347ae57335f4b8c90585f">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Check Alveolus Mouse Test&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testConfigurations_8cpp_a32c3858cafd347ae57335f4b8c90585f_cgraph.png" border="0" usemap="#testConfigurations_8cpp_a32c3858cafd347ae57335f4b8c90585f_cgraph" alt=""/></div>
<map name="testConfigurations_8cpp_a32c3858cafd347ae57335f4b8c90585f_cgraph" id="testConfigurations_8cpp_a32c3858cafd347ae57335f4b8c90585f_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,105,73"/>
<area shape="rect" href="namespaceabm_1_1test.html#abf09f959f1390173f8863ffb9a0c8bbf" title=" " alt="" coords="153,46,327,73"/>
<area shape="rect" href="namespaceabm_1_1util.html#a66265598b12a1f863887d7a08e8b5d1b" title=" " alt="" coords="375,5,565,47"/>
<area shape="rect" href="namespaceabm_1_1util.html#a91f47c9b03b95def8b6d43d8daa7fc7c" title=" " alt="" coords="388,71,552,112"/>
</map>
</div>

</div>
</div>
<a id="a5eb7067ef932647b71c9595b041163c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb7067ef932647b71c9595b041163c0">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Check Alveolus Test Human&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testConfigurations_8cpp_a5eb7067ef932647b71c9595b041163c0_cgraph.png" border="0" usemap="#testConfigurations_8cpp_a5eb7067ef932647b71c9595b041163c0_cgraph" alt=""/></div>
<map name="testConfigurations_8cpp_a5eb7067ef932647b71c9595b041163c0_cgraph" id="testConfigurations_8cpp_a5eb7067ef932647b71c9595b041163c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,105,73"/>
<area shape="rect" href="namespaceabm_1_1test.html#abf09f959f1390173f8863ffb9a0c8bbf" title=" " alt="" coords="153,46,327,73"/>
<area shape="rect" href="namespaceabm_1_1util.html#a66265598b12a1f863887d7a08e8b5d1b" title=" " alt="" coords="375,5,565,47"/>
<area shape="rect" href="namespaceabm_1_1util.html#a91f47c9b03b95def8b6d43d8daa7fc7c" title=" " alt="" coords="388,71,552,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
