<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: test/src/testUnits.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_7440c80a84150c89eded6c163cdc56e5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testUnits.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;external/doctest/doctest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="testUnits_8h_source.html">testUnits.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="pair__measurement_8h_source.html">analyser/pair_measurement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="histogram__measurment_8h_source.html">analyser/histogram_measurment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InSituMeasurements_8h_source.html">analyser/InSituMeasurements.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testUnits.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="testUnits_8cpp__incl.png" border="0" usemap="#test_2src_2testUnits_8cpp" alt=""/></div>
<map name="test_2src_2testUnits_8cpp" id="test_2src_2testUnits_8cpp">
<area shape="rect" title=" " alt="" coords="555,5,703,32"/>
<area shape="rect" title=" " alt="" coords="5,80,179,107"/>
<area shape="rect" href="testUnits_8h.html" title=" " alt="" coords="203,80,290,107"/>
<area shape="rect" title=" " alt="" coords="112,319,181,345"/>
<area shape="rect" title=" " alt="" coords="1162,319,1217,345"/>
<area shape="rect" href="pair__measurement_8h.html" title=" " alt="" coords="721,162,914,189"/>
<area shape="rect" href="histogram__measurment_8h.html" title=" " alt="" coords="563,155,695,196"/>
<area shape="rect" href="InSituMeasurements_8h.html" title=" " alt="" coords="901,80,1107,107"/>
<area shape="rect" title=" " alt="" coords="606,244,653,271"/>
<area shape="rect" title=" " alt="" coords="595,319,653,345"/>
<area shape="rect" title=" " alt="" coords="461,393,531,420"/>
<area shape="rect" title=" " alt="" coords="677,244,739,271"/>
<area shape="rect" title=" " alt="" coords="915,244,968,271"/>
<area shape="rect" href="macros_8h.html" title=" " alt="" coords="1227,244,1331,271"/>
<area shape="rect" href="misc__util_8h.html" title=" " alt="" coords="417,244,530,271"/>
<area shape="rect" title=" " alt="" coords="1243,319,1315,345"/>
<area shape="rect" title=" " alt="" coords="678,319,789,345"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="422,319,570,345"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="205,319,397,345"/>
<area shape="rect" title=" " alt="" coords="1228,162,1332,189"/>
<area shape="rect" title=" " alt="" coords="1356,162,1396,189"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="1093,162,1203,189"/>
<area shape="rect" title=" " alt="" coords="1093,244,1152,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a623b8690a262536536a43eab2d7df03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testUnits_8cpp.html#a623b8690a262536536a43eab2d7df03d">DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</a></td></tr>
<tr class="separator:a623b8690a262536536a43eab2d7df03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81464a3ca70b802c651020af3795608a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testUnits_8cpp.html#a81464a3ca70b802c651020af3795608a">TEST_CASE</a> (&quot;Check Pair Measurements&quot;)</td></tr>
<tr class="separator:a81464a3ca70b802c651020af3795608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b01260acb4cf2fdb4e6a7e23cb1c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testUnits_8cpp.html#af8b01260acb4cf2fdb4e6a7e23cb1c20">TEST_CASE</a> (&quot;Check Histogram Measurements&quot;)</td></tr>
<tr class="separator:af8b01260acb4cf2fdb4e6a7e23cb1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3108718ccfea32d549a05604b61f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testUnits_8cpp.html#ada3108718ccfea32d549a05604b61f04">TEST_CASE</a> (&quot;Check distance function&quot;)</td></tr>
<tr class="separator:ada3108718ccfea32d549a05604b61f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f306f4953b7e692935e25e0008110cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testUnits_8cpp.html#a6f306f4953b7e692935e25e0008110cc">TEST_CASE</a> (&quot;Check distance between two spherical coordinates&quot;)</td></tr>
<tr class="separator:a6f306f4953b7e692935e25e0008110cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddc62f0248585453353fdac23357c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testUnits_8cpp.html#a6ddc62f0248585453353fdac23357c4e">TEST_CASE</a> (&quot;Check transformation between cartesian and spherical coordinates&quot;)</td></tr>
<tr class="separator:a6ddc62f0248585453353fdac23357c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e523f42efa9d1ea06ccf11c7cd10ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testUnits_8cpp.html#a78e523f42efa9d1ea06ccf11c7cd10ea">TEST_CASE</a> (&quot;Check distance on spheres&quot;)</td></tr>
<tr class="separator:a78e523f42efa9d1ea06ccf11c7cd10ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a623b8690a262536536a43eab2d7df03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b8690a262536536a43eab2d7df03d">&#9670;&nbsp;</a></span>DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f306f4953b7e692935e25e0008110cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f306f4953b7e692935e25e0008110cc">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Check distance between two spherical coordinates&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testUnits_8cpp_a6f306f4953b7e692935e25e0008110cc_cgraph.png" border="0" usemap="#testUnits_8cpp_a6f306f4953b7e692935e25e0008110cc_cgraph" alt=""/></div>
<map name="testUnits_8cpp_a6f306f4953b7e692935e25e0008110cc_cgraph" id="testUnits_8cpp_a6f306f4953b7e692935e25e0008110cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,105,69"/>
<area shape="rect" href="structSphericCoordinate3D.html#a8897aa2bc069f080315099787e9456f1" title=" " alt="" coords="153,35,340,76"/>
<area shape="rect" href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958" title=" " alt="" coords="389,5,604,47"/>
<area shape="rect" href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd" title="Transforms SphericCoordinate3D to Coordinate3D." alt="" coords="388,71,605,98"/>
</map>
</div>

</div>
</div>
<a id="ada3108718ccfea32d549a05604b61f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3108718ccfea32d549a05604b61f04">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Check distance function&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e523f42efa9d1ea06ccf11c7cd10ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e523f42efa9d1ea06ccf11c7cd10ea">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Check distance on spheres&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testUnits_8cpp_a78e523f42efa9d1ea06ccf11c7cd10ea_cgraph.png" border="0" usemap="#testUnits_8cpp_a78e523f42efa9d1ea06ccf11c7cd10ea_cgraph" alt=""/></div>
<map name="testUnits_8cpp_a78e523f42efa9d1ea06ccf11c7cd10ea_cgraph" id="testUnits_8cpp_a78e523f42efa9d1ea06ccf11c7cd10ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,105,39"/>
<area shape="rect" href="structSphericCoordinate3D.html#a616291c1b0dfb0cfb9831c419f546afb" title=" " alt="" coords="153,5,341,47"/>
</map>
</div>

</div>
</div>
<a id="af8b01260acb4cf2fdb4e6a7e23cb1c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b01260acb4cf2fdb4e6a7e23cb1c20">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Check Histogram Measurements&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81464a3ca70b802c651020af3795608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81464a3ca70b802c651020af3795608a">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Check Pair Measurements&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddc62f0248585453353fdac23357c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddc62f0248585453353fdac23357c4e">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Check transformation between cartesian and spherical coordinates&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testUnits_8cpp_a6ddc62f0248585453353fdac23357c4e_cgraph.png" border="0" usemap="#testUnits_8cpp_a6ddc62f0248585453353fdac23357c4e_cgraph" alt=""/></div>
<map name="testUnits_8cpp_a6ddc62f0248585453353fdac23357c4e_cgraph" id="testUnits_8cpp_a6ddc62f0248585453353fdac23357c4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,105,98"/>
<area shape="rect" href="structSphericCoordinate3D.html#a8897aa2bc069f080315099787e9456f1" title=" " alt="" coords="163,5,349,47"/>
<area shape="rect" href="namespaceabm_1_1util.html#ac4fe6e581c5d86e8a11cc5ece77221cd" title="Transforms SphericCoordinate3D to Coordinate3D." alt="" coords="407,71,624,98"/>
<area shape="rect" href="namespaceabm_1_1util.html#a3cf3ab0a9b0053ba44ae227c1e3921a1" title="Transforms Coordinate3D to SphericCoordinate3D." alt="" coords="153,122,359,149"/>
<area shape="rect" href="structCoordinate3D.html#a22f3a4bd8d1b134b7aabb16bd0d1d958" title=" " alt="" coords="408,5,623,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
