<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/visualisation/Visualizer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_df1c2b9ecce7aab48cbe0c420ef3c62c.html">visualisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Visualizer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="io__util_8h_source.html">utils/io_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="time__util_8h_source.html">utils/time_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Visualizer.h:</div>
<div class="dyncontent">
<div class="center"><img src="Visualizer_8h__incl.png" border="0" usemap="#src_2visualisation_2Visualizer_8h" alt=""/></div>
<map name="src_2visualisation_2Visualizer_8h" id="src_2visualisation_2Visualizer_8h">
<area shape="rect" title=" " alt="" coords="837,5,1024,32"/>
<area shape="rect" title=" " alt="" coords="957,155,1011,181"/>
<area shape="rect" href="io__util_8h.html" title=" " alt="" coords="459,80,554,107"/>
<area shape="rect" href="time__util_8h.html" title=" " alt="" coords="969,80,1079,107"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="101,155,205,181"/>
<area shape="rect" title=" " alt="" coords="230,155,277,181"/>
<area shape="rect" title=" " alt="" coords="301,155,411,181"/>
<area shape="rect" title=" " alt="" coords="436,155,487,181"/>
<area shape="rect" title=" " alt="" coords="511,155,593,181"/>
<area shape="rect" title=" " alt="" coords="618,155,761,181"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="785,155,933,181"/>
<area shape="rect" title=" " alt="" coords="824,229,893,256"/>
<area shape="rect" title=" " alt="" coords="1036,155,1095,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Visualizer_8h__dep__incl.png" border="0" usemap="#src_2visualisation_2Visualizer_8hdep" alt=""/></div>
<map name="src_2visualisation_2Visualizer_8hdep" id="src_2visualisation_2Visualizer_8hdep">
<area shape="rect" title=" " alt="" coords="112,5,299,32"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="5,80,189,107"/>
<area shape="rect" href="Visualizer_8cpp.html" title=" " alt="" coords="214,80,415,107"/>
</map>
</div>
</div>
<p><a href="Visualizer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizer.html">Visualizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
