<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hABM: src/io/XMLFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hABM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c184e51c84f2c3f0345bbc8a0d75d3e1.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">XMLFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ColorRGB_8h_source.html">basic/ColorRGB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coordinate3D_8h_source.html">basic/Coordinate3D.h</a>&quot;</code><br />
<code>#include &quot;external/xmlParser/xmlParser.h&quot;</code><br />
<code>#include &quot;<a class="el" href="SphericCoordinate3D_8h_source.html">basic/SphericCoordinate3D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XMLFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="XMLFile_8h__incl.png" border="0" usemap="#src_2io_2XMLFile_8h" alt=""/></div>
<map name="src_2io_2XMLFile_8h" id="src_2io_2XMLFile_8h">
<area shape="rect" title=" " alt="" coords="847,5,965,32"/>
<area shape="rect" href="ColorRGB_8h.html" title=" " alt="" coords="453,87,581,114"/>
<area shape="rect" href="Coordinate3D_8h.html" title=" " alt="" coords="875,251,1023,278"/>
<area shape="rect" title=" " alt="" coords="893,80,1023,121"/>
<area shape="rect" href="SphericCoordinate3D_8h.html" title=" " alt="" coords="965,169,1157,196"/>
<area shape="rect" title=" " alt="" coords="369,169,424,196"/>
<area shape="rect" href="Randomizer_8h.html" title=" " alt="" coords="448,169,585,196"/>
<area shape="rect" title=" " alt="" coords="5,251,65,278"/>
<area shape="rect" title=" " alt="" coords="90,251,162,278"/>
<area shape="rect" title=" " alt="" coords="186,244,322,285"/>
<area shape="rect" title=" " alt="" coords="346,244,509,285"/>
<area shape="rect" title=" " alt="" coords="533,244,681,285"/>
<area shape="rect" title=" " alt="" coords="706,244,850,285"/>
<area shape="rect" title=" " alt="" coords="970,333,1039,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XMLFile_8h__dep__incl.png" border="0" usemap="#src_2io_2XMLFile_8hdep" alt=""/></div>
<map name="src_2io_2XMLFile_8hdep" id="src_2io_2XMLFile_8hdep">
<area shape="rect" title=" " alt="" coords="1882,5,1999,32"/>
<area shape="rect" href="output__handler_8cpp.html" title=" " alt="" coords="5,623,172,650"/>
<area shape="rect" href="XMLFile_8cpp.html" title=" " alt="" coords="2519,87,2650,114"/>
<area shape="rect" href="Agent_8h.html" title=" " alt="" coords="1411,348,1563,375"/>
<area shape="rect" href="AgentManager_8h.html" title=" " alt="" coords="525,430,727,457"/>
<area shape="rect" href="Interaction_8h.html" title=" " alt="" coords="3790,430,3969,457"/>
<area shape="rect" href="Interactions_8h.html" title=" " alt="" coords="2589,430,2775,457"/>
<area shape="rect" href="MorphologyElement_8h.html" title=" " alt="" coords="1917,80,2092,121"/>
<area shape="rect" href="Morphology_8h.html" title=" " alt="" coords="1771,177,1953,203"/>
<area shape="rect" href="ParticleManager_8h.html" title=" " alt="" coords="262,430,473,457"/>
<area shape="rect" href="RateFactory_8h.html" title=" " alt="" coords="3088,430,3276,457"/>
<area shape="rect" href="Agent_8cpp.html" title=" " alt="" coords="1325,623,1492,650"/>
<area shape="rect" href="Cell_8cpp.html" title=" " alt="" coords="2241,527,2395,553"/>
<area shape="rect" href="Cell_8h.html" title=" " alt="" coords="1470,430,1611,457"/>
<area shape="rect" href="BiasedPersistentRandomWalk_8cpp.html" title=" " alt="" coords="819,616,1047,657"/>
<area shape="rect" href="BoundaryCondition_8h.html" title=" " alt="" coords="812,423,1003,464"/>
<area shape="rect" href="NeighbourhoodLocator_8cpp.html" title=" " alt="" coords="1027,423,1222,464"/>
<area shape="rect" href="misc__util_8cpp.html" title=" " alt="" coords="1246,430,1395,457"/>
<area shape="rect" href="AbsorbingBoundaries_8cpp.html" title=" " alt="" coords="1071,616,1301,657"/>
<area shape="rect" href="CellStateFactory_8cpp.html" title=" " alt="" coords="2055,519,2216,561"/>
<area shape="rect" href="Interaction_8cpp.html" title=" " alt="" coords="4293,623,4487,650"/>
<area shape="rect" href="InteractionFactory_8cpp.html" title=" " alt="" coords="4511,616,4679,657"/>
<area shape="rect" href="Interactions_8cpp.html" title=" " alt="" coords="3543,623,3743,650"/>
<area shape="rect" href="Contacting_8cpp.html" title=" " alt="" coords="2921,519,3120,561"/>
<area shape="rect" href="Ingestion_8cpp.html" title=" " alt="" coords="1533,616,1732,657"/>
<area shape="rect" href="SphereRepresentation_8cpp.html" title=" " alt="" coords="1851,519,2031,561"/>
<area shape="rect" href="Morphology_8cpp.html" title=" " alt="" coords="1629,527,1826,553"/>
<area shape="rect" href="Collision_8cpp.html" title=" " alt="" coords="1109,519,1300,561"/>
<area shape="rect" href="Site_8h.html" title=" " alt="" coords="842,527,983,553"/>
<area shape="rect" href="InSituMeasurements_8cpp.html" title=" " alt="" coords="1891,623,2134,650"/>
<area shape="rect" href="AgentManager_8cpp.html" title=" " alt="" coords="2676,623,2891,650"/>
<area shape="rect" href="BalloonListNHLocator_8cpp.html" title=" " alt="" coords="623,616,794,657"/>
<area shape="rect" href="InteractionState_8cpp.html" title=" " alt="" coords="2225,616,2393,657"/>
<area shape="rect" href="ParticleManager_8cpp.html" title=" " alt="" coords="196,623,421,650"/>
<area shape="rect" href="simulator_8cpp.html" title=" " alt="" coords="2450,623,2634,650"/>
<area shape="rect" href="Site_8cpp.html" title=" " alt="" coords="445,623,599,650"/>
<area shape="rect" href="AlveoleSite_8cpp.html" title=" " alt="" coords="285,519,413,561"/>
<area shape="rect" href="SphereSite_8cpp.html" title=" " alt="" coords="589,519,717,561"/>
<area shape="rect" href="AvoidanceInteraction_8h.html" title=" " alt="" coords="5048,519,5271,561"/>
<area shape="rect" href="IdenticalCellsInteraction_8h.html" title=" " alt="" coords="4855,512,5024,568"/>
<area shape="rect" href="NoInteraction_8h.html" title=" " alt="" coords="4651,519,4830,561"/>
<area shape="rect" href="PhagocyteFungusInteraction_8h.html" title=" " alt="" coords="3917,512,4111,568"/>
<area shape="rect" href="InteractionFactory_8h.html" title=" " alt="" coords="4409,519,4577,561"/>
<area shape="rect" href="InteractionStateFactory_8cpp.html" title=" " alt="" coords="3471,519,3639,561"/>
<area shape="rect" href="RigidContacting_8cpp.html" title=" " alt="" coords="4136,519,4335,561"/>
<area shape="rect" href="AgentProperties_8cpp.html" title=" " alt="" coords="2420,527,2645,553"/>
<area shape="rect" href="MorphologyElement_8cpp.html" title=" " alt="" coords="2043,169,2217,211"/>
<area shape="rect" href="SphericalMorphology_8h.html" title=" " alt="" coords="2168,259,2343,300"/>
<area shape="rect" href="AgentProperties_8h.html" title=" " alt="" coords="1757,266,1967,293"/>
<area shape="rect" href="RateFactory_8cpp.html" title=" " alt="" coords="3245,527,3447,553"/>
</map>
</div>
</div>
<p><a href="XMLFile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFile.html">XMLFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
